Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/noble/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284824
MD5sum: bcadc753b59fc61de7fc9087ca31edc2
SHA1: d7d640309f9c71ca4aa2cb58e17c7c729a36f234
SHA256: fdeccc6bdbf462c8ab534bf04ba823b2e9d71ba9fac37094e39aee24d747144b
SHA512: daa1f66ca4c2de08b16e2279b86dee6bca4382536178b21eeb87279519b5ace9400397a9830da2c0a69abfb43cde58392d3031c066fa3f569bfa3cbc5f8f5674
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: arm64
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-arm64-signed, wireless-regdb
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.37_arm64.deb
Size: 3178
MD5sum: 5d07ba54a3da5cd5f5ebd8dda6e2c6b2
SHA1: c08f5c2a4302d407dcd474b02bbae3b04f5cca70
SHA256: be89ed7c1e78413e2bc08888311b06a0419f6febefd6fe23e1ca08a52c2106d3
SHA512: e8c9e6e62a33c32352d59bd86bfd3f2c60e0309f59e9743b2c1285e7982d24aebe2fbd8aaf7e5c713b5048b75aa5637774a614ed7e9a47b5650eddc4de903157
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.37_all.deb
Size: 6882
MD5sum: e72eedf3152da205e21fd869e020f3cc
SHA1: f52271cf7a350ba3e3d3bff05107cc60c0cded27
SHA256: 9880a2e3e11ade2468beff90da7832c4c084c5463b71a27ca81889db1f6e7f6d
SHA512: 154366f76ceaf5438289c54932837c693910b873a756987a4ca25af5e52df8bd505efe1eecf7c24721b39a5e6690688fb2e32c84f7a76507c08027a115497a73
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/noble/debchange_2.26.5_all.deb
Size: 31088
MD5sum: 6261dfe694b429cc52115f04eb56b7f5
SHA1: 9e9d3fb919713c1a3b19728ce300814f35e1ca39
SHA256: a7dc6d8608d59d4237a1b2e73933968b8b919b6c2c56a6f43fa02e76f565e73d
SHA512: 3c93d7dcff0c690c288e7c79196caa1c5a4354c6a4619fd032c606a7a3a58927890a99120ac86f369f0c6f81144be726f1f5d2837edd63d274872fc89543dc02
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.14
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/noble/dev-meta_0.14_all.deb
Size: 6754
MD5sum: 74b872335acb72a0d3f104f56e1a0955
SHA1: 8f83484045f67be71e604174d3f0291f5d983931
SHA256: bcc44f42933e9edfff2502dea134cbd045e08c4086c649a3bf4dd9ff85f74928
SHA512: 81b485a00cf10203929b14e164997c4b2a105a6d0bb65f791f35bd358b3cf4394def63bc9600f038fc57a348c02991eadfd3394ddced0f02c3950953f6e4ee12
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/noble/fonts-courier-nerd_2.2-2_all.deb
Size: 1611812
MD5sum: 6c6e0ce06f322e934584d5b6d5530600
SHA1: 00d1d09f21bb43f49b77e8c1a2b3f9b436c06e59
SHA256: 691ec74e5a484e1c2df15fdf19a0a52fd64531b40d0a6ddc366b59ae60e13c2d
SHA512: a64c73e74c2efcaf8b258b3ed305fbb1c5edd1dd1ae197ebd5db3173cc9e97afe56b3a16aba84534d2e8800b7eed65f53a05514b25defbbf2d9c644220166588
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/noble/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15538410
MD5sum: fcf66bae11b46cdfa9f3c3b612996e6e
SHA1: 474e86a5434ef9f9b5ef34b9518ad5d472489151
SHA256: 081804608eb29dfa9a5231a53897313d05483f48db1cf19a02652efb6ae5c61a
SHA512: 1dcfe8dd21d5dc53400ff53cef83a4db7aca4a2f718fdbfb4ec55c77fe70807a2d15c7c6db4f578a32ff9e9faf225b14d5898bb772959f43cf9b1d28d983b0b6
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/noble/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16086244
MD5sum: e20f9cd466e9810e82d5fb3fc6213546
SHA1: 3bc18abea80fa67bf26c2a4fca6cc5908997f9a6
SHA256: 1eb33e596d30badfb3d5ba2f6db76e9b474878c02f76e1add3226cf77ee19d63
SHA512: 558deb45fc3d1cfc07bca2c1320bc7a6e9af7f7a862c1cceb8a9924e3041c1b629abf5357d76871c1910e41d0a8e67268cd095fb54de449241903aa7f02e5441
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/noble/fonts-roboto-mono_3.001-2_all.deb
Size: 659932
MD5sum: b92da1dcde9d7c633972651135e23f7a
SHA1: b0e101a4dcdc0ac76d3ec57ac7b464ade042b267
SHA256: cbc973c44d3dfa981f189ad53f86ea084b6661c8233b1a177bd3a7f2e17b2d54
SHA512: c5ac12b4786567d8fab94addc8965f1ae64ea903d7fa9efd87bcb94fbdcec904d1cd7fadd104cbe4adae10a588c594477607a1d9abf51df4c5ddb7eebd7f4188
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: vim (>= 2:8.1.0693-2~) | neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/noble/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 83152
MD5sum: 5661134e164f90d7233bd84b14231c10
SHA1: 8f54499416a896e83d05182130fdbe9aed317694
SHA256: 345c22141883a347041b45d8436cca13d3194fa1951538bb094af9cbbbe73401
SHA512: b3feba47f02124ed022832c1518b992f0a99fbe8e793afb80ede25d0b6d5c2ba09ed0a08a8f967c5c649088352e6439996bbdf93e5fde45f90332a5f96c9170e
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/noble/neovim-meta_0.10_all.deb
Size: 4706
MD5sum: 8c0e18e53b26bfcc719b1c88208542d2
SHA1: 687f134071b08f99d3d62ccce4df1fee5fe27e53
SHA256: 733a1905de237e1058098b6386eb727ce6cd5a6a676b3f4920c79900756d7140
SHA512: 47ff7773d7b2b2b8fb80cbe80972039ab3653ee12656d40022719f068b512171a9f9e82e95e5021ced8b9402fe71f9f489187f12f7c70d6c6c7d7ddd79b258c5
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/noble/neovim-nightfox_3.10.0-4_all.deb
Size: 57492
MD5sum: d6a74cdd89127f7658d41c80e03f971a
SHA1: 35c17f40631dbdf2c3b5fcc0e1738860b9d41678
SHA256: 41c3dab051af401bf68822910fe23dc5519cebf9a66c102499d7b66a8665ff77
SHA512: eb5d9e336a17edd1ce414f15d2cab8dfff41290b4d590fc3bf24df9b21fd0ce4fd6b0f442c49382c957359dc927f5f7267d00157e9912f722705cb16e05115b3
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: niri, waybar
Recommends: bluez, brightness-udev, brightnessctl, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, network-manager-tui, pipewire-audio, playerctl, power-profiles-daemon, procps, term-meta, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/noble/niri-meta_0.20_arm64.deb
Size: 7300
MD5sum: f1ae3e57fa683efb240116670e93543a
SHA1: ec4752ab639591c39edebfa0f0e678c929429db6
SHA256: e66d987144c32bc5c31c92264ff6f6e6ffb58a3f1a77fc8d2cd31ac0bbf3105e
SHA512: 1f8b076e8cfb00dad16ba683d7a716b8d113e92524180f613dfdbb19575264fc3e30adca5b34a8584297c40b7c709fd6769e5f0900eed1c63d874578a2607c93
Description: Shell meta-package

Package: niri
Architecture: arm64
Version: 25.11-8
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25135
Depends: libc6 (>= 2.38), libcairo2 (>= 1.4.10), libdisplay-info1 (>= 0.1.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/noble/niri_25.11-8_arm64.deb
Size: 6721768
MD5sum: 0402fafc3f2b11d1a6127b18012afea2
SHA1: 150123b7de2a3a90d867211f7733972d8a882f91
SHA256: 86840c0e3ba3b60861af6d0d2f7a87df9149abb38bb14a1cf1927ad87e828d7b
SHA512: 5cff439cb9cfdf6a30a2664cc37e4a1c1862dc9455b8deb2270179c53e4db783cb32cf89833ddcf692d0e8059f91ea0de466f314e4c0eca0c1870005e3e9316e
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/noble/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29510
MD5sum: 43377f449cff3f93d5278d2233187b1a
SHA1: 1451a11e5f8031b8834dc243987eab54c1093f4a
SHA256: a7cb3c9e4293544499c3030a1c1a31dcb8231ec12f386d7660b80b8f4eeba4b4
SHA512: 5b34e36d1fe606fe72dc32f128af719dc235b9a5be01efd11c8dccbec109756597152c6a8a0b2f7acdecc0a942e69c11df46dbf14a153162baae7640550e26c8
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/noble/neovim-oil_2.15.0-4_all.deb
Size: 81808
MD5sum: 4c0601ec88645fe53ebdb48da78b1cd5
SHA1: 2b6bcd3d07634939f59a01c4e18813c688dfbf07
SHA256: d611b2fe6bfd3833dd40e97faa77004a9051bc6fc42be0ae31fffa7ab23700fc
SHA512: 4c0909d48e48faef26f2cf2a1f932535a25c2d3a9ffcfb10459d422b3e66406d90575db26720a21c6f6244fc4b797857119891c3e9230df727be679a3bb83c65
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: neovim-oil
Architecture: all
Version: 2.15.0-5
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/noble/neovim-oil_2.15.0-5_all.deb
Size: 81846
MD5sum: 2ddcde7f6cb663efbaa231ace75a5286
SHA1: 0ecb7cacf57e57da6ef216653a07d8c0e114bc95
SHA256: fcf741b59062d735f3157de7ec597a7fee5334aaa0674c1c4a12aec5e671ebb1
SHA512: 19719d2b7196e6346f2ed4fa7d7160517d756b29f0854c4763942e2c60f0312de4ba8119975bfcf7e30d946eb3130e39038d8868eb89f0e1ef62ccb32044797c
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-5
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/noble/neovim-statuscol_0.0.1-40-gc461-5_all.deb
Size: 17988
MD5sum: 225509212235c85a04dab792385bd4d8
SHA1: a036f6b03a6e143b8072395632ca76c6ff8c9267
SHA256: 3ec6e85f9742c9c4c9e0611566954f724dfc421367843bf0b73ea78a03c4f626
SHA512: 31308cc6bbdd7f840b2a836bf4da14413a8b14b5cd0f7d9b91d5e5db8b23fb3d5d60e3907ef75503a13453c536f1500f8361a5419676ac6e7d518472185135b9
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/noble/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.21
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/noble/term-meta_0.21_all.deb
Size: 4118
MD5sum: af0bb73db19cebc6d129348695bddce4
SHA1: 0a27f7211ee7353c9042049001cd1b47f1a679c7
SHA256: 835ee2b3f5332b8c355882d87ad10c37ddc6b1820563f61886a341395cf1e1c4
SHA512: e593eea4c6505cde22dffb4a4180cd91c095fe29decf9f4d6ab3b22ccf8820ef9a1472a0c68a8fa637d32e82965ef58422bc7f72a7f514b0966c09ee33b9cd63
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/noble/virt-meta_0.6_all.deb
Size: 1868
MD5sum: fbe39b0a733bba38658dd0f947720854
SHA1: de3c9c2f605dbdae83eff7598dfda74819a1acf8
SHA256: 6cb7074e785cb2fc65ec4c9b5b255f62254ea1d86763d93089ffd7c2d7800bf7
SHA512: 221475f337b993286bc28b37cffcd5012ae1849b44b385a19ba5d754bbf061e86795c6c14d6981ebaf4ad0599691e084b1e66acb4d247dfc778b495cd9947424
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/noble/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

