Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.34_all.deb
Size: 3090
MD5sum: 64c489f3f2f719e266ca4db8b6b54c8b
SHA1: 129f7f3967eddbad2fb8579ee7f77f71d85c6389
SHA256: 5cbd84e6de7c0e9c2ac6899e1ff994567f58b2934a732fcc9231af588d85b8f3
SHA512: d43470e24c6a698bb4bdac505f48bd8055a557ca75f120adb32bbdb45a02a42e4e06424ad16b59163bda95ab23693839b8c9af468b9db5ecceffe115690da014
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.34_all.deb
Size: 6794
MD5sum: ffa96da49fc97f2b115de54c10377129
SHA1: 9b666947ba304b6fe143b47f94e04dd3423e4568
SHA256: 5b804abf180ec2b671233ea8d82ce64b3933aebda7c52f0fdf4a620d37b4136d
SHA512: fcad607a767af0f20bb351caf5220f0786f863dd87c84c77f836d1c3ec2d2f3528ccaac454b3775250541d36fce44144a4305eb5e4dabc96dccecd8b2ea8d8ea
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/noble/debchange_2.26.5_all.deb
Size: 31088
MD5sum: 6261dfe694b429cc52115f04eb56b7f5
SHA1: 9e9d3fb919713c1a3b19728ce300814f35e1ca39
SHA256: a7dc6d8608d59d4237a1b2e73933968b8b919b6c2c56a6f43fa02e76f565e73d
SHA512: 3c93d7dcff0c690c288e7c79196caa1c5a4354c6a4619fd032c606a7a3a58927890a99120ac86f369f0c6f81144be726f1f5d2837edd63d274872fc89543dc02
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/noble/dev-meta_0.10_all.deb
Size: 6470
MD5sum: 14f220cfbd47a623794ce98ed4b40834
SHA1: 62463c4f526f4b8cdcbd461710b21df73ad50785
SHA256: 34e4889a126acc741243de3b112d7e8d46ec4d0e81e419b46a37597e3f4ab0bf
SHA512: e5299bfafe4358faab93e690a06f3714516f8c12145fe37dcf8151ab2f77a01d15583a13c5fa8c4d1d98bb3854b362fdd2d3a28963880419ad26229604da557b
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/noble/fonts-courier-nerd_2.2-2_all.deb
Size: 1611812
MD5sum: 6c6e0ce06f322e934584d5b6d5530600
SHA1: 00d1d09f21bb43f49b77e8c1a2b3f9b436c06e59
SHA256: 691ec74e5a484e1c2df15fdf19a0a52fd64531b40d0a6ddc366b59ae60e13c2d
SHA512: a64c73e74c2efcaf8b258b3ed305fbb1c5edd1dd1ae197ebd5db3173cc9e97afe56b3a16aba84534d2e8800b7eed65f53a05514b25defbbf2d9c644220166588
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/noble/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15538410
MD5sum: fcf66bae11b46cdfa9f3c3b612996e6e
SHA1: 474e86a5434ef9f9b5ef34b9518ad5d472489151
SHA256: 081804608eb29dfa9a5231a53897313d05483f48db1cf19a02652efb6ae5c61a
SHA512: 1dcfe8dd21d5dc53400ff53cef83a4db7aca4a2f718fdbfb4ec55c77fe70807a2d15c7c6db4f578a32ff9e9faf225b14d5898bb772959f43cf9b1d28d983b0b6
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/noble/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16086244
MD5sum: e20f9cd466e9810e82d5fb3fc6213546
SHA1: 3bc18abea80fa67bf26c2a4fca6cc5908997f9a6
SHA256: 1eb33e596d30badfb3d5ba2f6db76e9b474878c02f76e1add3226cf77ee19d63
SHA512: 558deb45fc3d1cfc07bca2c1320bc7a6e9af7f7a862c1cceb8a9924e3041c1b629abf5357d76871c1910e41d0a8e67268cd095fb54de449241903aa7f02e5441
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/noble/fonts-roboto-mono_3.001-2_all.deb
Size: 659932
MD5sum: b92da1dcde9d7c633972651135e23f7a
SHA1: b0e101a4dcdc0ac76d3ec57ac7b464ade042b267
SHA256: cbc973c44d3dfa981f189ad53f86ea084b6661c8233b1a177bd3a7f2e17b2d54
SHA512: c5ac12b4786567d8fab94addc8965f1ae64ea903d7fa9efd87bcb94fbdcec904d1cd7fadd104cbe4adae10a588c594477607a1d9abf51df4c5ddb7eebd7f4188
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: vim (>= 2:8.1.0693-2~) | neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/noble/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83096
MD5sum: 271bb53a7d94f8418726cb2390e34bf4
SHA1: 304403ba1c2864a30abb74518a336dc0ecd51b12
SHA256: 99da1d56b0e73fc093546262356f094eba00dbeeb86a49581aa7109d45c9eb76
SHA512: 286053a9091277a50cfba03dfb18f37e8497ec77a190eef080f438ee545702f2f68632ddf2b686874eeb44dd8bc0e3822af493e7908f888c8a3a4b4405e87652
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/noble/neovim-meta_0.7_all.deb
Size: 4110
MD5sum: 9c1b25cb0e96e5916c0bffd85101bf6e
SHA1: 1cd9b8cd2b7fb717176b6d32d49816d68bb1e062
SHA256: cba45b8735fb2b6988a62262f1748808e0ace8aabac5fc7f9ab4c6b5b8ae7466
SHA512: 2eb0b444a7efd4ccfef81f40542bfabf854cb75597d48b7e801a31cf4e822d2757425d35872c9891d8c64d98487ac3bf745d6f8a9c034b2649734b1457063a89
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/noble/neovim-nightfox_3.10.0-3_all.deb
Size: 57414
MD5sum: eb184125b4ba2e172b0dd5af768ebafc
SHA1: ae9876ccff1c3e627ef30234941ad170b50bb647
SHA256: c4186e1ff08402e9ffc8dd62ffacf860004375f8846ac942a46e9e4f1513412e
SHA512: 23d4dfc801d15ad6dd0d9a4b2c285f2a0a26904a0fc27608f2cbc242de15af98b8b3125eca8d4101c21e8f5d1f3c60e51a8c65568ba2dc231304a64e07d17f6c
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/noble/niri-meta_0.17_arm64.deb
Size: 4218
MD5sum: 714cf5265364797f2a87c035f95f35d8
SHA1: 78d8d6da52ddf450a652d3e261ca3c3a6853728c
SHA256: 0db56d2dc997b2fb6a4e46f856a271a4208b4e0be176c43ae74a158169d109c4
SHA512: 6d89b738fe57a1a03e0f514cec20d5c0c8f379322191892cda1ac55291d802d5afe3be6435e8a9c75ebf6581f764f46df11c05cb4dce193e06d080dd0e3b0069
Description: Shell meta-package

Package: niri
Architecture: arm64
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25135
Depends: libc6 (>= 2.38), libcairo2 (>= 1.4.10), libdisplay-info1 (>= 0.1.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/noble/niri_25.11-7_arm64.deb
Size: 6721772
MD5sum: 53fac41f9e737787842741dd80830069
SHA1: 9f341bd7ed9c7fcb785ef8f84747b6f44a80917d
SHA256: 51fce6bf47a8be9b2d96a0cbea08fd561e85f12634f83d3d879e98a1d29d541e
SHA512: 43fa14f65272d7db4b68b4daa068a98be70f5bbe70082193924ef97d7dfeae466c92a3eeb5ffde0a9d3693e9309de8454c781f9ccbd22069c8bfe99bb3a468a0
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/noble/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29466
MD5sum: f90220e1fc415f5e63167544aa962744
SHA1: 31a41c5cd80ad512dcc3f9559cbb174d203fcc19
SHA256: 0db78ca929e01ff45393e5954f0ab4260334400142c35d2afb2e3889d0012e0d
SHA512: c4720c9afdf180647626cb6a72b568893a602f4bfb85b124b6255ffe464d497123820245447449d4cd050b87f5bf6337b4febecc0de8455ac89ed6fe2951458c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/noble/neovim-oil_2.15.0-4_all.deb
Size: 81808
MD5sum: 4c0601ec88645fe53ebdb48da78b1cd5
SHA1: 2b6bcd3d07634939f59a01c4e18813c688dfbf07
SHA256: d611b2fe6bfd3833dd40e97faa77004a9051bc6fc42be0ae31fffa7ab23700fc
SHA512: 4c0909d48e48faef26f2cf2a1f932535a25c2d3a9ffcfb10459d422b3e66406d90575db26720a21c6f6244fc4b797857119891c3e9230df727be679a3bb83c65
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/noble/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 18220
MD5sum: 002c08861a4cc9bc5a3f3630cfbb6588
SHA1: 1d5b06870ae54c5ad64222de4181a158cda5b0f3
SHA256: 68372cb324f11f9ce0b296f406528140b00f2e7d8012e8025d9940d1fb0229a5
SHA512: 0a320d7d4a3b7f0d72683b49b99c7e408285f7d68aaa24ada263b0c0cd2150de1fd9d725f4fbc0497e16195bdb90c7fb9d0f3cc41668497e188931ae0b457c66
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.18
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: kmscon
Recommends: fonts-courier-nerd, tmux
Filename: pool/main/term-meta/noble/term-meta_0.18_all.deb
Size: 3358
MD5sum: 8f4c78df711aeb03279ef9dcb009f320
SHA1: 6e1e031b5e7bffcfa5278454dbab8176d30141fe
SHA256: 838069044af0fb7d6e2380a3a15731cb7785da9f1fd7d2a10cdaed73e642987b
SHA512: 5b2f33f381065291f31530b642092e1cd5942b741d86999591b3d8d920a2958f723806860e9b7dbf384d508c0eea9ad6f88cf02e944321f593d4be0569453caa
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/noble/virt-meta_0.6_all.deb
Size: 1868
MD5sum: fbe39b0a733bba38658dd0f947720854
SHA1: de3c9c2f605dbdae83eff7598dfda74819a1acf8
SHA256: 6cb7074e785cb2fc65ec4c9b5b255f62254ea1d86763d93089ffd7c2d7800bf7
SHA512: 221475f337b993286bc28b37cffcd5012ae1849b44b385a19ba5d754bbf061e86795c6c14d6981ebaf4ad0599691e084b1e66acb4d247dfc778b495cd9947424
Description: Virtual machine meta-package

