Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.33_all.deb
Size: 3164
MD5sum: c54b6702f07655e816ea73c436787bf3
SHA1: b04dcf27c8ad8bbbf7ab9b9c50027b6ee0ea3ff2
SHA256: 54132d152a29ecdbe975483cf97d329cbd3cf79e99e912e0e888b9745e3760be
SHA512: 18cfd0c0bbf70d194de5aee76a97bcbc6e36abf457d43ceb362d6ae49332efb247c60dbf1d008865642b5820bb93b7a57924abec54ce893b2d256db7961e8a01
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.33_all.deb
Size: 6736
MD5sum: 0c642208240b7999ddd9fb682166a8f4
SHA1: 1258d9283b87acafedf63f52f9794617b7633873
SHA256: ef82a399150ba5ef584029000523610c59ede084132f03911c24ed32a435c339
SHA512: 8fcedacaa756a44e2d0ad48a29ac6e25616273c409408c4352ab60c30a8d167f45c2da6dbb913327e32e985f2d212f35bc0086ef5c5afac694d9ef7c77f51c0d
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/sid/debchange_2.26.5_all.deb
Size: 30784
MD5sum: d7fe675d691cf653e21ec86f2d88c089
SHA1: d3d4090892af90dbc28808b77cf3a67f310a327e
SHA256: 218b923efe3ea79ee7194ceee9125c892c928593216fb80c5e118ed7b72ad419
SHA512: 815d91f831d6f0a0a9d23b9249686275dd94ca338455fb2697b796279d680845f8ec6aae09e7f1b4512933d6c0472dcfefbcbfe97b6912f9ca1f0213afbe7ff6
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/sid/dev-meta_0.10_all.deb
Size: 6456
MD5sum: 7369c9f1aa8ec3829bb5b2d22ea083c2
SHA1: 7001e02a8e46752bfbbf905ce1a10f9c331172fe
SHA256: 193e1b25e06da7dbe3c47278c1096d9c7f6e9a9edb4ef5a28210e14fd0f9750d
SHA512: 51055ee33c6f9a48c93ddb52e6d2baba9109b4282fc94912439a7eac20c5d5758c511563b81a0ec33410b808dc4e067596f46109667a4de2bd685b4343621794
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/sid/fonts-courier-nerd_2.2-2_all.deb
Size: 1406028
MD5sum: c573db57de9ee70d8f593592638fea45
SHA1: ddbf32130db15b57e3f3c620d9f08af68d6dad5e
SHA256: bf2ef35b6cf720578ed20fe5108e390340a9081666832645fdf989adea7b8d7d
SHA512: 80eaedcdb3d979bd84c2f643cee160ebfaced7b168c32ace2f6cddfa100d8ccd7e63d24e3d2a0f17b1953fe50ee9968772f32c1a242ffbd3e015b2eb3f9548a8
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/sid/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 14540060
MD5sum: 4f3b1bbf430c9b4afc4220815d2f0f71
SHA1: b07a3504b3ee6c812ddc5cbb52a01f4e45500839
SHA256: 93300c8cd873062f6847af7b42fde44195bca9575e1ce8578108182d3f33e79d
SHA512: 29c77f77b95202ca8d66c35aef8d9f2f55a594a01427e9c2e1d76258f07dde09f65b5522d9037d3f9cbfa4651cf84770bcdb61ea3a2917125f4d22aa138aad46
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/sid/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 17885076
MD5sum: b4778f117b13beb8eb0cc61fe04afefe
SHA1: 470b1f058a004f3865906f5d207da6fdc24410ef
SHA256: 685241e183ffbb601b289d113d26d593c883790a73d8c35a71a5c889d8d2285a
SHA512: 50afeb08a138537eea5c48305cc35eb45e6b24ea438f0e228762ab4ca957849986e098311558a8f9d61255dfbf77bc603fccc1ba3e6d4d6aa2232ba2e2f80142
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/sid/fonts-roboto-mono_3.001-2_all.deb
Size: 587448
MD5sum: 79482d429d4d7c5e23d8b420db5d926d
SHA1: b22abdf75102d298cb7be4020369b3232032526b
SHA256: cd2bec40e041e1b8c6da6c4a988b200713d1e457713db1d860fe342c9f35c318
SHA512: 8787f12675904cbaa438de9e7da95412d96ee3b431a606c6c1f12f7e849514dcb990078b3bfebde9cd6ad125876698e0648fdef6b8b3880b6d25fa688c83c082
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 26
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 7840
MD5sum: 03eff54f5f0e92b8060d4ec1d50ad7ae
SHA1: af764bade74a66afd06678ed85078f580b0dd831
SHA256: ddb44c1505b289c13ae1e19a3aa29fa881a11b4293d8f0376820ee31e482e673
SHA512: abe2596174e0c894c418c9279c51b790043bbae43381ce2518c96ab51220c781ca619deb3a9e6ca452a59baeb663d1580c2e12508b94541b958d09d7ec5c3ab8
Description: debug symbols for freerdp-proxy
Build-Ids: 9bebaa7ed0d9be7aa22a4d8f79a0ebffa34192ad

Package: freerdp-proxy-modules-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 855
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 804132
MD5sum: 1b8b7e2e1410eb78158f51d670045ef8
SHA1: 30f40ee5395c11d7a2eb3775f770c8adb8e699b4
SHA256: bb0953024cdc77a95bc5d7a64ee5b54936e00e567749f6bbfe96240c2f00a554
SHA512: 2e1c597acfdbb4b52944652482404e80ba58f61648fedb99c93d6bae2985901c6c5c95e037c512e7873e2b725e572b4b0b9bc82be364966d2b63fee07592fa30
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 0e49d194be086c7d0f0d5fcb8aa0be8a58f26980 b239a6f86895c35b8e338aa6ed8695c827e6feb3 d0e3e5ba0bd73565319e66e6a7a8282b7249ac7d

Package: freerdp-proxy-modules
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules_3.22.0+dfsg-3.1_amd64.deb
Size: 60192
MD5sum: 1cf2d733bd148b33f116214975b33b62
SHA1: a519b884cd3412673bb6ab17180608e1d82c6900
SHA256: ce4bad8af0d193dc3db7b2c630f59f57d4bf1102f105c74ed1b323e6e9040e62
SHA512: b20f8a802ee033b20e359d3f3b4cba43b3b5ca36990df56f6a27a964d42bf26840d3d31918d54cf3cf4c6dcda134998fc75affcf898922de3a34afc51ec92597
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp-proxy_3.22.0+dfsg-3.1_amd64.deb
Size: 5564
MD5sum: 53ea1b26458ae5ffdb1713be12df2b64
SHA1: efe0e31aeea854818f8b5a1654b897f46bb1cd3e
SHA256: 51b840a70db19a10c285f62edc1703547e929f0321113ce45267d82f429188b3
SHA512: 622c6766c1381d2dd27d800ba5d92a06e1fdc07852e2ad0f96eee0ed22154fc0f5d61e6819947dc1a88d382538e1dd9b73f4af3bf4a1906d1d182106c15d7e77
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2169
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1556004
MD5sum: 1205a317a1cdbdada55609aadfd27c65
SHA1: 2589504ebb10564a66e6cdb64b6000acd4a3e96f
SHA256: 1ff98364cc5c969d76dacab8f7a4e72ac0c4452f20a3d7192e86af8addfd7e62
SHA512: af6f5ef3ea0cbcba8f6b988671134b3e3420b16618df36fc620378b48fbaa5513948548984ce306dd031b0df1159f5cb4f179e1333babc8ceffdbd76706efe6c
Description: debug symbols for freerdp-sdl
Build-Ids: cbaf594bb88e2275586f9430e75a1cc1bbc8ab61

Package: freerdp-sdl
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 835
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-sdl_3.22.0+dfsg-3.1_amd64.deb
Size: 397684
MD5sum: da97fa1a55743982484a8e64eb29ad99
SHA1: 20817042413d9fe4e0840a3d8e75ad393dff7ab0
SHA256: f9eaab0169717783d4f5b18474b57ca5d9b18e725f65eb60eaf7b5115b2362db
SHA512: 3b088026a444e3e84032317e71f2353a2953bcf251f26f4c122453658d7126f3639717b4cad07992ff04b6a8c9ef633b301e14a67fa913601dfa9511836e8feb
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 66
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 48340
MD5sum: 5535b1cff73fb5da58bb7c83696df966
SHA1: 0a2315fb6ebababc20a17c68a5384e7a6a5fceba
SHA256: b4c8accd257f87f9489b82f5ed74d5fce796e319574f0654c2394797ebd10c18
SHA512: 76e4d736f80d2c32311e787d0f98d87a151514db0da06d9f2e35fc93247c7d452aed886277674082599f25a8c6cf248e6ce8f68396fc930ef44acd55ecc0390a
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 143274c93d64a4b0a2a8ce6f2ca51001943ef83c

Package: freerdp-shadow-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 6568
MD5sum: 80458c3e395b133dea373d58d7796cf3
SHA1: 5d95406b8e8e1a0253e40394c22ac8d2d58a8108
SHA256: f4399e7afe7dcf1616dcafa24857db7b0a3b3732cb80e99f0f21098e572d1a69
SHA512: b25175f23e5d2c79c873890597876428b6713497eaa274cfa45285ccc22d5c0734f2a80ec1bf78a09e72b834e3756d424ff0caffe0ff7bea8cf4ddd114761135
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 221
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 182408
MD5sum: fd343f43df54c12aabf29874c9990eae
SHA1: 0f0b7517b78933f05672eba7abebc95f266c27e3
SHA256: 761ca3f13a0ae4801b1351c6c12c1465ef5ecc226fd0d771437eeccf86939a98
SHA512: 3b26032972655a68f04da69457852a231a6eee884fb0e48d11cc74fc74aaf866cb3b7b04e45d66981ab869c1407ed8d27c9390351be5287280b9637ab913bc9c
Description: debug symbols for freerdp-wayland
Build-Ids: 2f1de0a0cd67714675b433cc1eb0b0e51780aa8f

Package: freerdp-wayland
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/sid/freerdp-wayland_3.22.0+dfsg-3.1_amd64.deb
Size: 32076
MD5sum: 42f94cae95802d4c7e16836ef9ac4f55
SHA1: c363f2271b7a66d5f61dbaf4149b906e64b4f9e2
SHA256: faea7e3f7864d43f343c875fb77895351a6b94f71d9a76c407750775144b2e71
SHA512: bf28f67e4fe376727215c2064a9ec5928aa16c56f3ebb3074dda5ad2235fb0c64a19f91b7f6470adfbfcda8270bbe26d9e9cac9522d75086a76b9a370360036a
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 431
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 351968
MD5sum: 5ef51646841bced8ed5e7acb0397dc58
SHA1: b7d7fa5ff895af3d7ad8c39822351e95ca102fc7
SHA256: 111de687e4b057b2aeb88c4e72f3f58f1b81726bcdbdcdbdb8ee6822247b1266
SHA512: 2278d3959bc4a3279ff2ea29659d262a1acb77012e6ae698454121e8fe7a68940b7b7094db44cdaf2a7f1ea22c8f0b9dfe5369df1173550df07521db6dad5b9b
Description: debug symbols for freerdp-x11
Build-Ids: 3f3c74cad21cc23403ee36efaa63758830d8fce2

Package: freerdp-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 772
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/sid/freerdp-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 95508
MD5sum: 56e8afc045cb4c4affdb3aacc2beb04b
SHA1: 3241073f5c9e827f37bba2df76f2ea6e35bbed19
SHA256: cc7fd16961713334599a6dca2ce7537ad1256f21c9c0036c280f0c6e8012a510
SHA512: 2db4a0791265217df6dc3424871cb0f868909f6323a364850b3bfdb91dd27b8f12174b952025a2269217aaa46f1324411bd7a69963a4c865715a1aa15ab49b15
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 145616
MD5sum: b92075d71c6bc293a993ffde27fedae5
SHA1: 0c82299e50e478c86aaa60b9ccdc07ae7db753ca
SHA256: d4544986876fa5eaeab5830ab3d2904380ccb8fb97cfc0ec4f8c08f42ce4a7bb
SHA512: e651a7c4b31ada0c507dfc23187cf1e237e72370d8ea6cdfa6b9a1f756c2946bc8a69fdd68357085b6bf12fd2eadb56105b3d74371d2309deba915736fc54010
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/sid/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1775
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1693400
MD5sum: 7128b0d05c1665b39a1d76a61ae64384
SHA1: 3bf15cb11a65e17c8ac6056cbbf36d67856d6fdb
SHA256: b7902fb78879579b25e684900cce721d55b288cd2d5f55d5e7fc9642a6935c93
SHA512: 171ca6e5ff6fdf3c7b54f042a2a92a5831b94a5bc1d8f1fb2285f0a714f476a5f780ffe96db915cc98a9089a7167dc50e15ae5cead923fddb4fd7bbf4e925b70
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 76a5247c52fe90864f50091c070d5f668f148600

Package: libfreerdp-client3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 774
Depends: libasound2t64 (>= 1.0.18), libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale9 (>= 7:8.0.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 267356
MD5sum: 403be748b1002cacd8bea9d1025db956
SHA1: 05da6b726d6fc4dfcc20b3f40a1a694d2b9fb30a
SHA256: 6a6d4377c9b18c9fbc9dd8f3b78b27efc7c247167707df08ad8db56fb640392c
SHA512: 1500915665dbda3f793d163bebe5b899eec380b6ac5226f4d5c99bc18a7eada02f4916cc295b270d4b169c93a28cbb968ec8a967dc0b479a052a70ffbc02db75
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 258
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 232112
MD5sum: 2b2cdfc1f5c97bea57d63beee3403237
SHA1: f407602f90119d7cfbdae552aa5bcc21f2f0cc00
SHA256: 37e515aad82f0b4174be82feb759edc8c0e28a749f71d21f2e1046e326a9de35
SHA512: b8b24d6374a45946d4acec8c3c57f358cb35ee04abfea28e248472c3943b534ca3e2c4a018f21f6039035763df717a26ca6f522fd4872ad0379fb2b139d44b84
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 4afa5a2c3e6d7a74703535cbb7396f6df14a43a0

Package: libfreerdp-server-proxy3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.14), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 42164
MD5sum: 1ea1b13c59cadb251d1edb0fab4bf015
SHA1: cbe02b4df438e61917eed67597458ec23fb642ec
SHA256: 5628ddd573e469a63de66e75887ed1207f1e611aa8684ddb94bd5b59c4b8bd09
SHA512: 9745148289dff2af109cbc7e7a7158ebfb7c10693a1fe3d5e51c3a8109d3a1d1b89935e41627dd004ade06f794de82a74a81a792c68c874464bb02ea362ed005
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 792
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 766328
MD5sum: 372241fb317e8d46a82ebdd6a2f572d0
SHA1: 70563b35acad75dafb8dc75aacd1b86a7efbad2a
SHA256: f45310813655c0645cd687701eb2a7df520b81dd15f3067495489754f65dfaa4
SHA512: 1acb10a7f9919b75b235c0166df95a52828244cf928f3a9d6e56aadea001d2087e104f0c85e99ee3513f283b348fdf46270888b7e5ec8c5a0cadf9d201bbeca8
Description: debug symbols for libfreerdp-server3-3
Build-Ids: 6df298008fc09ca62469042ca72f89d6113cb22a

Package: libfreerdp-server3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 288
Depends: libc6 (>= 2.14), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 90176
MD5sum: 525e4ee44916eda285c79e2ed3cb3b31
SHA1: 29b085094d96aa2170ea5ee9e577aaeef7542644
SHA256: 04beadcd307bc4bbd8a7c394cf9e380314a5496910ab91d44d8d9a88cc09f037
SHA512: 885115b5905d73f6d7dc5cba5cb3a0f2c5524ffce48ce1b57cb67ddd61dffc9857c585c4b8a179d04d6c8be6a718d2c97c3d129cc36b116217627cc5f07e1f13
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 100964
MD5sum: bc426528631be0ed1026ba7c8fbac23a
SHA1: 612c6e0bb78b62b2d9fb2c86eaf892497043faad
SHA256: d75cd3f4d07fe6ce9afcf76b4aedfa01743dd95dfc0f322741c66e23ceb63682
SHA512: 543066e02bbc7b1dc1864544bf3937308abd456a2baee3de005d7ec8c4ad2df4dfc12571f66d159e43cae79019c3d2830dc4cd1cb20c4c4d5a4acaafaf78de3d
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: f06a67986d8357572b48793f59b13ee2356af59d

Package: libfreerdp-shadow-subsystem3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 50
Depends: libc6 (>= 2.4), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 11244
MD5sum: 4929c365fae63d3f9010c1cfa39d2dbe
SHA1: 1412eacaeaf12f58d636901a3f30465a393eeda8
SHA256: b0e20c6d8268120a6a2462ab815a477183e98b8bc3653eee92a1a981f69a05b3
SHA512: 155c494f9a79b94a9b2b59b28aae69a87b0c1bbee565a7c6e6d9b3a27ce08de8f43c018f9e4379ee2e983b1d1d6daa44fa13936c010487a858d53f1f2da93bbe
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 217
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 192944
MD5sum: df485ed030875207e621fc002c546ec6
SHA1: 4a9b9789bb1759d7d6e5afcb1d04692ce6f9c2b4
SHA256: df92f14070ff27dbee8d6ddf793d5fb7224e9d2fbbbf8cdfaacb521495c9f77a
SHA512: e82c5566b6fb5d463199fea6a86a7b3ca939f61c4588e6946e6062055e7c51b096c8ee31a83bcb87deba8105f4b883aa4144f287a6615efbdfcb0eedf1340f56
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 46097a77230e0f28f3ece67304c2a200292f5bbc

Package: libfreerdp-shadow3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 39548
MD5sum: 120460efe6fb103a83f269fb3f7f6318
SHA1: 2e3aa0bd1273004e141396342bc952368513f76d
SHA256: e1ffd6fedb26ba6233208ee0abd44688c74a8c747740a3a3a5922436844de6cb
SHA512: cea0073dcde7d411ce13265eda60668b5c66e915156d366f2350fa72e519f7dabeef203297cfac9ee2111bdd4784896fdaedeafdccf5182faf04fd127b763a98
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3413
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 3261692
MD5sum: 2fea8b3281d0210a548a73e5ab163cdd
SHA1: 5a76cbfda2cef4a95d24e64390491311fb54d761
SHA256: 6b9f23f357db0de91afbf399b0b724b4dda30f186ef87c5a22fc1b9715447a50
SHA512: 90697aaf0d5f3b6c1279e8ac0fb14d29a7cd90911a9d3053b64f273f1e63186af28d83ba9e6dbcb654f31081ee47b3e09c116c34de216e4bae7c201940251b36
Description: debug symbols for libfreerdp3-3
Build-Ids: ed77cb4a70b697ead95d7e1baeac16fb2b0da563

Package: libfreerdp3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2162
Depends: libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/sid/libfreerdp3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 731828
MD5sum: a94c353bd11335f2d87736b59ebb9c72
SHA1: b0089bf9190b76f44dde255288ea149c768dc1e8
SHA256: 6fc5646d627d4645045398ea83553bf4bafa91f811021a32ccd5be2e3680f1f8
SHA512: 31a6981bdc68be52be0e997ab6446117843e63f3030f9b2780932cf131c0ca4b864f787ee3607e646c544e87bc8ab14a78b7fa3b6adcce7d90fd9ad45e4e9619
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 17260
MD5sum: 76be7a197252852093683f536b6bc54f
SHA1: 7dc869b62f45ff5019d90192e22e998c10d2ff62
SHA256: 275a02da4e62abc9525dd2b285e9759923e097398f70ac7d1f47da9d26fb3945
SHA512: d79d4d6009c46f05b4fd516344a23e033ea07d8fe0c55561bde9da1f07c9afe0748c2e8f85c77060ebdf73e28da209f2ad5900925963ef42cb0128ccf47b9ce1
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 4b3d7ad4ea53f63b14fe3f73fc168b5e8dcd2ec5

Package: libwinpr-tools3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 49
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 9764
MD5sum: ea2eea131af4e5caa5e5e947a62a3162
SHA1: 0567274d9b24c01c55ae7e983c682132dcf1834d
SHA256: afb8edd1b7b7e7d9474c75bae6416439f8565a614f19eda76f0f215ae264cc0b
SHA512: be3c13bdceeb28a4528afd391e0579bbcb2d002b990d3e3538200513e0cbb538cd8e5aaa0a07bb9df90e36575c99c532cf370dd40a9d1bb47074ab2cfc0676fa
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1091
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 971048
MD5sum: 0e7adeb3c207ff2fdd05eff607074100
SHA1: 5d713223d0d85fb61e1f872c86816891eae6a203
SHA256: a78d89c712d3f0caee42efffd24a7e9204d5e451b8c4814f6d26a8cf1cf73aa5
SHA512: c30510cc0f5006bfb879f99fe2de469a7a74e0bf445cc03ee03cafc827e64a4459b552f78eb5605b91209397b559644855327c33a57cb81ca905e6b54fff57ab
Description: debug symbols for libwinpr3-3
Build-Ids: 77a03cbb835f5037c4afb0497e9c25a1950e2769

Package: libwinpr3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1439
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/sid/libwinpr3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 375888
MD5sum: 1fd482165308d16f4ff7c55ae1b6c42b
SHA1: d94830c4c1a38b45331a7fb7d02761dd44c1a215
SHA256: 6a1b7bff7e481dc3b86fb7c94bb3b3e0193e3802c56482e9f8e637689c3c244f
SHA512: a745f2e4b87e4b38547925996b3bd8beaea83733743fe2f4fd40d8d07c44b322f0174e3b87f8d210e19c371ef2938c58342c18d1df0535e47fdf9599b28085d5
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 144912
MD5sum: 81f8121bc1013d732da830c82ea8e5f8
SHA1: be9ede43e88e9df51eb0b78bd7eb4e455c5003dd
SHA256: 7ef9c2f65778347e60c99f16bbda18517771af1e59ba0d11e75436c60e13d379
SHA512: 2e7d68ad8295d42992222339181278a3ea426eb58090a22f1c69068e4a8ffafbf6bc75f3bd81744021a8bc98ff7118b95fee47fd4acd0eb9656206e13c1f66ce
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 40
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/winpr-utils-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 9168
MD5sum: c69b38008aefe530d71f10e0da9deabe
SHA1: 5739d7b1bf03988b03b41a98dc4fbf80ec596a47
SHA256: e34fc9ba69990123a7460a89f0b64927933b25f374d731ea64e7e3b099fa1a4d
SHA512: c153f0e20d559d7f8482745fddbc560ab03c827d05c94832d532752fa93b072417bb89b2ec52fecbc7b0aca4136ea405e42d0c344ab37143f41610dbf26cc259
Description: debug symbols for winpr-utils
Build-Ids: 254607e345b865ee02c79526690b1b44707c37df 8dcd6154a9826155f2b082628b8c6f2d9f86b1ed

Package: winpr-utils
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 46
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/sid/winpr-utils_3.22.0+dfsg-3.1_amd64.deb
Size: 7460
MD5sum: 6dbafcf212ada0a34554a03836c5aeff
SHA1: d793886289a4af8c4faf250ce67c569cc24dd4e1
SHA256: 4b604508fcbabf9aedee95ef4ac0ac089b92a9cc740ffcc890c2998708c45421
SHA512: 9beaec612fc30e2c5944d617f5c103bedfb5bf201773421c3f6b69f0d9a8487aa66e4b903df0d1d3c8e90d8bb6c106722c81e852ae3687b2621ec96fe1fb1d73
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/sid/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/sid/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 81268
MD5sum: 082016afc6c3064de0838e589fd4c86e
SHA1: f9af10a636d4458c394dc91cdedd42197557195b
SHA256: 8cfd002e905140a3035295052fc7030dda22461dc474ad83c2974f9d081be1ce
SHA512: 2d490048cb19f9e07969aa47e2ee2b6c392e457f453b8cbd8108ef658583ca91b21670a0c6619c0b4560140bddc53d7dbecee7c752509fe17f7d5799547e5179
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/sid/neovim-meta_0.7_all.deb
Size: 4168
MD5sum: d5d7b39d38d49d9f2699dd0ce8ab739e
SHA1: 3acbc538ae37af534a49a12453f9a086578c29bb
SHA256: 03dacf16214d027e1505757aac55d1e2275033dc53a090068dabc19229ffa205
SHA512: 0f937452e0cb5551e9042c20024c2519969e3368dd2fc949dac5b630afcaf59a78901e48f2f0397d09734290ea8c8a844396c60c9505f366ec86bde317ec0895
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 318
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/sid/neovim-nightfox_3.10.0-3_all.deb
Size: 59988
MD5sum: 38ede2c2484b54b3c53888f93228ee66
SHA1: eaba0095b4e33545145f21f6d6e4826710a17e15
SHA256: c96b5f9048a5b384c935046a5f7c4d3c7efc228dff4ca7838362369662a8bbb2
SHA512: 430a6e131a6fb21874a1f6c1c2f620b5cc7f68f1951174f59d8e34b651224c7c9cf3d3a7e7028992920033ec90eff1132d1274c8e6bba92155616049f5c4e41c
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: amd64
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/sid/niri-meta_0.17_amd64.deb
Size: 4264
MD5sum: 9f8ffee3877b62302575b1e10e47af8b
SHA1: 878b69479fd1a0b410a7bcf12e2305f5dc3f0047
SHA256: 4470729a6e0deb2329ea0d26633b32e04f5c8ffb9e80ce01947243e53ad8e26d
SHA512: 5467f66477a433626f72b44521d3780f0bab540110529691d66bf95315648f3121a1c4da5fb4f7bf7db298753322b85538ffa1b348660f8337d740f8a045c438
Description: Shell meta-package

Package: niri-dbgsym
Architecture: amd64
Version: 25.11-7
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: niri
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 38481
Depends: niri (= 25.11-7)
Filename: pool/main/niri/sid/niri-dbgsym_25.11-7_amd64.deb
Size: 22529208
MD5sum: 46307055c915ce4a5f2017c9df34645d
SHA1: 564c79eaf74af826ee40a81e8432ce98129e92a7
SHA256: 3e05c907e7824de8f6465afbf35db7d5089985812561a456f477aaf38ca0ab7e
SHA512: 49e968e1b197a11310148c255ab638f87fb5571df691f201aef2f69db7adffb8b4fc81ba14c70d887fac2e00d4bd81e88aa6d97fb94e206f6c109826c27c6567
Description: debug symbols for niri
Build-Ids: 682ce639f390fa0ba2c2048562d41280b78743ae

Package: niri
Architecture: amd64
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26859
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/sid/niri_25.11-7_amd64.deb
Size: 6461968
MD5sum: b364546c80e9dd68c2f8afb57ad92b2a
SHA1: d5764fb4199b62ad223879f5f4cf93691210cfc0
SHA256: 0ab722ecefddf0b82bf6c84e5930d837da39d9c80d948ced589526f09e442c12
SHA512: 741a94045a48041aa1ae027512fc526f13da29d81e99d30b2bb31ff9d7f80008a166587cdabd30cf97cfbfa295d0b6b94cd75b4b8a6d40f80d60470c97ec2c89
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/sid/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 27960
MD5sum: 63758af2bd7903870222b1c77cd1f4e7
SHA1: 9ffbc2cf3572d78badeb042ffd8dce5dba9fd029
SHA256: 5651b1d641f792ff833accb622d2cb0e271d174a2fb3d7c522585f348f0e65d5
SHA512: 9e6c36c751ffdddbc5920cd850944770cc898d1273a1123a7ff81ee98456a3d17ca915d7f4148fd0186306d4435ee364c105218dac76da86be42cd6bdeb7cddf
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 470
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/sid/neovim-oil_2.15.0-4_all.deb
Size: 97312
MD5sum: 9d88870eab6e243a8658fa44cb3a5f21
SHA1: 03a206206af2a90e280c1f07798ef9d6732f1789
SHA256: f1bed511b84102cad0da9deee3796e6a27b5d4100b1182b8caa5e079d5c50142
SHA512: d3594f98adf43365d133ff3f2121c5349bb9141472afde93aa6df60168db88769c3a3ef93659aab92ab8e50be6681302c25a4397efcc9bfd495c5705a7dce43c
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: amd64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4857
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/sid/quickshell_0.2.1-4_amd64.deb
Size: 1163232
MD5sum: 4129af322bdad10bc65a419b1b253c5a
SHA1: 5a59d13f4b0571b7fe86e11b5ec85bd43d3701f7
SHA256: 3a482cb782de45d3bef99fef863f837ca58a5aa90fc21eb21eff01f29d17f17f
SHA512: f806a8d9e5b1dce2c6091de6a3561692f9af143ab0d11932a1e7d2f29da4da403529274df5e5d25b9732c5e8b53b3305d0d1c60899930cdb34f5feb1cd733496
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/sid/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 17924
MD5sum: 9764f7be466a1afb9e8b5dc6302613c8
SHA1: 8bf3451d31607b9918f8519f7fdbb45e9efa3574
SHA256: cc575834227330b48700bce2aa7338b87953cabfa530bc82b5b0468ef3f3b573
SHA512: f4f9647e0b0f314d8b9c869924bddafa59fd5930cf63736cd6bff88523f50f76cac9e3f362c5844272822c763eeccb93e6c91b2deef6e9329fda7600f32ad5d8
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.17.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: kmscon
Recommends: fonts-courier-nerd, tmux
Filename: pool/main/term-meta/sid/term-meta_0.17.1_all.deb
Size: 3412
MD5sum: bd92147a9f1ee9514eeac24b7ee9713b
SHA1: 6e62523fa6cc7a45fb222162a313e002763e07e7
SHA256: c9d00e078bb3b76126dbd5284a1bf9cc1124d22175dc5e08ab5aca0d2ab005c3
SHA512: 8a45e1eb1e72441fb9fd2f79a7bad34ce44e6a81b92a8b81ef2b17d2f09c1c65c0504530b76b51b08bb1a37faa2c0858dbd2515abb3eb14622cfa964007f23ef
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/sid/virt-meta_0.6_all.deb
Size: 2008
MD5sum: b2c62c6b9bf05577a435e85ec62fae6f
SHA1: 0d3f9498a56a37eb71c44fcea08c1379a09a4dfd
SHA256: 9f3929a3ea9dbcc1427a52af4117ad2b701d95ae04b0f83c58419ef5c0862d97
SHA512: 605adc6b53140deec2853c96fc00bd84cbe583fac1e3fa6e83dd5d1b007e133115b9c80b30c3ff50b224e557d32565acefc3c6b973b3a923d2c8ccd4cd5e7000
Description: Virtual machine meta-package

Package: xwayland-satellite-dbgsym
Architecture: amd64
Version: 0.8.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xwayland-satellite
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3083
Depends: xwayland-satellite (= 0.8.1-1)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite-dbgsym_0.8.1-1_amd64.deb
Size: 320100
MD5sum: ccd03bd33314dc082e3035431912cfbe
SHA1: 31aeec19efc6b18d3c4607db4077c41afdf96d9a
SHA256: 21eb81155c13cdb08937049b8732692f77177c708ec556504782b18a10f14df0
SHA512: 423a584ed91daac28329fe5eba861f17edce2c3971e42a5ada7cac444a906e9172e16fc8262265d63501704989e172b6b97112f9789e94de45e335e50ecab20b
Description: debug symbols for xwayland-satellite
Build-Ids: ae909f86e69f502ed90a11fffb27a178acc48e10

Package: xwayland-satellite
Architecture: amd64
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5548
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite_0.8.1-1_amd64.deb
Size: 1486188
MD5sum: 74d3a6cde4074069c7467839b9526aff
SHA1: 28ad60a6052e90819e7c65fb68a18712aac8f128
SHA256: 34c5f62f583852ad7315be52fce7289749879a2f11946b00e0eb4429d9178ec8
SHA512: af116bef1d7276950764253585be4e03634feb0b72231b86b2937e49ce77765b074f32a65f7c8b1f0c2b83308b7ebbef7cc3895d00a6cf281e4800ab250dbf39
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

