Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/sid/neovim-blink-cmp_1.10.2-3_all.deb
Size: 347584
MD5sum: e94d99ca7b917fd0ecae40c399760e20
SHA1: a36533282e245e1534036e914c781f6343f79799
SHA256: 7a504a6f03b3b29396110cf0aed2ff1ba8ff7c99f9e7dcde38b2485f51182b21
SHA512: fde0a552e1dafaa1ec948731d40cfe6fe323a6d93272180179eb927f88b1df9dd2fea6a1ae2469faeb2c45e4abe488b3b1561147b0f38a88d77f0d88fa0a7988
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: amd64
Version: 0.44
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-amd64-signed, wireless-regdb
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.44_amd64.deb
Size: 3476
MD5sum: 29214f28a1839ac578216502957d2d41
SHA1: cf0efb98d13d016acb269c8ec8a2cca31ff61920
SHA256: 09aaf36bf4487b540552a6f793c6283baf5a5406a0d8ff0d69fe485a4f752b93
SHA512: 03abe30a2a48e92f88844decc76e9e713f94063f8d6ac70f2ff99aa6c53ca0a8bdf1784a6b4385eab40e1da9855d465dbecb9fa810d699e2c4b69ad7d6e3b55d
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.44
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 77
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.44_all.deb
Size: 12960
MD5sum: 7c77a112d283316d54f52cbc839e4d10
SHA1: a45313a40f0540a3f2cbcc866e5b79b7e5bd2c26
SHA256: 076271478cd0dec6346a5f9a644a6e9b748fedd0d3c4eb468d6bae353078ef7e
SHA512: 095d7b184af72cb5b7b8ff16060034a6de3b7c11e205ee5f21d67ca61dcbcb337a194d4d1591e9370e1a00859ad85848dd46870e9f20fab33c17208c65d22185
Description: Standard set of CCCP Linux packages

Package: fonts-bitstream-charter
Architecture: all
Version: 1.0.4-3
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 106
Filename: pool/main/font-bitstream-type1/sid/fonts-bitstream-charter_1.0.4-3_all.deb
Size: 59284
MD5sum: c1a9de47b7c7afab9ac5f70de3fb20af
SHA1: be2f02950dcbfb4838b6d312c4989e5a7258b4db
SHA256: d1c65cc904aaf822722b36a3dbb9ffd9f0c032c358d7f171fffedd30feadccda
SHA512: 6b6860c860167ecf69aeabd2012d82b1d30f54db65533b3675be419dc9600d261a95bff5613fb056289c261e5c6c53cf8d3ae6acb186c587705343b3713d28fb
Description: Bitstream Charter font from xfonts-scalable

Package: fonts-courier-10pitch
Architecture: all
Version: 1.0.4-3
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 122
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/sid/fonts-courier-10pitch_1.0.4-3_all.deb
Size: 61648
MD5sum: a1ed8a59b4a787b425b7502038e0cc56
SHA1: 542e49383b6a016db1452534ef9ef36aa8c20969
SHA256: 9a0f8d49df34b5272dfc07f8c7687002c4dc4ee6ae24ce9803b406d2f3d17b3d
SHA512: 2f6fe6aebcc0a7d19fdf6d585d07153575aba66b8d347a204d7af6c807b52e3a47634bdd86c40fc45b3e7ec4472d0bb2a7518e658c695cbf547a230cdd91d836
Description: Courier 10 Pitch font from xfonts-scalable

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/sid/fonts-roboto-mono_3.001-3_all.deb
Size: 587600
MD5sum: 2e5ebba6b1a66fdf24e3c609c8770883
SHA1: d5b6fae80aeb48a40313bc2bb49f90dda0e53c21
SHA256: 537db206643e216287a1973ea78f73066daa0cf58023e988441304cf4725e5e1
SHA512: c8ef7c9d5c0562ce5131114a9b744a842fdb950c6923cbf4e8e5c41e7266fbe168e7ce64799346c237b0996ddf36a38df34d7d03360bb3a4e3c1441fc274158d
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: fonts-symbols-nerd
Architecture: all
Version: 3.4.0-1
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4898
Filename: pool/main/fonts-symbols-nerd/sid/fonts-symbols-nerd_3.4.0-1_all.deb
Size: 2260372
MD5sum: 59a77796508490e7f998d6e8024f1876
SHA1: 5b51aa30855f94baef78f10e3ab57f2f71a2902e
SHA256: 7c404138273ba1c9da41602b237ccc2fa899885b2de178fd386a63adb64700c3
SHA512: cc74f9249a04e1763483c040ce6072bac493a6fa5f2b00b61fc656a1398391adcd2bce50bfe4574b416b89b8aabe82c2142541bdc287f95985658d2465baa490
Homepage: https://www.nerdfonts.com
Description: Just the Nerd Font Icons

Package: freerdp-proxy-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 26
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 7840
MD5sum: 03eff54f5f0e92b8060d4ec1d50ad7ae
SHA1: af764bade74a66afd06678ed85078f580b0dd831
SHA256: ddb44c1505b289c13ae1e19a3aa29fa881a11b4293d8f0376820ee31e482e673
SHA512: abe2596174e0c894c418c9279c51b790043bbae43381ce2518c96ab51220c781ca619deb3a9e6ca452a59baeb663d1580c2e12508b94541b958d09d7ec5c3ab8
Description: debug symbols for freerdp-proxy
Build-Ids: 9bebaa7ed0d9be7aa22a4d8f79a0ebffa34192ad

Package: freerdp-proxy-modules-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 855
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 804132
MD5sum: 1b8b7e2e1410eb78158f51d670045ef8
SHA1: 30f40ee5395c11d7a2eb3775f770c8adb8e699b4
SHA256: bb0953024cdc77a95bc5d7a64ee5b54936e00e567749f6bbfe96240c2f00a554
SHA512: 2e1c597acfdbb4b52944652482404e80ba58f61648fedb99c93d6bae2985901c6c5c95e037c512e7873e2b725e572b4b0b9bc82be364966d2b63fee07592fa30
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 0e49d194be086c7d0f0d5fcb8aa0be8a58f26980 b239a6f86895c35b8e338aa6ed8695c827e6feb3 d0e3e5ba0bd73565319e66e6a7a8282b7249ac7d

Package: freerdp-proxy-modules
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules_3.22.0+dfsg-3.1_amd64.deb
Size: 60192
MD5sum: 1cf2d733bd148b33f116214975b33b62
SHA1: a519b884cd3412673bb6ab17180608e1d82c6900
SHA256: ce4bad8af0d193dc3db7b2c630f59f57d4bf1102f105c74ed1b323e6e9040e62
SHA512: b20f8a802ee033b20e359d3f3b4cba43b3b5ca36990df56f6a27a964d42bf26840d3d31918d54cf3cf4c6dcda134998fc75affcf898922de3a34afc51ec92597
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp-proxy_3.22.0+dfsg-3.1_amd64.deb
Size: 5564
MD5sum: 53ea1b26458ae5ffdb1713be12df2b64
SHA1: efe0e31aeea854818f8b5a1654b897f46bb1cd3e
SHA256: 51b840a70db19a10c285f62edc1703547e929f0321113ce45267d82f429188b3
SHA512: 622c6766c1381d2dd27d800ba5d92a06e1fdc07852e2ad0f96eee0ed22154fc0f5d61e6819947dc1a88d382538e1dd9b73f4af3bf4a1906d1d182106c15d7e77
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2169
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1556004
MD5sum: 1205a317a1cdbdada55609aadfd27c65
SHA1: 2589504ebb10564a66e6cdb64b6000acd4a3e96f
SHA256: 1ff98364cc5c969d76dacab8f7a4e72ac0c4452f20a3d7192e86af8addfd7e62
SHA512: af6f5ef3ea0cbcba8f6b988671134b3e3420b16618df36fc620378b48fbaa5513948548984ce306dd031b0df1159f5cb4f179e1333babc8ceffdbd76706efe6c
Description: debug symbols for freerdp-sdl
Build-Ids: cbaf594bb88e2275586f9430e75a1cc1bbc8ab61

Package: freerdp-sdl
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 835
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-sdl_3.22.0+dfsg-3.1_amd64.deb
Size: 397684
MD5sum: da97fa1a55743982484a8e64eb29ad99
SHA1: 20817042413d9fe4e0840a3d8e75ad393dff7ab0
SHA256: f9eaab0169717783d4f5b18474b57ca5d9b18e725f65eb60eaf7b5115b2362db
SHA512: 3b088026a444e3e84032317e71f2353a2953bcf251f26f4c122453658d7126f3639717b4cad07992ff04b6a8c9ef633b301e14a67fa913601dfa9511836e8feb
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 66
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 48340
MD5sum: 5535b1cff73fb5da58bb7c83696df966
SHA1: 0a2315fb6ebababc20a17c68a5384e7a6a5fceba
SHA256: b4c8accd257f87f9489b82f5ed74d5fce796e319574f0654c2394797ebd10c18
SHA512: 76e4d736f80d2c32311e787d0f98d87a151514db0da06d9f2e35fc93247c7d452aed886277674082599f25a8c6cf248e6ce8f68396fc930ef44acd55ecc0390a
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 143274c93d64a4b0a2a8ce6f2ca51001943ef83c

Package: freerdp-shadow-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 6568
MD5sum: 80458c3e395b133dea373d58d7796cf3
SHA1: 5d95406b8e8e1a0253e40394c22ac8d2d58a8108
SHA256: f4399e7afe7dcf1616dcafa24857db7b0a3b3732cb80e99f0f21098e572d1a69
SHA512: b25175f23e5d2c79c873890597876428b6713497eaa274cfa45285ccc22d5c0734f2a80ec1bf78a09e72b834e3756d424ff0caffe0ff7bea8cf4ddd114761135
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 221
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 182408
MD5sum: fd343f43df54c12aabf29874c9990eae
SHA1: 0f0b7517b78933f05672eba7abebc95f266c27e3
SHA256: 761ca3f13a0ae4801b1351c6c12c1465ef5ecc226fd0d771437eeccf86939a98
SHA512: 3b26032972655a68f04da69457852a231a6eee884fb0e48d11cc74fc74aaf866cb3b7b04e45d66981ab869c1407ed8d27c9390351be5287280b9637ab913bc9c
Description: debug symbols for freerdp-wayland
Build-Ids: 2f1de0a0cd67714675b433cc1eb0b0e51780aa8f

Package: freerdp-wayland
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/sid/freerdp-wayland_3.22.0+dfsg-3.1_amd64.deb
Size: 32076
MD5sum: 42f94cae95802d4c7e16836ef9ac4f55
SHA1: c363f2271b7a66d5f61dbaf4149b906e64b4f9e2
SHA256: faea7e3f7864d43f343c875fb77895351a6b94f71d9a76c407750775144b2e71
SHA512: bf28f67e4fe376727215c2064a9ec5928aa16c56f3ebb3074dda5ad2235fb0c64a19f91b7f6470adfbfcda8270bbe26d9e9cac9522d75086a76b9a370360036a
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 431
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 351968
MD5sum: 5ef51646841bced8ed5e7acb0397dc58
SHA1: b7d7fa5ff895af3d7ad8c39822351e95ca102fc7
SHA256: 111de687e4b057b2aeb88c4e72f3f58f1b81726bcdbdcdbdb8ee6822247b1266
SHA512: 2278d3959bc4a3279ff2ea29659d262a1acb77012e6ae698454121e8fe7a68940b7b7094db44cdaf2a7f1ea22c8f0b9dfe5369df1173550df07521db6dad5b9b
Description: debug symbols for freerdp-x11
Build-Ids: 3f3c74cad21cc23403ee36efaa63758830d8fce2

Package: freerdp-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 772
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/sid/freerdp-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 95508
MD5sum: 56e8afc045cb4c4affdb3aacc2beb04b
SHA1: 3241073f5c9e827f37bba2df76f2ea6e35bbed19
SHA256: cc7fd16961713334599a6dca2ce7537ad1256f21c9c0036c280f0c6e8012a510
SHA512: 2db4a0791265217df6dc3424871cb0f868909f6323a364850b3bfdb91dd27b8f12174b952025a2269217aaa46f1324411bd7a69963a4c865715a1aa15ab49b15
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 145616
MD5sum: b92075d71c6bc293a993ffde27fedae5
SHA1: 0c82299e50e478c86aaa60b9ccdc07ae7db753ca
SHA256: d4544986876fa5eaeab5830ab3d2904380ccb8fb97cfc0ec4f8c08f42ce4a7bb
SHA512: e651a7c4b31ada0c507dfc23187cf1e237e72370d8ea6cdfa6b9a1f756c2946bc8a69fdd68357085b6bf12fd2eadb56105b3d74371d2309deba915736fc54010
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/sid/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1775
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1693400
MD5sum: 7128b0d05c1665b39a1d76a61ae64384
SHA1: 3bf15cb11a65e17c8ac6056cbbf36d67856d6fdb
SHA256: b7902fb78879579b25e684900cce721d55b288cd2d5f55d5e7fc9642a6935c93
SHA512: 171ca6e5ff6fdf3c7b54f042a2a92a5831b94a5bc1d8f1fb2285f0a714f476a5f780ffe96db915cc98a9089a7167dc50e15ae5cead923fddb4fd7bbf4e925b70
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 76a5247c52fe90864f50091c070d5f668f148600

Package: libfreerdp-client3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 774
Depends: libasound2t64 (>= 1.0.18), libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale9 (>= 7:8.0.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 267356
MD5sum: 403be748b1002cacd8bea9d1025db956
SHA1: 05da6b726d6fc4dfcc20b3f40a1a694d2b9fb30a
SHA256: 6a6d4377c9b18c9fbc9dd8f3b78b27efc7c247167707df08ad8db56fb640392c
SHA512: 1500915665dbda3f793d163bebe5b899eec380b6ac5226f4d5c99bc18a7eada02f4916cc295b270d4b169c93a28cbb968ec8a967dc0b479a052a70ffbc02db75
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 258
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 232112
MD5sum: 2b2cdfc1f5c97bea57d63beee3403237
SHA1: f407602f90119d7cfbdae552aa5bcc21f2f0cc00
SHA256: 37e515aad82f0b4174be82feb759edc8c0e28a749f71d21f2e1046e326a9de35
SHA512: b8b24d6374a45946d4acec8c3c57f358cb35ee04abfea28e248472c3943b534ca3e2c4a018f21f6039035763df717a26ca6f522fd4872ad0379fb2b139d44b84
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 4afa5a2c3e6d7a74703535cbb7396f6df14a43a0

Package: libfreerdp-server-proxy3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.14), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 42164
MD5sum: 1ea1b13c59cadb251d1edb0fab4bf015
SHA1: cbe02b4df438e61917eed67597458ec23fb642ec
SHA256: 5628ddd573e469a63de66e75887ed1207f1e611aa8684ddb94bd5b59c4b8bd09
SHA512: 9745148289dff2af109cbc7e7a7158ebfb7c10693a1fe3d5e51c3a8109d3a1d1b89935e41627dd004ade06f794de82a74a81a792c68c874464bb02ea362ed005
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 792
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 766328
MD5sum: 372241fb317e8d46a82ebdd6a2f572d0
SHA1: 70563b35acad75dafb8dc75aacd1b86a7efbad2a
SHA256: f45310813655c0645cd687701eb2a7df520b81dd15f3067495489754f65dfaa4
SHA512: 1acb10a7f9919b75b235c0166df95a52828244cf928f3a9d6e56aadea001d2087e104f0c85e99ee3513f283b348fdf46270888b7e5ec8c5a0cadf9d201bbeca8
Description: debug symbols for libfreerdp-server3-3
Build-Ids: 6df298008fc09ca62469042ca72f89d6113cb22a

Package: libfreerdp-server3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 288
Depends: libc6 (>= 2.14), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 90176
MD5sum: 525e4ee44916eda285c79e2ed3cb3b31
SHA1: 29b085094d96aa2170ea5ee9e577aaeef7542644
SHA256: 04beadcd307bc4bbd8a7c394cf9e380314a5496910ab91d44d8d9a88cc09f037
SHA512: 885115b5905d73f6d7dc5cba5cb3a0f2c5524ffce48ce1b57cb67ddd61dffc9857c585c4b8a179d04d6c8be6a718d2c97c3d129cc36b116217627cc5f07e1f13
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 100964
MD5sum: bc426528631be0ed1026ba7c8fbac23a
SHA1: 612c6e0bb78b62b2d9fb2c86eaf892497043faad
SHA256: d75cd3f4d07fe6ce9afcf76b4aedfa01743dd95dfc0f322741c66e23ceb63682
SHA512: 543066e02bbc7b1dc1864544bf3937308abd456a2baee3de005d7ec8c4ad2df4dfc12571f66d159e43cae79019c3d2830dc4cd1cb20c4c4d5a4acaafaf78de3d
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: f06a67986d8357572b48793f59b13ee2356af59d

Package: libfreerdp-shadow-subsystem3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 50
Depends: libc6 (>= 2.4), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 11244
MD5sum: 4929c365fae63d3f9010c1cfa39d2dbe
SHA1: 1412eacaeaf12f58d636901a3f30465a393eeda8
SHA256: b0e20c6d8268120a6a2462ab815a477183e98b8bc3653eee92a1a981f69a05b3
SHA512: 155c494f9a79b94a9b2b59b28aae69a87b0c1bbee565a7c6e6d9b3a27ce08de8f43c018f9e4379ee2e983b1d1d6daa44fa13936c010487a858d53f1f2da93bbe
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 217
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 192944
MD5sum: df485ed030875207e621fc002c546ec6
SHA1: 4a9b9789bb1759d7d6e5afcb1d04692ce6f9c2b4
SHA256: df92f14070ff27dbee8d6ddf793d5fb7224e9d2fbbbf8cdfaacb521495c9f77a
SHA512: e82c5566b6fb5d463199fea6a86a7b3ca939f61c4588e6946e6062055e7c51b096c8ee31a83bcb87deba8105f4b883aa4144f287a6615efbdfcb0eedf1340f56
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 46097a77230e0f28f3ece67304c2a200292f5bbc

Package: libfreerdp-shadow3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 39548
MD5sum: 120460efe6fb103a83f269fb3f7f6318
SHA1: 2e3aa0bd1273004e141396342bc952368513f76d
SHA256: e1ffd6fedb26ba6233208ee0abd44688c74a8c747740a3a3a5922436844de6cb
SHA512: cea0073dcde7d411ce13265eda60668b5c66e915156d366f2350fa72e519f7dabeef203297cfac9ee2111bdd4784896fdaedeafdccf5182faf04fd127b763a98
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3413
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 3261692
MD5sum: 2fea8b3281d0210a548a73e5ab163cdd
SHA1: 5a76cbfda2cef4a95d24e64390491311fb54d761
SHA256: 6b9f23f357db0de91afbf399b0b724b4dda30f186ef87c5a22fc1b9715447a50
SHA512: 90697aaf0d5f3b6c1279e8ac0fb14d29a7cd90911a9d3053b64f273f1e63186af28d83ba9e6dbcb654f31081ee47b3e09c116c34de216e4bae7c201940251b36
Description: debug symbols for libfreerdp3-3
Build-Ids: ed77cb4a70b697ead95d7e1baeac16fb2b0da563

Package: libfreerdp3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2162
Depends: libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/sid/libfreerdp3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 731828
MD5sum: a94c353bd11335f2d87736b59ebb9c72
SHA1: b0089bf9190b76f44dde255288ea149c768dc1e8
SHA256: 6fc5646d627d4645045398ea83553bf4bafa91f811021a32ccd5be2e3680f1f8
SHA512: 31a6981bdc68be52be0e997ab6446117843e63f3030f9b2780932cf131c0ca4b864f787ee3607e646c544e87bc8ab14a78b7fa3b6adcce7d90fd9ad45e4e9619
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 17260
MD5sum: 76be7a197252852093683f536b6bc54f
SHA1: 7dc869b62f45ff5019d90192e22e998c10d2ff62
SHA256: 275a02da4e62abc9525dd2b285e9759923e097398f70ac7d1f47da9d26fb3945
SHA512: d79d4d6009c46f05b4fd516344a23e033ea07d8fe0c55561bde9da1f07c9afe0748c2e8f85c77060ebdf73e28da209f2ad5900925963ef42cb0128ccf47b9ce1
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 4b3d7ad4ea53f63b14fe3f73fc168b5e8dcd2ec5

Package: libwinpr-tools3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 49
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 9764
MD5sum: ea2eea131af4e5caa5e5e947a62a3162
SHA1: 0567274d9b24c01c55ae7e983c682132dcf1834d
SHA256: afb8edd1b7b7e7d9474c75bae6416439f8565a614f19eda76f0f215ae264cc0b
SHA512: be3c13bdceeb28a4528afd391e0579bbcb2d002b990d3e3538200513e0cbb538cd8e5aaa0a07bb9df90e36575c99c532cf370dd40a9d1bb47074ab2cfc0676fa
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1091
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 971048
MD5sum: 0e7adeb3c207ff2fdd05eff607074100
SHA1: 5d713223d0d85fb61e1f872c86816891eae6a203
SHA256: a78d89c712d3f0caee42efffd24a7e9204d5e451b8c4814f6d26a8cf1cf73aa5
SHA512: c30510cc0f5006bfb879f99fe2de469a7a74e0bf445cc03ee03cafc827e64a4459b552f78eb5605b91209397b559644855327c33a57cb81ca905e6b54fff57ab
Description: debug symbols for libwinpr3-3
Build-Ids: 77a03cbb835f5037c4afb0497e9c25a1950e2769

Package: libwinpr3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1439
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/sid/libwinpr3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 375888
MD5sum: 1fd482165308d16f4ff7c55ae1b6c42b
SHA1: d94830c4c1a38b45331a7fb7d02761dd44c1a215
SHA256: 6a1b7bff7e481dc3b86fb7c94bb3b3e0193e3802c56482e9f8e637689c3c244f
SHA512: a745f2e4b87e4b38547925996b3bd8beaea83733743fe2f4fd40d8d07c44b322f0174e3b87f8d210e19c371ef2938c58342c18d1df0535e47fdf9599b28085d5
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 144912
MD5sum: 81f8121bc1013d732da830c82ea8e5f8
SHA1: be9ede43e88e9df51eb0b78bd7eb4e455c5003dd
SHA256: 7ef9c2f65778347e60c99f16bbda18517771af1e59ba0d11e75436c60e13d379
SHA512: 2e7d68ad8295d42992222339181278a3ea426eb58090a22f1c69068e4a8ffafbf6bc75f3bd81744021a8bc98ff7118b95fee47fd4acd0eb9656206e13c1f66ce
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 40
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/winpr-utils-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 9168
MD5sum: c69b38008aefe530d71f10e0da9deabe
SHA1: 5739d7b1bf03988b03b41a98dc4fbf80ec596a47
SHA256: e34fc9ba69990123a7460a89f0b64927933b25f374d731ea64e7e3b099fa1a4d
SHA512: c153f0e20d559d7f8482745fddbc560ab03c827d05c94832d532752fa93b072417bb89b2ec52fecbc7b0aca4136ea405e42d0c344ab37143f41610dbf26cc259
Description: debug symbols for winpr-utils
Build-Ids: 254607e345b865ee02c79526690b1b44707c37df 8dcd6154a9826155f2b082628b8c6f2d9f86b1ed

Package: winpr-utils
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 46
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/sid/winpr-utils_3.22.0+dfsg-3.1_amd64.deb
Size: 7460
MD5sum: 6dbafcf212ada0a34554a03836c5aeff
SHA1: d793886289a4af8c4faf250ce67c569cc24dd4e1
SHA256: 4b604508fcbabf9aedee95ef4ac0ac089b92a9cc740ffcc890c2998708c45421
SHA512: 9beaec612fc30e2c5944d617f5c103bedfb5bf201773421c3f6b69f0d9a8487aa66e4b903df0d1d3c8e90d8bb6c106722c81e852ae3687b2621ec96fe1fb1d73
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/sid/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: gtklock
Architecture: amd64
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 87
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/sid/gtklock_4.0.0.1-1_amd64.deb
Size: 19716
MD5sum: 9a0341b4b587aafafd45019776e96e7a
SHA1: 54e15f2e61094519c0650192de47b7379cd6f712
SHA256: 4ca38fe2763cf8be695f35a8f4e82db64fe28a0ad57bb18452b9541f22fa308d
SHA512: 421d1364f833ac510264c5aa2541bf16f3a146235d7b1573c5cc7da28fa7b18d7dc1a516a752869339d94f15af5343264a211ce6e5a9799f4c01b48996517ba2
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/sid/libreoffice-meta_0.1_all.deb
Size: 1756
MD5sum: 487df7b6e328818fe361e704e2f0005e
SHA1: 3f6ceae52fdde7db5051997af4078f470813f6f7
SHA256: adf46aff7728410c4dd83e0713b316f5563cb68a8b52db8bf82dc701cf90558d
SHA512: 8fba9233498cee8b4137127e377bb2dd9863feb2cc14058f66796c9fe8861ba02eda4e4fe7a0563b26de3bf607c9e1829ebcec787e85912dfecc1c3bec5214e8
Description: LibreOffice meta-package

Package: neovim-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 28
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-telescope-fzf-native | neovim-telescope, neovim-tokyonight, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/sid/neovim-meta_0.15_all.deb
Size: 5344
MD5sum: e79dc46ef4f127b2843d223f3f16626f
SHA1: 69cf7d6da0773815765091bc936feec19465a0db
SHA256: c6935bcd3b846621dfbd3d3dba3da7eabcdcf9442260253606b741c4d10fe260
SHA512: 99c5ee0585fa46e9a1580e90023e3e7bf27500f95a9c142c0c1b36a8ef216a4a7f51a02cc660bee2ced7ca19fa488d54f34d292aa03a4369b576f3ea15e678c0
Description: Neovim meta-package

Package: niri-meta
Architecture: amd64
Version: 0.34
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 69
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, swaybg, swayidle, term-meta, udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono-nerd, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/sid/niri-meta_0.34_amd64.deb
Size: 12584
MD5sum: 71befd2920df646dd18a3eb38cc9bf2e
SHA1: 77cbd9305b0982823f8de63f96337177d0ef1104
SHA256: b0c3ff812910869fb16d2fa3ad12144e828e4c738302c524489c9eb58f143634
SHA512: 17eff933f1da9e1a48072aa493062c989228630f2e245364881deda0421d640f36c1e8420a8c340688622db973a4237af9c248f7a725cf624b7ff9fdb47fc323
Description: Shell meta-package

Package: niri
Architecture: amd64
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25871
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.30.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/sid/niri_26.04-4_amd64.deb
Size: 6332744
MD5sum: 44b354e070af497190f97c30d8bc230b
SHA1: e0b64c926493ee9566363e534838b853edaa5506
SHA256: 0f49a03b4683d167bb7598effb1b80284d6647a23fc9e8099f28eafbcde1beec
SHA512: 5f5f82b889017669dd8ae0b0ef0ebccffa44349494ed07fa04db3e69248b10dc5cf55add2f555697c6fc1c6b046b65d9a5513da27aa0dff85b17f00ad7aeee1c
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/sid/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 27972
MD5sum: 373b341aa4caa7e228f1cf95e5d6f468
SHA1: 901ee364244b4c0deba45a0544d725d5b1ebe56c
SHA256: 68af9317866d86f25ac6e82760913b6947955c7f667b73e3517c6e8fc8daf8b2
SHA512: 06f13cf0abe2a80e8d1527a31d367813246766ec5f5cd3a1ea4ad02d6dd4cd1ff7d83662341224f821c81700808cc77ac3668ffb80a0dbe4fdd6572aff5ed8f2
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-2
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 511
Depends: neovim (>= 0.8)
Recommends: neovim-web-devicons
Filename: pool/main/oil.nvim/sid/neovim-oil_2.16.0-2_all.deb
Size: 105836
MD5sum: 035dae24593d17368feb52d6280ad190
SHA1: 04bf79aff31c750de39708fce0f116cb18e3d1b8
SHA256: cf2d7847ac069e67ecca68ba44dbf79f759690ae0e2b9352377c14235d95ebd7
SHA512: cc93347b5da6efa36ea6b4b9fb111ea1b1f3c89f0038d6f1e201d97c48c7f1c8c21e0db0b1669942284a6a68154c95a0b66ecbdf10d1a7efa7e6ca4364e8f83e
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: amd64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4857
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/sid/quickshell_0.2.1-4_amd64.deb
Size: 1163232
MD5sum: 4129af322bdad10bc65a419b1b253c5a
SHA1: 5a59d13f4b0571b7fe86e11b5ec85bd43d3701f7
SHA256: 3a482cb782de45d3bef99fef863f837ca58a5aa90fc21eb21eff01f29d17f17f
SHA512: f806a8d9e5b1dce2c6091de6a3561692f9af143ab0d11932a1e7d2f29da4da403529274df5e5d25b9732c5e8b53b3305d0d1c60899930cdb34f5feb1cd733496
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/sid/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 17728
MD5sum: ab2ff5cfcea9792e384332164b8b8b94
SHA1: 859ad7964826e1a7fceeb7cafbb47eb43b5f1210
SHA256: be32815cd26ccd8a578067334eed181b02be0e3de9107277f921c9162defc6c7
SHA512: 871fd0e5b1e907ac419d992ab711ff12ca9ed4ce3cabf248acc046fbf8f33a32127868d71ef8c3a971dc24dc95b1dadd7ebb7b194a1397ba1ebf024eaedc884e
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.27
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: foot, cage
Recommends: fonts-courier-nerd, foot-themes, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/sid/term-meta_0.27_all.deb
Size: 4344
MD5sum: d0b43d5aa031bf8e038b34dea58583ff
SHA1: 28873f6c60f9418866018e2aff9964c6044cf7f1
SHA256: ce118da5f0a11da3c2757afb0a0df7bf977c2fbd843c82e0eec4a2f822e9fe4f
SHA512: b3d77e497ef78937c31c65899fb922e2888277d7fc5d1eed7c703eaf47bcb84912e899be5f0d7a3ef83d356002748c649c11b9cb0d22669c56eeb8c6382801a8
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/sid/virt-meta_0.7_all.deb
Size: 2088
MD5sum: af4fba351466fb27adc8dce4af85048c
SHA1: c21471cc0946c39dddf6d7db6f16abb345493a3f
SHA256: d95e4b028df483e147b91c6a167950eeb9d6839384b6aaab7b7cec7540e5cfd3
SHA512: 15bb96b49792362e338b16ecaaf8cc633e7bcb1380fc9b80e40d5255ecfb48561e501b57b593a6205b835ae8a54ee4c6ad9dfc51335de36905c69fd0eb47b721
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/sid/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: amd64
Version: 0.8.1-2
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5412
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), xwayland (>= 23.1)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite_0.8.1-2_amd64.deb
Size: 1463236
MD5sum: 2768df3c7a1a69407dbe0a954c7af5fc
SHA1: 8676a3eefd7788ed9e1770ae1835c10165b1fc2c
SHA256: 029d4f5a53bfc907ed819cadda9aa97d9ebf6dfc2329f8622d2d74baf517d877
SHA512: 6a3671669d209614f5e063ca7cbb8499ed87bf375fa644530a47af325b8470fad0e00202ed0f8990ce261089ddeda7d7fc333ac94c7c6e10899a4ca913aa1504
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

