Format: 3.0 (quilt)
Source: server-2.5
Binary: casparcg-server-2.5
Architecture: any
Version: 2.5.0-2
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Homepage: https://casparcg.com
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/CasparCG/server
Vcs-Git: https://github.com/CasparCG/server.git
Build-Depends: debhelper-compat (= 13), cmake, dh-exec, fontconfig, fonts-liberation, libavcodec-dev, libavdevice-dev, libavfilter-dev, libavformat-dev, libavutil-dev, libboost-coroutine-dev (>= 1.74.0), libboost-date-time-dev (>= 1.74.0), libboost-filesystem-dev (>= 1.74.0), libboost-locale-dev (>= 1.74.0), libboost-log-dev (>= 1.74.0), libboost-regex-dev (>= 1.74.0), libboost-system-dev (>= 1.74.0), libboost-thread-dev (>= 1.74.0), libcef142-dev, libegl-dev, libglew-dev, libopenal-dev, libopengl-dev, libsfml-dev, libsimde-dev, libswresample-dev, libswscale-dev, libtbb-dev, pkgconf, zlib1g-dev
Package-List:
 casparcg-server-2.5 deb video optional arch=any
Checksums-Sha1:
 150e541578809cf82d3d06786a46b1c8cbcbf4dd 1016936 server-2.5_2.5.0.orig.tar.gz
 f1a37b61fb19e7d7afdb0401e78d078b4c56f356 88148 server-2.5_2.5.0-2.debian.tar.xz
Checksums-Sha256:
 3914831a50e94ea10f3a271f987a4168185c9dbdbfa9b62b91434947b521567a 1016936 server-2.5_2.5.0.orig.tar.gz
 cb132e6132caaa48d53bdaa99d57127ecbf37ef1cf2f32c13aab444da266e191 88148 server-2.5_2.5.0-2.debian.tar.xz
Files:
 f8d6a47cba57990b6fa92cd8279247bc 1016936 server-2.5_2.5.0.orig.tar.gz
 af65114b0c0b24594c5e6e3b8f093fe4 88148 server-2.5_2.5.0-2.debian.tar.xz
