Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 20641140
MD5sum: b4b10f5e3a0d303a137cf7b99b141414
SHA1: 693f26ddec6d083581ac36f2ba35efeadd938988
SHA256: 90f80dcc41922cda9fb9ffd394a0b92ba48383b1d900b43a010bfd8740ec0b3d
SHA512: 8717dfc710cf8765fd3e43d779108250130f8d563950862f84c31205dd5613f40176778e185f96512a988c90cdada332fb14a7114ce16c0efdac716af8d0f93e
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9665
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 853358
MD5sum: cf73a01eedb2b4719579e9aa8ae02d61
SHA1: f9108217788840eeca91d9407c830dbba263405e
SHA256: 9c19fd3a0239e1fc16343e9c88bc385e431c7ca3402aff0e7a3f8238382841b3
SHA512: 7f680a0aaf42e61d3e16a25304fe41ad27492528fba4a248f5d1b20ce078e353752fb4820d1c5214d48c0dd34cb66db5ea2ebd6d9de881f4e97f733b257baa6c
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 81846070
MD5sum: dcc6c8c478eaa63d6264910fafec4250
SHA1: ba1c9f9c63399b056b8a4dfa6ea009f58b9069c7
SHA256: 9f28d30734d7ebac6fc2362c2dc4f2b84a13d53352c2065d0353a6b3ebe059d9
SHA512: 8718dccd69d4441a66a540fa3f58b03e9a4d4c6c35f033d0719fec4765df13aadd1d0527d2be2077bcba3a13fb18559328c15c19e541d11431e421583b4b8ac5
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: amd64
Version: 2.3.1-6.1
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 692
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/noble/glew-utils_2.3.1-6.1_amd64.deb
Size: 120074
MD5sum: 49abd5aee98083d417ed98ee1691185b
SHA1: 6ef3dc7108e280673e0d6d741848e24143bf967e
SHA256: 73c1395deb2d001ac96585040417fe9f8148bf7439ce11ab96d934ff56f8002e
SHA512: dc786187651704dabb604f2851f941ae9f114907822b348f633be5ae488b6801f7b4729535e4bdddf7611f6077fa5df5eeb69032889b72394f41318ed9e2ac30
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1-6.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 2904
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/noble/libglew-dev_2.3.1-6.1_amd64.deb
Size: 307850
MD5sum: 686d4067ce4862d4925617beea0b3655
SHA1: 40204c2f176a12eda00cbff5b07eddf8a8e760e0
SHA256: 78c10b1d67e9beee7e8736be5910596f895f04fdeb76a2c45eeeff1b23f8d7ff
SHA512: edf18f19ef46d56be410f988f131e88ce7e5c6e7ebf2ad9e3424e14dda1eeb4dc2cb0a3b601857ee9a363b817d7ab1fc0faa6cadc5ecb8bfdcec3d1b99a346dc
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1-6.1
Multi-Arch: same
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 789
Depends: libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/noble/libglew2.3_2.3.1-6.1_amd64.deb
Size: 175628
MD5sum: 9516c8ad5702bc0ed0df304a1ec62b58
SHA1: 2f9aa22e0204d5fcca093667e690f49f83da9768
SHA256: 81f39e405c55d7aa961881c449829767bb1ae4cf80334aa463101b69f5ea0f87
SHA512: b827b73083206ebdbd4920bcc2505ee3f684870a28fdd0b9e333bca9df4f327371048f48082a4a0ab4f4e6a7208bf18d4effbdbebac7f402dfd11305ab66cea3
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4885
Depends: libavcodec60 (>= 7:6.0), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-coroutine1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.2 (>= 2.2.0-4build1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.1+dfsg), libsfml-system2.6 (>= 2.6.1+dfsg), libsfml-window2.6 (>= 2.6.1+dfsg), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/noble/casparcg-server-2.5_2.5.1~rc3-1_amd64.deb
Size: 1498436
MD5sum: 69161168796a5bcbf1be88164aea06f9
SHA1: 1e8fe2e56fe346fd24959c970723eb208cfa44b2
SHA256: 55f5fcf43c95b0c052443d379082e6e6cf8cd1bad27c73c55124ccaf3001753b
SHA512: d80dbf2087c4317cdb2840d73e515b3119ff2fafc75de084c8a59e93b5112cf04f99605fb6ece96ea600fd1f2f3da6ec529a1ca0b58811efabdf398ff7d72048
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/noble/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

