Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 20641140
MD5sum: b4b10f5e3a0d303a137cf7b99b141414
SHA1: 693f26ddec6d083581ac36f2ba35efeadd938988
SHA256: 90f80dcc41922cda9fb9ffd394a0b92ba48383b1d900b43a010bfd8740ec0b3d
SHA512: 8717dfc710cf8765fd3e43d779108250130f8d563950862f84c31205dd5613f40176778e185f96512a988c90cdada332fb14a7114ce16c0efdac716af8d0f93e
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9665
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 853358
MD5sum: cf73a01eedb2b4719579e9aa8ae02d61
SHA1: f9108217788840eeca91d9407c830dbba263405e
SHA256: 9c19fd3a0239e1fc16343e9c88bc385e431c7ca3402aff0e7a3f8238382841b3
SHA512: 7f680a0aaf42e61d3e16a25304fe41ad27492528fba4a248f5d1b20ce078e353752fb4820d1c5214d48c0dd34cb66db5ea2ebd6d9de881f4e97f733b257baa6c
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 81846070
MD5sum: dcc6c8c478eaa63d6264910fafec4250
SHA1: ba1c9f9c63399b056b8a4dfa6ea009f58b9069c7
SHA256: 9f28d30734d7ebac6fc2362c2dc4f2b84a13d53352c2065d0353a6b3ebe059d9
SHA512: 8718dccd69d4441a66a540fa3f58b03e9a4d4c6c35f033d0719fec4765df13aadd1d0527d2be2077bcba3a13fb18559328c15c19e541d11431e421583b4b8ac5
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 828
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libegl1
Filename: pool/casparcg/glew/noble/eglew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 158450
MD5sum: 8d70d1b98f67d9f605be9756bd36b1a9
SHA1: e2b6c1b5e3d4a3bc7ba2d4a8bb85a9f6276f875e
SHA256: 2bbfe3a5838b2ada3f9f8761cf8ef3c03ca9d40039632df8fc530d1f755baf4b
SHA512: 217c0da4539aaf4f9996fa6caa6270a27b67b2ef2fd9932a27b128003722e2c3bd0a4a82597c07fe43f11ad1e48c3e5e4f9494a6cc6e85dd7178114baa5986a8
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 678
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/noble/glew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 158076
MD5sum: 5e151ec199f81b36ebce357731030e7f
SHA1: 6b7b119c091039308f4cdf83656d61135ce5602a
SHA256: 85d2cee2c7decb85331e29f07f044eb5bac01c6a4e0b2f3516c4847e60ef2597
SHA512: 4f9d33d39c9fe57d042dc93dd35c9deefee3b8b21cf8e10e91b68c2980f1e94c51cbf5798f959d6b4eced17b4024d38ca810c81973577759b4e94a894ac4101a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1518
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/noble/libeglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 174386
MD5sum: 1dfd68da3f081ef6958661b059dbe0a3
SHA1: b826df68608b492a75dc5d50e479301e8a197fe5
SHA256: cd4393b2372f2694d97c3641b976dced0a3f30d8e0c531f2efcc217d7005c719
SHA512: 31fbd224916298155594bb1ef0992bae48674c9a3fe4c38eb5700599e74284bb58e8143d151df808c1254d74829fe2bc3022c06fff36822116f28073fc97a221
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/noble/libeglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 185616
MD5sum: 2e24765460be57d85c6df295157e2495
SHA1: f7259ba8f38c94750bf15d2172c2d19fbf922fb9
SHA256: 2f41d8f3295d38dfdb2dc8158e765dc4f7acc95b0d9e6ff380655886782c3cf5
SHA512: 6fb52e40e117e7ad378dc81a161084f05c03c9ba1294d1878faa5a7094c04ce005410828a07828aebf4d9e0f4a3a5f316ccdb5b7f9ca3c347d5e17cc4447505b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/noble/libglew-common-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 147250
MD5sum: 432d0aa496ce17cfa83b33a0eecf7521
SHA1: 8ecf1aeaa57d81867c9918a21f19d6209df4d1e9
SHA256: d3e4538c9a025b3dd5d7a1a49597aef8acf41b38d9587e85f5608a8a4dd3f7ce
SHA512: 56c2b17bd7a41ee433fe65277c15eaabdf6a2c5ea598d3b2d8efe3c5124d471deaed19cb25fdf936c216accf71d43e1d3a13284e9bdab62833e1246a88cdffab
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1413
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/noble/libglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 162202
MD5sum: 2490495cc0cf4c1e2f19306625c7f79d
SHA1: a8675901db8f9e02d37fe4cb5904b2dcf9ce1809
SHA256: d5dfc7a2926403a65139326a3da481d46e22b715189d154bd804897f3f962fab
SHA512: 5fe2068b3c9c7aa4dbc20aa5c97e7ec35d585accd121ef30adfb0fb85972a0f6a2d3602f20fa81248b1ab07f387803549c192c0d145d100642cdeef441284f6e
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 803
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/noble/libglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 181428
MD5sum: d8741a0e15f1686a1181833995b7b766
SHA1: 32fd1772f4cdd411d6eb0c296ad7395e62f85ce4
SHA256: 444ef637fefa2a362c03f98c4049577f23460d20d10350b3a5981b77dc519ee0
SHA512: 1757f5e8150adc033e6c9604a9e1b223a410dec1303d3772435e885990153c9d264df567875e9d6b4d657b9bd65472261952105bb595aca8479464da4fd65f60
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4885
Depends: libavcodec60 (>= 7:6.0), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-coroutine1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.1+dfsg), libsfml-system2.6 (>= 2.6.1+dfsg), libsfml-window2.6 (>= 2.6.1+dfsg), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/noble/casparcg-server-2.5_2.5.1~rc3-2_amd64.deb
Size: 1498162
MD5sum: ae6476b2369e5cdc7a9eac8e36f8e401
SHA1: 2cad711e468ba02c16d1a9d64c8c3c8caad381b9
SHA256: 4994d3fc9dfa33f9407f2339f81e53ae564097b7b5779b8d7e44854e5faefe13
SHA512: 6aa4faf6146b8b6d11df6cc6813e04b1f302d4c2c1bd09c80f5977719cc4d986492c79695fdd0e7ce505b05b422e06a16bc170be8070d847f1d48711656a4539
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/noble/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

