Package: libcef131-data
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53242
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-data_131.4.1+g437feba-7_amd64.deb
Size: 18090906
MD5sum: dfde660aa19f9ba53fed8c1b71f46cfb
SHA1: b033db28e7ced62d576a7826ea53f7f94f7a8cc3
SHA256: a05db7b1332b2708e8967380a50711f1900e86744275527087045fc8e010e840
SHA512: c3abe3dfe261027547098f38149ca0ff7654346b048863273125e317a64f583e19d1ad29ea6586c2a40d7146e2915e119b75878d64235aba2cb499518f5689ee
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7604
Depends: libc6 (>= 2.16), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-dev_131.4.1+g437feba-7_amd64.deb
Size: 808648
MD5sum: a89cf3746adf0e808862605d26c24ebc
SHA1: 83226901b89b0f5b16f1fa67f16553c6391b681e
SHA256: 13334fa86d2902f372fab4ac057f7e34c64245be9a44f4c680a3bae5c5b70f6d
SHA512: 79b4ad47ec5971ecbefa6474e2237c70bd7dfe489533f4faac9d12cd88d9c8005c35238b1c75b3a0caecfc92078a362cec74b654aa2a0856a730488a61d6b166
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241035
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131_131.4.1+g437feba-7_amd64.deb
Size: 77557476
MD5sum: 615253e92c60cddf008f60018846a842
SHA1: 00f9e9495bacc65101ef0bd6685afaa5b5fa5d16
SHA256: 05e6e4cb9278bbdffb8a0c3f4a10b16694b7e4c828b08986f216db1895ee0973
SHA512: 9f6cc420405dac275e87baa6dc3705b28e34093c34450f1bad0a46967b4aa1c03f850a90bf636beb23e46d661f890f0811f8cb6e115a5934f1fc95e76863d2a6
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

