Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 20084376
MD5sum: d49a995192f6d5296240b699bc23216d
SHA1: 0393d3c8c23f7ed4405df9c3e626f218d4a43056
SHA256: 636116fd21fc0cd31a6b62c3552069e724d7fa465181646bcd9b3b00a37982b9
SHA512: 5595d2e858dee01c4588b81d1b94007ce9ffe9c21936dfbe26b26dccfd48e2f36592600849d969cbc89a0d5f03a429202c2ba1c6b0270628901794b51e39b72b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10232
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 870862
MD5sum: b791577f3fd98712895fcd6ed54e01b8
SHA1: 51bef099e6b09a97cd4086d4995a95626cb55a8e
SHA256: 39da24930f95ccf62df5c6e02b8835ec7f350a5ce2aca9360eb88f0dc58a9422
SHA512: f9e8ea324580d514203511b85a6f40a3e059f476e4c112a77c9bfd5969e95c494ac855d460337c548de2afe251155b18ee80ae97102de31d108aec2c5da153c2
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 81337202
MD5sum: 2df460430a7ddf175b447b2a1f29329d
SHA1: d0379a5356b85e829ba34fec83d202251307c27a
SHA256: 31cd134fd66705630fd32430f087a71e2119422a089cf35436ba3791961517d2
SHA512: 6f9b6ccb64245fe4e37e48be4fad78dbf59a48d8b1dcd4f52a638fd989bd4af8498e20d6f5664619ce8eb7ee006c0ff7bdebdff878af78c67f50a6914e5c3236
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5055
Depends: libavcodec62 (>= 7:8.0.1), libavdevice62 (>= 7:8.0.1), libavfilter11 (>= 7:8.0.1), libavformat62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libboost-chrono1.90.0 (>= 1.90.0), libboost-context1.90.0 (>= 1.90.0), libboost-filesystem1.90.0 (>= 1.90.0), libboost-locale1.90.0 (>= 1.90.0), libboost-log1.90.0 (>= 1.90.0), libboost-thread1.90.0 (>= 1.90.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-system3.0 (>= 3.0.2+dfsg), libsfml-window3.0 (>= 3.0.2+dfsg), libstdc++6 (>= 14), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libtbb12 (>= 2022.3.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/resolute/casparcg-server-2.5_2.5.1~rc3-2_arm64.deb
Size: 1429996
MD5sum: 9f064efa481209502c800156c03c0f07
SHA1: 32960ec3bd546c268f3b5882a37adbaf2e13ad2c
SHA256: 093146991c7c148bc566a0c1c97cb477af222e2fbbd9558702d903b22718c213
SHA512: 2d3de3705b49b76e5f6785cae841f4b97ebf7ceef1b508c9e061d5957de9cfbc34359fe8a2ab9e00cecb92fbfde00322d7013cf1659bcd116aa6334582c607f8
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/resolute/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

