Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/noble/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284824
MD5sum: bcadc753b59fc61de7fc9087ca31edc2
SHA1: d7d640309f9c71ca4aa2cb58e17c7c729a36f234
SHA256: fdeccc6bdbf462c8ab534bf04ba823b2e9d71ba9fac37094e39aee24d747144b
SHA512: daa1f66ca4c2de08b16e2279b86dee6bca4382536178b21eeb87279519b5ace9400397a9830da2c0a69abfb43cde58392d3031c066fa3f569bfa3cbc5f8f5674
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: amd64
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-amd64-signed, wireless-regdb
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.45_amd64.deb
Size: 3438
MD5sum: 30550f556091d431b6371bccfd2a00ee
SHA1: 3f42b3ce7a7944251256a4c05fb1a353a5e9dec8
SHA256: 933b424e5b19ffd2c7323f6e07e82c979150a349151be4848111a3ae1db57263
SHA512: 235916f75f426962e45b39c1d8c9334a5e3a7c1e8cc984e703463f40213e7c0072c60625c088e24b38a2a7ddea1c69f617ceaa2308c1697d59db9686c9220ca5
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 77
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, pycal, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.45_all.deb
Size: 13920
MD5sum: ad281926ae6989c9ac8ff4417bc8ca48
SHA1: 83aeeb2c572031d06c5a7e5630f3603f671b484d
SHA256: a79f90413bd03d0b665ed3305d523dba6fbb847313f90c706a56bc26e47f3808
SHA512: 3f6e6edf98984da4f2b8c055bc0b314997aeaba6fc690d3a5d68c85161c767b2d5169e139a48a4fb1020debbb6c0b983eb65531ed0b04a1a1e82fb662e390c4e
Description: Standard set of CCCP Linux packages

Package: fonts-bitstream-charter
Architecture: all
Version: 1.0.4+~3.4.0-4
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 107
Filename: pool/main/font-bitstream-type1/noble/fonts-bitstream-charter_1.0.4+~3.4.0-4_all.deb
Size: 63378
MD5sum: eb605d28a990bb545336fd456ade5794
SHA1: d13d4bed68849e9ecbf75ee132f9b1161c8d8ec9
SHA256: c9b31c474ba2f2a78e18fa5bd6100b4ff11dc4ae1de418e4566c7cd2b367f507
SHA512: 2614495373ad087d04d8d1c4e57a28d96df4c35e7b060f72ff776a8eb93b0f16ca53ac5d4b38cda190a9056ab06ef59aeecc344fe0cafad0dfa596df369d49f2
Description: Bitstream Charter font from xfonts-scalable

Package: fonts-courier-10pitch
Architecture: all
Version: 1.0.4+~3.4.0-4
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 123
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/noble/fonts-courier-10pitch_1.0.4+~3.4.0-4_all.deb
Size: 66086
MD5sum: d9b45a7fb70f46fbe242bd48d443f093
SHA1: b4e0eceba69dd5f7815fb74837d8f86f12b29b4a
SHA256: be415ed308b85938eb59104ee0c3d85751da1c7b8000152ac6ee5c782885b0f8
SHA512: 729d2b522ddf26c03d3f079254ee1b43bb1e190b26926ae4f7287109704367a97dc1a14a9c67f06f4e7571020bb4afeb3eac890a1fd990ae10b1c935d8cd806f
Description: Courier 10 Pitch font from xfonts-scalable

Package: fonts-courier-nerd
Architecture: all
Version: 1.0.4+~3.4.0-4
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8276
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/noble/fonts-courier-nerd_1.0.4+~3.4.0-4_all.deb
Size: 1540482
MD5sum: 8c722881009453d84d25d72d75f4af12
SHA1: 23cb568d85721dae301bb71bc78c1f2d814eae40
SHA256: 1c604461cc43edf99b7b9e57e5ecdf805fe04abee323ff61cbb5e1de2c0e5d0e
SHA512: bb34e03ff6d520bff131328cdc4c9c7db4684a4ea7c3bac17905b25fae9f6f5ce05a416584b3d30f98c858577c9e65b8aafd674bf5960fe2a402c8905b09627e
Description: Courier 10 Pitch font with Nerd Font glyphs

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-3
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/noble/fonts-roboto-mono_3.001-3_all.deb
Size: 660010
MD5sum: 8b58b603b8c81358137dfaf093d80d0a
SHA1: d2179e6e4c61acaf1a1ff4d9f0f497dc20bdbd67
SHA256: e80a8fec32fbe6e0344c96c752efaba324852d7451ff8d628a9ea7358c05b033
SHA512: 6ce16306bd0980c96dc06e8e0221926e2367f8b2fec76a3cc7f15045844a5c3b4e88cf041a15282184be9a94211edc0ecd9b827538f2a29c3f150f3fc72816cf
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: fonts-symbols-nerd
Architecture: all
Version: 3.4.0-1
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4898
Filename: pool/main/fonts-symbols-nerd/noble/fonts-symbols-nerd_3.4.0-1_all.deb
Size: 2389880
MD5sum: 76570bac4d12b8acb124a4e7d946542c
SHA1: a59c9e77976af5a2b74f5a6f7d0adcec7c0cce94
SHA256: 0d9e824d703dbd5165ff33596f12b33e48daa6bb851e5248bab8b846d5d8d92c
SHA512: 5084749d621fec1618eda844efe3b287b43acff30ff32e2195085cb1713115219c6bc8f094f662a671d0ccd8b68b7bad9df87cda60cc55d28460f5bf31516410
Homepage: https://www.nerdfonts.com
Description: Just the Nerd Font Icons

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/noble/libreoffice-meta_0.1_all.deb
Size: 1612
MD5sum: d4520ae78a79d365523f7df6e54d3bd0
SHA1: 6ab45a4d816787b61f14e2d0b85b9a0d1e6bc915
SHA256: 195f3cdc04e3e926e1d4206c83065b0284fb04e8d266e25b10543259b98616b3
SHA512: 27d70b706497ddeeed2d57a99fc1aa72133a454bf7f1aa977227750241625f58aff899265934215305d2a5b0ccf8332e14609620bce7392ad32bbb1df50198ee
Description: LibreOffice meta-package

Package: neovim-meta
Architecture: all
Version: 0.16
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 28
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-telescope-fzf-native | neovim-telescope, neovim-tokyonight, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/noble/neovim-meta_0.16_all.deb
Size: 5400
MD5sum: 30f6fbaf9c07023299582276a4ee5490
SHA1: bef9d2b8434d5374b17de36aa89fe49dd8222bb1
SHA256: ff261893f1cc39423f04b9e505f4a770b4f2481358d01ff4856af2ea6829633b
SHA512: 000a5a0934206ca330f8957ebc4d759712fecf317d220aa3b8aae7731df4838279df28c16fcc6e18773d83d532c6e323e1d455bf69ccd04dcb44757f1940d18f
Description: Neovim meta-package

Package: niri-meta
Architecture: amd64
Version: 0.38
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 75
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-roboto, fonts-roboto-mono, fonts-roboto-slab, fonts-symbols-nerd, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, pycal, swaybg, swayidle, term-meta (>= 0.26), udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, quickjs, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon, yt-dlp
Filename: pool/main/niri-meta/noble/niri-meta_0.38_amd64.deb
Size: 13422
MD5sum: a5931ee9b8130aa8d7804d583ddb1428
SHA1: 80e7f309875fe7caf20c3205ec8ec94a5a46f67e
SHA256: b9ce506553e2872f23b0b5729f9507333f5dec25b1cad948cadd61bbae513a41
SHA512: 7efd638336a9cc146cc71c0b1724e8a5cbc6d637cdf10b27aaf6334a6a48204cd9aef8b4066a70c2333a6bd47af48d969180f44047b8b42375ece11b21eaaafd
Description: Shell meta-package

Package: niri
Architecture: amd64
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26566
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info1 (>= 0.1.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/noble/niri_26.04-4_amd64.deb
Size: 7125842
MD5sum: a5663068c0120a639379d5ee01ce474c
SHA1: 691f66e07af2c1d208cd3f8c7731f6aa536c91b0
SHA256: 6393ca710eb05e801c7312280dd4a1ba9f13b5cffd911e15a6876d31c73b5eb3
SHA512: a6c64e3d8a51ef675f14cc36081aef50189db6c30ad4f548a20ad1b11a5bb18764cf3f34ec74275aa684a87ae4b1230c337042c65aa4e032ccb150e2733ac28c
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/noble/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29510
MD5sum: 43377f449cff3f93d5278d2233187b1a
SHA1: 1451a11e5f8031b8834dc243987eab54c1093f4a
SHA256: a7cb3c9e4293544499c3030a1c1a31dcb8231ec12f386d7660b80b8f4eeba4b4
SHA512: 5b34e36d1fe606fe72dc32f128af719dc235b9a5be01efd11c8dccbec109756597152c6a8a0b2f7acdecc0a942e69c11df46dbf14a153162baae7640550e26c8
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-2
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 493
Depends: neovim (>= 0.8)
Recommends: neovim-web-devicons
Filename: pool/main/oil.nvim/noble/neovim-oil_2.16.0-2_all.deb
Size: 88500
MD5sum: bbbd2ccc01c2957d8575b1017233ebaf
SHA1: 6ea039217e9c90b361c54c86da6e58b8ab2e568a
SHA256: a7bdafd0674bdfe0c3e0837240e23d5f6383e2a97cda1abaaae395baec8e9e1d
SHA512: 3464d748b0dcd8f42fc47c73ddb9705d3988356e84435e403aabab6b400681821e42c9495dcc3c69cd0a070cb91dc759129c7b0332c84d74c6186c5cf9bdf508
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: pycal
Architecture: amd64
Version: 0.1.1
Section: utils
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 16
Depends: python3
Filename: pool/main/pycal/noble/pycal_0.1.1_amd64.deb
Size: 3524
MD5sum: 5a119a48b3d23178a2d1193f0359eef8
SHA1: 1f58febf0e98a3165cb9bd55933ed60552a79aa3
SHA256: d250276beb51f569ca5803a161374a8166148e93c659214d215f161248a7862e
SHA512: d2ca66f0e9fbfd04cf97efa8ed7c1234769ccc4e52dce231acab4ef1e02d58d7d30f59547b4663d185b3bf33e84ba96ae51f2890684a0ca763676b1c8311a9bd
Description: Calendar display utility

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/noble/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.30
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 31
Depends: cage, fonts-courier-nerd | fonts-courier, fonts-courier-nerd | fonts-symbols-nerd, fonts-ibm-plex, foot, foot-themes, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/noble/term-meta_0.30_all.deb
Size: 4758
MD5sum: 122a594a048fb615ce8a87b6652a0955
SHA1: e23ad4445b49198d5fa8a84fe29b88c364962620
SHA256: a127cb583bbf362fc836beba61142cff61140ed63132a21d8383c1be252d1af5
SHA512: 244e5eb33823313d5c42ee90d07a9cda4b7c8df03e133d2f97b958b40354f27f84205d9f59daabd54cff7245dd47d5c34375e971d075288727e86385e6917fe7
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/noble/virt-meta_0.7_all.deb
Size: 1952
MD5sum: ca7f04394b0686e14673a108ee0c0b9e
SHA1: 9cd9aa9400ddacb909cf10eb6749738e3a4408d2
SHA256: d852e53340feabafa1104d8ac5054828f1c37273f52ad4d65efb26c6169c9e11
SHA512: 80d07e1437efe1a8b990e2101b7eaa4fe73f17931021fa43de23018413665f10b6a501d7b1494dbf98d38dee427d3923fb8a0711ff453ccaf4f7dc67af514db6
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/noble/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

