Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: armhf
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, wireless-regdb
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.37_armhf.deb
Size: 3174
MD5sum: 0c07f187367bd9963f0c2d7a595cfaf6
SHA1: a119f427f78b4254d1daf3e018a50262cd940877
SHA256: 28cc69b9678c2e3821e4adf6446ba5750ee170e7342df8d7082f26d60998fe1e
SHA512: 45bfefedfb2ff0fbc2870bcd37803a65e8639e75592de3d3ccdcf91d55f1e4dcb1117cad46c217821a7c92e6982199a708613d02a7a6fa72ae84c5e36905d74e
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.37_all.deb
Size: 6884
MD5sum: 546556b53df5c3c27cb5ebd6f0217ce8
SHA1: 0fc04e33c030ebb6580e65a87d40c51ca9ce0784
SHA256: affad4e794ce56ef451ee57b9673eabc28891fcaf8c2250964e812c71fa3e561
SHA512: 46e1ef23ff28ca6761f4b6d1866ee9ae860a5aa353cd828c54ccb9e2d62cee53dce7080dbba2b3b1c18a53f65edc804f2884d1aa9168f7f9823ee2ebb94c3566
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/resolute/debchange_2.26.5_all.deb
Size: 31088
MD5sum: 6261dfe694b429cc52115f04eb56b7f5
SHA1: 9e9d3fb919713c1a3b19728ce300814f35e1ca39
SHA256: a7dc6d8608d59d4237a1b2e73933968b8b919b6c2c56a6f43fa02e76f565e73d
SHA512: 3c93d7dcff0c690c288e7c79196caa1c5a4354c6a4619fd032c606a7a3a58927890a99120ac86f369f0c6f81144be726f1f5d2837edd63d274872fc89543dc02
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/resolute/dev-meta_0.10_all.deb
Size: 6470
MD5sum: 14f220cfbd47a623794ce98ed4b40834
SHA1: 62463c4f526f4b8cdcbd461710b21df73ad50785
SHA256: 34e4889a126acc741243de3b112d7e8d46ec4d0e81e419b46a37597e3f4ab0bf
SHA512: e5299bfafe4358faab93e690a06f3714516f8c12145fe37dcf8151ab2f77a01d15583a13c5fa8c4d1d98bb3854b362fdd2d3a28963880419ad26229604da557b
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/resolute/fonts-courier-nerd_2.2-2_all.deb
Size: 1609312
MD5sum: 020e6d6bb8fe2803ef802837c89ec081
SHA1: 23dd879ce6416eff55701dd75b290849a5864daf
SHA256: 3d9ed321bb022b7c39a5364824bd8cf6b93d4b2674f9a34480654d770b9ad3e2
SHA512: 0011d23476e2ed476ce6a36d443548f5951aa5d904f5dd60073c209f4fa21874dec4fb2acbf2b07db82bd7cce53b57eea135ddd7993e93f59345d692639c0b0a
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/resolute/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15475032
MD5sum: 7baef0f1d9a05cf2dc9f172ff77d6b3e
SHA1: dfbae885780d995e7a377d7eca577471060f56da
SHA256: 4d7e5728c03959cd3fae49aa43c409f0f40875a4aeed3f3634936b80740a3837
SHA512: 7495b62d62b9c480bd9661361060dd88c6b0ad962fbf26f7f37860ad4aee9a5c78db74777662a4c744cccbb53fe2ded38a458468a1e09ed705f2a023e460d0e8
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/resolute/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16065060
MD5sum: 973c857223fe865d99b694fc4de1fa74
SHA1: be3ba57104c186e565664050c6ad739ec63054d2
SHA256: 70bf283b8f5490bffada4a5489390922c866eb78e45dd92a24ae7d5c0b7aa008
SHA512: 6fe7c6ac06b10db6f811391d542a2ee42d8c3af447c3c196861bcf4665bbc33e7fa51157d17f60970b4df8c46738a406cfdc0ce56e53a30194ba51bdd0495a32
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/resolute/fonts-roboto-mono_3.001-2_all.deb
Size: 659770
MD5sum: 44226a3bff7fd4a108b397f62e931f41
SHA1: e07e073f26bc5e136c837edab2479ae72768d5dd
SHA256: 336c431ab81495892311ca143667acfc0e957e8c2a5d150417a0367f2173be21
SHA512: 2bb37e0bcb9896cecc0a6b15e80a93aed199a116e74c2c337605b9d02a88bfe05a6b0837749731c30e97bf452fbc49cc2d54afbdb0aec80c2b510af7738fefac
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-modules
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-proxy-modules_3.22.0+dfsg-3.1_armhf.deb
Size: 56722
MD5sum: d157e0ae746a69050a7b37e45681417d
SHA1: dae4de4a3846158e0209b3df52e50e1aa7e8cb41
SHA256: db431676e45455ea425897564953ae085677f5afa5735e1fcf828a63b8bce058
SHA512: 22b17f242df8cdb741f819b210d27bd9db16af557e25fa6d61f551a8ad3e12e40203c3b2a25fe6e79b2ae30febeafbdbb53e0920fca394e1190f5723672af578
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 81
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp-proxy_3.22.0+dfsg-3.1_armhf.deb
Size: 5376
MD5sum: 50686250d0659171d7efb0037dedf79a
SHA1: 7883b8dcb7f3f684564e0787abf86b7005fb27ef
SHA256: 20b1ef6fbacc83487645e4bbd734fd0f5da06a166dd7bcd4717f81744a683478
SHA512: 453475101dd50fcf7025bc4f0bde4d1b30b1c2fbbbf830823794de2690d402f5569588b79679398965246c308366402a0f055b771b8c4546e8be25d2d7a45bf9
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 730
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.5), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-sdl_3.22.0+dfsg-3.1_armhf.deb
Size: 422710
MD5sum: 24d53663c6ee8aa612f601db82705fa2
SHA1: d5565a551ee15b794ebeb783eb1a39cc200c3281
SHA256: c11c79dc1b3ee8f456626562a9fb96782912ad2fff069b3324193adb88620ecd
SHA512: 0f098d4e0af5aa4c4a53b90d3ab769d9fe2faf4d7dbb7febf24e9834b046a0c14a97ab736aa26f150473bef28646495040ce8300588a0170619d495063e906b6
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-shadow-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 6454
MD5sum: 169b197c4fe13b35d27b3340a460e8d5
SHA1: 5dc341495b89dbf6f4880d48e0b7ef6026285c73
SHA256: e4151ef00ea3610bc02c70940a0c8796912f3df9e904a70501dd025e11199e0b
SHA512: 4953ef44804e54dbe93254d367df25cfa4ba3ccdacaccabc350d9919433df8274cbd4a12b43964bc49158aad5ea76b626ff87519d5894c49a64452ac752abcda
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 80
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/resolute/freerdp-wayland_3.22.0+dfsg-3.1_armhf.deb
Size: 29028
MD5sum: dbdba2d489f8f1c49838a881d19ac0a3
SHA1: d7bbcdfa5f7e64f35737035493349e2a182c4cd8
SHA256: 564cfdeff783b04f0b6bff35b76795d68607dd295ea5a6b24d536c56aa8899d9
SHA512: 22d1547d1e635577aa9c8c673588ad74c49159274dde2b71e5c53d54c3273f97957a4ab269d84906935fcaad51425223572c76108b1a00282c4715bfbde75b99
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 475
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/resolute/freerdp-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 94522
MD5sum: 7e175ee2d867f92927a0c9ef69d1ffa8
SHA1: 965240c3cf9f11d391d57f07aff8cb38b67a42be
SHA256: c34939b0b10f696c3cb997fc4304a4ae7af22605c54f423c58e85afa95bb14ed
SHA512: 22f68e8edb37cc6b2f24de141eac1c1d70dfac114c600a5e7fc38248a1b66f085a84d4216c40ec1dfadaf316982b3277422de384b33efb05c04ecffe2be915a1
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/freerdp3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 150934
MD5sum: c80aecb21341999cf8a0959ed56ead6b
SHA1: ea0c5e8849d395cfb982c8d0b18683cceea3c4a0
SHA256: 0ef9ba563a1952f40eaae4d8fc55546068254bea297795e4106569e68120a9d3
SHA512: 0613c5550bf80468fe0c03e0f654da72a667f372dca510acda47177119f33753255c5f5acec2d19d7492400b7665e4ee8b6d6f6c03647752708eca39b3e0e7c8
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 31682
MD5sum: 977cd3dbeac014fc30c84f73e24700ae
SHA1: f13b58ebbddefb56c1ed20c055ea51320dc67768
SHA256: 2249168253bbee22b3fef5b7e7875d352fcd1d134ca7c6c8eeaca24fe3ffc431
SHA512: ee4dce2a227a7a11d2eaae6000f0e02f57046895b34ba796b5a1355f46ca0adb6e8b960cbc8d2ca5929547907683cb27b594c3e04823936e26ecebbc0a6553f7
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-proxy
Filename: pool/main/freerdp3/resolute/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 31786
MD5sum: 1fa3e4fcd51f26447442164fc7d43e74
SHA1: 212911d51fff806edc124c4a89f824c5d562bb4e
SHA256: af4f4a540311269775d22b2dd0dfd75b3ebb483a566f2a409b7f575831db3eec
SHA512: 6899e6708c4fd7e30e72ae4eacb32d6ba661a2b910a8be268e9492df1f05bbcc81f18f2a1bc781e1b71871a72b6ff4a923bd7603319d63abdf0f76e898221739
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 31822
MD5sum: e8ba00468d4150dc52fbdc9427ca305c
SHA1: cc4740f20c6816bab01745c9f2ff5402dcf45680
SHA256: 4bd1eecc519af6d7b6142cd0036c115757533e33758f7a5cd7e139116b3246fb
SHA512: 418000cafcf59c4dd1fb098db61fa1d5663d071504bad64c4261ae14817d06040aac63213ffb370274f29adc0d28ea20fe1e175d5fea9fa76eccb8d3a59e99b7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 31820
MD5sum: 967057f8d414917c55c1d735732ea9ef
SHA1: 0821cad30fb962b0b68cd965963674c686dc5cd4
SHA256: 24a566efa46e4df275aafb673a1ec1d467964f14e60ad51ffbe084c03721db4d
SHA512: a2b7628f9168751729a502bc3ff76d669ebe2673eed2088e482a0c245f938a3083acae6b56dd8e657b35888f9c12d9b9734538c8d38dbf9714e833c016ddfe44
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 31832
MD5sum: 9b115ee35b9a4ce54aa5b1d6f944f8d1
SHA1: d56f5578834050516e0dc920ce61e2ed8bf8463d
SHA256: d942aab1cc5988733a38e567e880f7b098d122f4c45ff3c189d324331c15a21a
SHA512: dc9828e96c036cf8748d939e818dff9a605535107e29dd08cc57261c571ca3ffad5ed439f981c48dcac5c57f18dceae7c968b490941a0a3f0b039b80d9a10fc2
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 31818
MD5sum: aaf44d5a9ab99c6280cb3cb64e253a97
SHA1: b62bfb4c2ca0d42c224cc7cda6474b0ec9a966e0
SHA256: 0c95e56d935489b4752ea4f08a4a585baa837dbdb115d2ac57a85855bf5f8a43
SHA512: 286e7139715e81eae180ddbcdd124b337524b2b3b4c12ebf760b122654206c91016308f6550e7dcf085a7f1a96a860fa6d2da8e0bfdea413037c097f6cf16ef3
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 546
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.34), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-client3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 255508
MD5sum: 18b3315cab96bf118a7ce02d05df28e9
SHA1: 60feaaebf4a876c1a60500dd2fd672aef835638f
SHA256: 7c0d8af66560061134b443f66a2202d64edbceb0af1e6614cf2436e07a0ba204
SHA512: 6af8f981744cf2640f64dccb6279968052b811eeea1acaedac0aedf6ae70f8abfed86e8e413230d07d76ff986d655e863dccc60b4527af0e8c51abb305f470cd
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 42310
MD5sum: 332465566138fa904eeb8720a3ef8487
SHA1: 35f9e95078e042629453f4cf6ee619428c7c898d
SHA256: 454cf62e5cce3355ff3b7d770232a066a640f68cdec8cd61caa8fbb6de2fcf76
SHA512: 2c892e728ffaae85aa98287130ff83446afa85db27b17ece3104604a007db7c3dd2bfc369b6bd382e7eb7c630ca571936d44d60fd30f5c79660dd45c1d27c398
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.4), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-server3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 95116
MD5sum: 10c07144e25eb87631507efe48d7050d
SHA1: c8491fab07ed0e7b51b873a7c7a3ac4526518814
SHA256: b851206cf9ddbdac09a36a3555f9d98db7fd08455ada41157358ebb1f9a64f0b
SHA512: 873521f7b62aea82c034f30f1ae981fe22cb2455a971546ddf66593e7aca5a31e9a3167ad749769b85644d975485c42141658a142270ac2bfd33127b808f88cc
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 10648
MD5sum: 46b79aaac7d838dedd6eebbc092ac2b0
SHA1: 7cbdbc9cab59af653fe7fc6daa07a9b1933ee11a
SHA256: 3989939c34e02693c17fc9e22af4c5b90467f11bbbcaf6f277002028d7c43e8e
SHA512: b6f9880466e08612e87fd4d6b6514ca152ed1ad15b3edc8d9593df581b74786b9483ceeed79a94af6557597243ef7094f86a82dd497fca8b4e6c1f800de81b3c
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 38336
MD5sum: 2bb5051162a3c5847a212059d0af1e9d
SHA1: 546ec387fcf1e717c0c0b56ea55d0a23cf10d63d
SHA256: f5274b322ba84cf9eea0235aca51ed73177202ac397155388446b85d91644cbc
SHA512: e23a4b63c89e13b1af68bc322885df8a36cfb1b6506870457a3d2eb0bb9bd9ba22f30791300bf8b079af615d5da13fa4debc95ded3d3e4b2abbae74c8194c87a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1464
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libopus0 (>= 1.1), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/resolute/libfreerdp3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 700294
MD5sum: 4892ee7a3689777a0b46fd6fcfcd6100
SHA1: 367062a887818445fbefeff8a4ae4e3828e41c60
SHA256: 5d42989e2c81cd98e58fd4708175af6a3cf3fe4c2aef2ee53857d530935c4537
SHA512: 148e31d9425ed096c0fc0688b9146b6e7aebc5c35ad0812b1a778cda0c3714e6de4b841810d4217776359af67b4a042b315b22d808c429b27ff8de04bbefe443
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr-tools3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 9352
MD5sum: 18d9477f4fe2bfca27dedf35676414ed
SHA1: cc39c83012bad58af40a10e946656fbe66b55fdc
SHA256: bb8478802ecfc3290c8f129b1a2fd837c09c7def019bba348597122c47033b5d
SHA512: 19cf17dde7d51db363c976930cff9a0f99dfb8ba2cd04cf490ba85f6c1160a51a519301f8c9a4435eaf0d87974732a826367dad8db914b9ccacd7a51c6d03541
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 982
Depends: libc6 (>= 2.42), libicu78 (>= 78.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/resolute/libwinpr3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 324234
MD5sum: 39f8763957a54099e3e7a63a0c7e15a9
SHA1: 5432c5c2b5843371934f1db6a4dd3be35af634b5
SHA256: fb6983ec09b449766968fd2b1cdf8d8b7f8d63cddb6239a68dc6a793fd761ca6
SHA512: fcf833c90fc01832b98c7d4d7a5b52c0b54d5c80569adc83f09bb2d59e7d6391ec28cc16b935fd4a003ecbaac56df25bd6027951db5fbc681eefc11f9fe4eaa8
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 153392
MD5sum: 1f62e4294e2f6b36d506939620c86032
SHA1: 5546e56dfea28a7dac60db69d8c2f2a711a9ef91
SHA256: 1bfdab5923225470c883828e5e3434c917b7e670cfd4e51380215a2b7ae28b86
SHA512: 8ddcee087d026f93d6eb14ef19a8892e4b40dc680e5990126d9ad83d779fd2e106a7d61bcf4f0428adb14f87202132f893b63cbc195101af90c5cd37f16d3c9f
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/resolute/winpr-utils_3.22.0+dfsg-3.1_armhf.deb
Size: 7252
MD5sum: 0c61416043eff8f642f8f0dd83dde068
SHA1: eefa8564fd1c91e11492b50a69a66ff8a00fd452
SHA256: 24f35297fc01a1d961bc2d23da063df41747e629c5514260f981f01fc9b0c73e
SHA512: 4c9d004b3f5d5c374e5186312f33cfb0f64c45b7d759f3f94b91215d284044f8fc29b23950e8ad583e10a783657635b887778372fc8b25ce98c34e588e5263f4
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 155
Depends: winpr-utils
Filename: pool/main/freerdp3/resolute/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 31794
MD5sum: 0cfa49c47d4b00c0c1e81ce3115bc861
SHA1: 608e182649ea8a03bde792fd9fe69265ecc0ad78
SHA256: 1ba965f87801025829e668d5610f4e711ef7f752bce149efe69e2c0c95aa925f
SHA512: aa40b940b8da75e38ea79c06839dc16ef0098f977024e213ed32bf2e5c4bd52c65acd03b874ac9a20eebd86dce9abb1acd93f9fe98fa3ea03a17246a58a45690
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/resolute/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83162
MD5sum: a98f6c4b5f4cad2b6ef43571a517f566
SHA1: 84cfe609e660da08d6ce8b5a61a1d027b96c363f
SHA256: cd9d99f9f5d71ae51bbd0e08177f72176d78c8995dee65168ca2d247eaae828b
SHA512: 92d300351fe14ce5fb09111d9da84f8ed6da004224dc7c3641c47ce7982df91cea9f6d4665d198a1f54a30e046971cdf23c377c59a65ee9a6c7d67b3e0e89d27
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/resolute/neovim-meta_0.7_all.deb
Size: 4110
MD5sum: 9c1b25cb0e96e5916c0bffd85101bf6e
SHA1: 1cd9b8cd2b7fb717176b6d32d49816d68bb1e062
SHA256: cba45b8735fb2b6988a62262f1748808e0ace8aabac5fc7f9ab4c6b5b8ae7466
SHA512: 2eb0b444a7efd4ccfef81f40542bfabf854cb75597d48b7e801a31cf4e822d2757425d35872c9891d8c64d98487ac3bf745d6f8a9c034b2649734b1457063a89
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/resolute/neovim-nightfox_3.10.0-3_all.deb
Size: 57466
MD5sum: df1b1ed5b4e7e16550b3decb2e12b7bc
SHA1: 3d055f378dd780231b2a97a871aeda7b575b9735
SHA256: 6a89ffd30f1bf75e26152c0685a46fe57431e0ae81aba8b74a9af178683aa9f7
SHA512: ba5989cb32edec21bc0f843231cfec967e82a8c2a816290bdb15617d0e073a5b6446f6339e52ab0b75a7a6bd01e032d72316ba350a4ab7153f9360603e9bc66f
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: armhf
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/resolute/niri-meta_0.17_armhf.deb
Size: 4218
MD5sum: b47a0542898fe9b59c3d621ddfae7af4
SHA1: b7305b596f953f9913668a3ded33399e29583546
SHA256: 16aa247befd6e30a222379f6f4a78d38cf24514f0eb5a6355687a5629199e72d
SHA512: cfcd9ba0d37f67c59da21a4aa2474d1a71c6a18a86d209dc4f602d5034b9cf2d127a706898f328d9a6dbf46d9d4000a0ec235492e6d43ff6b5387f849cbfada0
Description: Shell meta-package

Package: niri
Architecture: armhf
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23010
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/resolute/niri_25.11-7_armhf.deb
Size: 6690730
MD5sum: 5c14d85366f80f640062f17da84c3d70
SHA1: 6aa4735432b728004801d2160212353d770a2d28
SHA256: ddd1f966425446f5b4293d2df99ebc05dd77b9824d21b166ad18e353db124361
SHA512: 606d4c4248d557355f7057714a40d0a911c5867a48b3379cdef8b680c873bb901f2543971773b569680cb06c68050ecd6c9ba080e90cda759c9a81c9c134845d
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/resolute/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29464
MD5sum: 481f57606644e494e889027ea4763b3f
SHA1: b9847ba25af44b4af17fb508964cc9221540b05b
SHA256: 51eeeb0f46a0203bd01400b2ab61b49093805ca041a9429d326d9a42a500ebac
SHA512: 79450abd1a98dabf78eaeb56cbfa6ec9fdf8bde95b75581f1f8f273a58ed819069b2d9e3515785cedc84af1a259f6494e758ef2b5cae8167454ad63958bf583c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/resolute/neovim-oil_2.15.0-4_all.deb
Size: 81806
MD5sum: 69146d0575bae147d3f8923273a38ed2
SHA1: 28902aca2dd374304ffc4f34287d1b5cb832e640
SHA256: bc414925c3aca6efb50cfe9ec926e904aa24050e1d0a2976fe5003e71ae5c110
SHA512: 116407f1f52e3e82bd8558a260f5ba870719c1d7b2fcd2eb5113f26bb9da1c75ce46e8cca38219528be0353a4d8a42e5af97e334e9b78a9d3ae2bbf2fff0f0fc
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3101
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/resolute/quickshell_0.2.1-4_armhf.deb
Size: 1116970
MD5sum: 1d6b183d5d4310c102e05025b1f7a0ed
SHA1: 0bc8d2509270ac4789d80840f32ff92580e17fa3
SHA256: 0757812814e0619c301a685dec14d60c7b9b0af351a90203683bfd5a3aee4e01
SHA512: 0792e447197b67e698b020aeb58757d1fe1c3cf8f585c1624c7af46e545a277fb1199769f360a4c6a73eb1f3180b9203143d8bd3527d07fd5c796aae37b09d99
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/resolute/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 18220
MD5sum: 002c08861a4cc9bc5a3f3630cfbb6588
SHA1: 1d5b06870ae54c5ad64222de4181a158cda5b0f3
SHA256: 68372cb324f11f9ce0b296f406528140b00f2e7d8012e8025d9940d1fb0229a5
SHA512: 0a320d7d4a3b7f0d72683b49b99c7e408285f7d68aaa24ada263b0c0cd2150de1fd9d725f4fbc0497e16195bdb90c7fb9d0f3cc41668497e188931ae0b457c66
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/resolute/term-meta_0.20_all.deb
Size: 4084
MD5sum: da68f9ee1a8e44fc56223594130497d0
SHA1: 7a59cd04f606340cf4c1142d5b6f46c560c80522
SHA256: 8e8a5ca2735f1f5e328b976b8ce0b86793f548d742aaaa31908d763362540307
SHA512: 058ca5800b6da614dabdf40e27e252fb17135bdb4aaaf330fedbdcad90de1aad5a4efd4f4920b32ba923f2c113da30f2682eb4b02adc7bd2575afe9306fbe892
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/resolute/virt-meta_0.6_all.deb
Size: 1868
MD5sum: fbe39b0a733bba38658dd0f947720854
SHA1: de3c9c2f605dbdae83eff7598dfda74819a1acf8
SHA256: 6cb7074e785cb2fc65ec4c9b5b255f62254ea1d86763d93089ffd7c2d7800bf7
SHA512: 221475f337b993286bc28b37cffcd5012ae1849b44b385a19ba5d754bbf061e86795c6c14d6981ebaf4ad0599691e084b1e66acb4d247dfc778b495cd9947424
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.3
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/resolute/xorg-meta_1.3_all.deb
Size: 2146
MD5sum: 578b102cb481075d6d9d568b06613919
SHA1: 51524631eec21f00602e9a5ae9b0bbd2a0cd4481
SHA256: a6598bb5821648cba28e29404338acc1c9ea82843430f41d46afd5b23e308db0
SHA512: 9d51c2e6982d8c3f59dcffbc7d4d22be220065c51f03c20acd976874c3f637b2c75ee32e4125cd7d1aefdffb2cf504de751c091a33a9aa9471bdfd5d5852eb4a
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: armhf
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4949
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.3), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/resolute/xwayland-satellite_0.8.1-1_armhf.deb
Size: 1558296
MD5sum: 9492354eafe8f2e4b0cb75e3b2c66b64
SHA1: a6db2fd39eb95dbfed768bd89562ab80c73d7c4d
SHA256: 36d4b9f6e643545782936842d832bb2c19f90a28b9b3221cd05fc107aa48e30a
SHA512: cc1ee9998976c3fc4518cd18b1b27128fa9b85354c09f5291c30e8e60b7caa55bc4ffca0932a9892457ce2f17260fce5eece2f4e6be8c76fb526b7e8eb19c5bd
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

