Package: cccp-boot-meta
Architecture: all
Version: 0.18
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.18_all.deb
Size: 2536
MD5sum: 06c49f902e580fe10f9b2da7b1a2dfc1
SHA1: e62872925dc96e2d577242835523e88d3c91302a
SHA256: 435e8d34fa8c94850293824e1149dcf886e525cd9fcdffe04d16b936e36988b1
SHA512: 9510cf598b139ad7b21fe4ce5c1b40b84acde7fd03568c36c5e513c34ddfecc25012b057f894f5448bcfc091f793ac9106552cce20215ad2db5b0b0646055395
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.18
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, hdparm, info, iproute2, iputils-ping, kbd, kmod, less, libpam-systemd, locales, login, logrotate, lshw, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, strace, sudo, sysstat, systemd, systemd-sysv, time, trace-cmd, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny, whiptail
Recommends: bash-completion, bind9-dnsutils, busybox-static, bzip2, command-not-found, cpio, debian-archive-keyring, exfatprogs, fscrypt, fzf, htop, iputils-tracepath, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, ufw, uuid-runtime, wget, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.18_all.deb
Size: 4314
MD5sum: abf2a3875b74369aa5d70ad8efbdf4ee
SHA1: 02cbd95fbcd0d7414b8d5c42845613016f069518
SHA256: 330f4774418c50340e20a7879bb6d963af4fb55a6761cd95113dcf762044a9ff
SHA512: 25b2348222b42e3fc5ac65b0be96d89d069aadbee74603075679ba1b9c0f4c19b7558c21bb032e03dab503fec36dec04afda835e4870b33dc73787d789481165
Description: Standard set of CCCP Linux packages

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-1
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/resolute/fonts-courier-nerd_2.2-1_all.deb
Size: 1609922
MD5sum: 67a13933128a6e6299fe168fd8d2d848
SHA1: 26c320137c65c1dafb39969545dde174c95c98ad
SHA256: 762c1758342c888065faacd12ccc0f3f3a00ff61d0c47a532545471e204c29cf
SHA512: 3ee74a0489803e856d19a4b0ea6cea88682cdf3d1d2b7e3b61041e8262cf926bce07a8c5aaf41c772de0b4d11cd111de29b0a16e07aa3d9bc57ef4c8fd9de614
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-1.2
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/resolute/neovim-lualine_0.0.6+git20251123-1.2_all.deb
Size: 83044
MD5sum: f7b62da381349e4e17939a1c75d5aaee
SHA1: 0192db3bf13e984f5e90c2f159fb8e36e59947e6
SHA256: 2cadb83fdf0b3f7d851ee1e574c37bb9799ec6625e2686862f1990feef18c9dc
SHA512: 2fc50e4e3662d7c11078cc800fd46613bae56e497bd1dcec749c8a04e902ffe3527d2be922426165ffc0ed79275d63f2a5939c13fbbdfecbe00a1fc88a4dc4ba
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-which-key
Architecture: all
Version: 3.17.0-2
Priority: optional
Section: editors
Maintainer: Debian Vim Team <team+vim@tracker.debian.org>
Installed-Size: 168
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-which-key/resolute/neovim-which-key_3.17.0-2_all.deb
Size: 35674
MD5sum: 572ade64c2b52d0fc0b85bda8d81765d
SHA1: 7825ab43f3233a43a806da7ca7b1bc74aa173f9a
SHA256: 6f0c42a670167df95da2e96370135d6a5182cd2756ea20c30c7eb776cbbf718c
SHA512: d77535fbee96de7e687826ab825e6c09f71f8ddff1f409d1c7a18f973b2a5b509cf053ce87b38bf963ccb2c2b4fc7cdd2956d09f5b6e08b7c443907aad5917f4
Homepage: https://github.com/folke/which-key.nvim
Description: Which-key helps you remember your keymaps in neovim
 Which-key is one of the most used neovim plugins. It helps you remember
 your keymaps by showing available keybinds as a pop-up while you type.
 It is a highly configurable plugin that works in all modes of neovim,
 and can be turned on/off for each mode independently.
 Which-Key also provides support for icons by using nerdfonts, or the plugins:
 nvim-web-devicons or mini.icons (these plugins must be installed
 separately if used).

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/resolute/neovim-nightfox_3.10.0-3_all.deb
Size: 57466
MD5sum: df1b1ed5b4e7e16550b3decb2e12b7bc
SHA1: 3d055f378dd780231b2a97a871aeda7b575b9735
SHA256: 6a89ffd30f1bf75e26152c0685a46fe57431e0ae81aba8b74a9af178683aa9f7
SHA512: ba5989cb32edec21bc0f843231cfec967e82a8c2a816290bdb15617d0e073a5b6446f6339e52ab0b75a7a6bd01e032d72316ba350a4ab7153f9360603e9bc66f
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri
Architecture: armhf
Version: 25.11-5
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23010
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, fuzzel, mako-notifier, waybar
Filename: pool/main/niri/resolute/niri_25.11-5_armhf.deb
Size: 6690844
MD5sum: 345470038fb44323bd279e0e732299ca
SHA1: 4523112cf624a5b7c4a1585ab26ac99265c5f9d0
SHA256: da8bfb08ff5d0925adfe7c1a4f99a75fbf1e8f8a659ccb214ebbeb515e3d238c
SHA512: 585903119b8e2ce06c311ce18c34a88b0d67a19389465e313226bcde88bc6a70cb1fbd6647c370617160574464197839d32fab2dd1a605db97b71b84b9b2864e
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-91-gb82-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 239
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/resolute/neovim-web-devicons_0.100-91-gb82-2_all.deb
Size: 29172
MD5sum: 00d8439a6625be7a3faa377df594fc41
SHA1: ae5441dca388e54b7c0da368eabcd0165498201b
SHA256: ac59f3b12e1116e73fd22ae447f31932ae3bfeb04235c395d4d24309e0824436
SHA512: a6647367b2bfbfb98cfbd56ab0f31b81368313c66712afe7a3b41c7e8a6c164929a937d29bb20cbe3628a6c55ef19b0d66605995b429d2593db34452f980d695
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/resolute/neovim-oil_2.15.0-4_all.deb
Size: 81806
MD5sum: 69146d0575bae147d3f8923273a38ed2
SHA1: 28902aca2dd374304ffc4f34287d1b5cb832e640
SHA256: bc414925c3aca6efb50cfe9ec926e904aa24050e1d0a2976fe5003e71ae5c110
SHA512: 116407f1f52e3e82bd8558a260f5ba870719c1d7b2fcd2eb5113f26bb9da1c75ce46e8cca38219528be0353a4d8a42e5af97e334e9b78a9d3ae2bbf2fff0f0fc
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: armhf
Version: 0.2.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3055
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2)
Filename: pool/main/quickshell/resolute/quickshell_0.2.1-1_armhf.deb
Size: 1114776
MD5sum: d8e0354008b0c8e8b8aad81ba7217eca
SHA1: 764dfa53241c48f6e9fb4c116ece77be2731cccb
SHA256: 0c46adc92e402ee16c62ccacbd679cdd48f5a807a0e053885a34cb360f075383
SHA512: e9e6f10a4efefda89f953057874d3a00622fcd0180978cb2a35593d4dd254690384a7addf7018a96edc3fb0f68bd603c7ec54da5447aee9df04eec7910f47cd7
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: shell-meta
Architecture: armhf
Version: 0.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightnessctl, curl, jq, network-manager, playerctl, procps, udisks2, wireplumber, wlsunset, wpasupplicant
Filename: pool/main/shell-meta/resolute/shell-meta_0.4_armhf.deb
Size: 3508
MD5sum: 39719dceb861a62c9d0443f17bee0690
SHA1: 54916605fb657c818052c30559d7147a3144a643
SHA256: 3d2809985a52273d3183223eb80fe467d0787172870262ac9b116b2875da72cf
SHA512: d88ab679113daa465138230361a6f2db0de14f027bed647b3460a961911cd9cb9375900af1ed00e1dd1daabe3a61cba98d3572311bcb9be85aaca094961f9ace
Description: Shell meta-package

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-3
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/resolute/neovim-statuscol_0.0.1-40-gc461-3_all.deb
Size: 18186
MD5sum: a4a9ba90732d0edb2d378885072a14f4
SHA1: b4a64115f828c26addc7098be59fd9bb8c736b4f
SHA256: 63ed2a19980d48b0ddee76860f29a200fd6ec7e5104d29827361050a9694b6df
SHA512: 95805b8b59ed147effd8be8d990dcfa410a61d6beb5afed973ae82e24977b33a6fcf8f0a4f3d0accb2d01743130ae9f21f44c6fb512090fb4890cdc3538b794c
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.13
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty | foot, cage
Recommends: fonts-courier-nerd, gpm, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/resolute/term-meta_0.13_all.deb
Size: 3930
MD5sum: 9b73824ce6a09aaa7cbea5262660c766
SHA1: 803146d7b846f6f055e82ae8fe9b0e84ca71d60d
SHA256: 733012708999e48aa3376b09275aeb1ebd895748e2c84d287549220a3e408369
SHA512: 5e95f635b813d58b5a6abfbbb4a32c441571d31d8e1471c0a37629d4dd3b667167e95a5fee1082abb2bd07ee9ad4965bb6ebd0f657729ce167ed732c3bfd2ecb
Description: Terminal meta-package

Package: xwayland-satellite
Architecture: armhf
Version: 0.8-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4820
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.3), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/resolute/xwayland-satellite_0.8-1_armhf.deb
Size: 1530116
MD5sum: 4fbbd530cbcf59ac481253c80b0362ef
SHA1: 0be0b18a0271bf96fc1e438acacee384ee6913d6
SHA256: df676fa9e92250076b5b46a509c2c09690186829477d9e4718a995e986a427dc
SHA512: 503c84767779b31168735ba47674ea87787ed1334797658d28a4cb7674fd46caa7fdbc7d5faf816bbc87c92d614bcf05e22cfeef00e48147d3935bd18fc42039
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

