Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-2
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/trixie/neovim-blink-cmp_1.10.2-2_all.deb
Size: 347496
MD5sum: b9a0ffd0abab6ef21b0b3e329d5082fe
SHA1: 6705c2c8a01429f945d11faecb7c745f58688c8c
SHA256: 0d820889c294fb24ca49f203c55535716987b88914c48bc6bf90d89b217a9bc6
SHA512: 3687e33ee8f9aa4d69234796e8e61f7d7eed192de03b00a20cc0c4869564c935ed29e7bfe36426b52db6dc1e9d0c017da1a66c1ba95d5122c3997293f2d52ea3
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: amd64
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-amd64-signed, wireless-regdb
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.37_amd64.deb
Size: 3264
MD5sum: c0d0fd6e409c613b3bd8dc079e58828f
SHA1: 9f151a9b93783ec60aa2a2303fa4bb61363da7f8
SHA256: 2b09c9f3111a8ff68ce6f701122453dce25f2d9c1342361e2c4dae0f79cc7c43
SHA512: 083657be94eb079ba31dbcd9e703808ad3460a26dc7c3f7f670eae84cee787d4961052dc7449d10342da7b098856d36cbfe90007a59292351600f961e8733c13
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.37
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.37_all.deb
Size: 6840
MD5sum: 1f3e318a753ce0d20618248ca9d8ae60
SHA1: 7cefda4ac810f9bc7bb94edf62a1b1682eafaee3
SHA256: e7f6f3d3e63389ac2fc09c63fd2ae5e666662e22b4fa6ee6c973ff6fd61ded3c
SHA512: 7cdb4e76ad5b895d474395f9cf76a5671962bd597834fcc8d8eadcb408921249df0207581697b13e523857c5c3819e7edc25f5725d4a81e96971b0c1d62f4309
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/trixie/debchange_2.26.5_all.deb
Size: 30784
MD5sum: d7fe675d691cf653e21ec86f2d88c089
SHA1: d3d4090892af90dbc28808b77cf3a67f310a327e
SHA256: 218b923efe3ea79ee7194ceee9125c892c928593216fb80c5e118ed7b72ad419
SHA512: 815d91f831d6f0a0a9d23b9249686275dd94ca338455fb2697b796279d680845f8ec6aae09e7f1b4512933d6c0472dcfefbcbfe97b6912f9ca1f0213afbe7ff6
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.14
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/trixie/dev-meta_0.14_all.deb
Size: 6712
MD5sum: 80dabca9e277b99f972e499753141c54
SHA1: 7528ff64565ff52cbfd9aab0aaf51c00d24279ec
SHA256: 92136bb6f94d804d7e418450fccfb81dd39d46320a5985af41bd41248eab8206
SHA512: 398a034bc85a117c7da5ce64f3a53ee8e3f3247110e5cf2f591d2b69948a2144d4c4fe8b61356c5201209d4cea4f5cf8a7d5ac865a26a8c46d71e3c22a650321
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/trixie/fonts-courier-nerd_2.2-2_all.deb
Size: 1406028
MD5sum: c573db57de9ee70d8f593592638fea45
SHA1: ddbf32130db15b57e3f3c620d9f08af68d6dad5e
SHA256: bf2ef35b6cf720578ed20fe5108e390340a9081666832645fdf989adea7b8d7d
SHA512: 80eaedcdb3d979bd84c2f643cee160ebfaced7b168c32ace2f6cddfa100d8ccd7e63d24e3d2a0f17b1953fe50ee9968772f32c1a242ffbd3e015b2eb3f9548a8
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/trixie/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 14540060
MD5sum: 4f3b1bbf430c9b4afc4220815d2f0f71
SHA1: b07a3504b3ee6c812ddc5cbb52a01f4e45500839
SHA256: 93300c8cd873062f6847af7b42fde44195bca9575e1ce8578108182d3f33e79d
SHA512: 29c77f77b95202ca8d66c35aef8d9f2f55a594a01427e9c2e1d76258f07dde09f65b5522d9037d3f9cbfa4651cf84770bcdb61ea3a2917125f4d22aa138aad46
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/trixie/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 17885076
MD5sum: b4778f117b13beb8eb0cc61fe04afefe
SHA1: 470b1f058a004f3865906f5d207da6fdc24410ef
SHA256: 685241e183ffbb601b289d113d26d593c883790a73d8c35a71a5c889d8d2285a
SHA512: 50afeb08a138537eea5c48305cc35eb45e6b24ea438f0e228762ab4ca957849986e098311558a8f9d61255dfbf77bc603fccc1ba3e6d4d6aa2232ba2e2f80142
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/trixie/fonts-roboto-mono_3.001-2_all.deb
Size: 587448
MD5sum: 79482d429d4d7c5e23d8b420db5d926d
SHA1: b22abdf75102d298cb7be4020369b3232032526b
SHA256: cd2bec40e041e1b8c6da6c4a988b200713d1e457713db1d860fe342c9f35c318
SHA512: 8787f12675904cbaa438de9e7da95412d96ee3b431a606c6c1f12f7e849514dcb990078b3bfebde9cd6ad125876698e0648fdef6b8b3880b6d25fa688c83c082
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 26
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 7904
MD5sum: 3c426b14f2dbfe1acf36034f67d75d5d
SHA1: f1e98cc8fc424b69c96384c2448c4563cfa603a3
SHA256: c4dde61795e1838bd88c72fc6737fa642e988f77d81dc38f9075dfe6d0801812
SHA512: 1b1e6e0bef3b7071c9dc89284ca083873c234388fdd85e2ce407f52294d74e1fe8767a706e077cdc65bcff89f5a0d78d143f1aa2f7bd8d1f7b2196b26de41a6a
Description: debug symbols for freerdp-proxy
Build-Ids: 366278d270cac6889322128c5ef395ada0b3877d

Package: freerdp-proxy-modules-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 866
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 816700
MD5sum: c8533e03e26b45c3290a63767475b0c3
SHA1: a4caf0eb33961df9f47679bd3793babca01e9052
SHA256: 0dc736fcfc6422052287bed014e7b02fa2c9ce70b8d3cd086751f20eba49b461
SHA512: fdf2353e9283ac946c994702bf19ddac4da572ef50e625231bc16deeb100113f9468d3e78a4f0303dd7620a58e2d9424a9ddda950fae88ea95089bac87f4e678
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 4599225e87954ed585fb37ce330cdeba1f3b7c2f 471095d2eec2e6b827572ac1e919f83063ef9ed2 7b98590389114f135e4ac54d824e9605a0f52968

Package: freerdp-proxy-modules
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 216
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules_3.22.0+dfsg-3.1_amd64.deb
Size: 62292
MD5sum: 4aab6975bc1dcdbc8b8190bba74098d4
SHA1: 488732b0ab5e5af284f45f483825d22e71b69378
SHA256: 17f9f04008f55b049f55075102aeedcc6338943c84654647cb8d6a4d79d3a2b6
SHA512: 0a9d6cb74b1df6ad2001ffe9c0b00f6725f6b49fc96502ceb636f871bce73e33b58287206f7bbae99b028b39644968caf9e9df50bf1eedae5c80843743c8f7d5
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp-proxy_3.22.0+dfsg-3.1_amd64.deb
Size: 5640
MD5sum: 921ff7803cefdcffa3d0e4a93dd23c95
SHA1: 9b04bf1de974832fdbc6b59f5bafe3c77007f780
SHA256: 0333f5071c431db6a311ffe8149e418b62bcd0434618a0617bec9e46d815ec67
SHA512: 270dbf0b4541cd0e3ad47ec378ee4a63a14bb3abc96583fe5c0a6b4b0a0ccc53fd739f873d021caeabc0e8aadf5c4921819cf63b70fee9ed98c5e47a0f695923
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2722
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1586840
MD5sum: d7b5e106b19e1a11796dcb72a85a770c
SHA1: bff04db2386cb62554c744359cb4e6a2877548cc
SHA256: e384f5bba95ae54e807991345b30d3b278f1920633e8be579e87ec2730500abe
SHA512: 11974da4c30fc0e2c59c022551fcdc460c4a24af231e5a22ce36edda287897356e1dd8ad63f128089b1ac75710b3dc1454223ba8d88c6692044526996e9412a2
Description: debug symbols for freerdp-sdl
Build-Ids: a811a870427eb5717b4e350818f0be20be71a51f

Package: freerdp-sdl
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1363
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 14), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-sdl_3.22.0+dfsg-3.1_amd64.deb
Size: 399088
MD5sum: 4295f23db4b7f81328db40907b88080e
SHA1: ffee82420d33ad820e7d94f7b1bba9291e0d411e
SHA256: e6ddb6d20912cb06927062992519e7807e46a5969eae893d5061b30ec303ed4f
SHA512: 5a3c01c9644e6b0f5da7045656bd5041357a9acfa1212ee76d36a4a19be304cb797926ac6e4766b0f413cc1d07870adf34e86b48a519f7c52525e8414b229b88
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 66
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 48376
MD5sum: 056ca07806dbf4f7d003fac28e533afb
SHA1: 7e6ae27982869cac1b227f2437fd3cdf0c9a7ed8
SHA256: e4c0ae252b7da9d040e7a66644cf7a56b5abea189964cd71dcee4f1bbc081741
SHA512: 5e457a30cd42cbc95f2a77329546d7bf0bc82313ccfac93ff44884b4959bda72b275e70c24ffe104e2ca9b4e81c427ea1c61de628dc3689f662bf7126ff4916d
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 768b4cca855e49f0893c96e9201f96b86494270e

Package: freerdp-shadow-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 6640
MD5sum: 315812279d9dd9b96c9e6e682a4be461
SHA1: 2e5cd706f9887f29bed31076fbe0fd5e7f96ae1c
SHA256: 185ab7b5e297139c85952260808098fb3de15341bb03863f2153866d1e04477f
SHA512: b4018d5230adcfc1e688096fe5398313e4184b7453047b4bbe752d361ddd3613ebff1e1adb2cbffd34f1e7c4a3728d25f13a4220c87ec1244e6346131f9c185b
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 221
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 182280
MD5sum: d989ea0dfb9437a924665a4b137536a7
SHA1: 709733fa635684ba1f17791e8adb95f79c4e83e7
SHA256: 3886ba391fdcbfbb878622c06412d028544c8f7a30fb43f9843b8d7b8047ed71
SHA512: 4b0e57ed7aa4e45df5e93ae5831312664c4e0ef8c1e1f0bfe5655d0ddadcf46e9761e844a244ece849219812c58f0aa7c6dd6c62ca34ca9960bff5b51bdaa034
Description: debug symbols for freerdp-wayland
Build-Ids: 9cf057edf1126b1ec516415f263865838f304016

Package: freerdp-wayland
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/trixie/freerdp-wayland_3.22.0+dfsg-3.1_amd64.deb
Size: 31980
MD5sum: 4978b926f5c0d5a0031a6fa194356379
SHA1: 0a0293978cad4efb4b9e4f3c0db56d466d2e9588
SHA256: d28216fdea27b60cd0cbb8a4ecb2465bf7e705906828ede1e6f871ceb3aa6438
SHA512: 4b8ccc18073f52aad692b4e5c4ba8ad00add8ca30c8f4ebe6096f1a162d009632c52a5a4eb5ea8ecc775cea1086187cd5979e2544067ff16f0339c7c1200b01c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 434
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 353936
MD5sum: f81ce0d75aad27789c8b1120081bc724
SHA1: 674753f8e3a7edd7c9ec43bfe9bcd2a4a5983e2d
SHA256: 5d18fc322efe8d8503c2984ed6d7cfee49a9a9e9d1de902683783dd59e6e2ba7
SHA512: fb924d0243eef6fbea45d092bbf9c7ceac4530a4d33d2d4ad375d514ab30f4b5c47d3e91d87bf5f04c51db73584bed466ca2053fea1c9b3e3386fa4d5488789e
Description: debug symbols for freerdp-x11
Build-Ids: 08e8687bf6c93072fae4c0a76dd63fda17e757b5

Package: freerdp-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 772
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/trixie/freerdp-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 95172
MD5sum: 8a73c6ea3634697315f66efdd0391cae
SHA1: 38b796efc27efcf38255a14f087859def598a553
SHA256: 4983682e63ee5c02b2fd00f3effb5a923ef2f563a2ac32750f6296faa0bd108d
SHA512: 70f91917cfbe408f215ffaa7491fb86f9db64bc3b4676bce18a852513a2f3e38ea31724020967727e0bfbcdcb77aa48dd4d6a98166a966566475be6d4b3ff607
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 145620
MD5sum: f991b807f4ade6bb007016441647e82d
SHA1: 4eb0e05d47627ca98b17aaf59a75b72b6fa9e582
SHA256: b96eb5b864b43f482a4018cb5c7e2a3b1e0a7916346f2bfd8360b561bed48bdc
SHA512: 6c7e7991f68648df9d1120648d740ddcb1bad09cd56bc7596a19d77064635c55dfcf6bdf9252f9db61baec50c0ea39815f3caaaf963f3b462f00d2d4c230cd9f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/trixie/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1783
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1700248
MD5sum: 232ef6ce9a316369b4fc154b13d85187
SHA1: 80561eb293ade3108edd322a7d550f9dd40dae47
SHA256: 1b12f02bfc12c8815197c2955b3bb90bc9252d323ce1c02b4d384366fa2c4a5e
SHA512: b300329855f644b559207b5504b982257cdd6b90bc7d86b72ca12718c0809b112a85977732709c3883806ccc1abf0f3597be77fcb06a653485d2d270f3672496
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 277f231c7d418cafefa25758f9f288c2af019b43

Package: libfreerdp-client3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 774
Depends: libasound2t64 (>= 1.0.18), libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale8 (>= 7:7.0), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 265032
MD5sum: e46c6b64c2a54bccc475a310ee949825
SHA1: 7d42935953f6c77aad472ab3b75cb3722799ebf4
SHA256: c7e8dd3b7a46ee47e15335bad6602424fdf3bdb55c54758a9cd96c20b9093d35
SHA512: cafb07b9ab1fffa2ce324407222260dd15eee28f71c95b260b9a9e84a3e7f6fa95cc2407406662f69fc9bf64a6b672a18f8980002212219aa123900e65204897
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 261
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 234440
MD5sum: 11fd51a47ee0e95ccf1d0f3b8655993f
SHA1: 73cee37a8862868a745fa0ad483ab4fcecd9c51b
SHA256: a35bd096a05ba920fa940b626301dc4cf5b7a026693c4864a82f54bab9ff6c90
SHA512: 4135fdce9ff9d676cb9b512e4b77e237ffaea4bceb4b55d467f460651a9356944ec92b45c466774974a6232cdcbb8beaa7ab8cb675f472f0176100a16e90c8a1
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 9100686ee5a153149b476fb75a9f359894d529ec

Package: libfreerdp-server-proxy3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.14), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 41852
MD5sum: 21e62b9283540bafdf1f9346be2a838f
SHA1: 8b3080a669b35d3b00c226c4d62cd45f902660a1
SHA256: 0369db636a517d96f5a50e9f6110e629b87c7899885e49c1048ba3b68510c052
SHA512: 47bbffdc1ec0162a411d34d3ba742b683ac012691aa53829fff1bd302a27a390e37560037c775a53ae8713194df0c7a3c8afe3a9934b085ea3f9f8578ae8782f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 798
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 771828
MD5sum: 7a7dc1de7ab456d15474f144fdd2ecd6
SHA1: da90c4e935936462c426b38f0c5b31c275b3f96a
SHA256: f717b1f026c62a3c5d40885eb2cd6d94d880a5023fb76490074bec86684d4926
SHA512: 03b014b598cce43c35804cb0273c317f6becfe3a252aedf7f84363131328a959817b1a5139bb619dd308bbee7ece9fda56e7eeb965ec263ceffcb61043f7bb1e
Description: debug symbols for libfreerdp-server3-3
Build-Ids: b72a2b57097759f3b891d3091ff9cdce7f1ab1cc

Package: libfreerdp-server3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.14), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 89476
MD5sum: d11342d1f4777ca07d9d3ca7f510b695
SHA1: 8c0d76e0fd4ad99a435b594f2ea47dd2ca3fab24
SHA256: 764d739be0db467ed613fd1338b804815cc807a4360109769e10ed8c27157b80
SHA512: 08aeb41ea8b15d9ce4a5cc66c6edc70e61b735fb71849d26aec389340ab45f3ba4bfbe25959b489d39ac8187e63e683e7d5f450c8339ab45eed903e7615f1109
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 100944
MD5sum: 8e546e8e686af0a0f8ee33f4a350751e
SHA1: b3752c19bf203225c05e07855a4b3d5ab419fb91
SHA256: 9d647b674b3de16c91cb78d02741e2812a92ee53ca53a3abb6e8a82f747c0aeb
SHA512: 104fee3f3ea27b56e8c9e05e34f365bd12669e195cfa4d77ea7a80c36b19d226b0b779090aa8bf8b4881c1e351dba3c3c654ad9632bf7283aa0cccb6e45d3f85
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: b5e12a112824f2423adcf5fddcd8e3671e65138e

Package: libfreerdp-shadow-subsystem3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 50
Depends: libc6 (>= 2.4), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 11232
MD5sum: edfa63b0b35776fa185f4434bfa7cf8e
SHA1: bcd2f2e15ba200dd385d8b35031433cc104b38d6
SHA256: 154046da3d2977d5cd157228d00531fea8c3066f3219d625036666f299f9398e
SHA512: 0db6ef3909813493ccf7973045e0332a4a5d41b1166af7fcfa05dea4f55c45532314b14b72a947172b80e6c8edfc57ef1bffaaaf9427f283f522822b691eb0e3
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 216
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 192780
MD5sum: 3a9c2da87580140a08ebe4b26123f3ca
SHA1: 1e7b763b9387896d8b479722778b2e08b989254b
SHA256: f0cc7b360fd72e411b828a6c9d779d845706844c7fe31a7c4edb2860571f0aa9
SHA512: 932eac28472a3114a2f98d989cb51d5d1cc0cc5912049176b64d1c21ad0915c26f9d03776192fc954dab2f90c224c6365c22e5f1d1d2cafb5be477df48cb2440
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 0d8e4e31397da8b1ea5d55cb5a0161a82b5787c0

Package: libfreerdp-shadow3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 39044
MD5sum: 442405d459577af54d1bd9c68c2f9639
SHA1: 507b4c20a0a0b1e1f182bf9ee4b516184f08a6db
SHA256: 77a7b1cc7d1883b753b48070e5f19fbe0046aa3ddbd046bd8367b83d81ab56ea
SHA512: 5e7f146fb11ed4c9448cedac42e1a70308dc76b29f3354c85b30fd778885e9e1c7cf42c14d2a63790e812f13dba03330dfee5e27e55b5a293a4ccaa86f5dd4a8
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3419
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 3266088
MD5sum: fafd570f6a1820b389cc2066836f501b
SHA1: 44e6c9024fddec2388262fdb6768460dfc9dd8bf
SHA256: e5c041901bfeb0a564355f48c03e5585e61f459d76e4724ac9d006a2753c3995
SHA512: 28b596875c1ef9cb8a9afa849d507406f960d7f5122ed77a644b21a50a365d671beb0116357f251744a46f922c506a1e15ea5d39eb639926bdb915c6db0f2788
Description: debug symbols for libfreerdp3-3
Build-Ids: f5d1c4b00188fc02c37f7114b4d89b4abccd31b2

Package: libfreerdp3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2134
Depends: libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/trixie/libfreerdp3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 712580
MD5sum: 345236f5201133e00bc27e154c7ccc18
SHA1: 5ec963e6ea3e3d08b367b71e97d6c17c0793bf97
SHA256: 87cbfa62fa250877ae7173a522e4124b2aca53a227259770623d13ff182af6c8
SHA512: effeb37f81d80ea8842474831758d4aa0713a642a1a99e761183950face69ebb71dfec92e13149b2771052ec2cafbadcd38d36b5659d5f2f95990fff945e66ed
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 17276
MD5sum: 0cec9139ef3782b0281cf7f0168e304a
SHA1: 557c5ab8a013ba3d7d87efca01f8e805b9b32469
SHA256: ce1569337079ea73cd4814beaa0431c320558ee5cd80e907841186338b1735a7
SHA512: 260145f4aab91e8bcd413e431ee60a7a10b5c4870ce9a9e074bd8eee7321c6277d1089968c5a93b87290570c311aca03214852c653c9e38cf4d19c4fbbc365a5
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 92e270240a35c7decd666d947b9c8d6ae1deb394

Package: libwinpr-tools3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 49
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 9740
MD5sum: 0e93f1784a29141548c82e044202f820
SHA1: 0a9eecdc42447f3ded0a936cc31c90c2748e2abd
SHA256: 0d0064b682518ae9351ad5b2d9b65562dd31e0390140f7d287c855c5aeb88eaa
SHA512: 2738db06c2ec44a8cf0db19eddf7193c201e3f0fb7d46ab2d592bf3bdd63735b952e3e3ed01463bf83d191f2da02614d87bbc5f4ba3f403bdf5dedfb037a5107
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1110
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 983144
MD5sum: a67f691cb7bb0a37d175998067b8627c
SHA1: 313f40f9db6025d37469ca25ee378c2389c71220
SHA256: 1af0ee595fc4a567cbc67079aafdb9a26c8633a496f279ca9e4a0881603feae0
SHA512: a3f48990eb17cc02b19cf08375a6264cdbf0d7d2447a0eefc9fa3dbea098a0fde10ea92e1b87df1a8a42ab528c8c014aee3e58b424dd3e8d23e62787d00bc460
Description: debug symbols for libwinpr3-3
Build-Ids: 59a88ab78d87f3b52c5b6051c86cb0749e450f91

Package: libwinpr3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1443
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/trixie/libwinpr3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 373180
MD5sum: 8ce03ce13dfb5fc131148dfba5fc539a
SHA1: 50e94d641dfabf130b35eac90d3cd05da035ce61
SHA256: a37189d223f7674fb08aa291493499659df655c34cb321a56efac0e041ce2c8d
SHA512: e14b8b90d4a3190043b9b01725057d3fa7e85c0522ca095ee7ffd741a48c792e94a0fe8594e738c2292304fc36853171a1fb47facac456cd7813f8efd5dc98a6
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 144916
MD5sum: 3ea715e254ffdf11bebe945734639a26
SHA1: cf46d82e73200c612eea06c4d765941173e40ecb
SHA256: b9e8d3287396322d01a6793248be36d7e8903ba5ab22e5c85bd6744fd31c8bc4
SHA512: 6744e61cc643b4a57c387cc86a7eda360c43c9460d8026da3d9650945a7aaea89eb1548a47d9d14f41c176e6695ed9ecb18dc8173945c547fc67c0a2bf58abc1
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 39
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/winpr-utils-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 9100
MD5sum: 903a281963b92e627eb3448cdea235a5
SHA1: 5f4baa85b30020be1db622aedaaa1d1385d60990
SHA256: 83ce9ab1bc495add4a9e0dc80e2f41c5ddaa7979ba3aab3960fbe0cd3e9fbd2a
SHA512: 185342f84159b301ddb8eec6c59c7cf8d088b06e0584c704a51471ad955307d896b040014ac82f16e2073fd0ba2fd7553dd8e0d2b8d9fb3352d3f189efeeac42
Description: debug symbols for winpr-utils
Build-Ids: 5e060250c87920860cb59f3cc49319636ef5f878 fa57bf7be0d52d42ab5a82fe10e9d0b1232f0db3

Package: winpr-utils
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 46
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/trixie/winpr-utils_3.22.0+dfsg-3.1_amd64.deb
Size: 7464
MD5sum: 2f9c6de157c1cb10cded71733146e90d
SHA1: d001fda5f57269d3743b7ae8c8facad5d5a99ad6
SHA256: a54f5d21bc67c811a40e31aa90eafa536cba7fba47fde3a893d114374ec744fb
SHA512: f4f6bdbc31ce5c0d68b7150bc89ea6d71eb8fe951f717a72567f7882f89ef5ac407b87f9cbca945825c4c0a6712802de9b7426f74dac3f0a107b817af120d538
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/trixie/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/trixie/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 81268
MD5sum: 082016afc6c3064de0838e589fd4c86e
SHA1: f9af10a636d4458c394dc91cdedd42197557195b
SHA256: 8cfd002e905140a3035295052fc7030dda22461dc474ad83c2974f9d081be1ce
SHA512: 2d490048cb19f9e07969aa47e2ee2b6c392e457f453b8cbd8108ef658583ca91b21670a0c6619c0b4560140bddc53d7dbecee7c752509fe17f7d5799547e5179
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/trixie/neovim-meta_0.10_all.deb
Size: 4756
MD5sum: 1ab3189d44aeb5432959747fd9992a01
SHA1: ba47af46aad4c70418705a58b634b6b24071c2d6
SHA256: dc6c1f093b9a2b406c039206b91bd872dbaeaec06d5dddc2c21e70cb83b65566
SHA512: 37a90a9211ea492ec0dee4a989665b743cd524eae145d6be6237b64a5834567f7f4f935e465e5987cf3edda254047ad344f7c11358a422781e230d1aee3a0de8
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 318
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/trixie/neovim-nightfox_3.10.0-3_all.deb
Size: 59988
MD5sum: 38ede2c2484b54b3c53888f93228ee66
SHA1: eaba0095b4e33545145f21f6d6e4826710a17e15
SHA256: c96b5f9048a5b384c935046a5f7c4d3c7efc228dff4ca7838362369662a8bbb2
SHA512: 430a6e131a6fb21874a1f6c1c2f620b5cc7f68f1951174f59d8e34b651224c7c9cf3d3a7e7028992920033ec90eff1132d1274c8e6bba92155616049f5c4e41c
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: amd64
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: niri, waybar
Recommends: bluez, brightness-udev, brightnessctl, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, network-manager-tui, pipewire-audio, playerctl, power-profiles-daemon, procps, term-meta, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/trixie/niri-meta_0.20_amd64.deb
Size: 7232
MD5sum: 292b19a1606521dc5bb02b714d6a7883
SHA1: 8ea58fe73858e94c708028cedc3880fe07151460
SHA256: 14c34456bc1924fbe740e7c2d0f3f418c3fccbe9db790d4bed05c9151542e214
SHA512: 8db0951ef92f5de01da1d02b95ae7e264758a56dda4f586b8f3b70c42ab1418fc6cf0bf56c95b187719d022721889c4a54f93a77d406d5bf6e5cb34041b85756
Description: Shell meta-package

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/trixie/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 27960
MD5sum: 63758af2bd7903870222b1c77cd1f4e7
SHA1: 9ffbc2cf3572d78badeb042ffd8dce5dba9fd029
SHA256: 5651b1d641f792ff833accb622d2cb0e271d174a2fb3d7c522585f348f0e65d5
SHA512: 9e6c36c751ffdddbc5920cd850944770cc898d1273a1123a7ff81ee98456a3d17ca915d7f4148fd0186306d4435ee364c105218dac76da86be42cd6bdeb7cddf
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 470
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/trixie/neovim-oil_2.15.0-4_all.deb
Size: 97312
MD5sum: 9d88870eab6e243a8658fa44cb3a5f21
SHA1: 03a206206af2a90e280c1f07798ef9d6732f1789
SHA256: f1bed511b84102cad0da9deee3796e6a27b5d4100b1182b8caa5e079d5c50142
SHA512: d3594f98adf43365d133ff3f2121c5349bb9141472afde93aa6df60168db88769c3a3ef93659aab92ab8e50be6681302c25a4397efcc9bfd495c5705a7dce43c
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: amd64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4688
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-wayland, upower
Filename: pool/main/quickshell/trixie/quickshell_0.2.1-4_amd64.deb
Size: 1122768
MD5sum: fb0b0de76b7d510c39c6c51c321f6299
SHA1: e7997ae533a88d868183ad383bf893beef236c1a
SHA256: 1409f1ad12c7a159eb40d94ab6e5143a1113ad7f34dfbdaa8b9975aca5eb9762
SHA512: 5cdbd4dd7fc973137c8bf27476081561333726a3c6e69b980e1a3be5fc0707605464bb9354432cd315f27694f2ba2bc2e45a5df585088f174dab2761c18f577e
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-5
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/trixie/neovim-statuscol_0.0.1-40-gc461-5_all.deb
Size: 17676
MD5sum: dcf6a1ccac8d10da7276a653613772b8
SHA1: 1fd5fb7d0bdf0461ab35b3848f2f1b419334f4f1
SHA256: 7e6af75819dca3556ba492341ba67ecf5c8017c31167e87f3b67e347e0be60e3
SHA512: cb725830d0a44545a1684d4a89ee2ee33e9f1531b713e15807f541973e06e753253af169c3a764b96b3d0e305d9da7b57d9cee95b5c8845e08a262ffbf690b25
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/trixie/term-meta_0.20_all.deb
Size: 4120
MD5sum: a766034da83103a5fd20c33f26b76b56
SHA1: b5513b5e625532c985bc8874e4d3f786ce297b00
SHA256: 3c172b3729c558aa25f2a353f4ee282d3ca61b5fc981fde3827014a793e80de5
SHA512: 1876e3e1f2d2748a7993d270673fe23694ddfc9880446c340b0a5278e477132e66556ca710ddec2be2c0f62da25092be38f406bba2a095dd4cedcc5b83a2aaab
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/trixie/virt-meta_0.6_all.deb
Size: 2008
MD5sum: b2c62c6b9bf05577a435e85ec62fae6f
SHA1: 0d3f9498a56a37eb71c44fcea08c1379a09a4dfd
SHA256: 9f3929a3ea9dbcc1427a52af4117ad2b701d95ae04b0f83c58419ef5c0862d97
SHA512: 605adc6b53140deec2853c96fc00bd84cbe583fac1e3fa6e83dd5d1b007e133115b9c80b30c3ff50b224e557d32565acefc3c6b973b3a923d2c8ccd4cd5e7000
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/trixie/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite-dbgsym
Architecture: amd64
Version: 0.8.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xwayland-satellite
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 2992
Depends: xwayland-satellite (= 0.8.1-1)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite-dbgsym_0.8.1-1_amd64.deb
Size: 312176
MD5sum: 999c8e0160f346999a43891bdb5dc68a
SHA1: 8051041fdd21ff35ff5c853729c1b98c52c9cc27
SHA256: 156e0294489add8a2ff5ef1575fc3d8118d86669a8183194c1bd194a8d75e8a0
SHA512: 418fb2bb38ec65e9fbbd11abe615e49551b4cb3ddeb1affd6a73bace168148410ee62a0b811491d7cb4fd4ba762afe3ac42f05b8bfd6ad7e5c39487f3dc8c671
Description: debug symbols for xwayland-satellite
Build-Ids: 84f5c8cae1201fa2e07761061773db682a7edb08

Package: xwayland-satellite
Architecture: amd64
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5678
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite_0.8.1-1_amd64.deb
Size: 1505784
MD5sum: 6576164d94a8c1d362e8abef274ff982
SHA1: f4a7504f907bcf6f529a371b3a69975b721ae422
SHA256: 8111be34a11caf34332d3f342607eae1043f60a0291adc87a54e6143ee7344c8
SHA512: 9bccd6f0d48253c95f9e10a043161a386dfc0f6f31b8c66ea90bb50b3b1af2f058083117f7d975cb92bb36a3b0737d14f9b4fda4280cad11d5235f3e64f29122
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

