Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/trixie/neovim-blink-cmp_1.10.2-3_all.deb
Size: 347584
MD5sum: e94d99ca7b917fd0ecae40c399760e20
SHA1: a36533282e245e1534036e914c781f6343f79799
SHA256: 7a504a6f03b3b29396110cf0aed2ff1ba8ff7c99f9e7dcde38b2485f51182b21
SHA512: fde0a552e1dafaa1ec948731d40cfe6fe323a6d93272180179eb927f88b1df9dd2fea6a1ae2469faeb2c45e4abe488b3b1561147b0f38a88d77f0d88fa0a7988
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: amd64
Version: 0.44
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-amd64-signed, wireless-regdb
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.44_amd64.deb
Size: 3476
MD5sum: 29214f28a1839ac578216502957d2d41
SHA1: cf0efb98d13d016acb269c8ec8a2cca31ff61920
SHA256: 09aaf36bf4487b540552a6f793c6283baf5a5406a0d8ff0d69fe485a4f752b93
SHA512: 03abe30a2a48e92f88844decc76e9e713f94063f8d6ac70f2ff99aa6c53ca0a8bdf1784a6b4385eab40e1da9855d465dbecb9fa810d699e2c4b69ad7d6e3b55d
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.44
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 77
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.44_all.deb
Size: 12960
MD5sum: 7c77a112d283316d54f52cbc839e4d10
SHA1: a45313a40f0540a3f2cbcc866e5b79b7e5bd2c26
SHA256: 076271478cd0dec6346a5f9a644a6e9b748fedd0d3c4eb468d6bae353078ef7e
SHA512: 095d7b184af72cb5b7b8ff16060034a6de3b7c11e205ee5f21d67ca61dcbcb337a194d4d1591e9370e1a00859ad85848dd46870e9f20fab33c17208c65d22185
Description: Standard set of CCCP Linux packages

Package: fonts-bitstream-charter
Architecture: all
Version: 1.0.4-3
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 106
Filename: pool/main/font-bitstream-type1/trixie/fonts-bitstream-charter_1.0.4-3_all.deb
Size: 59264
MD5sum: 4faed00530a9030a50d57edc23d5d16c
SHA1: 434b8421876f7493ce94115b4d9d8735b1e87d97
SHA256: 935f30f5ccdba29da193741cdb1c9fcadbf2d291043d9fce4c028c347dd35984
SHA512: 19af7abd7c71477fe555c46b8b5e5c292e30fd497a0c83c38484dd04d0f73973233e23f0a4a777f1222bfa30a89fc947b08f09d0be52b9d2ea3137d32fc575f9
Description: Bitstream Charter font from xfonts-scalable

Package: fonts-courier-10pitch
Architecture: all
Version: 1.0.4-3
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 122
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/trixie/fonts-courier-10pitch_1.0.4-3_all.deb
Size: 61632
MD5sum: db1d2eeb2cb6646b6606bbccf7561896
SHA1: db197c89ec6755cbe82395efe73847face75b375
SHA256: a4cb97a5e418e7a1c72fefaf7a445eb15103a042926975c01d5b0fdbd4c12fba
SHA512: 6c024dbb265deeae8bb1b09d5c5b5a0e9af7dc9d90448f85f4409270e965e4d1237c5a5224458a6c67c8f1a83713f731660a96a5d64b061c3a846e350de6c680
Description: Courier 10 Pitch font from xfonts-scalable

Package: fonts-symbols-nerd
Architecture: all
Version: 3.4.0-1
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4898
Filename: pool/main/fonts-symbols-nerd/trixie/fonts-symbols-nerd_3.4.0-1_all.deb
Size: 2260372
MD5sum: 59a77796508490e7f998d6e8024f1876
SHA1: 5b51aa30855f94baef78f10e3ab57f2f71a2902e
SHA256: 7c404138273ba1c9da41602b237ccc2fa899885b2de178fd386a63adb64700c3
SHA512: cc74f9249a04e1763483c040ce6072bac493a6fa5f2b00b61fc656a1398391adcd2bce50bfe4574b416b89b8aabe82c2142541bdc287f95985658d2465baa490
Homepage: https://www.nerdfonts.com
Description: Just the Nerd Font Icons

Package: freerdp-proxy-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 26
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 7904
MD5sum: 3c426b14f2dbfe1acf36034f67d75d5d
SHA1: f1e98cc8fc424b69c96384c2448c4563cfa603a3
SHA256: c4dde61795e1838bd88c72fc6737fa642e988f77d81dc38f9075dfe6d0801812
SHA512: 1b1e6e0bef3b7071c9dc89284ca083873c234388fdd85e2ce407f52294d74e1fe8767a706e077cdc65bcff89f5a0d78d143f1aa2f7bd8d1f7b2196b26de41a6a
Description: debug symbols for freerdp-proxy
Build-Ids: 366278d270cac6889322128c5ef395ada0b3877d

Package: freerdp-proxy-modules-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 866
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 816700
MD5sum: c8533e03e26b45c3290a63767475b0c3
SHA1: a4caf0eb33961df9f47679bd3793babca01e9052
SHA256: 0dc736fcfc6422052287bed014e7b02fa2c9ce70b8d3cd086751f20eba49b461
SHA512: fdf2353e9283ac946c994702bf19ddac4da572ef50e625231bc16deeb100113f9468d3e78a4f0303dd7620a58e2d9424a9ddda950fae88ea95089bac87f4e678
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 4599225e87954ed585fb37ce330cdeba1f3b7c2f 471095d2eec2e6b827572ac1e919f83063ef9ed2 7b98590389114f135e4ac54d824e9605a0f52968

Package: freerdp-proxy-modules
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 216
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules_3.22.0+dfsg-3.1_amd64.deb
Size: 62292
MD5sum: 4aab6975bc1dcdbc8b8190bba74098d4
SHA1: 488732b0ab5e5af284f45f483825d22e71b69378
SHA256: 17f9f04008f55b049f55075102aeedcc6338943c84654647cb8d6a4d79d3a2b6
SHA512: 0a9d6cb74b1df6ad2001ffe9c0b00f6725f6b49fc96502ceb636f871bce73e33b58287206f7bbae99b028b39644968caf9e9df50bf1eedae5c80843743c8f7d5
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp-proxy_3.22.0+dfsg-3.1_amd64.deb
Size: 5640
MD5sum: 921ff7803cefdcffa3d0e4a93dd23c95
SHA1: 9b04bf1de974832fdbc6b59f5bafe3c77007f780
SHA256: 0333f5071c431db6a311ffe8149e418b62bcd0434618a0617bec9e46d815ec67
SHA512: 270dbf0b4541cd0e3ad47ec378ee4a63a14bb3abc96583fe5c0a6b4b0a0ccc53fd739f873d021caeabc0e8aadf5c4921819cf63b70fee9ed98c5e47a0f695923
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2722
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1586840
MD5sum: d7b5e106b19e1a11796dcb72a85a770c
SHA1: bff04db2386cb62554c744359cb4e6a2877548cc
SHA256: e384f5bba95ae54e807991345b30d3b278f1920633e8be579e87ec2730500abe
SHA512: 11974da4c30fc0e2c59c022551fcdc460c4a24af231e5a22ce36edda287897356e1dd8ad63f128089b1ac75710b3dc1454223ba8d88c6692044526996e9412a2
Description: debug symbols for freerdp-sdl
Build-Ids: a811a870427eb5717b4e350818f0be20be71a51f

Package: freerdp-sdl
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1363
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 14), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-sdl_3.22.0+dfsg-3.1_amd64.deb
Size: 399088
MD5sum: 4295f23db4b7f81328db40907b88080e
SHA1: ffee82420d33ad820e7d94f7b1bba9291e0d411e
SHA256: e6ddb6d20912cb06927062992519e7807e46a5969eae893d5061b30ec303ed4f
SHA512: 5a3c01c9644e6b0f5da7045656bd5041357a9acfa1212ee76d36a4a19be304cb797926ac6e4766b0f413cc1d07870adf34e86b48a519f7c52525e8414b229b88
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 66
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 48376
MD5sum: 056ca07806dbf4f7d003fac28e533afb
SHA1: 7e6ae27982869cac1b227f2437fd3cdf0c9a7ed8
SHA256: e4c0ae252b7da9d040e7a66644cf7a56b5abea189964cd71dcee4f1bbc081741
SHA512: 5e457a30cd42cbc95f2a77329546d7bf0bc82313ccfac93ff44884b4959bda72b275e70c24ffe104e2ca9b4e81c427ea1c61de628dc3689f662bf7126ff4916d
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 768b4cca855e49f0893c96e9201f96b86494270e

Package: freerdp-shadow-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 6640
MD5sum: 315812279d9dd9b96c9e6e682a4be461
SHA1: 2e5cd706f9887f29bed31076fbe0fd5e7f96ae1c
SHA256: 185ab7b5e297139c85952260808098fb3de15341bb03863f2153866d1e04477f
SHA512: b4018d5230adcfc1e688096fe5398313e4184b7453047b4bbe752d361ddd3613ebff1e1adb2cbffd34f1e7c4a3728d25f13a4220c87ec1244e6346131f9c185b
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 221
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 182280
MD5sum: d989ea0dfb9437a924665a4b137536a7
SHA1: 709733fa635684ba1f17791e8adb95f79c4e83e7
SHA256: 3886ba391fdcbfbb878622c06412d028544c8f7a30fb43f9843b8d7b8047ed71
SHA512: 4b0e57ed7aa4e45df5e93ae5831312664c4e0ef8c1e1f0bfe5655d0ddadcf46e9761e844a244ece849219812c58f0aa7c6dd6c62ca34ca9960bff5b51bdaa034
Description: debug symbols for freerdp-wayland
Build-Ids: 9cf057edf1126b1ec516415f263865838f304016

Package: freerdp-wayland
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/trixie/freerdp-wayland_3.22.0+dfsg-3.1_amd64.deb
Size: 31980
MD5sum: 4978b926f5c0d5a0031a6fa194356379
SHA1: 0a0293978cad4efb4b9e4f3c0db56d466d2e9588
SHA256: d28216fdea27b60cd0cbb8a4ecb2465bf7e705906828ede1e6f871ceb3aa6438
SHA512: 4b8ccc18073f52aad692b4e5c4ba8ad00add8ca30c8f4ebe6096f1a162d009632c52a5a4eb5ea8ecc775cea1086187cd5979e2544067ff16f0339c7c1200b01c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 434
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 353936
MD5sum: f81ce0d75aad27789c8b1120081bc724
SHA1: 674753f8e3a7edd7c9ec43bfe9bcd2a4a5983e2d
SHA256: 5d18fc322efe8d8503c2984ed6d7cfee49a9a9e9d1de902683783dd59e6e2ba7
SHA512: fb924d0243eef6fbea45d092bbf9c7ceac4530a4d33d2d4ad375d514ab30f4b5c47d3e91d87bf5f04c51db73584bed466ca2053fea1c9b3e3386fa4d5488789e
Description: debug symbols for freerdp-x11
Build-Ids: 08e8687bf6c93072fae4c0a76dd63fda17e757b5

Package: freerdp-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 772
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/trixie/freerdp-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 95172
MD5sum: 8a73c6ea3634697315f66efdd0391cae
SHA1: 38b796efc27efcf38255a14f087859def598a553
SHA256: 4983682e63ee5c02b2fd00f3effb5a923ef2f563a2ac32750f6296faa0bd108d
SHA512: 70f91917cfbe408f215ffaa7491fb86f9db64bc3b4676bce18a852513a2f3e38ea31724020967727e0bfbcdcb77aa48dd4d6a98166a966566475be6d4b3ff607
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 145620
MD5sum: f991b807f4ade6bb007016441647e82d
SHA1: 4eb0e05d47627ca98b17aaf59a75b72b6fa9e582
SHA256: b96eb5b864b43f482a4018cb5c7e2a3b1e0a7916346f2bfd8360b561bed48bdc
SHA512: 6c7e7991f68648df9d1120648d740ddcb1bad09cd56bc7596a19d77064635c55dfcf6bdf9252f9db61baec50c0ea39815f3caaaf963f3b462f00d2d4c230cd9f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/trixie/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1783
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 1700248
MD5sum: 232ef6ce9a316369b4fc154b13d85187
SHA1: 80561eb293ade3108edd322a7d550f9dd40dae47
SHA256: 1b12f02bfc12c8815197c2955b3bb90bc9252d323ce1c02b4d384366fa2c4a5e
SHA512: b300329855f644b559207b5504b982257cdd6b90bc7d86b72ca12718c0809b112a85977732709c3883806ccc1abf0f3597be77fcb06a653485d2d270f3672496
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 277f231c7d418cafefa25758f9f288c2af019b43

Package: libfreerdp-client3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 774
Depends: libasound2t64 (>= 1.0.18), libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale8 (>= 7:7.0), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 265032
MD5sum: e46c6b64c2a54bccc475a310ee949825
SHA1: 7d42935953f6c77aad472ab3b75cb3722799ebf4
SHA256: c7e8dd3b7a46ee47e15335bad6602424fdf3bdb55c54758a9cd96c20b9093d35
SHA512: cafb07b9ab1fffa2ce324407222260dd15eee28f71c95b260b9a9e84a3e7f6fa95cc2407406662f69fc9bf64a6b672a18f8980002212219aa123900e65204897
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 261
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 234440
MD5sum: 11fd51a47ee0e95ccf1d0f3b8655993f
SHA1: 73cee37a8862868a745fa0ad483ab4fcecd9c51b
SHA256: a35bd096a05ba920fa940b626301dc4cf5b7a026693c4864a82f54bab9ff6c90
SHA512: 4135fdce9ff9d676cb9b512e4b77e237ffaea4bceb4b55d467f460651a9356944ec92b45c466774974a6232cdcbb8beaa7ab8cb675f472f0176100a16e90c8a1
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 9100686ee5a153149b476fb75a9f359894d529ec

Package: libfreerdp-server-proxy3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.14), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 41852
MD5sum: 21e62b9283540bafdf1f9346be2a838f
SHA1: 8b3080a669b35d3b00c226c4d62cd45f902660a1
SHA256: 0369db636a517d96f5a50e9f6110e629b87c7899885e49c1048ba3b68510c052
SHA512: 47bbffdc1ec0162a411d34d3ba742b683ac012691aa53829fff1bd302a27a390e37560037c775a53ae8713194df0c7a3c8afe3a9934b085ea3f9f8578ae8782f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 798
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 771828
MD5sum: 7a7dc1de7ab456d15474f144fdd2ecd6
SHA1: da90c4e935936462c426b38f0c5b31c275b3f96a
SHA256: f717b1f026c62a3c5d40885eb2cd6d94d880a5023fb76490074bec86684d4926
SHA512: 03b014b598cce43c35804cb0273c317f6becfe3a252aedf7f84363131328a959817b1a5139bb619dd308bbee7ece9fda56e7eeb965ec263ceffcb61043f7bb1e
Description: debug symbols for libfreerdp-server3-3
Build-Ids: b72a2b57097759f3b891d3091ff9cdce7f1ab1cc

Package: libfreerdp-server3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.14), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 89476
MD5sum: d11342d1f4777ca07d9d3ca7f510b695
SHA1: 8c0d76e0fd4ad99a435b594f2ea47dd2ca3fab24
SHA256: 764d739be0db467ed613fd1338b804815cc807a4360109769e10ed8c27157b80
SHA512: 08aeb41ea8b15d9ce4a5cc66c6edc70e61b735fb71849d26aec389340ab45f3ba4bfbe25959b489d39ac8187e63e683e7d5f450c8339ab45eed903e7615f1109
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 100944
MD5sum: 8e546e8e686af0a0f8ee33f4a350751e
SHA1: b3752c19bf203225c05e07855a4b3d5ab419fb91
SHA256: 9d647b674b3de16c91cb78d02741e2812a92ee53ca53a3abb6e8a82f747c0aeb
SHA512: 104fee3f3ea27b56e8c9e05e34f365bd12669e195cfa4d77ea7a80c36b19d226b0b779090aa8bf8b4881c1e351dba3c3c654ad9632bf7283aa0cccb6e45d3f85
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: b5e12a112824f2423adcf5fddcd8e3671e65138e

Package: libfreerdp-shadow-subsystem3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 50
Depends: libc6 (>= 2.4), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 11232
MD5sum: edfa63b0b35776fa185f4434bfa7cf8e
SHA1: bcd2f2e15ba200dd385d8b35031433cc104b38d6
SHA256: 154046da3d2977d5cd157228d00531fea8c3066f3219d625036666f299f9398e
SHA512: 0db6ef3909813493ccf7973045e0332a4a5d41b1166af7fcfa05dea4f55c45532314b14b72a947172b80e6c8edfc57ef1bffaaaf9427f283f522822b691eb0e3
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 216
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 192780
MD5sum: 3a9c2da87580140a08ebe4b26123f3ca
SHA1: 1e7b763b9387896d8b479722778b2e08b989254b
SHA256: f0cc7b360fd72e411b828a6c9d779d845706844c7fe31a7c4edb2860571f0aa9
SHA512: 932eac28472a3114a2f98d989cb51d5d1cc0cc5912049176b64d1c21ad0915c26f9d03776192fc954dab2f90c224c6365c22e5f1d1d2cafb5be477df48cb2440
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 0d8e4e31397da8b1ea5d55cb5a0161a82b5787c0

Package: libfreerdp-shadow3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 39044
MD5sum: 442405d459577af54d1bd9c68c2f9639
SHA1: 507b4c20a0a0b1e1f182bf9ee4b516184f08a6db
SHA256: 77a7b1cc7d1883b753b48070e5f19fbe0046aa3ddbd046bd8367b83d81ab56ea
SHA512: 5e7f146fb11ed4c9448cedac42e1a70308dc76b29f3354c85b30fd778885e9e1c7cf42c14d2a63790e812f13dba03330dfee5e27e55b5a293a4ccaa86f5dd4a8
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3419
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 3266088
MD5sum: fafd570f6a1820b389cc2066836f501b
SHA1: 44e6c9024fddec2388262fdb6768460dfc9dd8bf
SHA256: e5c041901bfeb0a564355f48c03e5585e61f459d76e4724ac9d006a2753c3995
SHA512: 28b596875c1ef9cb8a9afa849d507406f960d7f5122ed77a644b21a50a365d671beb0116357f251744a46f922c506a1e15ea5d39eb639926bdb915c6db0f2788
Description: debug symbols for libfreerdp3-3
Build-Ids: f5d1c4b00188fc02c37f7114b4d89b4abccd31b2

Package: libfreerdp3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2134
Depends: libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/trixie/libfreerdp3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 712580
MD5sum: 345236f5201133e00bc27e154c7ccc18
SHA1: 5ec963e6ea3e3d08b367b71e97d6c17c0793bf97
SHA256: 87cbfa62fa250877ae7173a522e4124b2aca53a227259770623d13ff182af6c8
SHA512: effeb37f81d80ea8842474831758d4aa0713a642a1a99e761183950face69ebb71dfec92e13149b2771052ec2cafbadcd38d36b5659d5f2f95990fff945e66ed
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 17276
MD5sum: 0cec9139ef3782b0281cf7f0168e304a
SHA1: 557c5ab8a013ba3d7d87efca01f8e805b9b32469
SHA256: ce1569337079ea73cd4814beaa0431c320558ee5cd80e907841186338b1735a7
SHA512: 260145f4aab91e8bcd413e431ee60a7a10b5c4870ce9a9e074bd8eee7321c6277d1089968c5a93b87290570c311aca03214852c653c9e38cf4d19c4fbbc365a5
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 92e270240a35c7decd666d947b9c8d6ae1deb394

Package: libwinpr-tools3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 49
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 9740
MD5sum: 0e93f1784a29141548c82e044202f820
SHA1: 0a9eecdc42447f3ded0a936cc31c90c2748e2abd
SHA256: 0d0064b682518ae9351ad5b2d9b65562dd31e0390140f7d287c855c5aeb88eaa
SHA512: 2738db06c2ec44a8cf0db19eddf7193c201e3f0fb7d46ab2d592bf3bdd63735b952e3e3ed01463bf83d191f2da02614d87bbc5f4ba3f403bdf5dedfb037a5107
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1110
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 983144
MD5sum: a67f691cb7bb0a37d175998067b8627c
SHA1: 313f40f9db6025d37469ca25ee378c2389c71220
SHA256: 1af0ee595fc4a567cbc67079aafdb9a26c8633a496f279ca9e4a0881603feae0
SHA512: a3f48990eb17cc02b19cf08375a6264cdbf0d7d2447a0eefc9fa3dbea098a0fde10ea92e1b87df1a8a42ab528c8c014aee3e58b424dd3e8d23e62787d00bc460
Description: debug symbols for libwinpr3-3
Build-Ids: 59a88ab78d87f3b52c5b6051c86cb0749e450f91

Package: libwinpr3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1443
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/trixie/libwinpr3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 373180
MD5sum: 8ce03ce13dfb5fc131148dfba5fc539a
SHA1: 50e94d641dfabf130b35eac90d3cd05da035ce61
SHA256: a37189d223f7674fb08aa291493499659df655c34cb321a56efac0e041ce2c8d
SHA512: e14b8b90d4a3190043b9b01725057d3fa7e85c0522ca095ee7ffd741a48c792e94a0fe8594e738c2292304fc36853171a1fb47facac456cd7813f8efd5dc98a6
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 144916
MD5sum: 3ea715e254ffdf11bebe945734639a26
SHA1: cf46d82e73200c612eea06c4d765941173e40ecb
SHA256: b9e8d3287396322d01a6793248be36d7e8903ba5ab22e5c85bd6744fd31c8bc4
SHA512: 6744e61cc643b4a57c387cc86a7eda360c43c9460d8026da3d9650945a7aaea89eb1548a47d9d14f41c176e6695ed9ecb18dc8173945c547fc67c0a2bf58abc1
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 39
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/winpr-utils-dbgsym_3.22.0+dfsg-3.1_amd64.deb
Size: 9100
MD5sum: 903a281963b92e627eb3448cdea235a5
SHA1: 5f4baa85b30020be1db622aedaaa1d1385d60990
SHA256: 83ce9ab1bc495add4a9e0dc80e2f41c5ddaa7979ba3aab3960fbe0cd3e9fbd2a
SHA512: 185342f84159b301ddb8eec6c59c7cf8d088b06e0584c704a51471ad955307d896b040014ac82f16e2073fd0ba2fd7553dd8e0d2b8d9fb3352d3f189efeeac42
Description: debug symbols for winpr-utils
Build-Ids: 5e060250c87920860cb59f3cc49319636ef5f878 fa57bf7be0d52d42ab5a82fe10e9d0b1232f0db3

Package: winpr-utils
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 46
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/trixie/winpr-utils_3.22.0+dfsg-3.1_amd64.deb
Size: 7464
MD5sum: 2f9c6de157c1cb10cded71733146e90d
SHA1: d001fda5f57269d3743b7ae8c8facad5d5a99ad6
SHA256: a54f5d21bc67c811a40e31aa90eafa536cba7fba47fde3a893d114374ec744fb
SHA512: f4f6bdbc31ce5c0d68b7150bc89ea6d71eb8fe951f717a72567f7882f89ef5ac407b87f9cbca945825c4c0a6712802de9b7426f74dac3f0a107b817af120d538
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/trixie/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: gtklock
Architecture: amd64
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 87
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/trixie/gtklock_4.0.0.1-1_amd64.deb
Size: 19688
MD5sum: b90ee7efa49707ed65d6f4b4251c390b
SHA1: 4327c8c2766464f905636a76e09976f8edf0c2b3
SHA256: be97bc545d54e4021757798e459559c4e6ea43bfab1378fffaaf4442a17898a5
SHA512: b6462515e53cac869d80062c7cff48980673cb6f76c85a60114c0fc1ff50c8f8ed26f36444ab5c9699f67f82ac989c428e34d656996c10a5c0eb362cca95809a
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/trixie/libreoffice-meta_0.1_all.deb
Size: 1756
MD5sum: 487df7b6e328818fe361e704e2f0005e
SHA1: 3f6ceae52fdde7db5051997af4078f470813f6f7
SHA256: adf46aff7728410c4dd83e0713b316f5563cb68a8b52db8bf82dc701cf90558d
SHA512: 8fba9233498cee8b4137127e377bb2dd9863feb2cc14058f66796c9fe8861ba02eda4e4fe7a0563b26de3bf607c9e1829ebcec787e85912dfecc1c3bec5214e8
Description: LibreOffice meta-package

Package: neovim-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 28
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-telescope-fzf-native | neovim-telescope, neovim-tokyonight, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/trixie/neovim-meta_0.15_all.deb
Size: 5344
MD5sum: e79dc46ef4f127b2843d223f3f16626f
SHA1: 69cf7d6da0773815765091bc936feec19465a0db
SHA256: c6935bcd3b846621dfbd3d3dba3da7eabcdcf9442260253606b741c4d10fe260
SHA512: 99c5ee0585fa46e9a1580e90023e3e7bf27500f95a9c142c0c1b36a8ef216a4a7f51a02cc660bee2ced7ca19fa488d54f34d292aa03a4369b576f3ea15e678c0
Description: Neovim meta-package

Package: niri-meta
Architecture: amd64
Version: 0.34
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 69
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, swaybg, swayidle, term-meta, udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono-nerd, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/trixie/niri-meta_0.34_amd64.deb
Size: 12584
MD5sum: 71befd2920df646dd18a3eb38cc9bf2e
SHA1: 77cbd9305b0982823f8de63f96337177d0ef1104
SHA256: b0c3ff812910869fb16d2fa3ad12144e828e4c738302c524489c9eb58f143634
SHA512: 17eff933f1da9e1a48072aa493062c989228630f2e245364881deda0421d640f36c1e8420a8c340688622db973a4237af9c248f7a725cf624b7ff9fdb47fc323
Description: Shell meta-package

Package: niri
Architecture: amd64
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 27138
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info2 (>= 0.2.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/trixie/niri_26.04-4_amd64.deb
Size: 6561012
MD5sum: 80f6888c45f77ef98702e42c2ce84829
SHA1: 6e2b0fdab980d1c382298074a2a7debe75bb5b2c
SHA256: c00d3e14701684ca0a94cbdd2fa0f971d8035dcd75b5e7d3d5d073107e89cbbe
SHA512: 53efa79b2e7237265f9a940546b1f4c002017ad118b9bcfbe0528b64aa2e3dda1b272a93bb95e0c1fe76312972d1e073fe861aec3e7079834a0d83521600d044
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/trixie/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 27972
MD5sum: 373b341aa4caa7e228f1cf95e5d6f468
SHA1: 901ee364244b4c0deba45a0544d725d5b1ebe56c
SHA256: 68af9317866d86f25ac6e82760913b6947955c7f667b73e3517c6e8fc8daf8b2
SHA512: 06f13cf0abe2a80e8d1527a31d367813246766ec5f5cd3a1ea4ad02d6dd4cd1ff7d83662341224f821c81700808cc77ac3668ffb80a0dbe4fdd6572aff5ed8f2
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-2
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 511
Depends: neovim (>= 0.8)
Recommends: neovim-web-devicons
Filename: pool/main/oil.nvim/trixie/neovim-oil_2.16.0-2_all.deb
Size: 105836
MD5sum: 035dae24593d17368feb52d6280ad190
SHA1: 04bf79aff31c750de39708fce0f116cb18e3d1b8
SHA256: cf2d7847ac069e67ecca68ba44dbf79f759690ae0e2b9352377c14235d95ebd7
SHA512: cc93347b5da6efa36ea6b4b9fb111ea1b1f3c89f0038d6f1e201d97c48c7f1c8c21e0db0b1669942284a6a68154c95a0b66ecbdf10d1a7efa7e6ca4364e8f83e
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: amd64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4688
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-wayland, upower
Filename: pool/main/quickshell/trixie/quickshell_0.2.1-4_amd64.deb
Size: 1122768
MD5sum: fb0b0de76b7d510c39c6c51c321f6299
SHA1: e7997ae533a88d868183ad383bf893beef236c1a
SHA256: 1409f1ad12c7a159eb40d94ab6e5143a1113ad7f34dfbdaa8b9975aca5eb9762
SHA512: 5cdbd4dd7fc973137c8bf27476081561333726a3c6e69b980e1a3be5fc0707605464bb9354432cd315f27694f2ba2bc2e45a5df585088f174dab2761c18f577e
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/trixie/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 17728
MD5sum: ab2ff5cfcea9792e384332164b8b8b94
SHA1: 859ad7964826e1a7fceeb7cafbb47eb43b5f1210
SHA256: be32815cd26ccd8a578067334eed181b02be0e3de9107277f921c9162defc6c7
SHA512: 871fd0e5b1e907ac419d992ab711ff12ca9ed4ce3cabf248acc046fbf8f33a32127868d71ef8c3a971dc24dc95b1dadd7ebb7b194a1397ba1ebf024eaedc884e
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.27
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: foot, cage
Recommends: fonts-courier-nerd, foot-themes, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/trixie/term-meta_0.27_all.deb
Size: 4344
MD5sum: d0b43d5aa031bf8e038b34dea58583ff
SHA1: 28873f6c60f9418866018e2aff9964c6044cf7f1
SHA256: ce118da5f0a11da3c2757afb0a0df7bf977c2fbd843c82e0eec4a2f822e9fe4f
SHA512: b3d77e497ef78937c31c65899fb922e2888277d7fc5d1eed7c703eaf47bcb84912e899be5f0d7a3ef83d356002748c649c11b9cb0d22669c56eeb8c6382801a8
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/trixie/virt-meta_0.7_all.deb
Size: 2088
MD5sum: af4fba351466fb27adc8dce4af85048c
SHA1: c21471cc0946c39dddf6d7db6f16abb345493a3f
SHA256: d95e4b028df483e147b91c6a167950eeb9d6839384b6aaab7b7cec7540e5cfd3
SHA512: 15bb96b49792362e338b16ecaaf8cc633e7bcb1380fc9b80e40d5255ecfb48561e501b57b593a6205b835ae8a54ee4c6ad9dfc51335de36905c69fd0eb47b721
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/trixie/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: amd64
Version: 0.8.1-2
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5678
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52), xwayland (>= 23.1)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite_0.8.1-2_amd64.deb
Size: 1505900
MD5sum: 5e00eb88908d2f6de200ca8133d04589
SHA1: 020979fd3a08871779ff7d7e75ef68637b69a326
SHA256: 136d2eea6d8f799f04c4bdf9bf877ada8ea03ab283744dfec50c7f98648df0f5
SHA512: 69c2b933b4fa9b0673ff48521f42b43f4ea3f4f7a0005223fdbf75bd3e4485fadcbd2f4fdd8b8860ce86ed898b88b9ed3ca95c898c8734ce44e41e7c2d5ed391
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

