Package: libcef142-data
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_armhf.deb
Size: 19300724
MD5sum: c6387b8d178ca95ed8c4bb9ef1c0ef6a
SHA1: 6aae4bd1c795fbe7a8606c6da19ec3180767a829
SHA256: e5a9178520eb6898467c3c4039a8bb749565e25493c2d760bbba192f93cd4daa
SHA512: 9bc6a67aa3d488daedac84e2cdb7235cd8f17ea2ff84eed1b4debabeb2d0b5e10c5c8555d2067d6bb8589dbb725d1866854ba9135711e78a98787b7d73351c4b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10328
Depends: libc6 (>= 2.4), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_armhf.deb
Size: 909692
MD5sum: 45edbc0ea150fcf948be60ee1cc4b0c1
SHA1: c6c3c158a76d5cdbdc2234507cdc1176d2491564
SHA256: 113c877eb23fd6f93fd1ce2b01b8ef4ad0618fc75c49b7153923687d0c16fcaf
SHA512: 2585ad64bd600aabfa5fc3c7109fffba595aa29256e3007fcdb75542fda374c1213701a8af30c16a46f6e8b4e66ada51fb7c1e8aeb9a31ab405559ed98cc52c0
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 178394
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_armhf.deb
Size: 70111900
MD5sum: 74c5500b43cb2bd81dc37a7719180bd3
SHA1: f2f87f316dcc48e3592b98f9899b04d33612402d
SHA256: 9aa140581aa0998dfe353c3531c80d49b5efc389e72b966e9c94d1ea55dc502c
SHA512: 8a3221357c7125a0ebf39728383dc5b4f2a0ae2673a1e8175b123e2317a206b0bbdffaa3249d7d930efd535b10a39a60982278a26c0a780d6ee3820bd636d690
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 858
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libegl1
Filename: pool/casparcg/glew/trixie/eglew-utils_2.3.1+dfsg2-3.1_armhf.deb
Size: 102676
MD5sum: c99dd4916ebc9fad818c121778161f95
SHA1: 11add798dd159294d0ae939b3a260732d22c2a16
SHA256: 35cbead084d5fc7d203879bc13a80486ff2a3c7281615eb856609fbc3d08f965
SHA512: 4d160f8a9bd2037dbced3bd035300f300002569a8c3735a1cb8f4480d746754640161b72d9a5e63409cc9acce7b90b1d2111fc10576123246e298ee31af3f609
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 640
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/trixie/glew-utils_2.3.1+dfsg2-3.1_armhf.deb
Size: 105036
MD5sum: bd7965364b4a631ec2e7af07d656315d
SHA1: 2e7f244d953fe680930abfc9bce94c215363a61c
SHA256: c80bfe1faf305ed6d634d6833a2cc4dfb49430c2dc8dfb29e997df43ed1ba883
SHA512: b3837755a033c1696351959177ac5198ef5ff4f9e781af19e1388caac6d869aded35b10c6319893646a56ab501027e820f84e64e1635f1535201126640ccd6e6
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1084
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/trixie/libeglew-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 164440
MD5sum: 1d5cf803190f6ab7bca7c67550525fef
SHA1: 274df078e87532937ae72ade25cb67291523f0a7
SHA256: 2fb4142e982e1dac4b782425a573eb225c30a6f579de8140a2953c5e8421790a
SHA512: f8ce434a5bdeed582df425ca6d4d56508b5a7749911acf29567d4aa15fd93b78b2d0f72125f9bbd8ee1ccdbc4f70f91d988092b0d05188577b68ba414bf810cc
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 887
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libeglew2.3_2.3.1+dfsg2-3.1_armhf.deb
Size: 162504
MD5sum: 6a48441f07b7fe12ff3d1c856b0b2575
SHA1: 54786ebf985be3c239f9608142cf721e83e716b0
SHA256: d54d088575c900b18cf771f1911ba732d6b4a5673b6f9b2918097be72c02c050
SHA512: 3920a2a7e16bb3139a22649db5ff70d2faf7c66a4ed46ecb04d36fb1d4bd77d5ab2093a5103b1b5d54cddc7fb82ceb3ad4cc064db255a11e13cc0d95041152a2
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/trixie/libglew-common-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 139744
MD5sum: ed5d5a80f23fbabb2ba0725d2d2e812c
SHA1: 7b78a61186e951700cceee1fa767c70e04c2b437
SHA256: 0a0c5577fe7a007f4257257d19032d8bd2da0c01651bba19859c7419dec31d21
SHA512: 513164b4deff949edc3d027062e7451777f9d1f85d6e754c490013eb0355aa45bf642f1507fa2bcc4c0e7cbf833b69dc2f09468c8ceda9ef2409430e17d77c1d
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 993
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/trixie/libglew-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 152952
MD5sum: 940ece77b5383763f048a64bf4d51413
SHA1: 0430351e498ee30a4231fa57b294c4c579b1b00f
SHA256: e0215aa321382978045c94c3f097362bca2a8dcdb9083adaf94b22d7672327b7
SHA512: c6cab67b35d6db8d69175ed9b3d060d9935fd1427a591af308abb461fab0529b3e1b1a8d8e6edd280cb209ff63ba600b68fef261a46f2a9edf030c6c347ba2b4
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 701
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libglew2.3_2.3.1+dfsg2-3.1_armhf.deb
Size: 158316
MD5sum: 5abf567dcd3c94d2022e2597d915843e
SHA1: c0adfaa79f42d950192cc0ce106d5b439ece2196
SHA256: 96c0da3f5bc5bd526e3d28d410d6f713edab83234a0a8baed483923f21cd5236
SHA512: f5b71243aa8bd199adf7d4958fb7c6ee23be0b00ed04cee1429807283ac0a880c4076f45f1598fcd39127e84e3fb1a389b47f5b355539848687f90ed0576812a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: armhf
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4384
Depends: libavcodec61 (>= 7:7.1.3), libavdevice61 (>= 7:7.1.3), libavfilter10 (>= 7:7.1.3), libavformat61 (>= 7:7.1.3), libavutil59 (>= 7:7.1.3), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 4.3), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.1.3), libswscale8 (>= 7:7.1.3), libtbb12 (>= 2022.1.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/trixie/casparcg-server-2.5_2.5.1~rc3-2_armhf.deb
Size: 1553792
MD5sum: 893afba5b37b888a0895d32ea1ed1bd6
SHA1: 1d6deeed20d982c17e3d0306b00150259a56ffaf
SHA256: cad9bb38c92fc03e336ec24c92f0edf3a0eb6fa1a72fe926bf42871bf8e8e376
SHA512: 317f17f6fa76b9fbcf3d4948b537c8826d9b018f1b198a74bf32e57f10ee6a375faa7552b4522f4d137cbfd02b53edb4e30c4a4601ba6eaae9f545fb7e5b1733
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

