Package: libcef131-data
Architecture: armhf
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-data_131.4.1+g437feba-10_armhf.deb
Size: 17333716
MD5sum: 0ad2f6d816a60da17ed83962ea5399b0
SHA1: d893c8b824fe8c775887149b6a1c8a5958049abf
SHA256: 35fc234ed74742c4daffd8f9d72edd895af54e18b63cbd2d855350f6a7d5b602
SHA512: b04db036b292cdf4d005384ebcc313c2bcf9438947c46ba97b1367f259ed4f6bb631ddba165e5a9205fec5f4e92ead1840eb30e13c636e6792ea92450369e8f5
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: armhf
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8120
Depends: libc6 (>= 2.16), libgcc-s1 (>= 3.5), libcef131 (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-dev_131.4.1+g437feba-10_armhf.deb
Size: 832488
MD5sum: da1e07d13f7bdbb340485870065d9f07
SHA1: ce789b5f56c99dcd508e26558505f8e3115a7506
SHA256: 5260af33448a0cc8e5b2e7450c9088c1f2e1d7a44a9e865b0f520e68d67e4643
SHA512: 23ba5c772306bcdabbc9235dbc886667952b7c1f85b7dc2ad54286a83f61157bb60201bc96b59f1f366fafc97ab7fc9d186618dbcc287d4cce00958d1a3813bf
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: armhf
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 166790
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.5), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131_131.4.1+g437feba-10_armhf.deb
Size: 65392528
MD5sum: 1f38b9dc154617bdc1a258fce9b1a429
SHA1: eb0d1f50b16bb95c54304ca888cfda818d3952fb
SHA256: 192fb00fa352914a3c1867dedff146732f1cbd850814dfc15cc702dbcfa17550
SHA512: b53d1c8f8f13fecaf7a969256109d29b78c3b01f61c9718fbe5fdec13280bb6f759181f08014aa612cf5f4923ca4cf5aee275cd67cad5abafa39e837ec059604
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

