Package: libcef142-data
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_armhf.deb
Size: 19300724
MD5sum: c6387b8d178ca95ed8c4bb9ef1c0ef6a
SHA1: 6aae4bd1c795fbe7a8606c6da19ec3180767a829
SHA256: e5a9178520eb6898467c3c4039a8bb749565e25493c2d760bbba192f93cd4daa
SHA512: 9bc6a67aa3d488daedac84e2cdb7235cd8f17ea2ff84eed1b4debabeb2d0b5e10c5c8555d2067d6bb8589dbb725d1866854ba9135711e78a98787b7d73351c4b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10328
Depends: libc6 (>= 2.4), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_armhf.deb
Size: 909692
MD5sum: 45edbc0ea150fcf948be60ee1cc4b0c1
SHA1: c6c3c158a76d5cdbdc2234507cdc1176d2491564
SHA256: 113c877eb23fd6f93fd1ce2b01b8ef4ad0618fc75c49b7153923687d0c16fcaf
SHA512: 2585ad64bd600aabfa5fc3c7109fffba595aa29256e3007fcdb75542fda374c1213701a8af30c16a46f6e8b4e66ada51fb7c1e8aeb9a31ab405559ed98cc52c0
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 178394
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_armhf.deb
Size: 70111900
MD5sum: 74c5500b43cb2bd81dc37a7719180bd3
SHA1: f2f87f316dcc48e3592b98f9899b04d33612402d
SHA256: 9aa140581aa0998dfe353c3531c80d49b5efc389e72b966e9c94d1ea55dc502c
SHA512: 8a3221357c7125a0ebf39728383dc5b4f2a0ae2673a1e8175b123e2317a206b0bbdffaa3249d7d930efd535b10a39a60982278a26c0a780d6ee3820bd636d690
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: armhf
Version: 2.3.1-6.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 638
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/trixie/glew-utils_2.3.1-6.1_armhf.deb
Size: 104436
MD5sum: d1a26fd53e4830ff669ed959b0a1328b
SHA1: f9b04a43ebbc4c93bf0527f4becfe500ad51971a
SHA256: e044af6c512f875b682fa6f5a73cf4422660cc17ed3076b093b0eee02f37972b
SHA512: 5eb3c1f3b80f210542f5bf00956db5ce92fe6550d07d7a123ff331da2f8e351ac2209c57bda897ccba56332267da109342f64035de75f917750c71942375e85b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 2486
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/trixie/libglew-dev_2.3.1-6.1_armhf.deb
Size: 284708
MD5sum: 8f8ecac51102c79efea74664e6912aef
SHA1: 27d97ea606af0979ac87adcc5be155953421b46c
SHA256: 5a70399c30ff79cf6dca7eeed16b1974dcb591891589f5fc0fde438442b2e8ad
SHA512: 8473598e324bcec92776c146d5dc07f005bd762512152e51c54420bb25b8abf42104c8ade23d284bfd33fd6a37e0d4a4a579f1d77cf76643c470d2ede9c9029c
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 635
Depends: libc6 (>= 2.4), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libglew2.3_2.3.1-6.1_armhf.deb
Size: 158240
MD5sum: c5e393327761ad682f8a408e003a0526
SHA1: 03915de6046acdfb4fdc3c654b4a76d84ff5632b
SHA256: fd61665b670c8a150969b7be560314dafcbc928aa8a8c62654e40fa8faa4b71e
SHA512: 902e49fa9c8d86f38a8f4d50169e9433260fe97c00091faf89169462d3b9c83619604d0a0feb680ff7cb440b0fcf7d6c87c240d7bef0ca5c25d63203f25e93f4
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: armhf
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4384
Depends: libavcodec61 (>= 7:7.1.3), libavdevice61 (>= 7:7.1.3), libavfilter10 (>= 7:7.1.3), libavformat61 (>= 7:7.1.3), libavutil59 (>= 7:7.1.3), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 4.3), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.1.3), libswscale8 (>= 7:7.1.3), libtbb12 (>= 2022.1.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/trixie/casparcg-server-2.5_2.5.1~rc3-2_armhf.deb
Size: 1553792
MD5sum: 893afba5b37b888a0895d32ea1ed1bd6
SHA1: 1d6deeed20d982c17e3d0306b00150259a56ffaf
SHA256: cad9bb38c92fc03e336ec24c92f0edf3a0eb6fa1a72fe926bf42871bf8e8e376
SHA512: 317f17f6fa76b9fbcf3d4948b537c8826d9b018f1b198a74bf32e57f10ee6a375faa7552b4522f4d137cbfd02b53edb4e30c4a4601ba6eaae9f545fb7e5b1733
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

