Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 20101016
MD5sum: 3ef9695125e4d96354b605ac7d192076
SHA1: 6a7b12788b52563122ffa2bd590ddb1c401dc2e2
SHA256: c63c38fbd42c16ee7746c909c48fddfcd797744bdae943b8abeea8f290585153
SHA512: 68681e156c060171de07590ea74056417fb008fcb139ab2553160b2122bb533fbb4f22f1c6d534dcfc98b0fa4741dd8042ae66ce27d0b72bb83a81f7eef8515a
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10316
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 871026
MD5sum: 8a02f5f54a7ea4cd576a5cc512f889f5
SHA1: c7a8381e6a3e2dc435858045a641308974ad118f
SHA256: 1079f813d71c77df7f3b9cb77129b43504fcbd839727ddec6534229c2b92f63c
SHA512: 256d92d40c8f19821d45ed09af6310ae94a01da473abfdee549290802f8819f2dbe7fc363cfd536371c523cbdb1b03218fda43a4ce172032bd7a419ce784e58e
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 81442260
MD5sum: 4acb77b2db2cd731af554a55568cf726
SHA1: 3382be401a17c2c67f9d2766fd7cf8f20694c79c
SHA256: 1f45ff287a271c0e0e557e7c15be2ac3d446450c3ed92b0ad8a5c22aec5bc8e0
SHA512: 271975e0178f8d5b6ba1ba5df8198fea463d7f0250eb8de8ef13924f5b3980212fe24f4aa9e5e587941d794095c0725fa6621ad79b34a6373fb3873022ae8704
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: arm64
Version: 2.3.1-6.1
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 816
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/noble/glew-utils_2.3.1-6.1_arm64.deb
Size: 124240
MD5sum: 7ce63a996bd7ba22eb97fb9f7c853490
SHA1: 2508fa6c4a4351e399c64f41606b0199d6019724
SHA256: 5f656df88326c8bb846a06a4277fef6ffe1967570cef0781109e0cd9b7a1d9f9
SHA512: 4c4e7517bcb74dc6211bf40fd99969f35c8be5c493b56181ed284556aab0dfd26b1e2c42ededf9532dca9e6d224277f2ec1842aad786a1753ec0efc4c0116f79
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 3132
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/noble/libglew-dev_2.3.1-6.1_arm64.deb
Size: 339720
MD5sum: e81ce33ff19f3760962381482ceff40f
SHA1: bbf9f25c038e78601d43b7d8585a5d7b8bd759a6
SHA256: f9998e60e892d655d60579e414ac528b99f38e6430bd4033c7c329b2db355d3e
SHA512: c3d5a8252d815c1af69a0fa326304107544b1be325cfc2fc946c306a306d89792b8afea0e0d3ad3b59bee13fdf4e6d2a760d59ddfdd4b1a73329aacace513a75
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 876
Depends: libc6 (>= 2.17), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/noble/libglew2.3_2.3.1-6.1_arm64.deb
Size: 182934
MD5sum: e7dc204e619aceaf88d4593948901d41
SHA1: 176d37590d63bd425cbf09c1d76e47d7b5bad9bf
SHA256: ab807d2c8852d0aa6fb6910fb687270f482dae13a2b88086e894bdeac565380b
SHA512: e61f5693ef9389fd0cec4ab810853ce4bf03fcdd33f1c7790753d6ef196c908afcafc8b4db19c10d0ac6cb412b1b8de586b23ef9894f950a000b0016dd37f770
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4925
Depends: libavcodec60 (>= 7:6.0), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-coroutine1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.1+dfsg), libsfml-system2.6 (>= 2.6.1+dfsg), libsfml-window2.6 (>= 2.6.1+dfsg), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtbb12 (>= 2021.11.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/noble/casparcg-server-2.5_2.5.1~rc3-2_arm64.deb
Size: 1384502
MD5sum: 62673fb01af561252e7b44e9b17bb29b
SHA1: ef6895fc595bbff426dff763493315d036315c72
SHA256: 3ee056c3b60b7773a21ab5d0a3255f62e74bca7198c25937605284bd73183662
SHA512: 7be11d588a1ff6dc590cb8b0e79f63938c64fbb7958621f11e7c8a36e0a8bfaaec771aaca8ca5efaac2f8fdcfa0974b81ebf520e4e9003b5dc8dc798e475beeb
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/noble/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

