Package: libcef131-data
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-data_131.4.1+g437feba-10_arm64.deb
Size: 18070604
MD5sum: 846422b1599fbfff9257c7f01ecaa7f0
SHA1: a56ba07cbf679a2acf9123c5c48d6cd903d2da1c
SHA256: 9aa93e34f0a8bef91237131513f7b4121cf72b0f40f702cac4d349478c25ecd8
SHA512: 288a9b699f6865013c01bdaea4fb3787d13802586fc95b26b0fe1b115b07df4ea0797e86e213874557ef4d1caf4c14b54039e91f70279b9f8f2fa6834c625914
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8162
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-dev_131.4.1+g437feba-10_arm64.deb
Size: 823806
MD5sum: d9d73c34d8417b3a9ecd2c9ca2ba3bed
SHA1: f4010986e23e83381610e628d2bbd478d4177204
SHA256: 4481cf1487b4cb05b3cc99a5d9bb186e2f5fce721336adc3b1b55777912dd417
SHA512: 4c8491141a68494a29070d208de4ab53843ac4d737653bee37f5f089d47da6b4f7f1eda205637aaa5470552acffcd34255e80c1780eb404d4cd5593524be6d3b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 252139
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131_131.4.1+g437feba-10_arm64.deb
Size: 76218036
MD5sum: 603230c6e87a26d7cc3084330f51156a
SHA1: 17eac792f23adaa06c3613204eaf8ab72a497a89
SHA256: 4997517deaafd6ef8a463ec2f26e1c909c435d3c0ea611e2c3a52a23b1d3222e
SHA512: e527084f36977f0fe6a28d269c58befba0982994e50026f3335c3176add9c99353b61cf697004fb928e7ddcc45db446320c66384369a7b9371839bbe2ee5c036
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

