Package: libcef131-data
Architecture: arm64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-data_131.4.1+g437feba-7_arm64.deb
Size: 18068876
MD5sum: 1e278d37d499e3a5cc23f02dda09290b
SHA1: 1e4be5c9f436092aad47183e23006b809a44f06b
SHA256: 900ce0ed6bcdfa7366c367f4c23a5bcf692598075f856d0e8bfedbc97bdcce3a
SHA512: 17b5a6bef7bb8f3a328850a00c9a649e746e1d512bc08da4f068c2242eee83fe2361df439745556e84dcef7c9ff423461b0e05c2cf3f222841f5f666449d6844
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: arm64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8162
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131-dev_131.4.1+g437feba-7_arm64.deb
Size: 823822
MD5sum: b30f0084d14973c35582cc5adcf39760
SHA1: 85c0505b4364f993131faa58bd9ce05e9433b414
SHA256: 16901f38da7192f250a40e7b1fc3fd44183501d37c64fc9d16f106ad4ef8800c
SHA512: 9173530ae145b3f9e57d7ce0b001e81e2e130ab5db0a8f0c102e3baf0b272d05cf609fc9a6bbd1be21ef346f1c4ac90709822fd03315515480628eaa5b7b175f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: arm64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 252139
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/noble/libcef131_131.4.1+g437feba-7_arm64.deb
Size: 76218002
MD5sum: 6c3f1de1db8eb91e60d6af891e346af6
SHA1: 81761c287b1423c28a613c76a5a2bb88277feb37
SHA256: 05f82cc39450908c8ba51280f78aad2f2dc6b0964adecfa5935a0edf8a0c8f98
SHA512: 21c56acc08be8dedf9c92a5050725c367f94c4e344f5098349b575b0067e610b458e458021832125c5cf4122aab13b0b18a918a00e37e7288be0ef70b032fc4f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

