Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 20101016
MD5sum: 3ef9695125e4d96354b605ac7d192076
SHA1: 6a7b12788b52563122ffa2bd590ddb1c401dc2e2
SHA256: c63c38fbd42c16ee7746c909c48fddfcd797744bdae943b8abeea8f290585153
SHA512: 68681e156c060171de07590ea74056417fb008fcb139ab2553160b2122bb533fbb4f22f1c6d534dcfc98b0fa4741dd8042ae66ce27d0b72bb83a81f7eef8515a
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10316
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 871026
MD5sum: 8a02f5f54a7ea4cd576a5cc512f889f5
SHA1: c7a8381e6a3e2dc435858045a641308974ad118f
SHA256: 1079f813d71c77df7f3b9cb77129b43504fcbd839727ddec6534229c2b92f63c
SHA512: 256d92d40c8f19821d45ed09af6310ae94a01da473abfdee549290802f8819f2dbe7fc363cfd536371c523cbdb1b03218fda43a4ce172032bd7a419ce784e58e
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 81442260
MD5sum: 4acb77b2db2cd731af554a55568cf726
SHA1: 3382be401a17c2c67f9d2766fd7cf8f20694c79c
SHA256: 1f45ff287a271c0e0e557e7c15be2ac3d446450c3ed92b0ad8a5c22aec5bc8e0
SHA512: 271975e0178f8d5b6ba1ba5df8198fea463d7f0250eb8de8ef13924f5b3980212fe24f4aa9e5e587941d794095c0725fa6621ad79b34a6373fb3873022ae8704
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.0-3
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4924
Depends: libavcodec60 (>= 7:6.0), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libboost-context1.83.0 (>= 1.83.0), libboost-coroutine1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.2 (>= 2.2.0-4build1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.1+dfsg), libsfml-system2.6 (>= 2.6.1+dfsg), libsfml-window2.6 (>= 2.6.1+dfsg), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtbb12 (>= 2021.11.0), libx11-6, libcef142, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/noble/casparcg-server-2.5_2.5.0-3_arm64.deb
Size: 1369896
MD5sum: 3f8bb2186512d9f1eb7abcaff1c93d3a
SHA1: f3df8e5cc759735c21ef2ebff237387b462411f6
SHA256: 6d6f670815b7bf969dadd5644063690d7f9df173b5cf6021734f6dafe8d2d166
SHA512: 7dc08caec3b443a496a7a8b5d9cc1eaaab47c97840b3bbce9ae12394a676d9628fbad5346edb37522201605a104fc82f20da8b31038b12f71fb5e453ca8e6710
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/noble/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

