Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/trixie/neovim-blink-cmp_1.10.2-3_all.deb
Size: 347584
MD5sum: e94d99ca7b917fd0ecae40c399760e20
SHA1: a36533282e245e1534036e914c781f6343f79799
SHA256: 7a504a6f03b3b29396110cf0aed2ff1ba8ff7c99f9e7dcde38b2485f51182b21
SHA512: fde0a552e1dafaa1ec948731d40cfe6fe323a6d93272180179eb927f88b1df9dd2fea6a1ae2469faeb2c45e4abe488b3b1561147b0f38a88d77f0d88fa0a7988
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: armhf
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, wireless-regdb
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.45_armhf.deb
Size: 3512
MD5sum: 179f734bb4f5eda991de7b0c78278221
SHA1: 3f270c81b870fc5f18998bf0ce90e46a77846837
SHA256: 343f74ff0eb76e592a481828ccafdc6103863e2092e2ca7a1d5af1f33feea922
SHA512: 76855c264de81ea881456bc12192db26a6434bfe2e916358b4912e68e8b7c19958d01f86ff0b7380713b5cbc2eb0eea287ce6d5154e0b1ea309c8a21d11ee042
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 77
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, pycal, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.45_all.deb
Size: 13192
MD5sum: 84c6f806d93cafed041ab8369db08c48
SHA1: 014b508d93792d9be8bbbb57d3787d2cf93493d1
SHA256: 8a476fd7b7d082336f2197775b15f7bcd39ea1e22d44c643c2d46f1689599862
SHA512: 371362d3258bc996f5989896bb83dd0aa465877d7581a551b1752f0ac9d2c821c4ddd6806ea54826e1783c608237db1ceca43f889dbfc6a4837d906cb7b1976c
Description: Standard set of CCCP Linux packages

Package: fonts-bitstream-charter
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 107
Filename: pool/main/font-bitstream-type1/trixie/fonts-bitstream-charter_1.0.4+~3.4.0-2_all.deb
Size: 59656
MD5sum: 07c9d0d9d91b0bbd0bd75ae49807f702
SHA1: 69f177c95e3b1b05d39c565e710c7e2ce71ab65a
SHA256: f6424cb52e76ed525c96d6c1fbabc74d33375863c90a08bf724bb65fed9b01e8
SHA512: 4f0094affb904041c656465cc8436cc00e0ee91b70944e5cd42aa76961da814c346b05b7209e96df854f7fa491585ba7b276c1ea18c549d0b6d7de749dee4766
Description: Bitstream Charter font from xfonts-scalable

Package: fonts-courier-10pitch
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 123
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/trixie/fonts-courier-10pitch_1.0.4+~3.4.0-2_all.deb
Size: 62024
MD5sum: 515ee6a75869690d6d6d34fc52bf4f2d
SHA1: caa51e8055732073b572333398e8c670ef2672c7
SHA256: a297ddff7244fa3576e2ab225bdb16713130e907091f62dbe4a0eeef0bd093ca
SHA512: d2617737ca290fc090a47fb559cb373b3bc9dbecab3f4e08befd49391fc1c489c1aaa65e7dfd713ded90392aec793fec5ba86b871cad9dbf2f6318d17050d153
Description: Courier 10 Pitch font from xfonts-scalable

Package: fonts-courier-nerd
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8273
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/trixie/fonts-courier-nerd_1.0.4+~3.4.0-2_all.deb
Size: 1339804
MD5sum: ec29d940095e65813994c0382d2a827f
SHA1: 9767e64f53071ecd49c59924db25ede3f4b8923f
SHA256: be957cbf76d533d6e1e6cf470a742ab6fe12c3c73448fcdb5397dfe627f4f340
SHA512: 53ff9d6244caca73f12d8fecc5724e9d57274f89836e70db21849d1dbffd4e9fd7c03633989a1c69598b03a686824e54114dee5a6fba48c4fbf119d162992316
Description: Courier 10 Pitch font with Nerd Font glyphs

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/trixie/fonts-roboto-mono_3.001-3_all.deb
Size: 587600
MD5sum: 2e5ebba6b1a66fdf24e3c609c8770883
SHA1: d5b6fae80aeb48a40313bc2bb49f90dda0e53c21
SHA256: 537db206643e216287a1973ea78f73066daa0cf58023e988441304cf4725e5e1
SHA512: c8ef7c9d5c0562ce5131114a9b744a842fdb950c6923cbf4e8e5c41e7266fbe168e7ce64799346c237b0996ddf36a38df34d7d03360bb3a4e3c1441fc274158d
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: fonts-symbols-nerd
Architecture: all
Version: 3.4.0-1
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4898
Filename: pool/main/fonts-symbols-nerd/trixie/fonts-symbols-nerd_3.4.0-1_all.deb
Size: 2260372
MD5sum: 59a77796508490e7f998d6e8024f1876
SHA1: 5b51aa30855f94baef78f10e3ab57f2f71a2902e
SHA256: 7c404138273ba1c9da41602b237ccc2fa899885b2de178fd386a63adb64700c3
SHA512: cc74f9249a04e1763483c040ce6072bac493a6fa5f2b00b61fc656a1398391adcd2bce50bfe4574b416b89b8aabe82c2142541bdc287f95985658d2465baa490
Homepage: https://www.nerdfonts.com
Description: Just the Nerd Font Icons

Package: freerdp-proxy-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 27
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 8188
MD5sum: f81ddc4b25c207ba7ff43ae44158049b
SHA1: 6e4394281aab69e00a34c318f1ea6879eac6fc35
SHA256: 74bdf0ab0496d0b9b0528315d7ea5a5a5055b8c353fcd8095c1331762ed66b90
SHA512: fee18bc71a4e5b33ce6b7054ab001a513ef94f931527cffc95c475db57229cc9fd9488a1e8b360e9c2e9b251ae210a6b61b497dd6a6556bc550ca45d1eebb698
Description: debug symbols for freerdp-proxy
Build-Ids: d6a2a26777d49be193f0753690fee3c0fe39e1d1

Package: freerdp-proxy-modules-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 799
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 745360
MD5sum: e119bd84d5f71c5fa0ed19b39f427622
SHA1: 99d940e227f04a5419291bab96347805162784af
SHA256: dfd94d389a497e93a3e78a057cbfe8720934ba42df475a03f6c45402b14c8d2d
SHA512: 1dc82ab771e6b0acdaeecae3789f6e9fb87750baaeead19eb90d907ba95c71da09d5be40008d2357df160a9384df0d98e9c4737bbb1840f9e888fc38bea8cc98
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 52aeca7c2d85a7fd74514df91816dbee6d5c9af5 7e01c5a07e3dccdcf8cc54afe8064a810da30dcd b1a37720ce178b54e87ba48f4fa4a1f4a4f3a4b7

Package: freerdp-proxy-modules
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules_3.22.0+dfsg-3.1_armhf.deb
Size: 52908
MD5sum: 929fff0649cdb2df777d2445d4ee6397
SHA1: 66e8c96444013b717d506ba074c55049cd56e805
SHA256: c76f55481e82c460c4dc380437dd35b88ec352338520e8f9b5ba4c1ef96dc085
SHA512: 10e1ff09ceeedbb985542532858d6c585b2a7280956e6b8ec0d3f398777c52c853395285af6bb45804d42ead03fc567e29070bac98d803aa1401a60bfdf712b3
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 81
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp-proxy_3.22.0+dfsg-3.1_armhf.deb
Size: 5448
MD5sum: fa0ef3ba3c5cc95b72b651de3c34b482
SHA1: 9313999d66e1caab98e4599d997c523aa44332ad
SHA256: 27a55880c380aa0e9a77c90caf923ef21d71d1273d351ff862daca2c590d09bf
SHA512: 5f63d702e2d1c585d0675a29116b408bc07ab5a317f9481a5d553ca7bef2781b535f202ae77266c41ce4248f682e58190563fbf8f9b684702e221d0a3f5e6737
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2870
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 1578396
MD5sum: f86c395500390d177c1616c7da6b143e
SHA1: 327960769597f457bd535d46937be8966a549ede
SHA256: 574bc34171209d3a1888c614f4f912db503e9dacdac6ea6635148c0bfc164eb5
SHA512: 9b5f7caafac44ca7c04c10edda634c99508083d16824cf4009c13f472016fa1fe3808c4e78de9058a907e3dc2e7a6a05e123e0f232582b41625ecc93885c995c
Description: debug symbols for freerdp-sdl
Build-Ids: c20c3880737741d0e8f3711361b45ed81886ecf6

Package: freerdp-sdl
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1306
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.5), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 14), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-sdl_3.22.0+dfsg-3.1_armhf.deb
Size: 386264
MD5sum: b09efabf34a5447bdff0504d6627bf98
SHA1: 891a6e2e7dd2518ad29e77eeb8d04ad7e6f1a235
SHA256: 22e7ec9d28b3b791aa25838a7336697d52f75a762f08692bbceaf17a866a7d67
SHA512: 15c838cecac4d1ab96e3c51d96e542cfe531029837137b0445a4c1ba9a44ed1804dd78786ece1a8fb8d511325cb9a6a31edeb3113f44f27748811467c00330fe
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 67
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 48852
MD5sum: 2d20985e8b022f5a474d3de61fbc0f53
SHA1: 651e5e2e5e2e8290a6bbf0d3d335eab2798b153d
SHA256: 8bdecb7847d7794c7dd18d9d116f640fb0fd52637a72f342fb2f8facb918374c
SHA512: 7ecb96a14d6c1b83f6c96088c55fa50a72bf14ba019dda37dc9d30547cc2555f15f0b50ea069828be7beba6925e9f42b43ecbe0d51fc9b551bf0e7f5a3103a40
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 6d073f9d9176bbf269e35121068610cd943c4c63

Package: freerdp-shadow-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 6348
MD5sum: f2ccecedc68dfd830c3b18a0c45b435e
SHA1: a7270eec563f52c6281cf09ca26e09b99447170c
SHA256: f74c3a5c57940dab37f38e39383561ef8f2482530c9475248cf9ac7b2056bbe1
SHA512: 7e08e23fc818f00af579b3caaff88a072cb3f836f4b1cfe43f29e27eb12638bd3c2cf6da4082b5789f612854b741b3b4a2fd970bbf96a2e8abe4e2ae6b3ba2c1
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 265
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 181176
MD5sum: 90eb41862ebdeaf6f2123e8c10950034
SHA1: bb469b4698fc48cde7212f9674bf96a3fbfbd66a
SHA256: 1a3329bf19d1efdc5545e5c0e6cf90555cab40deb3ebee4f43145edd94932c3e
SHA512: 0965df18f308ba1e4cd3b32a579dff3dc1971fe14a71d230b18752abeba7fa37a9ccc2f89a7f6cb1be8280aa26f7436b44e461d8cc44964475aeb540543027b3
Description: debug symbols for freerdp-wayland
Build-Ids: 7a5014f92a5520f538edd3dd5a2c0c25f24104c3

Package: freerdp-wayland
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 80
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/trixie/freerdp-wayland_3.22.0+dfsg-3.1_armhf.deb
Size: 26412
MD5sum: 79a7b6142e878fbd36d267b00fe1bbc0
SHA1: 8baf4e43be077fc52b376dede29820ed7a628531
SHA256: a76e737e24ba49c2501e404e24c16f5575125a015f8fe23013a9f7f475c368f9
SHA512: 4c06c821566b6d25825e3ea7ea362f60625e01e419d8d0191e01ea626b82746b0bf5a3d01a823606d945bc8e53319d4a513163c6e0cf1334c2016601f1453809
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 548
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 351852
MD5sum: 335feccc227712d218fba3a5c6fc6889
SHA1: 2b0dc90f2d5ed55bce5a837d5fffd21ae1156fda
SHA256: a85cc6b4ba906f8488940045a470398b64be8480f0577393c2af3f0457213c32
SHA512: de2dcabc7e395e9a0c757a9223a02d93761ca59b5199efe4f218e8cda5d65cf6255b8ad68edbe76bed7d26205d0bf8d973e0cd691ef12540a623c0900f0c2c5c
Description: debug symbols for freerdp-x11
Build-Ids: 5b8f447845b61d35564c9500245aebddf3118b70

Package: freerdp-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 475
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/trixie/freerdp-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 87164
MD5sum: 44c4604a626493d444830cfd08d5f5ab
SHA1: 98be51b3a9be5abeeecccd12ced11cb710deca7c
SHA256: 26d8bf61e261d885c07601ea9b39472d1897fe33a1290e463df78f8f72d8c7d7
SHA512: e56c3ebc95a7374a11d7d4429abbb05675a3e60f2b1d622c66b8d5960f89fbff4c50cc049b9bccd705d49fa4f5ee049f7898e981c1552eeed342d8c03470b442
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 145604
MD5sum: c0d1954117fa4bf60ae96330710a7159
SHA1: 7d269c44d1aefd3e261c2b8e0f83f7f41cbdbb44
SHA256: 0f86d657fa0b09be6fa966040fa9c754141d72b6d033e38c45c4c9fcd215ac87
SHA512: 07665ca80118d4b9965a571047c4b36445c79bed990ff58338a40903c5a12ec50327c658437b1fe9bcf38b07ef27fa0462ec9e3373e474f02c4bdc88dfea8025
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/trixie/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1842
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 1699416
MD5sum: 9ef347d77cb67ba259cf01cdf6e5e780
SHA1: 36995d59e0c03826fe546b417388e4403c1b832d
SHA256: 4e3fc7ed067fea27b4dcb3492acc03515527c99062c50c367a6833b6839d137d
SHA512: f1ef1d5d256518be24878ed0582faab072ac01c232b60a8f22aa9b2ba59bb70275f28b7dd8d542dd83cb93327af2c6deaa695316128e4ca82d83ee1b271720a5
Description: debug symbols for libfreerdp-client3-3
Build-Ids: ae0ce96767faf9b89773739dd4a214c6f5e6bf56

Package: libfreerdp-client3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 610
Depends: libasound2t64 (>= 1.0.18), libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.34), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale8 (>= 7:7.0), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 245432
MD5sum: 280ef4fa189c76feb5df3c10a7105ac7
SHA1: 54ba3461403c0374d0da291aa13268781ec6ce61
SHA256: 3ba435a9eef322e4b9a35f2c46d9aa0ce3cc76378c04b70552f720d7b425ab28
SHA512: ed6d855a622fbecb4f29bcc7db17f03e6fadd30f00931777990b613492b2a06d493aa986370bea8448b9884df5bc888a509b975f8d6b5cb6b6fc9b9031f39a0f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 272
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 236176
MD5sum: 0fe3c54d53f29fed330aaad0204fcfa4
SHA1: 0159e54a6eaf3319da94e2f2bf9302a5e1033bd3
SHA256: b109f9afa1f63be32bf09cfc7ce1bb4ef7b4361f08890d17fe65a1fee8fa3e4b
SHA512: 80575918800273f119520091ed0f0a13ba2b1c743c08c4d200057361929bd54fdc9c6564006c9ae147c49e49ba1de2fd8773e8e213edc7ccf366039701adf042
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 1a29e218d959ebf99d30e11dce4a48e4052a160e

Package: libfreerdp-server-proxy3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 38360
MD5sum: 351e230193469bbfd2b433aa138105ae
SHA1: 6339715420405bd65c4eaffda35a1230a9f68c4a
SHA256: c232b493606a5f92c507428526f823792da8d1d90c0850071dba36870cd54037
SHA512: f6d070cb49533d9790db86e5f0df0ff022941eaaed3db8390cb9480e1ec56737a3b4f504c4bf77835a3525e87822b12715599f15a70748f39abab3814e1862da
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 824
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 773524
MD5sum: 7454ff98841d15357e6d4d87c547a14c
SHA1: 645baa7db0e30036040e40e4f11a545501fa49df
SHA256: adb20e5e952a9067131901399287583d311dcd419116c887c034ce75eb6b589a
SHA512: bf27154f03651e95af1254ee43fe3d294b1a7ad82094c9714d42d06ba1833ebdb8b4a31be9feac6ec52743ee8c89a218dbd87f25e2705bda93de8ace8f8a3d91
Description: debug symbols for libfreerdp-server3-3
Build-Ids: 617e033d7663bfd5171f0bc0c11ff136dc20d654

Package: libfreerdp-server3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.4), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 86008
MD5sum: 3ccb515af1def9a5263d15267dcb1054
SHA1: e07e4a2d9d9dc31f77458e3cb374b76aa4061435
SHA256: af17824a660fe53ec17da999e7148321aa2af0539787bf482cebea1505e98533
SHA512: 0677e318de5682bc72efe9ad7f7310f4a75c909bd9b0548f8d690e60973cd8d772225c6878ac32fcd363b83dc7c33482599bfe1dc976b46e74e70986a5b33265
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 100676
MD5sum: 4a0b683dec478cafc14e7e53d54629e0
SHA1: 4bb3907b2317a201c763bcbfa9127103fc3a1b1d
SHA256: 9a51985fc4c7861a2f2e38e0d51b2c1fd3631fc393343e72422b583599b70abe
SHA512: 22a017a01eeefa7242b4ee0a4bc27fe34bb10d0e83dde7e180e2386ffaddc1e85edff490f2a8059e8da9b333922ec4d1ed41d211664f14b32d87a4bf6afcc592
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: a5382fdfefb296faf77589144bd642e529cab297

Package: libfreerdp-shadow-subsystem3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 9976
MD5sum: a4df2aae4f92bf5951acc9a718d2edca
SHA1: 3693b9d70f339cd05cf4ad50e833f9a3cf430cfa
SHA256: aebe8efdedfc04b21554bf210bd7259c0be86635b9739c3a922e02d38fa69ebb
SHA512: 458f9f592889a83ab0440d44f22a69deb522cd08730bee261b7b22c8dc8bb72c6f1d4a40532881feaa3e1b3d26b305e78e570ea33a9329ecaf08922071ceebae
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 222
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 189580
MD5sum: 11bdb4318f076c63ff7fbbf98b85af42
SHA1: 1e37d60e5e063425ef36c7ce13a440ef7666e587
SHA256: 5c439c97b50d510306b9d72c73ad9b836bb64eddd0b49485b35a7040982e9a71
SHA512: 38f2f3c54de0f3e1396faf72c3480ba6fbc39a9f1237916464da22fb33887a3fa34f9dcb68abc145280c17fb3a5c19345128958f415ff87873151c40d124a064
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: cc1d012a92e58a0fdac339cd84b8307bcaadc187

Package: libfreerdp-shadow3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 35092
MD5sum: e0900b3633310cac17fd80b0dae8b292
SHA1: 4e8e9400c745c1df9a8efce1e522c540aa7f66ae
SHA256: 109bfe77fbf6cc63f7da84a09290a07770aaa2d0d3103b2546d0c4abbdbaf3fe
SHA512: 5d3ffbfcdb880eb0a81d1bde11f0245e202affa07c280fb7a5c414e48152d7a6730275d7f3aa91b9f88d3bf5077db82334b8ee69651319bcdd8c96f6dc714f60
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3450
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 3137324
MD5sum: cd95c8f8e7071c78deb01e69471d4fa2
SHA1: 4f9ea99198886a76b099ef69ad44e27fc2d951cc
SHA256: f412df5095d45370bc637ae581e5b80fcdb490f9665aec1a5bf70eadaa1c8a06
SHA512: 8267b141a11ab4146473797bd66cda89fbfc0ef40dd5c757d73431f224712b200e42295169acb90deb72cb855b8ce35ca0ba1906bfcee5c6232bc18290417d39
Description: debug symbols for libfreerdp3-3
Build-Ids: d8881e4dbfd4b1abcb9b2515716088b7802cf441

Package: libfreerdp3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1464
Depends: libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.34), libssl3t64 (>= 3.0.0), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/trixie/libfreerdp3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 631380
MD5sum: 5f386bb1b536a4b5020af0d29712dfa9
SHA1: 073e02543cd54d1960a5529eeb8945080314de07
SHA256: 02a7de22d6c526be09c2410217e2684185feaed5fd00aa18d082e1d1548c0c11
SHA512: 64c8c6238851bbcce41ed39d8f9ebd27ecbcbf2963dd1fdbbd71f682ff54833960ed17918d65a68c9672ca0eaf46045f54f457b0f03c5ac79c662e8777f08559
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 17596
MD5sum: aae5edfa425218d4fd310a26b27d54b2
SHA1: 32a88dd0934f69a32bf1b6099f306f880311fd7c
SHA256: cbe011894eb7bc9753864c82592aec880018fd1180f8a451336d6e50002c90b5
SHA512: 177930ce5948cc118ab74aaaa1f6d2c880fb25b40502057dfebdebbaefeedf55fcadad841f91881fd67662b3ab89d2fa9b1932f305cf0f7c939e93dc76f508a4
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 8b146d7562a5059b9175531879241088a1e7bd2a

Package: libwinpr-tools3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 8664
MD5sum: 376dd9864abc2e4d94f9c450761e82a0
SHA1: 401183bee7575eddd4a602bfec080b8c8040739a
SHA256: eb837b25d090e7cc75de374986e9710cf91a6ef88855b6408f0fa90e19b7f1c1
SHA512: 6c377bdf4b60298ee6b019fa94318ac4b401e20a2310bdce5998a1434e658fccf283fc67607caaee7a9414888eec1a5fa1fb5358a847d6a5c3127b33fae7eb3b
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1220
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 987252
MD5sum: fb0ad086ea61cab63eea7f5af28afefb
SHA1: f9bddc3d74977a60e0cc9ffef0be7bb7bc1ddce7
SHA256: 2ec65df0b57a0bf4b70e1a82f16c1f6949a7a9e55f5a50088808643f3ef2451b
SHA512: 5943d2c2af4ead5b5b386530f950c39f8a0e4f34c7820d15d475fd1ac9d563cd3b29591a5988c711c9bb5c0663f4d1629560e783ef14820cc63efce1c17ce9dd
Description: debug symbols for libwinpr3-3
Build-Ids: c78e0fc3bc887adab99ec361aa6d033e1f431534

Package: libwinpr3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1066
Depends: libc6 (>= 2.34), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/trixie/libwinpr3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 318328
MD5sum: bd86775876b1ab28326a9a21ca91678a
SHA1: 2e131142b7f7d4b674766bb9d4bbcabae5b68a94
SHA256: ddedaf64edff9d119ca9b8e82ec990bb07514c65364b0c192834eac8c37bab2c
SHA512: a99c8272c9f995352ae330fb0e83be75119b701a110840d63ec7e97ac14188e9e9c79761a8e1615f8a2005ad48c4437b9b87268c5344b162781de1e04930b359
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 144932
MD5sum: 279abee10576f6e508e103c7e6784749
SHA1: 091aa8999da5f04826e2b4ab7f9aa66656add238
SHA256: e175c8197c45f8a6c92316ced28ce9a395474c49c7d8221d7f88dc494442ae5a
SHA512: 1d25a55c2a3eb9c5b2d1e045d64aebaa10d2b7c6e6beef4899c75aa2de9c5155a0600169ba0681a4ab88c3236733c5f2c072450af5459a4f9f72051705f740fe
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/winpr-utils-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 9732
MD5sum: 0af6c8c6f639253b8d75c86285b56206
SHA1: 0eb3cfb06dae2ca9ff40730b72a11f84f92c08fd
SHA256: c88711498b9846393b3b98507fca3b8b0d5323d57f5899f4813222c837751cce
SHA512: abeeaabb876c7bac58293e47489df24fd323cb490ef6f6abea93ff37fac516dc8af55f028e93987f43eb71a340fd7419271d8df3696c861d1b29b63d9a0ee73f
Description: debug symbols for winpr-utils
Build-Ids: 1f7d4be833d7f039b0dee0f7e79fb5545de1c692 eeba1ae9109181e0d5064120c1e56fb87d03a951

Package: winpr-utils
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/trixie/winpr-utils_3.22.0+dfsg-3.1_armhf.deb
Size: 7236
MD5sum: 69ac5264a81b4c6d055e2b240ef02d9e
SHA1: 3e53cd6db9fdf5535be98e9405db58c1eaadb140
SHA256: 265e3ee5972b106bfbdbc07f19504d2845feb5ba154526e9447003a0a0d9ace4
SHA512: fd78d1b12003c59f68ab642f753058e2b4bf60504883d22b0a50b7b726fb8ed8746f3b60a6708c34d62c8033b8b628fb3f1538d0e9bb125dab205a44b0ef7ae0
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/trixie/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: gtklock
Architecture: armhf
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/trixie/gtklock_4.0.0.1-1_armhf.deb
Size: 17592
MD5sum: f29987c24e1b74f29fc852299b196abe
SHA1: bf8bf8a43c99f6ad6f304beb4ababc36dff4108e
SHA256: 7ed4d2d038d5e7a989016cff251927d2cfd01c3b9f3879baf65fd9d542916bcf
SHA512: 6687e9f2fd0ff94823802db303f446b920d12ce28512745efdddd61dc98ea0ad4723c29aa1bc6edebfb8e63134d89edd7054d9a5095986bf8a28e9e80a77c771
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/trixie/libreoffice-meta_0.1_all.deb
Size: 1756
MD5sum: 487df7b6e328818fe361e704e2f0005e
SHA1: 3f6ceae52fdde7db5051997af4078f470813f6f7
SHA256: adf46aff7728410c4dd83e0713b316f5563cb68a8b52db8bf82dc701cf90558d
SHA512: 8fba9233498cee8b4137127e377bb2dd9863feb2cc14058f66796c9fe8861ba02eda4e4fe7a0563b26de3bf607c9e1829ebcec787e85912dfecc1c3bec5214e8
Description: LibreOffice meta-package

Package: neovim-meta
Architecture: all
Version: 0.16
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 28
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-telescope-fzf-native | neovim-telescope, neovim-tokyonight, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/trixie/neovim-meta_0.16_all.deb
Size: 5404
MD5sum: e206ff3acfc75300c0668a259f73cb71
SHA1: 77c445b38040b36322ae6768e2493cc3f37ef12b
SHA256: 87591fc8683e53eac77871eba07daaa62e00c9cc00a1237c2b8052740209a58d
SHA512: cb1a660a91952bc3f972883b7ab80d2266be1a08dd2db5ed17e1f9068833221e0eb407bc0d90afbaf4ad8692f96b4d5fc75e305bc301d5eee71bdb9b54e91d78
Description: Neovim meta-package

Package: niri-meta
Architecture: armhf
Version: 0.36
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 73
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-roboto, fonts-roboto-mono, fonts-roboto-slab, fonts-symbols-nerd, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, pycal, swaybg, swayidle, term-meta (>= 0.26), udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/trixie/niri-meta_0.36_armhf.deb
Size: 12968
MD5sum: 3c9bf20f106e6ecd08cb6ffaafad4528
SHA1: eecffb77664c9d07a2175a450ad52534c90d4967
SHA256: fa14fff401644d9be69862cc08821d2d2ac1e6ce5f4855a3fad2f0d3bc3c6e5f
SHA512: 77cdfc535f46fb58e1febdd69c7be39c90a10bd29441b6c0411fc895ee6fcd04d9feed4585bcfb30b5e1dd42d911a31ba4f1eb6e26d00c6adcc0e88232412068
Description: Shell meta-package

Package: niri
Architecture: armhf
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23139
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info2 (>= 0.2.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/trixie/niri_26.04-4_armhf.deb
Size: 5764268
MD5sum: aa5e41560fdfdb8be67f9a7ece1d8b99
SHA1: 183b99099772a563dce274e95b410fd4058794a9
SHA256: 07fbb4a38f9a1e848e895c6e36294454c2d4e7faa14d5ade4795e36e7bc153c3
SHA512: bdedeba103be4466b029f2cc00ab17b2bd88d8dadcaafa2ccc12f8fba12feb36b4618d5776b60436cd3442e9b97d0ab2a983118b7bedc8bfb41d19976967ec43
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/trixie/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 27972
MD5sum: 373b341aa4caa7e228f1cf95e5d6f468
SHA1: 901ee364244b4c0deba45a0544d725d5b1ebe56c
SHA256: 68af9317866d86f25ac6e82760913b6947955c7f667b73e3517c6e8fc8daf8b2
SHA512: 06f13cf0abe2a80e8d1527a31d367813246766ec5f5cd3a1ea4ad02d6dd4cd1ff7d83662341224f821c81700808cc77ac3668ffb80a0dbe4fdd6572aff5ed8f2
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-2
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 511
Depends: neovim (>= 0.8)
Recommends: neovim-web-devicons
Filename: pool/main/oil.nvim/trixie/neovim-oil_2.16.0-2_all.deb
Size: 105836
MD5sum: 035dae24593d17368feb52d6280ad190
SHA1: 04bf79aff31c750de39708fce0f116cb18e3d1b8
SHA256: cf2d7847ac069e67ecca68ba44dbf79f759690ae0e2b9352377c14235d95ebd7
SHA512: cc93347b5da6efa36ea6b4b9fb111ea1b1f3c89f0038d6f1e201d97c48c7f1c8c21e0db0b1669942284a6a68154c95a0b66ecbdf10d1a7efa7e6ca4364e8f83e
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: pycal
Architecture: armhf
Version: 0.1.1
Priority: optional
Section: utils
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 16
Depends: python3
Filename: pool/main/pycal/trixie/pycal_0.1.1_armhf.deb
Size: 3652
MD5sum: 0c6522344957fa3c07c24419b123238f
SHA1: 306e6c8584a5c9d040bbacd578c1f853a1ff121e
SHA256: eb6b1832e3c289a0ef67992a7ad9cd070993c0b14709aa5abcb3a10dea05ad9f
SHA512: 7bf47bae8ac59a27929cde28f7f1d2cfc8abf893511cbf7112f74a65dfade26ebe0aa817573e12d0d52f490fafbfa6bff8fea82b074ed27853db61123f64e51d
Description: Calendar display utility

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3069
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-wayland, upower
Filename: pool/main/quickshell/trixie/quickshell_0.2.1-4_armhf.deb
Size: 954836
MD5sum: 571ecc59606df830a853e91b7360b85d
SHA1: 7b0ef87f86af6f6c7f36c3e9dad155fcde42e0c4
SHA256: cd05b1705a995a7029231704eb27b4e805981f5d4a03872b2c47634bffda7681
SHA512: f54a26ecfe44da2575f0aac1296f562a3603b0f8a9587d710f32579a49295f09e232d408f70d96c6d3ad2dd27c158167573db6b25366d0c547ef38371cea2419
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/trixie/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 17728
MD5sum: ab2ff5cfcea9792e384332164b8b8b94
SHA1: 859ad7964826e1a7fceeb7cafbb47eb43b5f1210
SHA256: be32815cd26ccd8a578067334eed181b02be0e3de9107277f921c9162defc6c7
SHA512: 871fd0e5b1e907ac419d992ab711ff12ca9ed4ce3cabf248acc046fbf8f33a32127868d71ef8c3a971dc24dc95b1dadd7ebb7b194a1397ba1ebf024eaedc884e
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.29
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 31
Depends: foot, cage
Recommends: fonts-courier-nerd | fonts-courier, fonts-courier-nerd | fonts-symbols-nerd, fonts-ibm-plex, foot-themes, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/trixie/term-meta_0.29_all.deb
Size: 4708
MD5sum: 240f2ebbfad7b91b2b967108c27b2142
SHA1: 48d50cf9caac9c86710c207d268d46c46117d0e4
SHA256: a3ea1b594136fcfca6312e40d9ef6bfedc509caeda389d903f877135b999ff8a
SHA512: 1abb96ebd7c596044cb0d0143cda47a8cc39f23cc984f7aba300d637270a24839c129e6e8298108016d8a4247905bf82c1382d2268c591ead3dc7a1dd423f1c7
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/trixie/virt-meta_0.7_all.deb
Size: 2088
MD5sum: af4fba351466fb27adc8dce4af85048c
SHA1: c21471cc0946c39dddf6d7db6f16abb345493a3f
SHA256: d95e4b028df483e147b91c6a167950eeb9d6839384b6aaab7b7cec7540e5cfd3
SHA512: 15bb96b49792362e338b16ecaaf8cc633e7bcb1380fc9b80e40d5255ecfb48561e501b57b593a6205b835ae8a54ee4c6ad9dfc51335de36905c69fd0eb47b721
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/trixie/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: armhf
Version: 0.8.1-2
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4948
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.3), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52), xwayland (>= 23.1)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite_0.8.1-2_armhf.deb
Size: 1333164
MD5sum: 3a50f221406cca9db9274f0a9907dee8
SHA1: c102cfb8ae6fe877f89bcbb8fcde6ff4d2fe709c
SHA256: 2d62005e172dff90d1de88ccc3d9b45a5bc145a40a83b72a9ec591d60a6dc5a1
SHA512: 3141ebd2876c86d6900da2a0c88d814a0d719a250493fc1a35c4d10517e4393c95b2b16e267e8699c4b311133599aacb197dd92782b28d62b60ebf368cc620c5
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

