Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/trixie/cccp-boot-meta_0.34_all.deb
Size: 3184
MD5sum: 3d9932887d08138c56395eceb3f87e76
SHA1: d5ea1e1da8e324eed7daad92bd7253fee3edaf9b
SHA256: 18847e1ad036552b01f770d21b0de4cf36a7ec392d4c68a7be4f58d2dc056573
SHA512: 547da126b25ded7c3ce347a9a12e15f0367dac04b74e3640f77988f9515621cfe6399c41017e3d68c75df2cb2611e4aff57958117472b20cf7b9dd92a9488b24
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/trixie/cccp-standard-meta_0.34_all.deb
Size: 6756
MD5sum: 4921fb5c83d0e007de4cb0555f8bec97
SHA1: 705a5c0472315a3b381e2b479c64794c605c0eb0
SHA256: 7b63ac29189699b9b567affc00a871b0c94f3bdd4e57df3c0b0900e4312f8e25
SHA512: 0653541870a2180ce8e2eb7436e943c258a6a1764c62f835a34a3428e4157b3d497425dc44dc2d492ce3debd69b17a68474a7bdeb1795e93e465305ffaffb6a4
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/trixie/debchange_2.26.5_all.deb
Size: 30784
MD5sum: d7fe675d691cf653e21ec86f2d88c089
SHA1: d3d4090892af90dbc28808b77cf3a67f310a327e
SHA256: 218b923efe3ea79ee7194ceee9125c892c928593216fb80c5e118ed7b72ad419
SHA512: 815d91f831d6f0a0a9d23b9249686275dd94ca338455fb2697b796279d680845f8ec6aae09e7f1b4512933d6c0472dcfefbcbfe97b6912f9ca1f0213afbe7ff6
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/trixie/dev-meta_0.10_all.deb
Size: 6456
MD5sum: 7369c9f1aa8ec3829bb5b2d22ea083c2
SHA1: 7001e02a8e46752bfbbf905ce1a10f9c331172fe
SHA256: 193e1b25e06da7dbe3c47278c1096d9c7f6e9a9edb4ef5a28210e14fd0f9750d
SHA512: 51055ee33c6f9a48c93ddb52e6d2baba9109b4282fc94912439a7eac20c5d5758c511563b81a0ec33410b808dc4e067596f46109667a4de2bd685b4343621794
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/trixie/fonts-courier-nerd_2.2-2_all.deb
Size: 1406028
MD5sum: c573db57de9ee70d8f593592638fea45
SHA1: ddbf32130db15b57e3f3c620d9f08af68d6dad5e
SHA256: bf2ef35b6cf720578ed20fe5108e390340a9081666832645fdf989adea7b8d7d
SHA512: 80eaedcdb3d979bd84c2f643cee160ebfaced7b168c32ace2f6cddfa100d8ccd7e63d24e3d2a0f17b1953fe50ee9968772f32c1a242ffbd3e015b2eb3f9548a8
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/trixie/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 14540060
MD5sum: 4f3b1bbf430c9b4afc4220815d2f0f71
SHA1: b07a3504b3ee6c812ddc5cbb52a01f4e45500839
SHA256: 93300c8cd873062f6847af7b42fde44195bca9575e1ce8578108182d3f33e79d
SHA512: 29c77f77b95202ca8d66c35aef8d9f2f55a594a01427e9c2e1d76258f07dde09f65b5522d9037d3f9cbfa4651cf84770bcdb61ea3a2917125f4d22aa138aad46
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/trixie/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 17885076
MD5sum: b4778f117b13beb8eb0cc61fe04afefe
SHA1: 470b1f058a004f3865906f5d207da6fdc24410ef
SHA256: 685241e183ffbb601b289d113d26d593c883790a73d8c35a71a5c889d8d2285a
SHA512: 50afeb08a138537eea5c48305cc35eb45e6b24ea438f0e228762ab4ca957849986e098311558a8f9d61255dfbf77bc603fccc1ba3e6d4d6aa2232ba2e2f80142
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/trixie/fonts-roboto-mono_3.001-2_all.deb
Size: 587448
MD5sum: 79482d429d4d7c5e23d8b420db5d926d
SHA1: b22abdf75102d298cb7be4020369b3232032526b
SHA256: cd2bec40e041e1b8c6da6c4a988b200713d1e457713db1d860fe342c9f35c318
SHA512: 8787f12675904cbaa438de9e7da95412d96ee3b431a606c6c1f12f7e849514dcb990078b3bfebde9cd6ad125876698e0648fdef6b8b3880b6d25fa688c83c082
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 8072
MD5sum: 9e08183d5d7af5d7c6bc75c985831810
SHA1: feb24e67f275635f7bde286077f269c0f9d82b68
SHA256: c4edda29c4806c3b2ab053cc4327ac2bf981c9b391f19f1663c2219fc1ff4e64
SHA512: da27d7264e2398da8c9e56148e3492267e42661abb3bebfa5648096df32b13585d80fd4a384237d0141d529a8086a6d6502ac4fdfcea81000d6b44ef6c848a1a
Description: debug symbols for freerdp-proxy
Build-Ids: fb58b08eb8796314cb7d457536b690d2c5423bc9

Package: freerdp-proxy-modules-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 858
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 793588
MD5sum: 3c1e316941f461ae66e63836ec7f7195
SHA1: 0e4107eba41d03e6cca8a4e9a5876dad7bac8008
SHA256: a91d415578c49a27261f62be7634006e2521fed54bd15f6a4a685bf0412b1344
SHA512: 9c6e6d9c155f7bca0b83f2e5a7612fd74c35a3eb339e1b668fd79376ab677035f1d0dc311a707b455dddf6274e2684a0406e17b6b31516fc733aeccd8ddd8955
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 0d5021d14ce68292d4a183c06a0aa66e539b1085 2fbd2f19acef55acdb8b1197c54ce8fdc02454f3 b8e634cbe8a5a09a4dd93917bff08a2f65eaf476

Package: freerdp-proxy-modules
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 344
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-proxy-modules_3.22.0+dfsg-3.1_arm64.deb
Size: 55304
MD5sum: 33c499f2223e06d2e501e8cef91263a3
SHA1: a7d1316b612a9faafd33b6f9819b3bbd73ce71a2
SHA256: faadec2262dcc7491f0336fd3b5740f4c05680ce798cebf224a7b422474016d7
SHA512: 3db450239759063d78b40783cf5dc178034032773f8bf48168f92a99b8934289d5c2eb135fd63560402eaae267520612983ac71f29ac9cdfa627cdeaee09e8ab
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp-proxy_3.22.0+dfsg-3.1_arm64.deb
Size: 5796
MD5sum: 3e92f92d2109b3638d08e24f4170ac87
SHA1: 593579e1af206e855f95304709cedb5e545ebe33
SHA256: afa733e215ea1b5978b29262b713f0fdc3b20b3b4e742b1009e9abb253151b79
SHA512: 9cce9e71ce23764bd52ddf09a282feaea6284f4125ecc18eecc93dd244df61422842d140d15643cc7cec705ea8ce123f6d29ae66c1e6ce34d3edc86c2827d445
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2938
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1553048
MD5sum: 59abd1ecd53c30f8ae089b91bed83295
SHA1: 8d88681ca872541a2bc94a57bbc3e347cda8f392
SHA256: f7e0bc5bfa96a118f34172fa5881b71c6b1f9c01f06f4b081ddf1ac62b88a42f
SHA512: 0ff52e5755989b6058ef2ed53197e990214b260895ce0a4bb4379858dfcd495005dd7df70ff8c8d4088223f267e3099dddd403bd72ed734481d94e5f1840b6fd
Description: debug symbols for freerdp-sdl
Build-Ids: cf62533db1ad1896a9f2985eafd54bf5ec0ad4ae

Package: freerdp-sdl
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1371
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 14), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-sdl_3.22.0+dfsg-3.1_arm64.deb
Size: 388376
MD5sum: ffe32f3101c8f0699361618c7b595b53
SHA1: 94d7efbf31e439cff0def580a1f8f3779655f88c
SHA256: 2de34c91c92fdb195f147eae35f3bc41b7ba1c0b2efc795e363b2012b17617d3
SHA512: f1714a5afa14c35683af9d517c6b429c56ec2c9c1bfc5826443ce4143dfbd3237cb3b27eb152dc36fc39cf23a5576b899d33ea2253cd94ad7f60930b1d287527
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 72
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 48788
MD5sum: ff207f6a08be7d0b6680066697c7c3ac
SHA1: de7696453bcd9be6c36d375e3c7cdd61668c4531
SHA256: 3120ffafd8e43c4940325762b01534d526d25f795bb05d4cf7e746fd17bce53d
SHA512: ad756afb154101711ae04049f523745aa94c800e4787b632e66f042a821bbb3f355280adfdcae3e958b1e35c1dbf4a14e4c787b2f30c31d896c6e296439139d5
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 11b690d35a3975676c4a86107cc2447249124dab

Package: freerdp-shadow-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 84
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/freerdp-shadow-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 6796
MD5sum: de2c95264f9e7e3ee4bb607b1312f840
SHA1: 05395369aaf0586db7b83a37522d76acf2759798
SHA256: 30d145e2bda511dcf864d8fad921e97497e032545f3a58ad8f62d6f7baa43737
SHA512: bf92ef01c9ff1439fd442774530c4c6ef754dcc53ad2f870df8760a8a0d60957288929799076179f821cfa2ec20d062f5b602eeba5941f5dd98d2f9361cdf07d
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 304
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 181296
MD5sum: 5f2276fea88bdcdd69b48028f11b8e64
SHA1: e988afe66566a17edefa5d74c249b90bab9eef6b
SHA256: efd7c05ebfd3331e3c19063ebbf00948a4d506622d8200cf843e6b6e0d6874af
SHA512: 3e8853be969e3494b16b7043c087f7d9ed032bd50bb2dca829f9c97c779869e7b6a443d35da5ee9f7c2ca89fe88763a75b31ec8be78388f53c4185b2feb00a47
Description: debug symbols for freerdp-wayland
Build-Ids: 40c739ca4a9a9921bedc1c4fa5b47915c8ac0208

Package: freerdp-wayland
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 145
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/trixie/freerdp-wayland_3.22.0+dfsg-3.1_arm64.deb
Size: 29732
MD5sum: e56c53d4ce2d000f77a9b2b504bedf2c
SHA1: 8e6ff4f76c38422f94ec7151bdddaba5b68f0f78
SHA256: 6c7404bbbea1d91996439ac9031f29a9389b3db437bd88d7ae61d3d6ffe7b495
SHA512: 5ed4b8c369839e5ef479873f49383c1e8b2ab4ea3fa1d1c5dc41b394215eea5087df0b8d51f13422ed8c7609ef9c6265153c97e5e020194d04c1de584fe1eaa4
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 627
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 350704
MD5sum: 16cccf25ad997b40ef96ff4f39986293
SHA1: 140b580f46fdbf00c86ec6916809077fc0bd5e32
SHA256: 86d21ee8b99889dc5acc3264bf44c7041737b445c757da92b7d01767402c9dea
SHA512: 61f8575c7cbb29a449e0c819d69454b382547f10d907fcd16aae6c0ab6fbea8de472793d989a70c71017a8eec027f0d8a992125ba5bd2d5b1a42054fae152b74
Description: debug symbols for freerdp-x11
Build-Ids: 546f93db5bf2ea82b0b079c89676ebcda6bb0be2

Package: freerdp-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 796
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/trixie/freerdp-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 89892
MD5sum: 081afb7f6e9a20ef9f7f7077f54e1222
SHA1: a89440ecb3555a222118057871691a5f22e2d176
SHA256: 88bc8529612bed816286eb0f89beed3321aeb0f5ec8e31815175a2a97edd86f0
SHA512: 48c32b5d7c129ece4fa84dac103706735c783181e1a9df99f0aeac282bc32c2bb268bb0d586bc187c04552684313d0d3e591f6206e2cc05545e20c8890f89245
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/freerdp3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 145580
MD5sum: 8f3ca5fca858f8b743b5bfd42595fe2b
SHA1: 85dec40ea287d5ba25ed596db2deb1da19cb1355
SHA256: 9f8ace665bb69b5f91f1e3faeca0b93305061ce6dcd64e3af3801b3c6ffbf8f4
SHA512: 15a2b69716900a6eaecf7d1aca7a84ae829fb73973413c0815fc7766813300fb77e2719650d40654df1d25b3555fb4d3b3e736d989e3fe9439b27086ca71291a
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/trixie/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/trixie/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/trixie/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1877
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1701940
MD5sum: b0ed72ef52d7a1a52e9ffb042a633572
SHA1: 55f3281507518866c00906be6f7f255d9b987c2c
SHA256: e5b33933ae018fd2b316700dd966d817dce997b25e33702f0fddbfe0f30c9234
SHA512: 467479c828ecaf8efe9beda122d3e8689bade3c825b651cadc3b6c49b03c666069b0a4a49167544ee86b36b7dd6a50b683660801a0662cb72a667e37bda0d882
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 2f46bbe19f114b2d0d6b434c6c0194694431fb17

Package: libfreerdp-client3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 804
Depends: libasound2t64 (>= 1.0.18), libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale8 (>= 7:7.0), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-client3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 242984
MD5sum: abd06a839f3c42e421c26cc81762d8fb
SHA1: 1b7f232bfb5b9055faca85d5eda3bd1ff374db1b
SHA256: d145caf52c9a1688aad9233ea9ad9b393d5cd2428ea960ff584d535634dc81d5
SHA512: aaf026026bd87a038c8e9ffa24f0f5c737a46c86132c779d28f062d625bcabd98a0ac4959a1287613caba5a83b5982e53caebcf8ff59ecb4c06f60ec581afd14
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 278
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 236116
MD5sum: 6531a6eade8c69a19297ff80614aad22
SHA1: 9798dd61d2195b1b3961619dee6d328f93b63432
SHA256: 1d5b52694688e3218e4c96aaa47f9c0c3ec69e88e80e60c93ac1a1f0131e9c57
SHA512: 88a48f35f02509761901d31c1b8fcd0492cdb9a67ed3bd381bd839cd8310f1f7a12c3fc10d716d59e4730aa35f88f38427670fb1ddf5ea8a39f05f707c4b1a41
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: cbc19b613a563b97a1ed1e646f7cba63d684daca

Package: libfreerdp-server-proxy3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.17), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 37904
MD5sum: e7b20151d23624948129d543c90d6ac8
SHA1: ce016a7626bce9bdb8b5c75020f97f32cd0763d9
SHA256: aa873a72f3305fbcff6867ff99c0c046b0a62f5f1ade54ee42642918facd073e
SHA512: 38c4e68930bff9fa3a56a653b025a89c93a74584873b8175827f23198bc01eab6645acffd09b6a40160286117e49ee731519c9021e96dd69914fdb1eaf71a1e1
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 832
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 769496
MD5sum: 399f000daccad1f8335546c0dd58197f
SHA1: c001c7d84425e4f33ac8d6a4809fa5b1d0fa40bd
SHA256: 46e9dd52db03fad1d18075021cff4e3f5dc4a74a6f4a0929c8a3ee23aeb7ffcd
SHA512: c20d0073e36e08f2febd3a0156f36d8a2b3ed5ccd5dc1eeade12dd348f5385a9b0521804f1840eeeef9400f6b938a74a83ccd3f94467a9bc1880cd06aa2856bd
Description: debug symbols for libfreerdp-server3-3
Build-Ids: d4943c4229edec4d91fcbfecfe26ed09770395ec

Package: libfreerdp-server3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.17), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-server3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 79492
MD5sum: ef77adc3a211098036095940c23b062c
SHA1: 1a7efa4897bbb9e39d635029ecdf6bf6dbb1f856
SHA256: bd4d086fcbdcab11c149bc383693a36d0e4d0a10804954df1fac15eb02ebe4e5
SHA512: b8880b1b668c9ac137ec9662af6d80a416bfebd520e55256d9d17166e21f25f3d52e187a5651fa1c920ad86891121e4df5b54304d7f96e237919cb7d9532a899
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 118
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 100480
MD5sum: 365dda928688058235d362f707a5e743
SHA1: bb127bb7511e2645855c5625da67d0c48b082d38
SHA256: 104daf29a84ae2048f63ed861c9ec2eef17011ad60d4db18117889fa93b0661e
SHA512: ee373e2ccab6f412a1116b4564057e8904e9741dc229dab0f033cbcc520f79297dbd3f6347ca9345f08dfeca4322e738b4cf75ec5e066568c21421a2ecf9e94f
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: 587f5527ddb686ef8a8fe5b8c44e658905f52098

Package: libfreerdp-shadow-subsystem3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.17), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 10352
MD5sum: a968776241651e7d55981cbb59f18225
SHA1: 152c8dfb8d92a82b7643aae83e11f89c1a1c9faf
SHA256: 865e17fe40a7e972b1851c91ea67a1986b83371eac7a55da9afb2b94c12bcc53
SHA512: a4e995db560b1db8302afb07cfca572b07da7fc4fb4ed9d1edf9ed94c27860397b5c696043f2b4b23674e36e5fdf5b055058f4b4808fef6e5c023a14037f1bb4
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 232
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 191656
MD5sum: f010b97fcf37d555c26966aae2e45a95
SHA1: afa97622de5018f3d8726ababf1939b455e9b947
SHA256: 6439f6496362509b7c5207f52beff58308660ec4d2c0d88162ec40fb5d438e05
SHA512: 5ce237cce97f0161202702692f5b6af2af07530b82bf9953f6381529851f4c1e684c5b2e81c12a5c383c56f1a375dd9f11783949715345a1edf524455d31f34b
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 34e2028fc9218503f17fb8e0174d3548771a5604

Package: libfreerdp-shadow3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 211
Depends: libc6 (>= 2.17), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/trixie/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 36336
MD5sum: bfe4398418ae16008d3cdd4071cbd3e4
SHA1: 31634c79dd025d7d8868b328c890fa4b59323525
SHA256: a78076d75e07b93a7f9d6cb78191b0b02e25f30537f2b9efd49cff97e9efd1a1
SHA512: a0273cb0fbab60cd74940a2b7612efa7f9185dec00dfcb62f04f9c12ce9103c1741e86e5f994d3d68481c2a0a7e7bbb9235cf758cb4636f22297638a9a75c0ee
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3526
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 3145488
MD5sum: d53917dfdcfe5e8d211ee2377073b817
SHA1: caef5baff1ad1f57812fa915cff6968f837a85dd
SHA256: 6e48b6acf8c641b17543b33d5886858f005942062f3070c8b12a5f82fad482d1
SHA512: f6f66faa44168b5ea9b62fabea14581e1930c03d0bb59227bf16ba5663b9ba785cc1b90e7dad215781b7890a5f2060ae65a6089257c92a300569fa4b02a04836
Description: debug symbols for libfreerdp3-3
Build-Ids: 701214d489395155764195c298fb17f0b2858830

Package: libfreerdp3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2107
Depends: libavcodec61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/trixie/libfreerdp3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 637848
MD5sum: 4f2c9970096429b742f92d6e869396a9
SHA1: a10b5bee59f1a791fa7b3b2af250e74e0216d499
SHA256: 7081958ee0987e1c7c48bb3933a2656938821fdb3dcf74cb9e60d9ce13e34bbb
SHA512: dcca5845c4c64e225676c7ac566ec2e0b61d5853903bf47a1fc93c2265c678d4d953a3c2deea56e72d2f596271db5525bceba2e77f3f03f23699c4df40cf9013
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 34
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 17084
MD5sum: 0057a40b2706ae31907fb51928394a0b
SHA1: ba4601cda3306addd9920532e4ddc14ad23ab65f
SHA256: e6c4fc62b1ac36dc56feeb6189b82ff7cbc0f03a2f82cde55262ebc4ee1ff775
SHA512: 09f29418255c11074526b06a9c0e9ef416c7a839e487ff3b190c1eb8c68cdecacc1e18069dad18ec22d40bce6315dd4e8fc1d147ade17819c3b558d027b61b60
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 938cee61c0cf5177239e39e823d04080fd550f74

Package: libwinpr-tools3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 85
Depends: libc6 (>= 2.17), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr-tools3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 9564
MD5sum: afb8009adaaaec9b34852496f3af92ea
SHA1: 454fef071a713125b61903919dc2984763e52eb2
SHA256: a8bd6eadefc11da25cdc90d76b5adce1b57aa4053f66006f2b0066e7a56a2978
SHA512: 2a2896f957a446bb90ade84b41551b70eae4cea6285f520a5532e0e30e84da1804627097be53e78bab58fa24ce6ef8f3e1a7126a6222a499a56befa797677943
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1265
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 996192
MD5sum: 98e7e00a8591f48ce22f3dd0808a7ed2
SHA1: 7589d9592b095a3132a034d3ebfa245bb4363896
SHA256: 948d311e5cb724018ca5020a8027af861fbef437692e6f104e0fca56b3821b6b
SHA512: 794e006d50344c890c9da8a2033f2a813bc52caea17d4c3adf7d0f6783a371ec1d85644d2a729cb2588a2de8497ea34df524b7ed138413f1e5228f3dd3c1ec76
Description: debug symbols for libwinpr3-3
Build-Ids: 46633fe1a9635349361e92fb70d89e8ebb2f80c5

Package: libwinpr3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1518
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/trixie/libwinpr3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 346596
MD5sum: 4455d4b161fdf90702a8b97c2538e114
SHA1: 4be08c7bc36a128c29697cce18bfe887ca930418
SHA256: fb315757981e47e8ced255e68e36d80d1217d27a113af7ae1ba0d906bd637d43
SHA512: 27125fb5c1e96c0c2a4508c1b75d3b14f835ec7658d56236e3afa6cd2de0146625ed170765705bdb0f849c7997f02147f80705324ef926c324734a1134c45f28
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/libwinpr3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 144984
MD5sum: f6995643b893cfada880e04234cd5f4a
SHA1: e26bc6e4c7113954ed94649f0ad10d9d9bae0fb5
SHA256: 4c06733b10b4b4645782a8dc6de7346d6012eeda6dff729deedad6de7d9fd7c8
SHA512: dee45ab6af0954635cb1e767e07408369f4e581079943430783d294091644b611f63cf338c28c7e952160ffc521ee654cf7543cdc5fd44880f88c89bbae1966c
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 43
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/trixie/winpr-utils-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 9496
MD5sum: d7bc225aef914b037001addacc937b7b
SHA1: 34c4a8fde8e3e6a1b7e157cbdc09e11bdc3095ef
SHA256: 45de5f9474616e565eb80e539c69d64c3d5dd6a294023f3743eb9bf133cc24cb
SHA512: b4cdfdc48b2e580842255153c175f5e4fc189beba2f71e525d0d98b61a2616252af90c05435cc2025590db03bd82403defd35d0bfc62650d3d03307f5eb1feaf
Description: debug symbols for winpr-utils
Build-Ids: cdef4ca285ce3a2962b06c9d190e7282568e61ef d4ae5c416c8b28490f3e36932b7f476ff86a6dd0

Package: winpr-utils
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/trixie/winpr-utils_3.22.0+dfsg-3.1_arm64.deb
Size: 7732
MD5sum: a1bcc85c7b918368836dd1050d12b955
SHA1: c9972c2f3a885c450627c74168637a478e49f0b1
SHA256: efe84db2bf3b11ce4657ceb82cc38925567e6e9b88c122798d655824168788ef
SHA512: 052ae3cf40c259b06c3450576d11875388c0ea775d29034135006b248e9a5a29acd89e9d151da39e5f141fa7a1a394bec6a379981ccaed3aea36f4fa1069a6b9
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/trixie/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/trixie/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 81268
MD5sum: 082016afc6c3064de0838e589fd4c86e
SHA1: f9af10a636d4458c394dc91cdedd42197557195b
SHA256: 8cfd002e905140a3035295052fc7030dda22461dc474ad83c2974f9d081be1ce
SHA512: 2d490048cb19f9e07969aa47e2ee2b6c392e457f453b8cbd8108ef658583ca91b21670a0c6619c0b4560140bddc53d7dbecee7c752509fe17f7d5799547e5179
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/trixie/neovim-meta_0.7_all.deb
Size: 4168
MD5sum: d5d7b39d38d49d9f2699dd0ce8ab739e
SHA1: 3acbc538ae37af534a49a12453f9a086578c29bb
SHA256: 03dacf16214d027e1505757aac55d1e2275033dc53a090068dabc19229ffa205
SHA512: 0f937452e0cb5551e9042c20024c2519969e3368dd2fc949dac5b630afcaf59a78901e48f2f0397d09734290ea8c8a844396c60c9505f366ec86bde317ec0895
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 318
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/trixie/neovim-nightfox_3.10.0-3_all.deb
Size: 59988
MD5sum: 38ede2c2484b54b3c53888f93228ee66
SHA1: eaba0095b4e33545145f21f6d6e4826710a17e15
SHA256: c96b5f9048a5b384c935046a5f7c4d3c7efc228dff4ca7838362369662a8bbb2
SHA512: 430a6e131a6fb21874a1f6c1c2f620b5cc7f68f1951174f59d8e34b651224c7c9cf3d3a7e7028992920033ec90eff1132d1274c8e6bba92155616049f5c4e41c
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/trixie/niri-meta_0.17_arm64.deb
Size: 4264
MD5sum: ba63d0caf091bb8eaac3e02641bd1aab
SHA1: 18b1be9460ee3a4841e53acc12b9f4ef1cb2ba2f
SHA256: 16b4c750c5e453db1f626c57dc0ef178e6568d72ddecf8c312d5354341eec971
SHA512: 950b480b2e96dfe40f883c7f54da2739f129478bad4c63d4177538ae78c49907c7194082eebce3865046c55b2b486855ac59154c622e76fb966853db56e4a24a
Description: Shell meta-package

Package: niri-dbgsym
Architecture: arm64
Version: 25.11-7
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: niri
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60597
Depends: niri (= 25.11-7)
Filename: pool/main/niri/trixie/niri-dbgsym_25.11-7_arm64.deb
Size: 24272896
MD5sum: c5495170264efcc6a23ded5f3af4d29f
SHA1: 5a2e95981fd7d2dca9b6a45c2af490c00b8224b8
SHA256: a2f0172a5a6d0d98f83f05ea61a86bfcc666f9bdc37661ae7e3808f3225aac03
SHA512: ba1c213933227d1b3ed5512b16888b66ed0b8b3c3b56a9922a007482329dccfa6a47b7f7f19fb80eceeee9e025cbb52c27f7db60f2349afea5a59ba21182fc94
Description: debug symbols for niri
Build-Ids: 2da3cadafde9e7dea5beefad7c69aa866fb64ccd

Package: niri
Architecture: arm64
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24367
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info2 (>= 0.2.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/trixie/niri_25.11-7_arm64.deb
Size: 5705992
MD5sum: d22ea96e6ced0162918f72e262a4b225
SHA1: d07f9e5d2c9a6b0f556550425938b5f3e3bb42a4
SHA256: 6b4da4ecaeaef6ce5feeed0df02b553c64d48dd6ac6391659756d68254d22438
SHA512: 1c12084f7abf233903689049817364d7e98cdcb53ad77b56d93d222b9a4ce4ce52722009605813c3fdad9701983e60b97f46092658c8358611d37f67af8f4096
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/trixie/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 27960
MD5sum: 63758af2bd7903870222b1c77cd1f4e7
SHA1: 9ffbc2cf3572d78badeb042ffd8dce5dba9fd029
SHA256: 5651b1d641f792ff833accb622d2cb0e271d174a2fb3d7c522585f348f0e65d5
SHA512: 9e6c36c751ffdddbc5920cd850944770cc898d1273a1123a7ff81ee98456a3d17ca915d7f4148fd0186306d4435ee364c105218dac76da86be42cd6bdeb7cddf
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 470
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/trixie/neovim-oil_2.15.0-4_all.deb
Size: 97312
MD5sum: 9d88870eab6e243a8658fa44cb3a5f21
SHA1: 03a206206af2a90e280c1f07798ef9d6732f1789
SHA256: f1bed511b84102cad0da9deee3796e6a27b5d4100b1182b8caa5e079d5c50142
SHA512: d3594f98adf43365d133ff3f2121c5349bb9141472afde93aa6df60168db88769c3a3ef93659aab92ab8e50be6681302c25a4397efcc9bfd495c5705a7dce43c
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4754
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-wayland, upower
Filename: pool/main/quickshell/trixie/quickshell_0.2.1-4_arm64.deb
Size: 1019740
MD5sum: a8a1c0909c913e7cd0ec3c422a291bcd
SHA1: 940221a91756446bf04d4a2c3ace98bb4fd65c4a
SHA256: d62ff4c78a0d11963e3bbc67e6ab52afcb72455d6592ae5d3b8d8f15061c3805
SHA512: 711af8b352d1bf33ff111fff9a6972d1daa79c9da5b0527a9bbf4ff5dd3cb62c3a2bdc71e8c566277dcd04d53053d5f99e5a8e8249c1e0e30ca38ae1f31e68b6
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/trixie/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 17924
MD5sum: 9764f7be466a1afb9e8b5dc6302613c8
SHA1: 8bf3451d31607b9918f8519f7fdbb45e9efa3574
SHA256: cc575834227330b48700bce2aa7338b87953cabfa530bc82b5b0468ef3f3b573
SHA512: f4f9647e0b0f314d8b9c869924bddafa59fd5930cf63736cd6bff88523f50f76cac9e3f362c5844272822c763eeccb93e6c91b2deef6e9329fda7600f32ad5d8
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/trixie/term-meta_0.20_all.deb
Size: 4120
MD5sum: a766034da83103a5fd20c33f26b76b56
SHA1: b5513b5e625532c985bc8874e4d3f786ce297b00
SHA256: 3c172b3729c558aa25f2a353f4ee282d3ca61b5fc981fde3827014a793e80de5
SHA512: 1876e3e1f2d2748a7993d270673fe23694ddfc9880446c340b0a5278e477132e66556ca710ddec2be2c0f62da25092be38f406bba2a095dd4cedcc5b83a2aaab
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/trixie/virt-meta_0.6_all.deb
Size: 2008
MD5sum: b2c62c6b9bf05577a435e85ec62fae6f
SHA1: 0d3f9498a56a37eb71c44fcea08c1379a09a4dfd
SHA256: 9f3929a3ea9dbcc1427a52af4117ad2b701d95ae04b0f83c58419ef5c0862d97
SHA512: 605adc6b53140deec2853c96fc00bd84cbe583fac1e3fa6e83dd5d1b007e133115b9c80b30c3ff50b224e557d32565acefc3c6b973b3a923d2c8ccd4cd5e7000
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.3
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/trixie/xorg-meta_1.3_all.deb
Size: 2296
MD5sum: 3919b41bf6ba56cfc448e665a010d59d
SHA1: a05af84f6fc0f85a95264131173217ace1384d93
SHA256: 8bea9fa5444f5006c6fdb87cd95820b8d07116e4e60e33048aa9450d7bafe25a
SHA512: 9717b1015defdf49de4d1a6caec221bbf3db92392ea1db0cc4db5b77b94299c26cd506f2c9b99a220782ced680bfbe17522deb53123f87505a0f0ad829e7c424
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite-dbgsym
Architecture: arm64
Version: 0.8.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xwayland-satellite
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7326
Depends: xwayland-satellite (= 0.8.1-1)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite-dbgsym_0.8.1-1_arm64.deb
Size: 355716
MD5sum: 718d4b45e9f13ba87bf57abb749e764f
SHA1: 6d34f57f9ca29e31e86a3554c650e8886b27af29
SHA256: fe713b71dbf6708e281b73a39dfbeee5c326c9f494101613a0ef708f17156998
SHA512: 6f658aa786520697ae04580d034b54351f3518def8f421692e58beeae49d80ea95b6779e6291473c323b9453a685a9ac0f40e171c5584b71426833623e881102
Description: debug symbols for xwayland-satellite
Build-Ids: d8e07e57eb600a8d932f1d1a5222fee173890c02

Package: xwayland-satellite
Architecture: arm64
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5078
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/trixie/xwayland-satellite_0.8.1-1_arm64.deb
Size: 1323872
MD5sum: 3f4ba4a36d9fee88660f8000f6421fc9
SHA1: 5d2b1c3319a2bde2218efd536f69c57b1806fe8b
SHA256: ab09e6404a8c54a2a8a2c397612f3a86f44a6103a48e4acf0de31afbd7702ee3
SHA512: 37b8a3911e71ebe55352b0d248ff8fbab20e100e9d00f7c3369077972051f432fc98911f0e3f4532572b76916844b912f93d554fe1d522a2020d5978b2360585
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

