Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.34_all.deb
Size: 3090
MD5sum: 64c489f3f2f719e266ca4db8b6b54c8b
SHA1: 129f7f3967eddbad2fb8579ee7f77f71d85c6389
SHA256: 5cbd84e6de7c0e9c2ac6899e1ff994567f58b2934a732fcc9231af588d85b8f3
SHA512: d43470e24c6a698bb4bdac505f48bd8055a557ca75f120adb32bbdb45a02a42e4e06424ad16b59163bda95ab23693839b8c9af468b9db5ecceffe115690da014
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.34
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.34_all.deb
Size: 6796
MD5sum: 1c426f9a12ed711e472328e5f0188fda
SHA1: c3b92648ca7594c19ce226259836d93b921a56d5
SHA256: fdba06d05398d4a164e0be4821227289aaf8884453d1bb0bda37195fb50ce16e
SHA512: 82a586a23c39beb591d94cb248a515a14c7b06de7d64e4e6609a2a95201d0fed8b76c5a9b80e452d8e10929e6692eb585be5733ab941ae0e203ff63b34cbf7b8
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/resolute/debchange_2.26.5_all.deb
Size: 31088
MD5sum: 6261dfe694b429cc52115f04eb56b7f5
SHA1: 9e9d3fb919713c1a3b19728ce300814f35e1ca39
SHA256: a7dc6d8608d59d4237a1b2e73933968b8b919b6c2c56a6f43fa02e76f565e73d
SHA512: 3c93d7dcff0c690c288e7c79196caa1c5a4354c6a4619fd032c606a7a3a58927890a99120ac86f369f0c6f81144be726f1f5d2837edd63d274872fc89543dc02
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/resolute/dev-meta_0.10_all.deb
Size: 6470
MD5sum: 14f220cfbd47a623794ce98ed4b40834
SHA1: 62463c4f526f4b8cdcbd461710b21df73ad50785
SHA256: 34e4889a126acc741243de3b112d7e8d46ec4d0e81e419b46a37597e3f4ab0bf
SHA512: e5299bfafe4358faab93e690a06f3714516f8c12145fe37dcf8151ab2f77a01d15583a13c5fa8c4d1d98bb3854b362fdd2d3a28963880419ad26229604da557b
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/resolute/fonts-courier-nerd_2.2-2_all.deb
Size: 1609312
MD5sum: 020e6d6bb8fe2803ef802837c89ec081
SHA1: 23dd879ce6416eff55701dd75b290849a5864daf
SHA256: 3d9ed321bb022b7c39a5364824bd8cf6b93d4b2674f9a34480654d770b9ad3e2
SHA512: 0011d23476e2ed476ce6a36d443548f5951aa5d904f5dd60073c209f4fa21874dec4fb2acbf2b07db82bd7cce53b57eea135ddd7993e93f59345d692639c0b0a
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/resolute/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15475032
MD5sum: 7baef0f1d9a05cf2dc9f172ff77d6b3e
SHA1: dfbae885780d995e7a377d7eca577471060f56da
SHA256: 4d7e5728c03959cd3fae49aa43c409f0f40875a4aeed3f3634936b80740a3837
SHA512: 7495b62d62b9c480bd9661361060dd88c6b0ad962fbf26f7f37860ad4aee9a5c78db74777662a4c744cccbb53fe2ded38a458468a1e09ed705f2a023e460d0e8
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/resolute/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16065060
MD5sum: 973c857223fe865d99b694fc4de1fa74
SHA1: be3ba57104c186e565664050c6ad739ec63054d2
SHA256: 70bf283b8f5490bffada4a5489390922c866eb78e45dd92a24ae7d5c0b7aa008
SHA512: 6fe7c6ac06b10db6f811391d542a2ee42d8c3af447c3c196861bcf4665bbc33e7fa51157d17f60970b4df8c46738a406cfdc0ce56e53a30194ba51bdd0495a32
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/resolute/fonts-roboto-mono_3.001-2_all.deb
Size: 659770
MD5sum: 44226a3bff7fd4a108b397f62e931f41
SHA1: e07e073f26bc5e136c837edab2479ae72768d5dd
SHA256: 336c431ab81495892311ca143667acfc0e957e8c2a5d150417a0367f2173be21
SHA512: 2bb37e0bcb9896cecc0a6b15e80a93aed199a116e74c2c337605b9d02a88bfe05a6b0837749731c30e97bf452fbc49cc2d54afbdb0aec80c2b510af7738fefac
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-modules
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-proxy-modules_3.22.0+dfsg-3.1_amd64.deb
Size: 64624
MD5sum: 045b5709141e036e409df5d1177f712f
SHA1: 320d1db06a83007857e7363e3f3b51b5ce8414e8
SHA256: d790a502e406bb43191ada8616d70c4ed4e04f7f0add88ddd693db90e40bc06d
SHA512: 821ffc03ac267192620a9f30443d5972dfd0388446228c902d7dd6f3d06a09bc8020b72646082992122053fac35f18ae15199808b27f69fab393cd89cdebcccd
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp-proxy_3.22.0+dfsg-3.1_amd64.deb
Size: 5738
MD5sum: 17b6bfc2956e8cd59271b8a5d79842f4
SHA1: a95a41f64a3a491c3c10d4bf7a033e0237038f51
SHA256: c1fe6161fa66dd9ee19a3d976ad7f775ddb453f345758bc868a0e5ede5c7e9e3
SHA512: 26ddf24bfc6e9571d299c446a85ab3a504dc80346d8e609243cf67a7352ba3ad86447eedace870b04d8b4883d62946bcb88be11ba94d1fb2604da61b8d103a15
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 839
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-sdl_3.22.0+dfsg-3.1_amd64.deb
Size: 434712
MD5sum: fcef351171873dfc07c5cd8322cc653f
SHA1: 19954c916e15b15ab83d08fe1d5f35c040f7cd59
SHA256: 3d60361e49057f4dddf90e6ab600aeaa71c2c1e6a52628e354edfe29769ca406
SHA512: 664256f18a213a93e05175479344da005f4d01c5dbae06f07520243e7ecd2c1a8d68742780abb132b8daefc6fccff5013906ca0236eb31fb366eb8d342828147
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 34
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-shadow-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 7314
MD5sum: a0d4b362ba4426c9888b8491c1bfe016
SHA1: f18e428a688184005cb705987ee2746ac1b8e3e7
SHA256: fe21d4db2171b4f00320dcc42fe2be9ef2245270a768c121879bad5a7756e670
SHA512: 7b5d45aaf44770a1dc6c11aa48fcde003da19b03fd644b46c28500f2c89f5a8cb72e8362dd6f7ae4a281544e80f819f757752ec595fcceae30641ac55bd9037f
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 113
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/resolute/freerdp-wayland_3.22.0+dfsg-3.1_amd64.deb
Size: 34074
MD5sum: 37c2ee71d97bd3e99a0f1f2f3a8abe2a
SHA1: f06d13bfeee55e93b0f8e335e2c413fd6adb8c1d
SHA256: 4ed38276e7e3d05ac32a7c42e5461d927cd7009d94d9bd5c48379b38836f1b18
SHA512: f1e933f54087a5feca69986d6d2b67307fac355bce8ee9b0b08122064b8073cf5b108661077bd9dfc425f2c2e2eab651e0047aed31e0606a40dbfbc2a906681f
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 780
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/resolute/freerdp-x11_3.22.0+dfsg-3.1_amd64.deb
Size: 102122
MD5sum: f62a903ad732f42a9cb3023e2ed69113
SHA1: 039151dc8119e58374df00a60c83b6b375238aee
SHA256: f6e8df8d6116f2c5315cfe0697a06d455568b1d30b4b786efcb865115e21d464
SHA512: 5c30b626a41210696672020775ec1d66ac506be76dac8281b52c528994e972ff2d5350ff35b79b75edef7d423c465b9bce903bd46a621cdae50b10d203490671
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/freerdp3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 150922
MD5sum: 6b8c4076bee4e538a8a3016bf07e28fe
SHA1: a27cd8a3f378c84c9430c378c5a81e8eb74c6a22
SHA256: a3990249d2251f7bdaf037fc6b7a0b4703a1a9c0d9c41f62ba5c05075429f49f
SHA512: efb1d600839a046ade866c6254359ad1a75ded3fdf043e6fe729d7c6e82a34b6b60a8d6a19881e3ae5710558d66452184b1059095f8a576d5c31b684b6c999e4
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 31682
MD5sum: 977cd3dbeac014fc30c84f73e24700ae
SHA1: f13b58ebbddefb56c1ed20c055ea51320dc67768
SHA256: 2249168253bbee22b3fef5b7e7875d352fcd1d134ca7c6c8eeaca24fe3ffc431
SHA512: ee4dce2a227a7a11d2eaae6000f0e02f57046895b34ba796b5a1355f46ca0adb6e8b960cbc8d2ca5929547907683cb27b594c3e04823936e26ecebbc0a6553f7
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-proxy
Filename: pool/main/freerdp3/resolute/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 31786
MD5sum: 1fa3e4fcd51f26447442164fc7d43e74
SHA1: 212911d51fff806edc124c4a89f824c5d562bb4e
SHA256: af4f4a540311269775d22b2dd0dfd75b3ebb483a566f2a409b7f575831db3eec
SHA512: 6899e6708c4fd7e30e72ae4eacb32d6ba661a2b910a8be268e9492df1f05bbcc81f18f2a1bc781e1b71871a72b6ff4a923bd7603319d63abdf0f76e898221739
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 31822
MD5sum: e8ba00468d4150dc52fbdc9427ca305c
SHA1: cc4740f20c6816bab01745c9f2ff5402dcf45680
SHA256: 4bd1eecc519af6d7b6142cd0036c115757533e33758f7a5cd7e139116b3246fb
SHA512: 418000cafcf59c4dd1fb098db61fa1d5663d071504bad64c4261ae14817d06040aac63213ffb370274f29adc0d28ea20fe1e175d5fea9fa76eccb8d3a59e99b7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 31820
MD5sum: 967057f8d414917c55c1d735732ea9ef
SHA1: 0821cad30fb962b0b68cd965963674c686dc5cd4
SHA256: 24a566efa46e4df275aafb673a1ec1d467964f14e60ad51ffbe084c03721db4d
SHA512: a2b7628f9168751729a502bc3ff76d669ebe2673eed2088e482a0c245f938a3083acae6b56dd8e657b35888f9c12d9b9734538c8d38dbf9714e833c016ddfe44
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 31832
MD5sum: 9b115ee35b9a4ce54aa5b1d6f944f8d1
SHA1: d56f5578834050516e0dc920ce61e2ed8bf8463d
SHA256: d942aab1cc5988733a38e567e880f7b098d122f4c45ff3c189d324331c15a21a
SHA512: dc9828e96c036cf8748d939e818dff9a605535107e29dd08cc57261c571ca3ffad5ed439f981c48dcac5c57f18dceae7c968b490941a0a3f0b039b80d9a10fc2
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 31818
MD5sum: aaf44d5a9ab99c6280cb3cb64e253a97
SHA1: b62bfb4c2ca0d42c224cc7cda6474b0ec9a966e0
SHA256: 0c95e56d935489b4752ea4f08a4a585baa837dbdb115d2ac57a85855bf5f8a43
SHA512: 286e7139715e81eae180ddbcdd124b337524b2b3b4c12ebf760b122654206c91016308f6550e7dcf085a7f1a96a860fa6d2da8e0bfdea413037c097f6cf16ef3
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 745
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-client3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 269208
MD5sum: 706cc5ab826855f7ccc620079cee1beb
SHA1: 7947ce801771f8bb141126abd67d4045c738002e
SHA256: a5910dac244972b414297abd1c25c0a0fc31ed80679a123bfbeabb578e8d7f67
SHA512: afda4b90c36063848559b42e625e29c16debabdda6b836b3ff8cfe9b572e4def1653ee522509550e99a1b2e7da104658a5c22cde000047abcd1e3143ab542eec
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 144
Depends: libc6 (>= 2.14), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 44786
MD5sum: 8c103e6705d765a1db9f621d438469db
SHA1: 21ef8188f7eda521d0762f5bba44a9f36d2d6d81
SHA256: 6d823f57eb3fb759d330a5af55bbee942d91711028f8f34ecb14963cdd5ba5ad
SHA512: d3f27b31aacbe4b62519cd3ceab0220e43a5aea27b15dc214350336e6510035945d4fe854d428d346a26b63cb37fc89aefd24f7113fe4e249b6cea4816751271
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 289
Depends: libc6 (>= 2.14), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-server3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 95538
MD5sum: 7fa0d99f6340301279bab10209da3f98
SHA1: 71fc1842b365f5241a017f33fb5c09b6160c8bf9
SHA256: 857cf687c7a07dd1eb58376dc58e5adb6d056467aa395b24e9122abd1cf451cd
SHA512: 814eaf688f9910460085afee7816c28f3e1ad2416a05b5d4dbf8a52597dd333c3eec8a5636699c03bf9d63dac7776f3c130809affcc0999f037f35994fdb0b4f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.4), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 12290
MD5sum: 0d834d32c96a60cc6abb4fd894575d96
SHA1: 94f161b385a40b9ea0d62fc7c53ee9a1fc7de630
SHA256: fce641125fc83267874b981d1adcc4286b4bb172a21fac344777ef48e7b656ba
SHA512: d228becf3f1e87dbfd532dc24647a3cb363d83b62f411a8dc88f51a396a2c72b37f5da99cd4cbeb46ee448da162bf1a7dc39b8ece717ed1d5d6a8f2db75b8ebc
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 164
Depends: libc6 (>= 2.4), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 41078
MD5sum: 15670008a7b1bf79966efc06cd277430
SHA1: 01118bbca21548690f993eac611758a9d6644a1c
SHA256: 9a19a09960c1e24afd7d0ffe287b4c751d41441b4faab47131d08e6f5fa6b47e
SHA512: a8ecfdf906be028b146c4ebc9c5e91dd23e32d43f6053b19a71000507d76a5dce47ee6282efc9cbb21f374919d6a55c700c667d13f999a223179b223168c13a1
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2146
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libopus0 (>= 1.1), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/resolute/libfreerdp3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 779336
MD5sum: afb8925ceca455b93e8fdf067a0a43fc
SHA1: 64ea87538d1b26f337d8972d02613bfef3589f9d
SHA256: 1753f71d2dcee06e2270f9da2c4da7698c193e9e78b111703ad0b5384e9180c3
SHA512: d36c2463474ee95de3c0a2c69360dc2113af87e4ee1c3bc52f52bc9398a38b89f64331cd41691c435592a430b07bcd90d6855b3c186eb68d0d9979db39f698e1
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr-tools3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 11174
MD5sum: cd2bdc5bca78c4f0d3ba1465455c34ab
SHA1: 9153d4c86b644cab5b332f0930d5d7657da4d0d5
SHA256: 4a1836870fde4ec811bbe33cfbb2a7bafdb5192c4cc05415a8b2946a075b1e52
SHA512: 4e2fd9c1e0db32a28cc9c96c8cfe739670d462f155a12cc57e45627912a11c6ba962617ac9b0dd019ff593bd6034aa4ebf2cf0bcaeae23ab9c68d797f992d0a3
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1391
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu78 (>= 78.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/resolute/libwinpr3-3_3.22.0+dfsg-3.1_amd64.deb
Size: 377694
MD5sum: 937cd453899e35aa3051e298f6e715f8
SHA1: cda41b6a8e71d470c97bf143a890f1b1365ccaf8
SHA256: 3e094b184d0a227d975b2250661f15ccfd44c4869f35bedf5b6c6e7595f00019
SHA512: fc40037f64a3d2d218a7cc9e587247cacbe92cb2475ca7bbb49f4fc4c215df94cd43e88e5b3a97bdf4a585ba8969298298de49facff92c6d990ebaef3cefdcdd
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr3-dev_3.22.0+dfsg-3.1_amd64.deb
Size: 153384
MD5sum: 4683092f79a9268522085f7f448bdc18
SHA1: ea7304f503227f112d0b94f60f0e47b51c319920
SHA256: af8a8adee5948baaf29d12544116f7341644bbaea9e021184c1225fa8be36bdd
SHA512: ebe5896216893bd678388fb54c9ba86684a3c9c68f4e36bd052f03d933fc54e3ffc070ce0e4253e86c4fe4cc47a9a52e078b73752fcc27b523477bf5d86170dd
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils
Architecture: amd64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 46
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/resolute/winpr-utils_3.22.0+dfsg-3.1_amd64.deb
Size: 7690
MD5sum: 1d78b26ec747f9e6857c78f6acc9cac2
SHA1: 38dc59512206dbe6eef43152c982daba843904b1
SHA256: 1f56dcac9b6f9ae0550feea1514fe62ae84f5dac04c8fcdd22f10359d96dc25a
SHA512: b5c9c0ab7301454b73793758a533f9e2a7b302197a6e08fbcf50c3ea6b41a994b80ff32ba3af4e754a2aeced4047c4b97a8e66fc86b5bdc7245a16caf9abb7c6
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 155
Depends: winpr-utils
Filename: pool/main/freerdp3/resolute/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 31794
MD5sum: 0cfa49c47d4b00c0c1e81ce3115bc861
SHA1: 608e182649ea8a03bde792fd9fe69265ecc0ad78
SHA256: 1ba965f87801025829e668d5610f4e711ef7f752bce149efe69e2c0c95aa925f
SHA512: aa40b940b8da75e38ea79c06839dc16ef0098f977024e213ed32bf2e5c4bd52c65acd03b874ac9a20eebd86dce9abb1acd93f9fe98fa3ea03a17246a58a45690
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/resolute/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83162
MD5sum: a98f6c4b5f4cad2b6ef43571a517f566
SHA1: 84cfe609e660da08d6ce8b5a61a1d027b96c363f
SHA256: cd9d99f9f5d71ae51bbd0e08177f72176d78c8995dee65168ca2d247eaae828b
SHA512: 92d300351fe14ce5fb09111d9da84f8ed6da004224dc7c3641c47ce7982df91cea9f6d4665d198a1f54a30e046971cdf23c377c59a65ee9a6c7d67b3e0e89d27
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/resolute/neovim-meta_0.7_all.deb
Size: 4110
MD5sum: 9c1b25cb0e96e5916c0bffd85101bf6e
SHA1: 1cd9b8cd2b7fb717176b6d32d49816d68bb1e062
SHA256: cba45b8735fb2b6988a62262f1748808e0ace8aabac5fc7f9ab4c6b5b8ae7466
SHA512: 2eb0b444a7efd4ccfef81f40542bfabf854cb75597d48b7e801a31cf4e822d2757425d35872c9891d8c64d98487ac3bf745d6f8a9c034b2649734b1457063a89
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/resolute/neovim-nightfox_3.10.0-3_all.deb
Size: 57466
MD5sum: df1b1ed5b4e7e16550b3decb2e12b7bc
SHA1: 3d055f378dd780231b2a97a871aeda7b575b9735
SHA256: 6a89ffd30f1bf75e26152c0685a46fe57431e0ae81aba8b74a9af178683aa9f7
SHA512: ba5989cb32edec21bc0f843231cfec967e82a8c2a816290bdb15617d0e073a5b6446f6339e52ab0b75a7a6bd01e032d72316ba350a4ab7153f9360603e9bc66f
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: amd64
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/resolute/niri-meta_0.17_amd64.deb
Size: 4218
MD5sum: 3145be6c4e98163eee9ee9562fea4fc1
SHA1: 492bc1eb300108fd8aa4dd18c022c380f6187ddc
SHA256: 6857fb6c1fd2a01b4a471c985aa3a9706105c57967c461fd60697964d6a79a24
SHA512: d6325e4e96e1ff2e04132ec10b61eca3483320a16cb3a739fc06262150d401ada9c208f55a48820c043e0d72c2974687586c806187763ff23940b94bfb46249a
Description: Shell meta-package

Package: niri
Architecture: amd64
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26462
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/resolute/niri_25.11-7_amd64.deb
Size: 7010718
MD5sum: 39263ea7e557fc9aa4d9bd75bec71dc3
SHA1: 9dfcc8daf26cc9441c2c698851cb42c60dc58e33
SHA256: 84fd4573b0836bc2b69c849780e19a2271d8117ed6caef6c920877052b936ce0
SHA512: 845bf8db268de35516116d1ef8c2546ae32a13f0e5d82aa7348e9dbffca3aafc594c43204f8ed7f6aa986e1df89838399875e1f904bc5a1459f85448c0b51554
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/resolute/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29464
MD5sum: 481f57606644e494e889027ea4763b3f
SHA1: b9847ba25af44b4af17fb508964cc9221540b05b
SHA256: 51eeeb0f46a0203bd01400b2ab61b49093805ca041a9429d326d9a42a500ebac
SHA512: 79450abd1a98dabf78eaeb56cbfa6ec9fdf8bde95b75581f1f8f273a58ed819069b2d9e3515785cedc84af1a259f6494e758ef2b5cae8167454ad63958bf583c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/resolute/neovim-oil_2.15.0-4_all.deb
Size: 81806
MD5sum: 69146d0575bae147d3f8923273a38ed2
SHA1: 28902aca2dd374304ffc4f34287d1b5cb832e640
SHA256: bc414925c3aca6efb50cfe9ec926e904aa24050e1d0a2976fe5003e71ae5c110
SHA512: 116407f1f52e3e82bd8558a260f5ba870719c1d7b2fcd2eb5113f26bb9da1c75ce46e8cca38219528be0353a4d8a42e5af97e334e9b78a9d3ae2bbf2fff0f0fc
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: amd64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4452
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/resolute/quickshell_0.2.1-4_amd64.deb
Size: 1203880
MD5sum: 29160a112b4a4a734b10119c5170cdee
SHA1: fabc0ce9948dd300ed6a1340deac4f3caa9d3776
SHA256: babd23a00dbe1208e4585f128ee548be5471595dedf5b8d57b7be51602a048b3
SHA512: 11d205d150b5431a34aa62a398cc461123fe01fb42f86c3a9cd73e7331727befaa1fd4cc004e3d6ffd79213b4a7f37c33ec1b9cacd395abbd9e8269c08f5d047
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/resolute/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 18220
MD5sum: 002c08861a4cc9bc5a3f3630cfbb6588
SHA1: 1d5b06870ae54c5ad64222de4181a158cda5b0f3
SHA256: 68372cb324f11f9ce0b296f406528140b00f2e7d8012e8025d9940d1fb0229a5
SHA512: 0a320d7d4a3b7f0d72683b49b99c7e408285f7d68aaa24ada263b0c0cd2150de1fd9d725f4fbc0497e16195bdb90c7fb9d0f3cc41668497e188931ae0b457c66
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.19
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/resolute/term-meta_0.19_all.deb
Size: 4014
MD5sum: e32656321c53611742bd8182ef4e45a2
SHA1: 00756984166e1a866519fa2b8fbb1dbb8eb0762c
SHA256: 579161f3cde985efd34c1aabb92517741be862dffa836bbbe5157882e3731a3a
SHA512: f0caebf6316e93a652c59654fd1535226ce03f06333ad5165fa84b99ff92303419385cec90dff61619078602b1f9c1df9804099690601761fd90a32a67e1c3c4
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/resolute/virt-meta_0.6_all.deb
Size: 1868
MD5sum: fbe39b0a733bba38658dd0f947720854
SHA1: de3c9c2f605dbdae83eff7598dfda74819a1acf8
SHA256: 6cb7074e785cb2fc65ec4c9b5b255f62254ea1d86763d93089ffd7c2d7800bf7
SHA512: 221475f337b993286bc28b37cffcd5012ae1849b44b385a19ba5d754bbf061e86795c6c14d6981ebaf4ad0599691e084b1e66acb4d247dfc778b495cd9947424
Description: Virtual machine meta-package

Package: xwayland-satellite
Architecture: amd64
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5564
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/resolute/xwayland-satellite_0.8.1-1_amd64.deb
Size: 1625834
MD5sum: 2f8778249e74dc8ed312a00802ec1264
SHA1: 40d18f348574b8227df1f9431ee2b96048662965
SHA256: 4e799f11a7b59ee20b24617aa621f8af6e9f306fd1f8d0ec30b6e9075b719971
SHA512: 9ebe501a4710897f90655a8adef0bb3c72edfe72ed52dda76bd741db954c98c95870942b7042dca8125177239319f58b11413ce9ab313586186adcca8ae0900b
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

