Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 20632090
MD5sum: 927eb5278f690ef9137ca4c7e3a1ede3
SHA1: 28e7d2e86163e61aae9fd40cdf7e140821c17216
SHA256: d2484255b7ee97e766cba05a1c194d3a6855a97f0e38eb8893e6b7555874fd17
SHA512: c989497eee9e33760d60083b0324db98fb5f4a6731cc3f19bf93fb4dd63cfa9a014042ee08acd6218ae8edfec6b5a420843f4c31ad7db48f9dc82c7b295da030
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9672
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 863206
MD5sum: 38d7c569f745b26d7ce93ae00acacf68
SHA1: 7e6eeaa8f2b5e3d788fb2a5c324b225917c63ea3
SHA256: c15cfe9e27b029d107c8aebb43fb2ded8833986910f0960371f4178cb65382d0
SHA512: 93d0f1f017ad9f94e86100a1d026c3f159b2e01067d6888f531423edcdf64f80efdc611eb74c17e274103398b479bd0f0513e49d19f4bd6745aacf70944068b3
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 81734354
MD5sum: 4c7a7606ec89f552aca9faffe2fff6a6
SHA1: 8d7631c4fc84b719def0a5bb83e67eee04378dc1
SHA256: 1b265de303a1d3a766718b5d697c6c46fdd7b572e18e6a9c44bd37477139441c
SHA512: 4dcdd664a427eec64a3be73615a93f2f6f82d1fe7cc416d6650461ca6456d87afe601d0a148f27682280426c892bab000205ca99799710b0860c8fbb4b3ba4cb
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc2-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5185
Depends: libavcodec61 (>= 7:7.0), libavdevice61 (>= 7:7.0), libavfilter10 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libboost-chrono1.88.0 (>= 1.88.0), libboost-context1.88.0 (>= 1.88.0), libboost-filesystem1.88.0 (>= 1.88.0), libboost-locale1.88.0 (>= 1.88.0), libboost-log1.88.0 (>= 1.88.0), libboost-thread1.88.0 (>= 1.88.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.2 (>= 2.2.0-4build1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/questing/casparcg-server-2.5_2.5.1~rc2-1_amd64.deb
Size: 1582434
MD5sum: d41207cb10fdaface4dc5d399bfbdef6
SHA1: 55efbb8f54633c5567feecbccd545129028598c6
SHA256: cba8588d63e0b12d627472f37f18ae7aaf133eeded480638bdb27a7c150e1db8
SHA512: b972f4fe8ec76b98fbb9755f33f024c65b2bf1596faab9aa50c137d0c7c48b1164550150453d78b0cc0967d10fb8ed4aad308e6f63821a51801dd878a8759108
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/questing/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

