Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 20632090
MD5sum: 927eb5278f690ef9137ca4c7e3a1ede3
SHA1: 28e7d2e86163e61aae9fd40cdf7e140821c17216
SHA256: d2484255b7ee97e766cba05a1c194d3a6855a97f0e38eb8893e6b7555874fd17
SHA512: c989497eee9e33760d60083b0324db98fb5f4a6731cc3f19bf93fb4dd63cfa9a014042ee08acd6218ae8edfec6b5a420843f4c31ad7db48f9dc82c7b295da030
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9672
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 863206
MD5sum: 38d7c569f745b26d7ce93ae00acacf68
SHA1: 7e6eeaa8f2b5e3d788fb2a5c324b225917c63ea3
SHA256: c15cfe9e27b029d107c8aebb43fb2ded8833986910f0960371f4178cb65382d0
SHA512: 93d0f1f017ad9f94e86100a1d026c3f159b2e01067d6888f531423edcdf64f80efdc611eb74c17e274103398b479bd0f0513e49d19f4bd6745aacf70944068b3
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 81734354
MD5sum: 4c7a7606ec89f552aca9faffe2fff6a6
SHA1: 8d7631c4fc84b719def0a5bb83e67eee04378dc1
SHA256: 1b265de303a1d3a766718b5d697c6c46fdd7b572e18e6a9c44bd37477139441c
SHA512: 4dcdd664a427eec64a3be73615a93f2f6f82d1fe7cc416d6650461ca6456d87afe601d0a148f27682280426c892bab000205ca99799710b0860c8fbb4b3ba4cb
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 840
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libegl1
Filename: pool/casparcg/glew/questing/eglew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 157648
MD5sum: 8c8a67d5fb6ca34e8b54acc99f4b15de
SHA1: 488983edaae17b1fd175410769938b92b8aa30c8
SHA256: cfa1d9f87fba484569066aa591e911077d86c1d0d20cca90381338fae63cc2da
SHA512: 81aadea81ac8cb412258167a88709df2a067788d23af75470ecd498f877410a0e16b67a47d8ff02c26034e793aecb6ea3642eeffa84b37100861504e8bdae190
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 690
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/questing/glew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 159382
MD5sum: b7ae7dfcaf0804d82da8e2422b5bb218
SHA1: 48c2dc334f1a94a859e09ab38b5307a7b9ea668b
SHA256: 61c14bf4e384bf50f7620b794fd9111b5f586c0893618e88727626cf2295032f
SHA512: 20b37bbc7f68d483decd8fec055a7f71666376982e3c0904b6b39c2167b1659aa7311d3596e857e5c56c6c831251ad46b20411d8f23b04c84e03e9c8db0a1710
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1517
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/questing/libeglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 171850
MD5sum: e4ff740ffe4c196ad86dccb2db31606b
SHA1: 271c51d23a136f3514591259c7e44eac3c36f375
SHA256: bf70e9fb4f78bd62199bcedf054577e24fec8c4bb94ab08142040e46c4813d81
SHA512: e038843afd7c0e7f0b9be92f1fbacb10f7b43c0fdac5f8aba58657bb84f951fe73b19d221dd3d1f21717b28d558174c0a9a32fada0e97d72a177ad9e538b74ff
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/questing/libeglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 184850
MD5sum: c2dfe589dc154f7b4c4a5d19dd1bdb63
SHA1: 37fcfdb65812b899bc8531a8b17c93ada1df455e
SHA256: 3d80a43ec191813f3c2c4faf0a3dbe5684a4290cf321f7454f9bb9325bbb855e
SHA512: ece66bc39e96500dc65a97e930f10c68d2a3634ebb3604436da8ab5fc428b408cf0cd957ece72d899eca4c522324eb087530d55b1d8bf0a60f0541a6590f5c98
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/questing/libglew-common-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 147366
MD5sum: e491260bc044e6e049f8d1851878ee2e
SHA1: dc17e31cb0ca1c27af0b7951e8790ed88df4ad70
SHA256: 871005a4815200913343ac52b4a24fba73854d0e4f34593dcb9f7916b45d455c
SHA512: 8cec0bfe7fd31987000d50dd4522c17661e986fe2172e63675945dc7e5736713533388e3f37f0bbf884564cdb1c216393931b798e93f7726114d23d85bc9713b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1413
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/questing/libglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 160080
MD5sum: 494caf2ad73d615d955baad8705827af
SHA1: 2021fa8f727ff29bd0aae9c7988158d9b8a04629
SHA256: d3e0e8d5d5dc4d66c4f127f94912d3acc91593f5b27c7a52e70c580794e4590b
SHA512: 00a8b74b2493d0d17db7c5256969a6c46ec1a7fd590a73f13a303de1bc00e9267573f684bae6cd0390fb2e94b41b254bd5584f4ac2acf33239bc3d7f9681e862
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 803
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/questing/libglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 176260
MD5sum: b9f69327027e691bfbf279247840a743
SHA1: cc80dcbe77125cd4ca4d213991118737539352e8
SHA256: 246249b3e18ed996d42373a254842522c96392a77a76e5e8ad275e00da601434
SHA512: f66058f334da0052e264b5c6f5ec371419aae0334ad87ec9aa0c3fb21a5b092945703d465d0215938058c3aca08c83f130be5d7f42ca57f4e1670b5f66be31ea
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5185
Depends: libavcodec61 (>= 7:7.0), libavdevice61 (>= 7:7.0), libavfilter10 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libboost-chrono1.88.0 (>= 1.88.0), libboost-context1.88.0 (>= 1.88.0), libboost-filesystem1.88.0 (>= 1.88.0), libboost-locale1.88.0 (>= 1.88.0), libboost-log1.88.0 (>= 1.88.0), libboost-thread1.88.0 (>= 1.88.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/questing/casparcg-server-2.5_2.5.1~rc3-2_amd64.deb
Size: 1577470
MD5sum: 45ae63d15ab55265b58204f0c812cdd6
SHA1: 0d047da4d122c43f6916538f51b9a8f56c9c2462
SHA256: 139c6d13455b12199a06ea96f8df243d87d7d9e81a7957401a211498cea1ed06
SHA512: 7d707ac2503a701cfb16dafbef04d4a354d2eb114be0b8b98f09e07b825ed62d86c6dd7f459e171931a1fde3415ea59c050487d26675c8cec7f00aeb0e7078bc
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/questing/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

