Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 19320128
MD5sum: 32733d5515c1a15bc7eb16d6b427c789
SHA1: ce24d1621bf811a758efb8ee8dffbad95a9ad663
SHA256: 03f120ab6cf35c09028d2c00de4c383c31dfb794a762aee5681ed122f11ecaea
SHA512: e5181bda1a64a4905a448e27787eec82d9eaae59ec7145f98030e53d1dbfdbce9de9be87fb40829316bcc71fed6724de4da316230ee30c0f9adbacf15ab68201
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10214
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 800288
MD5sum: 668ae146e976e88e74a9faf0de3ff30a
SHA1: fc0ef505662beea24c526cb014106af45e211cd0
SHA256: 1dd0adf430782f983f7425ac21cfa2e4e547f6a31c7daefa62d2f4aace8b1552
SHA512: e0074f2cbb8b43a7dc3abc00b7838f3ec5a4aff33dfa3afdd47e2b87394cc77909d9cb69f29ab701e316a1cbc10662a7823ff1bd923998db040c5284342f6b55
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 71425492
MD5sum: 7797d9566e1f960afba851766184b68d
SHA1: 32e41d44e38f1fe27b9ab5352ae5a2a7524c5281
SHA256: 4003069c54f25b019844e7e243ea792d0d4cb31849f5069782e6ffa413368a61
SHA512: 306a15afb3e3de7666e0fcefdbb670cdeab4802481cbe3f9e676f890c0d9d4bf938238e837b7a0baac9c4d235a5c229db5965f4904ea6034c037b946a6c0ba59
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: arm64
Version: 2.3.1-6.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 816
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/trixie/glew-utils_2.3.1-6.1_arm64.deb
Size: 107256
MD5sum: 07c3d64576354787e87cc03a0b35dc8e
SHA1: 0e75785ac021119868f485938a3a34277995fc10
SHA256: d8d50ceebab3941f6c43e4e0aca145db106cd8efddf01d35184880f7d555cbe3
SHA512: 561f759bc1c71a59ccd371c788a7ab2270272ba07df37fa7b55b97b51af2cf4acc7d623d8d57a09c04be2c5a3aa1279e9dcd8f9410be5a92b1d0e694f226b272
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 3128
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/trixie/libglew-dev_2.3.1-6.1_arm64.deb
Size: 289212
MD5sum: 08f765c741053855fc4ad0fb0650a2cd
SHA1: aa5105497f27340381b347e26516b658e180d10c
SHA256: 8a33590f14e4362aea976335cd479d0540ba4557f34a15270e8ce0bb65dc8d1d
SHA512: 71743595ac5ce1aac37138d07feacbbe50dc1a6374ab691c24fabcee0495f01eca728e0d582bb784334e38f7410921e57e687e124dd32f26c105d69029ec91b1
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 877
Depends: libc6 (>= 2.17), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libglew2.3_2.3.1-6.1_arm64.deb
Size: 153452
MD5sum: b76309d936de3b0953c682f69caf2d10
SHA1: 7058f64dd219819cb468f27d76a7140688dac0a1
SHA256: ac2d96fc6e5aec70b57881f313f0d779d81101a7096582f5e9718d8e9c58ae17
SHA512: df86f90b0e1238a9b4dfcfd5079c1d3302dd7304a207980a0ec245160bb7b2189301821130e9b87391cbfae03d8b92e9672c0b063765316fc3cd3b92efaa3ff2
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 6620
Depends: libavcodec61 (>= 7:7.1.3), libavdevice61 (>= 7:7.1.3), libavfilter10 (>= 7:7.1.3), libavformat61 (>= 7:7.1.3), libavutil59 (>= 7:7.1.3), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3), libglew2.2 (>= 2.2.0-4+b2), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.1.3), libswscale8 (>= 7:7.1.3), libtbb12 (>= 2022.1.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/trixie/casparcg-server-2.5_2.5.1~rc3-1_arm64.deb
Size: 1524924
MD5sum: 2cfd4fa5da054efeef0f9cdb70b6fe64
SHA1: 892f518560a0b11131b99d4b6a2b411f81a7df35
SHA256: d768914590eff533fd50b26d4fcaf326a8e686ec60bed8150313580ebcbb9bf1
SHA512: 648da01ab7c0a6e64c926ede94bf7a611bd4b9ba0d10b70c25a896488ed8e07c2e9c31d162c149fc664aa834a1fc93f7f95807221acf08320613362b942bb8e8
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

