Package: libcef131-data
Architecture: arm64
Version: 131.4.1+g437feba-6
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-data_131.4.1+g437feba-6_arm64.deb
Size: 17331452
MD5sum: a21db1cd5eb7b957db8920d0b252c848
SHA1: d30dd23841c65f8c79acb9d08766d3bcb53eb5a6
SHA256: b119496dd960d58e457dfa8c554cb5989331a38dd0de474a01dd9bb141cec9d4
SHA512: 479a9d1f6f184e94c31395fd29e71a2f355857ca61ee616d5b1f76a012d9c2f57225faa40d2519258429fb0b3d945e66c6cfa4dcf28845001c6cad75577207eb
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: arm64
Version: 131.4.1+g437feba-6
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8072
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-6)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-dev_131.4.1+g437feba-6_arm64.deb
Size: 756516
MD5sum: a1f252c7c076af5bf7343ca7b8f12a09
SHA1: 3c476cfbec376c3965d24635575a4f3ecdc2a286
SHA256: 8ffb5e31ebfe19ca390dcc387430b35ea8df93f175712b06be744ca46df7ea22
SHA512: 5bf158bc0d1d4ee8e4d29f465a858bcd66042ea6e553f310f7eba62e71fd22282ac7ce0cec5035dc39cf71c5aefcb2ab68115f048644db78120853a9416895d0
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: arm64
Version: 131.4.1+g437feba-6
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 252139
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-6)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131_131.4.1+g437feba-6_arm64.deb
Size: 66937672
MD5sum: 82bdc3581b3b2c9cd11241618b55bbdb
SHA1: e1533364730bcbc6e1ec59d5442fa5714ade1aaa
SHA256: e33cce39069fde8ddb2bb4bede35ed222d246833a90a087291e40b8afbd8054e
SHA512: 6ea24ce51db5c573ad62e373af88e62e4a0cee0caf228c5a07b69786626cc84cd6bb5606ab1c01b3d81df8522591c0a7973629b83d236e6192ca652867892ad5
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

