Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 19320128
MD5sum: 32733d5515c1a15bc7eb16d6b427c789
SHA1: ce24d1621bf811a758efb8ee8dffbad95a9ad663
SHA256: 03f120ab6cf35c09028d2c00de4c383c31dfb794a762aee5681ed122f11ecaea
SHA512: e5181bda1a64a4905a448e27787eec82d9eaae59ec7145f98030e53d1dbfdbce9de9be87fb40829316bcc71fed6724de4da316230ee30c0f9adbacf15ab68201
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10214
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 800288
MD5sum: 668ae146e976e88e74a9faf0de3ff30a
SHA1: fc0ef505662beea24c526cb014106af45e211cd0
SHA256: 1dd0adf430782f983f7425ac21cfa2e4e547f6a31c7daefa62d2f4aace8b1552
SHA512: e0074f2cbb8b43a7dc3abc00b7838f3ec5a4aff33dfa3afdd47e2b87394cc77909d9cb69f29ab701e316a1cbc10662a7823ff1bd923998db040c5284342f6b55
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 71425492
MD5sum: 7797d9566e1f960afba851766184b68d
SHA1: 32e41d44e38f1fe27b9ab5352ae5a2a7524c5281
SHA256: 4003069c54f25b019844e7e243ea792d0d4cb31849f5069782e6ffa413368a61
SHA512: 306a15afb3e3de7666e0fcefdbb670cdeab4802481cbe3f9e676f890c0d9d4bf938238e837b7a0baac9c4d235a5c229db5965f4904ea6034c037b946a6c0ba59
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1148
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libegl1
Filename: pool/casparcg/glew/trixie/eglew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 103348
MD5sum: 0e1b5c3ca2f815d7c6690ec7cef17e67
SHA1: d1e721aca31f72fc3774e26851a6655e75be7ead
SHA256: a8884acd950902a488cea99c623e5cf35efbe2fc3f4741f512df3a160bca17ff
SHA512: 04cc37910890edb52efa853663c89fc3309a36ae9673429f26c88fec72bce5d9863691d32d1d0cacee57f5def6a4c410f967ecccb8f37cee1abf4b6882196ea4
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 818
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/trixie/glew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 108344
MD5sum: b735569a3f876878eca1c0050940e843
SHA1: ddd284edfc6a5d674acd1a6cdbe667fb66eef40f
SHA256: e3d5e9d195c1e00d08e1f64cb4c5420065230cfae839dad15196d201e258364c
SHA512: b1169a92e5b8a3db4e597c4ee6400835c961f80d02821ad1e088845dad16145582989a2950e97f6915396982f8916d131a00e296a9560c55690f016ab0606330
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1521
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/trixie/libeglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 149724
MD5sum: f765ca3be6a0d9b0fe0b5953d1d8bb4c
SHA1: 6348a81f228404a4c54e1c9b6ef37d3a848899ef
SHA256: addb8c1fa38b1c7f3b8f9831ba9daad26cd364af17f24fbbd28ee2ab85be9ded
SHA512: 9273e3293506ad233a5dd519cf8894335f1add761ad515d1d4939add0fee2f30f1217f9b6994b37dfb44ba8e1ebacf2f05ec764692fcf26997868c1f0f81c931
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1080
Depends: libc6 (>= 2.17), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libeglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 158120
MD5sum: a41ebf2fc8ca9bd4b974e12db92eccd3
SHA1: bdaa3c0b55819ac26115ad06739b6510cf9eea88
SHA256: 47cc15d314ec9639421f606f8f90055702165685aaf670f1863db5c0a7752911
SHA512: 248c329ca544aa30a22d6c8990e6581c0fc358bb137dcafd29852b7a5bdb2671fa66062bcad187f51e39d4deb4f2896b57e809fba35d5db2a23079f4a4e8e5a5
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/trixie/libglew-common-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 139672
MD5sum: f69af7c4ab92283b034c987724a4d966
SHA1: abd284cf2ac34a1ef941b34dfb32b36c8119c66f
SHA256: de4bca0026485bd80c90f56214621d91e1d0103599f843d69d681576fae7f524
SHA512: 68b9ac3cc8b7025f33f8dc802f623df948c0ddcc75df27b35d95257192c77c3a60d4102561e3e67490bdfa4e5e7933aa707778e58c876c2ce2ec56eb76b8382a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1419
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/trixie/libglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 139008
MD5sum: e9eef25422d2b7d30bdb6a135a374030
SHA1: 32682d2f45e0b51591a0afba75d11b0f17e8f254
SHA256: 37ac3c72eef8497d791e6937984a52a3d09016bcbdde5e4cded9d261e840789b
SHA512: 3c0538bef31eb56bd264f741fda14fcaa03a25adf0c72d48ac095494bf0ed19678f0b0535130612c7121165a3277b7a877137151d5162f3335dc9116a9114f56
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 879
Depends: libc6 (>= 2.17), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 154772
MD5sum: 608202739ca582135ebe27c8c333fe1e
SHA1: bbc497edbaf9966bf0982f20e58c93705af57715
SHA256: a304928537b82e7f72c38c4f9334b89bdd52005518e078f79b27af49672ea505
SHA512: 65ebf9f13f3dacdf260656b30d107bcee5f7889d3184ae77bfdaf69bb0f69167ca1297ff4ba1c1ed63ac92520566c5514a290eaaa38cb9f04a6a14ac7f279095
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 6620
Depends: libavcodec61 (>= 7:7.1.3), libavdevice61 (>= 7:7.1.3), libavfilter10 (>= 7:7.1.3), libavformat61 (>= 7:7.1.3), libavutil59 (>= 7:7.1.3), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.1.3), libswscale8 (>= 7:7.1.3), libtbb12 (>= 2022.1.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/trixie/casparcg-server-2.5_2.5.1~rc3-2_arm64.deb
Size: 1527048
MD5sum: f8b2220fec1e031e697b19ce4491149b
SHA1: cf98e55bb6bc2d7cf60e584e8a88fef996611b8d
SHA256: b434ae39217b57cd7d8135da26c27bad80abe3148f2990724c66c8eb6c5d7fad
SHA512: c843491bba1e7f88db359405e6e464823e8ccfb8681e664b1894a50764afdbb6e8493a01bb1788f8af4925c7bee9870af70eedfa9f446ef5ad5eddf3ddfd42ce
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

