Package: libcef131-data
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-data_131.4.1+g437feba-10_arm64.deb
Size: 17340172
MD5sum: 76af71f02852f10f7e470c92529f5508
SHA1: b5a4665e80635bd0a0166b1bf599400915e1f497
SHA256: 33d3df5e4bf5d266d3543c588e9a5b6c9c6600579669a84f71cbe5442213ffd8
SHA512: 47faa4ea981bded057c5934d98ead835d9ebdbea87b633f15b4eb3a3c3612c5bbda4318f07f1918bd203c24871811c07df2270da575200405ba3a09b4cbc3ea5
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8072
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131-dev_131.4.1+g437feba-10_arm64.deb
Size: 756944
MD5sum: 9cc4ab66a2677cd1edcd31de764a0267
SHA1: 18bfa3666b67a0b7e5ba21f70d35025e8851fb68
SHA256: 7a8408b5a2f0145c097db4072bc8468198484de947e605b4ba5c58f7dd1a7bc6
SHA512: ec16d400c1e72219fcab91d98a9f9a3dfbd804beaaba42325d2719db74b276918799422c65f14a408693adc3b2e3ac32470d226dd90f83b66d904d4ac2212165
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: arm64
Version: 131.4.1+g437feba-10
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 252139
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-10)
Filename: pool/casparcg/chromium-embedded-131/trixie/libcef131_131.4.1+g437feba-10_arm64.deb
Size: 66932868
MD5sum: eb653f340926579fbadda4a4e0ddb28c
SHA1: 68bec9e65af22afbfe8940e755e9eba4db971c0e
SHA256: 6ad1cbd5f25c9dc665a09a5e9a353822f8a7db77b144e11a3b066f587952e11e
SHA512: baf54e4e0e2b4baf5b561dd3f0e94b05c015bf1be1dc64c149aac87147791791e5c1b1032077e32d6231aa9fa0f4d7817dc8181052e5b4f54293538f9d34b272
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 19320128
MD5sum: 32733d5515c1a15bc7eb16d6b427c789
SHA1: ce24d1621bf811a758efb8ee8dffbad95a9ad663
SHA256: 03f120ab6cf35c09028d2c00de4c383c31dfb794a762aee5681ed122f11ecaea
SHA512: e5181bda1a64a4905a448e27787eec82d9eaae59ec7145f98030e53d1dbfdbce9de9be87fb40829316bcc71fed6724de4da316230ee30c0f9adbacf15ab68201
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10214
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 800288
MD5sum: 668ae146e976e88e74a9faf0de3ff30a
SHA1: fc0ef505662beea24c526cb014106af45e211cd0
SHA256: 1dd0adf430782f983f7425ac21cfa2e4e547f6a31c7daefa62d2f4aace8b1552
SHA512: e0074f2cbb8b43a7dc3abc00b7838f3ec5a4aff33dfa3afdd47e2b87394cc77909d9cb69f29ab701e316a1cbc10662a7823ff1bd923998db040c5284342f6b55
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 71425492
MD5sum: 7797d9566e1f960afba851766184b68d
SHA1: 32e41d44e38f1fe27b9ab5352ae5a2a7524c5281
SHA256: 4003069c54f25b019844e7e243ea792d0d4cb31849f5069782e6ffa413368a61
SHA512: 306a15afb3e3de7666e0fcefdbb670cdeab4802481cbe3f9e676f890c0d9d4bf938238e837b7a0baac9c4d235a5c229db5965f4904ea6034c037b946a6c0ba59
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

