Package: libcef131-data
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53242
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131-data_131.4.1+g437feba-7_amd64.deb
Size: 17366628
MD5sum: 18c2883be8a4edd6f5307389cab4c39c
SHA1: 1bc6d7379fba0e915e57dcd868b93328be7b01b8
SHA256: b360f3ca9d96689da4a150b545d532325e3ee13f4fbde3cd8083660d1097fe3a
SHA512: 2782f03de0daf30b3c3f8166df201b22b7e65213b239f4e62d6eed51b79c3a083f2f74643254af92ffac1589c91362b5238dc18aa2b0bcf41df15e4bb9e9b38f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7618
Depends: libc6 (>= 2.16), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131-dev_131.4.1+g437feba-7_amd64.deb
Size: 762280
MD5sum: bcf4b728511e267df562b14da3571cdb
SHA1: 8e41e3660678bb85adc74b065226e965c4b7998d
SHA256: 759ee0c893dc757c4f58c1e26dadb5ee9c7376d65b6d3700fba8afc3c9d1227f
SHA512: 4806f59fb7d7222263f5f723c3f38ac0cb53471a590a793154fce8b0066a52bbee335e546998aaa26edd557ca44807b864782548a21dbd031e869df240a8608b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241035
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131_131.4.1+g437feba-7_amd64.deb
Size: 73255100
MD5sum: 66d6042972ca4f38226c0d0641e655de
SHA1: ce4ab477db8017ca8adf301ee779921e751d7fb5
SHA256: b3958332a0cbd4e18e32aff2ab0ad55186bb00d61910d0324ca91d3d85e403f5
SHA512: cf5eb1c67ef17a0fab0c2b15e9d8ee81678faaf3e3fa243360ee1d679ccc22a3dbff898ae8bf0942dc80a82fd5520d8678829829131a6a5e246a242e507b4425
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

