Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 19792488
MD5sum: f5b8161f5fb4d714fed47d7a8f1c1b53
SHA1: 63898e6721f52f8cde69bc054020aa3d493647bb
SHA256: abc01a8b1e796da20424928237e0e1a5f61786485708993e178b3fa5d9e256e7
SHA512: b4fcf16f9018e80424fbb0b44cb3b1373deda8996133633f9ec735bbd46c49f4950a7fcae7c6ab772a6e1add9b61564d4dba5376cd2caa1604b9213f67c12cd8
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9637
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 801208
MD5sum: 03b832413929df7115879a3e7c0b896b
SHA1: 9eb1251a9a91df0ae4d0d1ed1a6678c9fb0da374
SHA256: 775d1b4c209a89bbee38566753d01bcc153d24f512611d81deb729b5e570a954
SHA512: 7ee59e697c97e885a33583143560461e3b9cfb6bedd73ddfa8f1c941eff2029794516044c812713d2eeeea3c8313da6037c39da09ca1b197978a235c346e211a
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 77254980
MD5sum: e14eaa2e2f12748369b77724989611b7
SHA1: 883826fd5678090be0f3123591e48ea50ee19117
SHA256: 47ad75049a49a4e871d048875c72265929b80cfa1dc4d2f822cded814c049548
SHA512: 51eec299334bf3cd0ce5b10b9f96bd198e9d8b87f9dfec1f354efd54de7a30fb33c6011f89bdd790821c32a6962efa27d93565510f3d5513902b19fcf5fb1762
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 819
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libegl1
Filename: pool/casparcg/glew/sid/eglew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 143760
MD5sum: 99d9513ad5b1e56976d200f3150a03e5
SHA1: 8af98544d84052fd51eb9a2d30335867b9ef7814
SHA256: 3ba71391646b105c834bcbafba5ef23c95bf1d708ce44f51e2b0bcabfa5c3750
SHA512: cf5667125853e3b74a77910bee30e6f34df6b2eef0186c88e75dbdc65d16e7bb4ef314103197ed33867777a6cdc239426bad91dc2f69088f5194872138b283d6
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 670
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/sid/glew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 148044
MD5sum: b89da1ce9dcf8a1c9d8aedd01f8f45aa
SHA1: a0f384573c194a9d6b8c7e17f89d4902c4255fc3
SHA256: d93cb5b85644334672b82fd21f12965ae8acb855d29780bdd4aa396689f2818c
SHA512: d52711ccb454936107c62f6c9891fd9e0549ab3bcf4ddc3377f07bafb0b42539e08d608c6e6a2c4884445679f75a058ddf10bb3d15ceff127e93c11f0b2b2267
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1519
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/sid/libeglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 145404
MD5sum: 3360407dacbf13dc5de55f2b2370610a
SHA1: 9680b7cf57ed611d9e470ca566d16b506e6379ba
SHA256: dd4bfa73606d7098e019d65b41fd91992376f89da934ba73bbb845a43251deb9
SHA512: 7da2b674d7a451ee69de6c192acc131e42e854801c2d98789ddc40b1d35f0a00386c41dd333f749781ca49e36c93554604516a1a57d925fbe4b09d9efa027b54
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libeglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 164952
MD5sum: 94a5abb61d496a9840266180e47b1f4b
SHA1: 7279ee57c9dd780894a0aa4400426b8aeb519d34
SHA256: a162d0d3891c957d0d2c61f12d2d8a0a95fc9ab22fb36e1c5026af80bf81a0ff
SHA512: a1b43fa2d26c8a3d947560c8534f80215a851f713313d36c7d2456899373a8096d191ab3b30f96185702989a6be84d9ebaa977369b6f2c989ff94320ca19758e
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/sid/libglew-common-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 139396
MD5sum: 2cb9c5964a5b49182cc307e8df378153
SHA1: f98964d4468b20ce9b8d3e40ae5334ccbbd6c1aa
SHA256: 4b1669760a63f078156a3eb856f72ecfa57691c8405d7269d8c4d21416754e19
SHA512: 66577d86276479c6f877bffd49d0aa2cf5c49f550fa01b657d07d5af8bd9ff349cb36f3cb7d079095258982f9065895981f8a2321e70fb36ecc0fa2e125e8337
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1414
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/sid/libglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 134216
MD5sum: 0f0a0bb230af8a7dbfa6574f9e6158d4
SHA1: e6d9fed1badd6d74d9d7c02236272b5e62599c89
SHA256: 0edfe99039958f4d68dcb4996d4d65aaa7750885293c410be6770a9ab2fa8385
SHA512: 0b4835d020db3a1e3abe1f1259d25555dfa188a8052a9076a8ac4468399f95cb9370d513fa53280cec249665429ac4402a45c235ddc829df50acc6d3d35ecc3b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 799
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 162124
MD5sum: c0c5dd846de45eeae8ff34b19f2259d9
SHA1: a0ed97bed479582515401d6e277288a1dc068bca
SHA256: 43c3984b26831813d4132ffc8e973090f7cac80ba6e46a37094c57428a7064d6
SHA512: 61b1073e6a9af94439812d720e419b64610a75ba80283c39584c005ab76e5f6ddcfdc41721c5c0cc027a5971acb368290bc75360a6a1ffa860b8263c1fa5a2a3
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 6904
Depends: libavcodec62 (>= 7:8.1.1), libavdevice62 (>= 7:8.1.1), libavfilter11 (>= 7:8.1.1), libavformat62 (>= 7:8.1.1), libavutil60 (>= 7:8.1.1), libboost-chrono1.90.0 (>= 1.90.0), libboost-context1.90.0 (>= 1.90.0), libboost-filesystem1.90.0 (>= 1.90.0), libboost-locale1.90.0 (>= 1.90.0), libboost-log1.90.0 (>= 1.90.0), libboost-thread1.90.0 (>= 1.90.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3), libglew2.3 (>= 2.3.1+dfsg2), libopenal1 (>= 1.14), libopengl0, libsfml-system3.1 (>= 3.1.0+dfsg), libsfml-window3.1 (>= 3.1.0+dfsg), libstdc++6 (>= 14), libswresample6 (>= 7:8.1.1), libswscale9 (>= 7:8.1.1), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/sid/casparcg-server-2.5_2.5.1~rc3-2_amd64.deb
Size: 1842560
MD5sum: 5f7730d646a78c5b181064301c5658ac
SHA1: 01a7dfae376cb3a8c21a11c5e4fd35c93dd624f2
SHA256: 31e38f2227db49e77cfc1bf76452a85335c753df218ade4e66ec22051a5a92eb
SHA512: a32cd0d99240a5ffe055d93bfb439332421316a58a0fe76b48aab0479c6a86a5f9c3c37e3f227872c157e7daed56e15d6d2022d94d06e1cdbfb32abb6c89a2e3
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/sid/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

