Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/sid/neovim-blink-cmp_1.10.2-3_all.deb
Size: 347584
MD5sum: e94d99ca7b917fd0ecae40c399760e20
SHA1: a36533282e245e1534036e914c781f6343f79799
SHA256: 7a504a6f03b3b29396110cf0aed2ff1ba8ff7c99f9e7dcde38b2485f51182b21
SHA512: fde0a552e1dafaa1ec948731d40cfe6fe323a6d93272180179eb927f88b1df9dd2fea6a1ae2469faeb2c45e4abe488b3b1561147b0f38a88d77f0d88fa0a7988
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: armhf
Version: 0.38
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, wireless-regdb
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.38_armhf.deb
Size: 3300
MD5sum: 74a175f98ba56e3ebf52b0d545ba6dc6
SHA1: 9bad994b7f0dbfd635153923e82072770fa6dea4
SHA256: be6ba3f3f63f27581baad47091e213f53721d2be7873d18ee3aa0d528091c367
SHA512: 2c16a6eb9501fbeb597a6d5940ee48bfbe53d7f124571d4cd300da010dea5670f23681e08352508da5f8aef2ba50c83c435d87a6f3b085d64d6570062e002b03
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.38
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.38_all.deb
Size: 6836
MD5sum: 4bdfdb50a6d253bf153afe54ffc34e9f
SHA1: 00b758719f3c84d2e63461613a4f718c0b91a7af
SHA256: e2d542da44f734502cdd596e7f94d1dcb2e495e050c7417ce58bdba6daa04bf7
SHA512: 28f9a5acb3976c307ff1df27ce0656527b114c200820b09358bd71e702b748ae4ac8d56d10327f6942f8f9aeb964d2d42bdbebba9ae7ebf9224922688f10cf58
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/sid/debchange_2.26.5_all.deb
Size: 30784
MD5sum: d7fe675d691cf653e21ec86f2d88c089
SHA1: d3d4090892af90dbc28808b77cf3a67f310a327e
SHA256: 218b923efe3ea79ee7194ceee9125c892c928593216fb80c5e118ed7b72ad419
SHA512: 815d91f831d6f0a0a9d23b9249686275dd94ca338455fb2697b796279d680845f8ec6aae09e7f1b4512933d6c0472dcfefbcbfe97b6912f9ca1f0213afbe7ff6
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/sid/dev-meta_0.17_all.deb
Size: 6944
MD5sum: a2afa129c117e24ec3f7083ae7410bc6
SHA1: 5894cbcfbccbfe932c5dffb8d810d1cd1a61ffb9
SHA256: 9b7fafb23ce2ab35dbacb3b8302950ab58a33827ea7010132218cbccf032425f
SHA512: 9959186631e3dc06739860789018e87fe6d736042c6640dbbea9a95a8f93f930f9bf0a5516a07aeac44aeb92579dcc146b1c1eb45a0746e2531e8043d186e6fb
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/sid/fonts-courier-nerd_2.2-2_all.deb
Size: 1406028
MD5sum: c573db57de9ee70d8f593592638fea45
SHA1: ddbf32130db15b57e3f3c620d9f08af68d6dad5e
SHA256: bf2ef35b6cf720578ed20fe5108e390340a9081666832645fdf989adea7b8d7d
SHA512: 80eaedcdb3d979bd84c2f643cee160ebfaced7b168c32ace2f6cddfa100d8ccd7e63d24e3d2a0f17b1953fe50ee9968772f32c1a242ffbd3e015b2eb3f9548a8
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/sid/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 14540060
MD5sum: 4f3b1bbf430c9b4afc4220815d2f0f71
SHA1: b07a3504b3ee6c812ddc5cbb52a01f4e45500839
SHA256: 93300c8cd873062f6847af7b42fde44195bca9575e1ce8578108182d3f33e79d
SHA512: 29c77f77b95202ca8d66c35aef8d9f2f55a594a01427e9c2e1d76258f07dde09f65b5522d9037d3f9cbfa4651cf84770bcdb61ea3a2917125f4d22aa138aad46
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/sid/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 17885076
MD5sum: b4778f117b13beb8eb0cc61fe04afefe
SHA1: 470b1f058a004f3865906f5d207da6fdc24410ef
SHA256: 685241e183ffbb601b289d113d26d593c883790a73d8c35a71a5c889d8d2285a
SHA512: 50afeb08a138537eea5c48305cc35eb45e6b24ea438f0e228762ab4ca957849986e098311558a8f9d61255dfbf77bc603fccc1ba3e6d4d6aa2232ba2e2f80142
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/sid/fonts-roboto-mono_3.001-2_all.deb
Size: 587448
MD5sum: 79482d429d4d7c5e23d8b420db5d926d
SHA1: b22abdf75102d298cb7be4020369b3232032526b
SHA256: cd2bec40e041e1b8c6da6c4a988b200713d1e457713db1d860fe342c9f35c318
SHA512: 8787f12675904cbaa438de9e7da95412d96ee3b431a606c6c1f12f7e849514dcb990078b3bfebde9cd6ad125876698e0648fdef6b8b3880b6d25fa688c83c082
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 26
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 8216
MD5sum: 35f24183b49ed20e75e317c9a019e571
SHA1: 9246b54bf1aca736ccd05af3d4824d21360383b5
SHA256: 78412256556c701d255d530a15953ee37454bf5e74ff7b648cea3ec665c47452
SHA512: d65f215ee79a623b2bb5f41ab819fec1ccd16426c49a1961a8ee91f3e902c957a444f33b30c35d88531edcbd7b97dcba66d98c39abaea4f164eb877ff9de54f6
Description: debug symbols for freerdp-proxy
Build-Ids: b568270f3835d62560ded661f3e921dd1656213c

Package: freerdp-proxy-modules-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 795
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 741004
MD5sum: 9a609ba46bc5da87e0ee624356b31b7a
SHA1: f41bd4818823c2b9058d42b68c902581f72908bf
SHA256: d52b8bd25341a6fc94233463991631abf76cdb6dddad940410ef01fe608352c7
SHA512: 3a8262911816c51a71b054c0202dd0dd900d2bb95c2d98410d7b1bc4b65797742d0cc70f7fdeacbd32d35604c16c87a50be8069316566f265fdae19e37f2accd
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 69cfedf4e697716e7c97e77526c761b66bae6751 c93ef9e30c2a9088f12486c89f14a1548b0ba4ec f37cf34c63f7eb0a1c221442de50384dcf5c8b98

Package: freerdp-proxy-modules
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules_3.22.0+dfsg-3.1_armhf.deb
Size: 51040
MD5sum: 3282e80db0d45d75385e66e45f43cfe9
SHA1: a5ac53f527e01c0ebc6f2096a1b9b48bb52ccc58
SHA256: 11648b2b03bd466fa6ec68ff415f1fe3e58e0857a9d7d4712774ec4d41bbe941
SHA512: 46358b7588f681411dedcc1c25a4eea63c3909a178cffc21f7dfe3f92f8bcc279c8cccafef605f6d94cf4de9482a94433db123553be815c523b9f762f70622cc
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 81
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp-proxy_3.22.0+dfsg-3.1_armhf.deb
Size: 5332
MD5sum: f1f07faebc60719bf5368c1ec09649a2
SHA1: 362666f60ca5c45b5f0365b4221a70acd0dabd74
SHA256: 62b6315e24a9a3b148c307a45c68a26cf0eec44532696c34d04dd833782baf2b
SHA512: 4d18c33be6f7188745ec0573175eda0a34c7fb993e20dda594990c9aa99b92bf41afd4341938729070ecbb5ace9003e97a2536db6cc50c641ec3d2e6140d15ec
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2302
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 1537940
MD5sum: c18bad2407a121710e30c928c3406175
SHA1: 7655352d246c82f670ab3c946941ddb8e696ca2d
SHA256: d0df433e0de1a259542ed8b6b3cd613142d12a029a5e7dd00dee0db06385f2cd
SHA512: b9f42b54fc16423a36a1edf08864b7a5532afdc4d2f8a121ba5b6f06a7f124bbc3cfed11a7466c43df90f0e80459d3c86226abcde89c2f4b5201eb49b6ebc58f
Description: debug symbols for freerdp-sdl
Build-Ids: a95d31cc74aad21fafca6fbf8cf648a85db42790

Package: freerdp-sdl
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 794
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.5), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-sdl_3.22.0+dfsg-3.1_armhf.deb
Size: 383996
MD5sum: d807682d7b21f0d92fea84d663bbae4e
SHA1: d7798670d643f35d68cf95ad76db79c15d29d579
SHA256: 6f879ff3c77a1f54ba7edfbc3b46fc2f5904c58a8d28448f21340f7fc47c2a63
SHA512: 2f14f239a4fbfe2648d053c53cf0c82641729646d90046f67f982d4e4c228db6723ee93593d5033fac74eaf478070dee6a4dbfae7690a2e3580777ae1fd20f5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 67
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 48688
MD5sum: 2795e4463c44c557b93dd4347e1c9e99
SHA1: e23f3cfca20670ff3ed4e77d5557ffaa202cb632
SHA256: 501fbed4664587657a39dba4954c7d30739408fbd271398394838b9bc6d64f56
SHA512: 8e2a9723395d93c58be25f11c241c64df1439e00a7812669516ec7a029749f7f1b1fada99c90c0a587c18fd27aed3b2e26ef0fe491c07599841fbdaff9cb71e6
Description: debug symbols for freerdp-shadow-x11
Build-Ids: 3845f8f249bc981a866efd308c6a1e1d29107028

Package: freerdp-shadow-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 6308
MD5sum: feef295839c4a96711f027eabe91d2f8
SHA1: d410d7c1b46e1ed47f7435497400d68fba4f62a2
SHA256: 42601c14f2f09c916c8e05b5a280b99d98b0df2210a9bb818cbabaf7ba665ebd
SHA512: f3ab79f84324a898c626895d9ee2f50cb4c52b72cb279171841226f7677246be71f582d1ca7a1eee94c54394a17fa5406f965b437482b47b3a22cb25f74b121b
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 266
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 182060
MD5sum: 3c16a048c60fac316964e67d7d5910df
SHA1: b410f8be3f55718e30ec41a8796a381a6af38af3
SHA256: 060d7d1fdd8b0c768b1547745b2ae807ee9ac263290d0dc7055e05aea88ff9e1
SHA512: 02748fb44abc4bf79edff906d833f9d0b77065a304d13ebe02833bcd66cce7933e5f0494e568316b450cb2e55a84b23ace84f18cc21f9670f14d6e1d925a7c03
Description: debug symbols for freerdp-wayland
Build-Ids: 38b467ccbc7452f1a3edcd0a3a5c322866194690

Package: freerdp-wayland
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 80
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/sid/freerdp-wayland_3.22.0+dfsg-3.1_armhf.deb
Size: 26732
MD5sum: 14c6c09749873fac7e78d8dcfbd23efa
SHA1: ebd47c0f3a4fd93ef2a86aa7194884f690a905fe
SHA256: 57f69685a8aa161d9c3ab9b9483c97eae4e2a82dedfacc4ef3be4361cd63f8f9
SHA512: 2202a211208c6a92855f2abf4f4bcab14aa936cbbd7cf5f6c3092ca898e23e6f0e4ef0f413193504c3fbec6841996a443c9b603ca52da61bd14d54280f117558
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 548
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 352112
MD5sum: 4a7567b8a522eb23a955a71a38c7b057
SHA1: 28efa79e61e8a2a63d2b20b6ac598841b923751a
SHA256: 2e68f157cf100a015c061c6b14ca93a50a55b901819eec376480e3d9400cafe9
SHA512: 6c0334b665257862631ee95a9a07c3ba4bce94cd4cbda452dac6542a6aed741ab76db2248ceaac13b3332d6216473851f44b81a7d6f917d24846fc6445d37290
Description: debug symbols for freerdp-x11
Build-Ids: da471d93fc54620a84a75b5cab701c7c13e11b30

Package: freerdp-x11
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 475
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/sid/freerdp-x11_3.22.0+dfsg-3.1_armhf.deb
Size: 86904
MD5sum: 9f5bce665b92b62c5105464ff2f55172
SHA1: ddc8423fc86ead549cfffd1c1ea8b0ad9678ff3e
SHA256: 7fd2233d7ba265e1b62d570ea2c21af9661ac98c332a696d3a3fc360abaf9983
SHA512: 1f21cf26f15c1e3e2be9f56ed5b79a601790cfe54c893e2747dd67d3f03cf4e26808cbb850a9208db6aac0d83f08b5b9022cd1604b8a499a95d7aadfaff579f3
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 145600
MD5sum: 190648e82e1ddd354a943b19df6be1ea
SHA1: 19bea71f19a679cb9c520e0a9b27ce99eebcc2ed
SHA256: 0681c843586e9ecc9deb4ef9ee497fc6df8b3820b18d3722816affb0fe2eb62f
SHA512: 2cf7a4d007d601d5890c0ce9f81c6f29f9b6c35ef6cee316a6b76c05abfbb06a0160224714c260b43e801a025e6042fbea8f068c2f3bbdce9e1a2cadc89102c9
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/sid/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1843
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 1700416
MD5sum: 9eeb9792e5ea52d6969ee8a725da16dd
SHA1: 97938a58d80a1a26391d48cd3eb442ddda00f255
SHA256: 6dfcec0b25ca85e8c64bca35bee83bb378058b3dec9d790d8f0fe33df02ceafb
SHA512: 015dc0c76fc8603d7d0c890867b642e35126badd40f91a479963eb785432b87db1cf803950d962d0aba5479be667a3d9cfba2a02b49cb37bb501694b49803495
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 98cb386b8a87855ba2955f58ee7d117ca58d84e7

Package: libfreerdp-client3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 610
Depends: libasound2t64 (>= 1.0.18), libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.34), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale9 (>= 7:8.0.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 246940
MD5sum: 397f8e0731b86fa18b316bd843ff99fb
SHA1: ed12f81d1a025942b07f2e756bbd5f29f1b63fa0
SHA256: 8cec2301bc2a0833ab64a9ed8b64905e68f5976f4bb6cf9c34c9ff5994391ef0
SHA512: 193952edb3fc3dbc20ff44df8576a07828d5f532d9c2fc416994b462a133905b858aca259f92411291a73944e0a3cc33b900c9d94cecd2c26f199fbe727ea76b
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 270
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 234912
MD5sum: 2b5f50b60367ae837b0b63f767833f85
SHA1: a37a9699de5b38e42863718e758b05baa29181c3
SHA256: e7f03b334fbf63137b749b65bc528c4906089f6e41ba08ea8fb45a86102fde69
SHA512: 388a6c1a6ac537c627d9dcb8fe628f311ceb5b7ab39dbbecb49ae7a705a5d06bd84a1270e8b2f572a6721ed6eebe593ed9fd34134088eab2e3d13f16299eaf3b
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 692bd6c0212262d7542d4a4e930462df676d420e

Package: libfreerdp-server-proxy3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 38748
MD5sum: ff2e2c5e5abbcb6752ad6ccf9fb07289
SHA1: 7b3c6b5fd0a4fe99d878fd72fe56e7d08f0dde16
SHA256: 3a323159e0fbe91181362082fed87a34554409a5df15b4fa0bc5bf016be4fbdc
SHA512: 9da492fad412daef0babcfcf8ede9fff317e8008058a241de793333c0920e9173b00d858c9a57e7833710cb27775ce90ddb87f0b48c2063517b58bbe414e4c2b
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 820
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 769408
MD5sum: 14f7d1bd91da3f57d3432ad7d6785632
SHA1: ed3efcae84647d82aa213edf59c62c9288cf996c
SHA256: cf8e0bab96c246f6f9d9b0d378265c5073924055a0353f31a7016b2781299e07
SHA512: 1c74746fa6b0317f1ea3c6d4041a5218de97ddfdacd451d3ceae39a73b4588c180e4adf8924daa48d8bdfedf3e5586c6d92357a85b618f027a2032dc68b8083d
Description: debug symbols for libfreerdp-server3-3
Build-Ids: cd67793dc423c30d6c0702614fbf46865b7a4801

Package: libfreerdp-server3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.4), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 86700
MD5sum: eb071c25cfc4c4f08f39a3d015ec6df5
SHA1: dd6d55d54a1e8fe0f0266059eb48d291240391c8
SHA256: c3bfbdb55a5285957e84d522509e50c59b11c8a8fb1a0dff54a05f4d6b9b4973
SHA512: 2bb4667c70d75f74c63989efd1119f744471fc416c43fcaded1c9d0cb745b9ecda746265e0cde5256b194c6379a91601ed6cbfb64f3cd3dd7a9290c075b2b483
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 115
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 100884
MD5sum: cf6c3cb15d2e8a1ecc3bcf90568fa181
SHA1: 727bf0c3e3d337377d9339dc37d4fc5dd92eb94c
SHA256: 2307495d06ced22483779c958b869f2c5f766e24c4937c79021f3c068b2b8b07
SHA512: 9df70bd296efe5a4d5b25f57bff07402c510b35c6ed48dd2cc843a98fc896beff1bb9043079cbd1a8e96969898d3dc02a49e24ea37498d7c81fdfa02a6d81fde
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: 986fdb04c1e6bd0264885ce8936beebbca1469ff

Package: libfreerdp-shadow-subsystem3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 9964
MD5sum: 5d686c44b9e7281c55be44689449b44b
SHA1: 5e5c5a75cf53d787a43e8f163ee83cc3caeb2b18
SHA256: d3002d1bb4bcc58adce2e206c4df3f04db1f82247bfc2a6c27c563d61254e24d
SHA512: 89830a3e7d596cd605960a0cdf4e6bb4857d5a095dcaacab180a6851e3d4eb10650d7c9bd09e7661023de06bcf939dc823edf712fdad2e7eb00c31cc087ea7f7
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 227
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 193556
MD5sum: 0bc0f2a2861367a3ecfa147951535f1e
SHA1: eeaf75dc76a31563ebbe477e2c13ca7f490d20f8
SHA256: 73636213a927a1bc2f2af7aa27361e2b17fa1219be4bb53ce3993f60a486d56b
SHA512: eb22328b177aa1299b3ef9ff6f3883a9c6ea5e73b1fbbf3aec3f894811e44d98f9ae40ee6c600dc6d4c28b96a51b58c17a454bb37639ec387fcd7c9dd1202892
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: b4f80887efaf65b8a3834bfa81b0e0c215d91247

Package: libfreerdp-shadow3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 147
Depends: libc6 (>= 2.4), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 35228
MD5sum: 4acb20a23d431d843bbff86e028e5448
SHA1: 6f9819deaa0bc278c7c93fd40bb9c69c0f641971
SHA256: b39732449537f0e15939343abaeca27b8fba1845df4f3da94d87168e07c8d03b
SHA512: d979591a7221797651254e84c364acc09bc884e03fc69cac2932230d044fe3a6803f616d594698c6e7e31797521e6fd908faf4a10f3ac043944d83b5d5f9d854
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3427
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 3117304
MD5sum: fd53e6801a6bcb9c5f278e8ba80d6e62
SHA1: 7700ad7b81154e1c9b9a926262ebcaab38443aaf
SHA256: c8eb996de72ff02fcef672f2eb2f9e07bb2653b74d7ff497561809298a2fa252
SHA512: 459f48bcc3e50aa8632c563bf1273841074f673de81955bcd64064d0021c8ea33b1d07fabccfe2d9ed6a8528c4950e095840934018ff7fffcecff7e36051adde
Description: debug symbols for libfreerdp3-3
Build-Ids: 2feb2d94b8f79ee8d2ddead37ff959f87676f34f

Package: libfreerdp3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1464
Depends: libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.34), libssl3t64 (>= 3.0.0), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/sid/libfreerdp3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 635832
MD5sum: b07757510754883169f2bd421f77a72a
SHA1: ccaea224e4d0364968cf0fccc882251e8ff95c6e
SHA256: 93742b5941bb70e2198ccb2591ee05810e147001d397a87fc17777e5f5ec43ad
SHA512: 5bad9f940bd9921c1a4a4c66e7e8367d1235554d437b6ed2c46e2a7e8b57f76d61e2441a64025c667f25b7ca67a1b9dc9dbcd60b8e03a6107cbf2a4def761db6
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 32
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 17712
MD5sum: f739cb4676ff1c3bb8481ee803e94208
SHA1: c79be2b2f78e6485bd9396f16a2868af6b1b46e7
SHA256: cb7d339112bb5c545dc1952131aaebccc0bb66d17e342cec40b15f6cb13139c6
SHA512: d3971ea62bfb5437534c38367cddb5756f104a83eda953fa2d921d8d1d4dfba85a2a6452041f29cf2f27bb76a7a6d67c9eabe538e29adbb31d412376574ebfd6
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 9b17b937bdc34f13ab927fe3b2c011c600e6ab90

Package: libwinpr-tools3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.4), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 8656
MD5sum: c52a9f3168e0a42586dfe84b9f656540
SHA1: 3bcaee872fbbab660b57df3ffa050fcdab5de2f4
SHA256: ca3474acc2ddd8ed0394303ea2a270095f4352425bbd8fd202d5dbbd9e65a6dd
SHA512: 8af0a53e1ba392f48c3f649e8ac75d65fbefb8c7dd88016310ed35cc3205e9c3e4df345fd6f1cc5d7d6e96e4a7bba66bdd037c2a1cd6f0b84f88fbcd38e8ebc5
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1216
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 988060
MD5sum: 58c890424a5a1ba79093b346ac3f0612
SHA1: 458c89c16dca0911079c38659768daeab6568e20
SHA256: 87b9e7d56d007aaa388d84d3c12115c03a29d4a0efbdf2a226726b6735bfe65a
SHA512: 638797b6b2a6e807e58f78460575ddfa9c9cb7119fa0297467cb327aba5640de3eac03c812fbf2ce484ce6dcd7e1452d54f6c5713f2c9611ae5a50eb9b27d484
Description: debug symbols for libwinpr3-3
Build-Ids: b55498d7772aedc2263f8ad914571850d43c7780

Package: libwinpr3-3
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1066
Depends: libc6 (>= 2.42), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/sid/libwinpr3-3_3.22.0+dfsg-3.1_armhf.deb
Size: 320148
MD5sum: d8bf5856131cfec5198fcc750aa3de86
SHA1: 620bbbea4be6127c6720281c5879dd38daccfb9b
SHA256: 40c9dabafa4c773695eac336b117c35a62fee9260ba5c9f061e485f13980b10b
SHA512: 429ad6c099f62db47ad2682168cd59580dd68f9d4299e223006a5a2ba21a6b8ba2dfd3a120c28b2dba8b169ebdcffa01640bb155cfbe80b440d7480981b25013
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-dev_3.22.0+dfsg-3.1_armhf.deb
Size: 144928
MD5sum: 465aa1358ccc124795ad7a857400ce8f
SHA1: c65271afda7b595948d6f3cdf1108a1f0d842672
SHA256: 78dfcb7037bba14a2bf36c6983ca63b7ad7e1d42668215a79c1af64a20e1ebe2
SHA512: 5392a05ec7c0e3616904bb93dd73a538b09bff4bb8f8ddd8d6fcbe150d439ab923111901119caf15c3be5c46096628b714dd7fd5d2ae86c92c3a99685d64cd08
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 36
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/winpr-utils-dbgsym_3.22.0+dfsg-3.1_armhf.deb
Size: 9812
MD5sum: eb145287ac82406051858884449169c9
SHA1: 02babcef2277a43afe07c9404a3ba0709498812e
SHA256: 79412fb0f13cfe76ac415e6a8d6df1289f6464e46833eaaca8e6ddb6e500bee0
SHA512: 59871e693264d9626ea4a411ea6ab595ad89d2e746f4492a0f1757dcb7b1512c5f63442bf5bf9b04261b7cfd993cc4ea6430505615818136899fc26e0955a45a
Description: debug symbols for winpr-utils
Build-Ids: ee328802f2d52a9fe0e52744bd5cc44ec588a41f f96aadacf5f78f2fac1d934cad5f8ab6297479e8

Package: winpr-utils
Architecture: armhf
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/sid/winpr-utils_3.22.0+dfsg-3.1_armhf.deb
Size: 7260
MD5sum: 80ba0da702881559b982b1b8f3a23178
SHA1: c94f3d615b6fcfa7b6febd5e46823ede2f729d11
SHA256: c2b10bdb2954fefca73ef0db2547032cd2df4ce357375f11f83d1ed332c3038d
SHA512: 384b8fb2ad891c5f94a35e1274945249d37a068b8129146a92d579fc6fec54aa70c691f4781ef9f6714721c45ad9d0933e2af8ef33842eb001f8907cb7570a4e
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/sid/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/sid/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 81324
MD5sum: ea7fbf36183715cbd4c1fe7f19135427
SHA1: 682343b4989814319dd362b5f644b8e06a6c4f17
SHA256: f8ff76f79b688af6aa44a312c5fa6b5a975bc7c0a7355a10c2d6398f47c17e67
SHA512: 5473fc90f320049ac733265926c47e7c0bd72b7f54cdddb10734d66a91feed196034b1e7e2bbfa1a09287468d626963b1de78027bbddb2275639b1e1536b1e69
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/sid/neovim-meta_0.10_all.deb
Size: 4756
MD5sum: 1ab3189d44aeb5432959747fd9992a01
SHA1: ba47af46aad4c70418705a58b634b6b24071c2d6
SHA256: dc6c1f093b9a2b406c039206b91bd872dbaeaec06d5dddc2c21e70cb83b65566
SHA512: 37a90a9211ea492ec0dee4a989665b743cd524eae145d6be6237b64a5834567f7f4f935e465e5987cf3edda254047ad344f7c11358a422781e230d1aee3a0de8
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 318
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/sid/neovim-nightfox_3.10.0-4_all.deb
Size: 60036
MD5sum: 793995b1919fa63b98b0d6336d01b431
SHA1: 49fbf7dcf61cda44f4ca6a65c8a882a0d50c9800
SHA256: 8f6f91efac0649b68fade551fe47f9bbe5d78ec27696fa29cdb1798fb0e823e6
SHA512: a4b0fb2b51574b06521c0fbb80bc0a6463e2a49ef4f55508cb7f8a8cb93470baa9e13b6d5effbf74873fb49dd7daf6bb95da503f97602247ca6b79e1ce299de4
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: armhf
Version: 0.23
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 62
Depends: niri, waybar
Recommends: bluez, brightness-udev, brightnessctl, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, libgtk-3-0, mpv, network-manager, network-manager-tui, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, swaybg, term-meta, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/sid/niri-meta_0.23_armhf.deb
Size: 11420
MD5sum: 7cdeceafbefdf6e5e0c399d33e97408d
SHA1: 7ef1d684fd05cc24e34e68ebc66185caf1107cc5
SHA256: 01f313e2bdf2ab06896780d64183af797d44c52830fd9f1d7f8970b7310202f6
SHA512: c602baa1480916b4c172a17df353cbea544d1268ffef70331a580f3d16c5ad9c86d2572f801809dc9c130aa7ccefbde856d104ed6d5003cf2b37f313b6c8659f
Description: Shell meta-package

Package: niri
Architecture: armhf
Version: 25.11-8
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 22755
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/sid/niri_25.11-8_armhf.deb
Size: 5600932
MD5sum: 808f8d1f516ce90d8857e78126f1ba2e
SHA1: aeec06a5f30ff179c69afa8558a0cda97816c716
SHA256: b01be708378dddfc47744bb2eb938bec41d295d9b3dfbf261026a302a0510a90
SHA512: 21727a4f71cf117442ff38b3962488e4a32906b43b10425b6b168085a1fe06433372462657a8c939777a569608d1b1e35a18c16a9493c8178e302d21c2216604
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/sid/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 27972
MD5sum: 373b341aa4caa7e228f1cf95e5d6f468
SHA1: 901ee364244b4c0deba45a0544d725d5b1ebe56c
SHA256: 68af9317866d86f25ac6e82760913b6947955c7f667b73e3517c6e8fc8daf8b2
SHA512: 06f13cf0abe2a80e8d1527a31d367813246766ec5f5cd3a1ea4ad02d6dd4cd1ff7d83662341224f821c81700808cc77ac3668ffb80a0dbe4fdd6572aff5ed8f2
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-5
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 470
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/sid/neovim-oil_2.15.0-5_all.deb
Size: 97356
MD5sum: bab74ae898989c55ac2f4e15490de1ce
SHA1: 994227dfd96d48041fa9a40d7029fe25e2f27c0b
SHA256: 703ae0a9bcf3d3850e1cb380cc5c74192e341d68932caa64d3148862677060ee
SHA512: 3a2e99309add32801e428b7b775f67ee62ba2e9150439b6cf7d464825597bc1e0a3942c7c28615c6a71b22c15f6e0b196c1e01f56cbd896850dbe1bb2d82c177
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3180
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/sid/quickshell_0.2.1-4_armhf.deb
Size: 982348
MD5sum: 37c2db2c635ab6be98741f2736e60d98
SHA1: 41b6eadc8ff114fbf0c8df45ad6379d21deb4a1c
SHA256: e221e09ee57d0346e1e5cb12e108a95882bd6fb5e5d6772a2020b27c9c594364
SHA512: d5c98c65305d3c53449c5c87c955405272ba00a4bc6e8a3153743854911fdbe15f0c413bda62e561da95f812f9f151132811a41f8892c212eea5884cd2c94930
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/sid/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 17728
MD5sum: ab2ff5cfcea9792e384332164b8b8b94
SHA1: 859ad7964826e1a7fceeb7cafbb47eb43b5f1210
SHA256: be32815cd26ccd8a578067334eed181b02be0e3de9107277f921c9162defc6c7
SHA512: 871fd0e5b1e907ac419d992ab711ff12ca9ed4ce3cabf248acc046fbf8f33a32127868d71ef8c3a971dc24dc95b1dadd7ebb7b194a1397ba1ebf024eaedc884e
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.23
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/sid/term-meta_0.23_all.deb
Size: 4264
MD5sum: a193b4f0e34479b4d6705dfe213bc190
SHA1: 270416d8c7f01a37d59a386d2c8a2124a98794e4
SHA256: 5c24077999664b819ba70f988f42364759324d904ef658079a3c0b6017a11c94
SHA512: 4a21c5b27b433411f2509a02486d24c5e6f3b23653b98a53a60fd7c4d89ac7d83f6695f4c48e7eb02d066561bcf082d841cd49d814554ebe217ea89fa81afaec
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/sid/virt-meta_0.6_all.deb
Size: 2008
MD5sum: b2c62c6b9bf05577a435e85ec62fae6f
SHA1: 0d3f9498a56a37eb71c44fcea08c1379a09a4dfd
SHA256: 9f3929a3ea9dbcc1427a52af4117ad2b701d95ae04b0f83c58419ef5c0862d97
SHA512: 605adc6b53140deec2853c96fc00bd84cbe583fac1e3fa6e83dd5d1b007e133115b9c80b30c3ff50b224e557d32565acefc3c6b973b3a923d2c8ccd4cd5e7000
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/sid/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite-dbgsym
Architecture: armhf
Version: 0.8.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xwayland-satellite
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7075
Depends: xwayland-satellite (= 0.8.1-1)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite-dbgsym_0.8.1-1_armhf.deb
Size: 362968
MD5sum: d3f627f658ae4132471ab82e0848fd2e
SHA1: 3cc9c5ee469ba05a4e8cb7043a05c017c3859e25
SHA256: d1064c99fadf07736fc39005073dee72b606a75edd16cfbfb6f03818061dfbea
SHA512: d0a59432bb6ba01ae0f202f6de9e29bc25fc445c4ae44d58bddd215ff867f5810c4539483c3613a6c3a9c913084f630fd1e256731a49f1e395d0b25beba5469d
Description: debug symbols for xwayland-satellite
Build-Ids: fed86941c71234af3e35e65d6ac812cd71465f7d

Package: xwayland-satellite
Architecture: armhf
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4821
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.3), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite_0.8.1-1_armhf.deb
Size: 1315632
MD5sum: 8fa1f99f32c09e04a85d8b5720d562ac
SHA1: 279c76115fbf43af432e399e2b89eae8893e66f1
SHA256: e1d312abc56e0743c05f8d1c88f16e0e598bf61171bfa17e56505d705b30e458
SHA512: 2c8707c45eb889d8ebbccf0fcd43a67531ccfacb57857b066294b74131a42d3c6dced24fdc623bac4e34a1d9937777299c47a0c4c9670222571d100f570aac59
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

