Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 20084376
MD5sum: d49a995192f6d5296240b699bc23216d
SHA1: 0393d3c8c23f7ed4405df9c3e626f218d4a43056
SHA256: 636116fd21fc0cd31a6b62c3552069e724d7fa465181646bcd9b3b00a37982b9
SHA512: 5595d2e858dee01c4588b81d1b94007ce9ffe9c21936dfbe26b26dccfd48e2f36592600849d969cbc89a0d5f03a429202c2ba1c6b0270628901794b51e39b72b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10232
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 871102
MD5sum: ea88dd52d0ab0d05bc3d7d3048a71027
SHA1: fccc06ea7987052bd431d7ae8263105bb74ab776
SHA256: 0ab38e256cba332f14b21057b02cc74cb085d54ddbf9c9973a36398eb1397a5f
SHA512: 9d98e8de3fae1ae94e598ef4598e15a3f37db7ae95b1c29e4273fb402507e7dd8f9fbfb88fb8c9f9c0efd6e96e79025f6ce555dcd868a71789da3cbc7f72ed4c
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/questing/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 81337206
MD5sum: 2a2be9dcc04bd1bfe461028e6ac09e5b
SHA1: 855aef423258391ae3f0e9414e3e8047338a6491
SHA256: 79ab72d1d2bde92c13020e4e448ef040fe6b632ee65c29b0c4b4e1292cc26aeb
SHA512: be569e341180d66eade928442a628ac99018161398e8a6190fb19009dd782957c84f0e5601d729e46518c2dbac0add3fdc0846aa9bf314bb3f04ab6e778840c7
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1084
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libegl1
Filename: pool/casparcg/glew/questing/eglew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 128524
MD5sum: 4abea0b435628cf6ca6524ec6e880d0e
SHA1: a7d1a96d8f4b9ed1d8a42cea518f97d073e89303
SHA256: b7c5a163260d4db4c5f7ff9797bf8f7c2245433668f24c0863d23b9fd2ca035d
SHA512: ffabc53686cf78fcfeb6198d03c6607412a4461b8f6f84d86da13dec2950ac29b39f50a48c9c84fcd45cca62df7d5d94c866bcf7fe34a594965fb4a678eff158
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 818
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/questing/glew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 129640
MD5sum: 8383178821e72bf6d24b5289a2ffb7ab
SHA1: 4286c739b749b28248df67d36c2f3b9d89f19156
SHA256: 84440a4420044f1387371ad41af1bec8d7a192939519122afb6b279769af84c7
SHA512: 65cead5e6037fbf2b773e505ce2b94f67c8aaad72fd215f0d18056c2fb9eb250bb4afc0bfe5f4155f796d8fec9674bf1b8761c965dd103f5a441261e389c945b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1520
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/questing/libeglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 174388
MD5sum: 964d42577ad8d22e91fddcd5fea48fd4
SHA1: cbafecd487d5ca03d9de1f40bf204ddbf263dac4
SHA256: 27dd8ef59276843c11bb323c7a0404071555719423bb19680d65a3efb4a7edb5
SHA512: f142b506d46d27c9a0a0be844c551b936295a97ba6bc66e713bb76f8b32e2f4eb716d9c0ca3bd0e6468f669d193407a20ecf7858da0e14fbbc0f651ae611272d
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1080
Depends: libc6 (>= 2.17), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/questing/libeglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 188400
MD5sum: 247097f5e538227f46cd6dcbfe210b86
SHA1: a9ed006e95b534c27430e70b125c58a9b356be51
SHA256: 56983d5920a000d2160cf22711eb88544ce845f26f3d0a183a48661642679c79
SHA512: 866c75d5fd77c604c082e51f5b825815c6ed4243d880eab02ed1cd23ad6b28fe1c53c35fbc18f37ccc66eee13e4af0a925763499f202b31fdc66f2b1308ff0fc
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/questing/libglew-common-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 147390
MD5sum: 6846c1b04cb33c353d051c166e19e8d5
SHA1: e557184237d373f658d93ca39bcd2de7d4ceb6bf
SHA256: 750187a869f8fb95704be628486ea514ac7b93d10ba14bf13a57e025c811320a
SHA512: d25d5bb1a29ffe86d3387e85a076a9e81cf2b3ce2ffd89dcb26c3bc3beb7ab65b5ab9dead43562da5561e7a9d61086a9dff1849622b80cefe6b3903185818c99
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1418
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/questing/libglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 162326
MD5sum: bed2460aaa300b0d9e1fd2ccbc5d5895
SHA1: fb6876e734897e750fe6ced4514e0c8c0cf26f16
SHA256: fe0ff690896ed53d137a5a878f0019b31b17045e8b7014ec45c4280fa87864ff
SHA512: f069a37bf9aaad5020932825d86a08bdf64b1c7c0ba0250158d05365afd2b0f25203c70da84c496423c56ff21ee9fae09a44e667b99dc73e9daf3a36a6766aad
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 879
Depends: libc6 (>= 2.17), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/questing/libglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 179240
MD5sum: 5b05ac6264a6c15980d4daecec327121
SHA1: b4a33e80736661e2d02b0f86205de3244669341f
SHA256: 8ce4bde3aa34c94c6166aacc99b533a7052a50b1f10e3f91ebb5a90b5b3f46e0
SHA512: 20e1275785c9be64bdb0f8113c8adf093dc968833f652ea5f4260656b00780de6ac86455380574e10d4a1cb9cdbc26a05c4c59d73e4be61ff0beb8fba10e271a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5118
Depends: libavcodec61 (>= 7:7.0), libavdevice61 (>= 7:7.0), libavfilter10 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libboost-chrono1.88.0 (>= 1.88.0), libboost-context1.88.0 (>= 1.88.0), libboost-filesystem1.88.0 (>= 1.88.0), libboost-locale1.88.0 (>= 1.88.0), libboost-log1.88.0 (>= 1.88.0), libboost-thread1.88.0 (>= 1.88.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libtbb12 (>= 2022.1.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/questing/casparcg-server-2.5_2.5.1~rc3-2_arm64.deb
Size: 1439908
MD5sum: 2ee4871a282b54d94465f0300ba2f999
SHA1: a5bef22935cef0f5254f0f74a8efff29e969866e
SHA256: 05f0a251c54c2db6702d1660dcd67475877eda9531c04ffb3f3db3192f264b44
SHA512: b59cebf9ca060ed45b9f377381989b94693a6d832fd5239bf0af95d76038c3ed8db94f934fe00150a6f007c7116cb7d8ae3ec4019feec624c75b69752816374e
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/questing/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

