Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/resolute/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284470
MD5sum: 6d7f4e548222fd13e8615982daa1ae49
SHA1: 4b186873ec99ce94e23a5a797cbad2982f180621
SHA256: 640107273c6290ee0970dca4287e2d7e361ddf91a0ab09165b8133427e1fe8d4
SHA512: b918671fcbf1b209be09dad76926dc7e68dcc9b77ab48eac1579c59fda97a3d96cd964ca2f0764989ef70f32fc5cbfcf5d0a2cb8bd1458cb0b889327e3d32078
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: arm64
Version: 0.42
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-arm64-signed, wireless-regdb
Filename: pool/main/cccp-meta/resolute/cccp-boot-meta_0.42_arm64.deb
Size: 3342
MD5sum: 4e2fa0799a38a0ba6839162cfd22f0e8
SHA1: c69a75ece2cccb73ddf1144d0fb068b27ea44ace
SHA256: e575642d4dacb65b42e69e7c00f3be7364d4e049e3e4cdfa171baa053da3c003
SHA512: 5cef31698241ba3b4a5f06bb66d88d2532513840efc0dc12b07a8739760af97de2ceb6f2fd3d9f6a8e3129e0999f892d0d28785e34c31b11c6f59db2e9afd993
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.42
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 75
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/resolute/cccp-standard-meta_0.42_all.deb
Size: 13448
MD5sum: 3dca8bf51cd2ab82bfcf87aaf79a7a58
SHA1: 53d8884b2158476f7f55359941852c5d2bb5c201
SHA256: 97e2f74ff827b99d8901b0a41b047baeea1f70820eb0763b48a9bf2ac58d90e0
SHA512: 04ea118163a40e55bae08ac4bb869ba983135c9b07e98bdcf3df2ab5e1f111714839ad72e87516e259655a613af0034bd9cbb132287294e972ce67a73128a01b
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/resolute/debchange_2.26.5_all.deb
Size: 31088
MD5sum: 6261dfe694b429cc52115f04eb56b7f5
SHA1: 9e9d3fb919713c1a3b19728ce300814f35e1ca39
SHA256: a7dc6d8608d59d4237a1b2e73933968b8b919b6c2c56a6f43fa02e76f565e73d
SHA512: 3c93d7dcff0c690c288e7c79196caa1c5a4354c6a4619fd032c606a7a3a58927890a99120ac86f369f0c6f81144be726f1f5d2837edd63d274872fc89543dc02
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 36
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, designer-qt6, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, pkgconf, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/resolute/dev-meta_0.20_all.deb
Size: 7342
MD5sum: 732836ceec20ba55ef9f7de89b70cc31
SHA1: 7038fd6f9a7100d9fe585eb65ebfcb3e57e1908c
SHA256: ce452e7e7b4f604b88f5aee959320d850322361464f0a3a62a35b226e5cd79a2
SHA512: d90ad085baf20b9900d68e5d8313ceac38bb806724f984b6a7ecbaa709dba83fb2c0c56d30c8ec0f77c0bcf65d5c5c322c2b2e9e649be251a10dfd2b31a33624
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/resolute/fonts-courier-nerd_2.2-2_all.deb
Size: 1609312
MD5sum: 020e6d6bb8fe2803ef802837c89ec081
SHA1: 23dd879ce6416eff55701dd75b290849a5864daf
SHA256: 3d9ed321bb022b7c39a5364824bd8cf6b93d4b2674f9a34480654d770b9ad3e2
SHA512: 0011d23476e2ed476ce6a36d443548f5951aa5d904f5dd60073c209f4fa21874dec4fb2acbf2b07db82bd7cce53b57eea135ddd7993e93f59345d692639c0b0a
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/resolute/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15475032
MD5sum: 7baef0f1d9a05cf2dc9f172ff77d6b3e
SHA1: dfbae885780d995e7a377d7eca577471060f56da
SHA256: 4d7e5728c03959cd3fae49aa43c409f0f40875a4aeed3f3634936b80740a3837
SHA512: 7495b62d62b9c480bd9661361060dd88c6b0ad962fbf26f7f37860ad4aee9a5c78db74777662a4c744cccbb53fe2ded38a458468a1e09ed705f2a023e460d0e8
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/resolute/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16065060
MD5sum: 973c857223fe865d99b694fc4de1fa74
SHA1: be3ba57104c186e565664050c6ad739ec63054d2
SHA256: 70bf283b8f5490bffada4a5489390922c866eb78e45dd92a24ae7d5c0b7aa008
SHA512: 6fe7c6ac06b10db6f811391d542a2ee42d8c3af447c3c196861bcf4665bbc33e7fa51157d17f60970b4df8c46738a406cfdc0ce56e53a30194ba51bdd0495a32
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/resolute/fonts-roboto-mono_3.001-2_all.deb
Size: 659770
MD5sum: 44226a3bff7fd4a108b397f62e931f41
SHA1: e07e073f26bc5e136c837edab2479ae72768d5dd
SHA256: 336c431ab81495892311ca143667acfc0e957e8c2a5d150417a0367f2173be21
SHA512: 2bb37e0bcb9896cecc0a6b15e80a93aed199a116e74c2c337605b9d02a88bfe05a6b0837749731c30e97bf452fbc49cc2d54afbdb0aec80c2b510af7738fefac
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-modules
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 344
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-proxy-modules_3.22.0+dfsg-3.1_arm64.deb
Size: 61050
MD5sum: c53d471c2613b34de3aae0604fb200a6
SHA1: 7866eda08b2e3d80cb68d44c91af69974ff59de9
SHA256: 49780f301684e8ce3f603c0fb2e2740498c9c8773fe9456e6fc832e9c70cd10e
SHA512: 7d573f244044281188eea6d4b643acd895884371d633a94da956ed0105363d3f793aa455252ab9ec07860e0f529febbdce11028abf1a50d5a18dbcf86ce8c513
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp-proxy_3.22.0+dfsg-3.1_arm64.deb
Size: 5774
MD5sum: bdfbf8aeb93b01ea4ba571a7b1f5fc6f
SHA1: 42051cf593b122a8c11fb5bb5e1530048b14604e
SHA256: 5aba9db81fcb9652045d3f3552a382e2f9ba5dddc88487886705ef34a30215aa
SHA512: af87c8951000612d1e25feb4836c4504a10f014a01d82546500b5c582a65445cc8361d6c55e2b640c689230d54ce9317f2b1a38da613892bc4d8cefacecc92f6
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 859
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-sdl_3.22.0+dfsg-3.1_arm64.deb
Size: 429416
MD5sum: 771621ceb5b2fa8f44e96347b0a0bb51
SHA1: cf72b995b878bde596ae47028dec85c8be841fc9
SHA256: dee85cd18a89ce3c552a9407b88646bafd7a9d0db83626b9b27925d7f1788708
SHA512: 5467a0efd7df450f815cd820771951fc840f2b90ac16bfa8b062647b3050f92e0e7a270d388c3fe7fc514a2b0cf27c1fda7c498bc4d08933bb91cb0e02d005a7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/freerdp-shadow-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 7126
MD5sum: 57a82f44a16c926fcad5fd15e6c9a272
SHA1: 7041c4566e2383606373eaa8c9b4fbec11b57a99
SHA256: c2456162ac0eb6488ed7f1b08c135d92c9b0e84df0460f2d1035cfd4777dfa98
SHA512: 21f7b25f1671de1149a22304e6ca93299844b58bd9929c22eb0098b057de2762716f785000d8ff11888a07892f9b96645ebdba549c7a636952d23b2b2c9513e2
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 145
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/resolute/freerdp-wayland_3.22.0+dfsg-3.1_arm64.deb
Size: 32928
MD5sum: c9699e36468b22f3c7b2858f1ca4f2d1
SHA1: 1c60dc193efa3c018d69593f778a7ef3a48c0a0c
SHA256: e02fd7d2bacc4887ab6ffc7e67396fb450888c4ec38ce056dfcce2494b4faf7a
SHA512: 609aab99d1100f8c095de676358cb9f818572c6fa695036cd96a2d4f8a354d138e30f3d954d07d93f08b1824d70e2d389976d0fe153b69ceb6a36e2e04cae8d2
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 796
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/resolute/freerdp-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 100492
MD5sum: 04fb2d6fb83b8d601b649e657ecee613
SHA1: a6b86ea768075299ec82e155a182f91db22bcc4f
SHA256: b721d1642c329fab1e30d7ec791ed4463a74017011cb698d0fa7460e87acee6f
SHA512: ca3fd6f6bc965396d41d5736e238bb1415fdfcc9d85eebbefb40b4f8d8ccb746bd252a4960886b06d3286d1022eb7fa1c389cc91bb50ad6c4336d17f43711a1f
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/freerdp3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 150900
MD5sum: 325c7c41441960c602647fb14eeb7594
SHA1: 228f21d0ed4879081ba886d419d0b183b4e0cf0c
SHA256: cea2a4fe31fcc01abc073b434721f6b3e0c25d7ae2e94566cc83101da01b88a9
SHA512: 6e09b59b44c211f0366adfa0361a6098e26bb137c2079fa488460b50c75cbebd3cffe6fcb526a586f5a756bed2efb8560ed6cc9b0e88abb946f935208e0f950d
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/resolute/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 31682
MD5sum: 977cd3dbeac014fc30c84f73e24700ae
SHA1: f13b58ebbddefb56c1ed20c055ea51320dc67768
SHA256: 2249168253bbee22b3fef5b7e7875d352fcd1d134ca7c6c8eeaca24fe3ffc431
SHA512: ee4dce2a227a7a11d2eaae6000f0e02f57046895b34ba796b5a1355f46ca0adb6e8b960cbc8d2ca5929547907683cb27b594c3e04823936e26ecebbc0a6553f7
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-proxy
Filename: pool/main/freerdp3/resolute/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 31786
MD5sum: 1fa3e4fcd51f26447442164fc7d43e74
SHA1: 212911d51fff806edc124c4a89f824c5d562bb4e
SHA256: af4f4a540311269775d22b2dd0dfd75b3ebb483a566f2a409b7f575831db3eec
SHA512: 6899e6708c4fd7e30e72ae4eacb32d6ba661a2b910a8be268e9492df1f05bbcc81f18f2a1bc781e1b71871a72b6ff4a923bd7603319d63abdf0f76e898221739
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 31822
MD5sum: e8ba00468d4150dc52fbdc9427ca305c
SHA1: cc4740f20c6816bab01745c9f2ff5402dcf45680
SHA256: 4bd1eecc519af6d7b6142cd0036c115757533e33758f7a5cd7e139116b3246fb
SHA512: 418000cafcf59c4dd1fb098db61fa1d5663d071504bad64c4261ae14817d06040aac63213ffb370274f29adc0d28ea20fe1e175d5fea9fa76eccb8d3a59e99b7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 31820
MD5sum: 967057f8d414917c55c1d735732ea9ef
SHA1: 0821cad30fb962b0b68cd965963674c686dc5cd4
SHA256: 24a566efa46e4df275aafb673a1ec1d467964f14e60ad51ffbe084c03721db4d
SHA512: a2b7628f9168751729a502bc3ff76d669ebe2673eed2088e482a0c245f938a3083acae6b56dd8e657b35888f9c12d9b9734538c8d38dbf9714e833c016ddfe44
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 31832
MD5sum: 9b115ee35b9a4ce54aa5b1d6f944f8d1
SHA1: d56f5578834050516e0dc920ce61e2ed8bf8463d
SHA256: d942aab1cc5988733a38e567e880f7b098d122f4c45ff3c189d324331c15a21a
SHA512: dc9828e96c036cf8748d939e818dff9a605535107e29dd08cc57261c571ca3ffad5ed439f981c48dcac5c57f18dceae7c968b490941a0a3f0b039b80d9a10fc2
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 153
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/resolute/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 31818
MD5sum: aaf44d5a9ab99c6280cb3cb64e253a97
SHA1: b62bfb4c2ca0d42c224cc7cda6474b0ec9a966e0
SHA256: 0c95e56d935489b4752ea4f08a4a585baa837dbdb115d2ac57a85855bf5f8a43
SHA512: 286e7139715e81eae180ddbcdd124b337524b2b3b4c12ebf760b122654206c91016308f6550e7dcf085a7f1a96a860fa6d2da8e0bfdea413037c097f6cf16ef3
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 738
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-client3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 261426
MD5sum: a64398a0f40773b6c44672c34ad905e9
SHA1: 9e5b46a563cf8918ab65c664e020d6abf42e5657
SHA256: b4d455c44ba1d0259c301a37fee9095cbcbaa3edad5bd96e52315a34e2d5435d
SHA512: e252cc9b0f01bb4171ab0b6869585382b8499735a261a167bb52a35bce06b17bdae30b58c3d22c3d13b439e1c8582ec59e7d9e85a610bf1a7a432f9a31986054
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.17), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 42730
MD5sum: a2c69ff7f61dde8385ff6f9c650b20eb
SHA1: 215d7c6961abc2c99fdb6b629ee7b837d872eec3
SHA256: b23820e5499f71426fc918250452e1581ce1c2ee4962af332d2b92fe4b5e13d0
SHA512: a9cc7439fa26c9e20cc8b0292f0001759b0202c58adb5c0bcc04c5bae7400fecf3bd0ddc0043d934818de684d7ef29876f941c680589ffb9fb393a175df008d4
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.17), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-server3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 89632
MD5sum: 51943cc1d7e34c3b9fe70926e2e9d8ba
SHA1: 63fbdf22b04d55a04e9386816d136144f67d2d4c
SHA256: 532591a48dacbffb5b05d009aa49b06c1e8afb3f81ff4bc5c9d77a77e1c785d0
SHA512: 18cac689f6d52911760f8c83413163791145c27d9ead015da0f8dae4a575ed4cb2e49b786b6c93d05ae642efac2559a7e675c57280bafb6a35dd02706329c06e
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.17), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 11268
MD5sum: ad10d657123b96becc54d9948ca71dfb
SHA1: 429bbf5ad57fc5164b3152f84b540bc0e9926d60
SHA256: ab80a354868b42fe409f107f64db6491d49aa96f924f70a448f864a01639b474
SHA512: 1a445277d09c5531337247245522185949048bea24caf459ed1441295dd137f5b5795ad7162604f37fa6b697bb9b66a0c2b99d8f84406db955a20f430e6e6e0e
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.17), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/resolute/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 39812
MD5sum: 2f80d90b6ce47e8fd9980b87c627d546
SHA1: 0d77fbf4aabe7e1a1358d35246ca3d0da3a8753a
SHA256: 9cabb672c394fa625328864169f29492f9c30f9b2cb2c8c33fd61702099dfc71
SHA512: 28462211197e643b8bad727571373e7a05dbd9e93cd3a38dda597b7b596d3a6893738a73257d119b5125c9db8ad329e45110c9f7dab32c7cd6045822a460eafa
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2043
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libopus0 (>= 1.1), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/resolute/libfreerdp3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 731052
MD5sum: d964a5e589539a39828032701cdc38a6
SHA1: b19d043bbcda9ca868186cdfe5d718c4c76694b2
SHA256: 1451a9e7f04a796515c5353ff4d00798ad14861e4f0efb6f736f90bc5db434f3
SHA512: 12ace34d1bf7cdc78a12479b76ad24498dd48a82e291025390bc57508fc13ccc76686c271eda01cefd6a4710d267379ef1711171f7b556281ea3f52c018e40cd
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.17), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr-tools3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 10492
MD5sum: 58a6e7587b5cafb0553b36f6da9f89dc
SHA1: e44e17ca9feb6a22e1810e06bd46ced1f7960860
SHA256: 39d3064c259eb1db6881ab81eb98d5babdf3d97721b3b63eba3227047fc51043
SHA512: be6a4a7e46243e8f60ff97f4bef4c87762716ff2b92803d8e0c0a7f840c3a01f851856b324767bd00fab299255d087fca62425764bd811f9baf07fd7f56596f1
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1498
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu78 (>= 78.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/resolute/libwinpr3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 365420
MD5sum: 80a913ad4f8c929051902baea36e8f11
SHA1: bdf90198130e01534db87201f99d90b1287d433f
SHA256: 5cfe6bf9f38c95f9eedad0ce1f91ae4bbf59c2d8081b1a5efef0bd08f9016420
SHA512: ead56a3604391c95b5695fdbc72f73701db96efdf6c9cffa09366a754e93525e7a146f0836ee225547dae98fd84a02c170b217ed9d310790cb36e62072cb373b
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/resolute/libwinpr3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 153400
MD5sum: 009eb12ca4bd9b3e865f5840d1d783c2
SHA1: 25ce01e452ca176344baaef6be147184771aa576
SHA256: aadaad41f933c56aa3e7e4dd891ce7520c90d5772f60032c8e23494ecaeb69ad
SHA512: 1fb319b88ba1436a34675edb7a90cf2bebee6558523f684f3a147a63f7bc4cfbaffe4fde3f15249427259af5c52306edba521415c70e120d840311cae2436a53
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/resolute/winpr-utils_3.22.0+dfsg-3.1_arm64.deb
Size: 7834
MD5sum: 019ed806796a0fc597db221d6c22db78
SHA1: a71a049e84f3412e8d1666858f2e82c5777fe269
SHA256: ecd8fb3eaead2a0d627ceb3dc2ff22e23e19ff878d76c60c4b8c50129009e484
SHA512: c725c284cbd84e0eef5e74dede165d1a5e9f50643f156864ee23812acd5fd78d6826e9949522a4b6f14b130addbe824453ba6ed10ffa7e056e93c1006bce36ed
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 155
Depends: winpr-utils
Filename: pool/main/freerdp3/resolute/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 31794
MD5sum: 0cfa49c47d4b00c0c1e81ce3115bc861
SHA1: 608e182649ea8a03bde792fd9fe69265ecc0ad78
SHA256: 1ba965f87801025829e668d5610f4e711ef7f752bce149efe69e2c0c95aa925f
SHA512: aa40b940b8da75e38ea79c06839dc16ef0098f977024e213ed32bf2e5c4bd52c65acd03b874ac9a20eebd86dce9abb1acd93f9fe98fa3ea03a17246a58a45690
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-fzf-lua
Architecture: arm64
Version: 0.0-2640-gcf4c-2
Priority: optional
Section: editors
Source: fzf-lua
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1301
Depends: neovim (>= 0.9), fzf (>> 0.36)
Recommends: neovim-web-devicons
Filename: pool/main/fzf-lua/resolute/neovim-fzf-lua_0.0-2640-gcf4c-2_arm64.deb
Size: 282066
MD5sum: f253078ea622c3fc4d73457131d59645
SHA1: 9d17d15bb8f5d770a4eaa93687826394a0d26e87
SHA256: 93f10cf1a5ab96e051d6723a7d352a13f5a44fbbe3159dd07513292cd093b58d
SHA512: cb166a38c9bdfde4fbeb5e7a52cd9ed2cd454839a8f0eb79ca1986c1aa30af472ecd1b8a27b381f4358e428a5e8d08aa45b4afe4c6290b1611add87fe7036dfe
Homepage: https://github.com/ibhagwan/fzf-lua
Description: Improved fzf.vim written in Lua

Package: gtklock
Architecture: arm64
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/resolute/gtklock_4.0.0.1-1_arm64.deb
Size: 21062
MD5sum: 5b1527b8f1e3458921de49a3178aa1b2
SHA1: 15ed2f387346e343942157733b5ab599e908c7d3
SHA256: 3917aacc3118e4170e5d4f6b7837b4cfbe2e68d71e80fe0ca00259f0793f45d9
SHA512: 09579c0a3c1a1cc4fe0223268b90a489896280064c26a74d29732faeac9856f2d9a9bd5db60e1900743ace90b9fa2378ab1780460565f98d88a9419db8305ba5
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/resolute/libreoffice-meta_0.1_all.deb
Size: 1612
MD5sum: d4520ae78a79d365523f7df6e54d3bd0
SHA1: 6ab45a4d816787b61f14e2d0b85b9a0d1e6bc915
SHA256: 195f3cdc04e3e926e1d4206c83065b0284fb04e8d266e25b10543259b98616b3
SHA512: 27d70b706497ddeeed2d57a99fc1aa72133a454bf7f1aa977227750241625f58aff899265934215305d2a5b0ccf8332e14609620bce7392ad32bbb1df50198ee
Description: LibreOffice meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/resolute/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 83190
MD5sum: 68577d28b0ed23ed639c653f8b25c494
SHA1: 5f8b4aca6afa89b578af033cea44fd6042d5a948
SHA256: 4723d689161a7658630c78d90ca3d8d29b4a284db02a3039bb61d4c137f37874
SHA512: 3bf4e3b156db40df0fc723bc388b2d7760f7af3581e783d9e1051f9d5a0a247344eef51bcba639a2e3a129278c9e6943706535903a680e1be2a881eb75034a3f
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.12
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 27
Depends: neovim
Recommends: neovim-blink-cmp, neovim-fzf-lua, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/resolute/neovim-meta_0.12_all.deb
Size: 4950
MD5sum: 270ad2f7c1df9d2843bf164d3fe38d54
SHA1: e68e82cbcd3a85da20b02d3321a1b1043fb1ecf5
SHA256: 2de69087bc263e69ceae34ccff88b80bcb83cdaa488897bc3a22dab54cda6b93
SHA512: 6c9c629fe8c019bab18417ebcddd58716519b70f6c82e5c94825dae186a5024b3204ccd4ca75d2e76f4afe29259d6fb7c3611368b4ffe12ca4f76d2033d36148
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/resolute/neovim-nightfox_3.10.0-4_all.deb
Size: 57552
MD5sum: 2a02216b6e7c5e183f7b83d82f69a42e
SHA1: a5cc001c3eab580cfae36abd3b3f8af4fae4eed7
SHA256: a5a4a29d2465653691201c0ce255dc3f251073691a67d198eaaca8614f34a3e6
SHA512: 4c03bde6e470ffaf1ac1d8f45fbee045fdc6a7368b17f6bd92d65b2e4764ab334fd52516a0eab0852b0fe3bc9b3493d081b13ffa3043e69efa2892ac8ba8eeb5
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.32
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 68
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, swaybg, swayidle, term-meta, udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono-nerd, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/resolute/niri-meta_0.32_arm64.deb
Size: 12820
MD5sum: 2ea3b43eda4441efdeaa586b6188d82f
SHA1: 696d874e0c473a2be32a99cf8b325b558f54e005
SHA256: 8021fe896e3d18719343af0137ddb8f0db6498a1993951c4000dce5d960a2651
SHA512: 8851c2511c3cb3b0d423cc8c91fdd0bd51841c9d33e9a71931f3a1419abe52c52a5bd79cbbc90367c140576b063021a2a316d44b8ed599eafd52bdb55c7237d4
Description: Shell meta-package

Package: niri
Architecture: arm64
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23991
Depends: libc6 (>= 2.43), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.30.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/resolute/niri_26.04-4_arm64.deb
Size: 6634742
MD5sum: 2dc870ea05d1745d35e42ca650a2829e
SHA1: 0dde77dcdc8fb8b9fbcf8bb18f14ca16293ef927
SHA256: 6026ac9b1abd1dfc10b2d5058ad532e76ba9ff225d6789cbefe59e3075623425
SHA512: 03ac748781b84480bc269ff2cfe207364cbdaa3080fb8285e4f9c60954161c6eeecd061de88fe12e224b8fa24323c9c57d2782fdc1bb9f4db8bb6d6078342bd4
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/resolute/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29518
MD5sum: 0dc22122e4fe67cc0d81c29bade410fc
SHA1: 154e83304f5f9e95f19cb9acf4588a6bfc44ece9
SHA256: e77e1f95d51098ed7a7ace7f23b00fc8865e9f58ed8cd631e51cfdd629d9d14c
SHA512: 2055e788610a3b136b6818b138789fed21bf398f1a2261cbcfe79946ec2a60e062619c54c9d51c0624db523077279b9a34b96b2e3adf9f107d9086e89e26f5ce
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-5
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/resolute/neovim-oil_2.15.0-5_all.deb
Size: 81848
MD5sum: 859609a72247ef1c328cda58dd8fe911
SHA1: c98bd8fa22f78450c6151a2f9a0e36edf5235834
SHA256: d944b67fea43c81e508edac5eb80e2ce11b3c5caae33f1fa8109f492ea6cdfe8
SHA512: 3e93527822cdc9367e29e833da273e98bde9c077d28050448f21b858422b70069541d7c19981fb3e4558b7652f3313fe7b286f706ba09a5c9d162bd7db098b53
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4470
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/resolute/quickshell_0.2.1-4_arm64.deb
Size: 1141302
MD5sum: e4e6cda113f44987654e49de6329638f
SHA1: 4707a8a2cdedd6ed2cd985f5079607c8e3a852f8
SHA256: 6714b5d46fed4518cd082011016f496c81dde59ef26664e18e79cd88f7ee1d60
SHA512: caccb68e8e3286192a8f16ff648148fff7210fb149189b4dd682044863448453de6a9fb1b2509dc6ccd543cc64be8581211371b226dad4aedcbfe798c078250e
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/resolute/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.24
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/resolute/term-meta_0.24_all.deb
Size: 4296
MD5sum: 1fe3148f00185778d88d42cfbe720c76
SHA1: a687317cec7a385fd4ce278896995661437657c3
SHA256: 38123edd2cc9c244e03f74f2b79ac594ac4667363f0c110de2fe4edbfd300f71
SHA512: 090b4bb4f26baec835cc7c98c200122a4fd9e1640184583671a4e5312b9d0fa377678f6bc0fb22564de29511c69640e2a8f8108067c66f16f1f636340c3b779c
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/resolute/virt-meta_0.7_all.deb
Size: 1952
MD5sum: ca7f04394b0686e14673a108ee0c0b9e
SHA1: 9cd9aa9400ddacb909cf10eb6749738e3a4408d2
SHA256: d852e53340feabafa1104d8ac5054828f1c37273f52ad4d65efb26c6169c9e11
SHA512: 80d07e1437efe1a8b990e2101b7eaa4fe73f17931021fa43de23018413665f10b6a501d7b1494dbf98d38dee427d3923fb8a0711ff453ccaf4f7dc67af514db6
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/resolute/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: arm64
Version: 0.8.1-2
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4952
Depends: libc6 (>= 2.43), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), xwayland (>= 23.1)
Filename: pool/main/xwayland-satellite/resolute/xwayland-satellite_0.8.1-2_arm64.deb
Size: 1484818
MD5sum: c2c12895fda1739dce557c9f0560a26d
SHA1: 5639344c7bddd51065f0c2ae83193c3f02c6d688
SHA256: 419ffd140461549bb3b12ef79bfa2eb5e0f988d3039c2d446202f7ba30db21a0
SHA512: 69ffdd402c5a8223e50d6fb043079617c8709d487ea39277658614692bc612336c54c0954870518f7a4b972e2ef8c5ebeba4d6c13d579b8b29890a6c055abcc6
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

