Package: libcef142-data
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-data_142.0.17+g60aac24-2_armhf.deb
Size: 19300724
MD5sum: c6387b8d178ca95ed8c4bb9ef1c0ef6a
SHA1: 6aae4bd1c795fbe7a8606c6da19ec3180767a829
SHA256: e5a9178520eb6898467c3c4039a8bb749565e25493c2d760bbba192f93cd4daa
SHA512: 9bc6a67aa3d488daedac84e2cdb7235cd8f17ea2ff84eed1b4debabeb2d0b5e10c5c8555d2067d6bb8589dbb725d1866854ba9135711e78a98787b7d73351c4b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10346
Depends: libc6 (>= 2.4), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-dev_142.0.17+g60aac24-2_armhf.deb
Size: 912560
MD5sum: 5fdd2ab92d3e543dce6f80fbbbc3aeb2
SHA1: ef0225114943c8fa9cb6eb8e845a0734de4bdfee
SHA256: 47a07f16a4ba6025b194f841620bece3a746c76317baf287af2d68f6e9040084
SHA512: a2f21283033345bd0f3d6c8cacba79986e6ea43a7f0a101aae5baf1aac91d8c2c950c8b35aa030156ff9e4c95f41b25c72625d6d7b577316eaff34508f12401f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 178394
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142_142.0.17+g60aac24-2_armhf.deb
Size: 70111900
MD5sum: 4871f648a767f068c064615847898ec7
SHA1: a7fad332c8468f6e1215f794dcd450d88d88c7ac
SHA256: 2705a60ea7b727ab2d1695f2bb3fa00311d32954bfb4e06ac26ad5d6cdc759bd
SHA512: d1ac0d4ae3a3a9b4c7a38b05e7f543db2b4a500dad150e1f4dc13192218b3e29dbc55c72f845216dcbab21476b11c32282d35674090c9d9d6d6da064c9f4ce41
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 858
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libegl1
Filename: pool/casparcg/glew/sid/eglew-utils_2.3.1+dfsg2-3.1_armhf.deb
Size: 100136
MD5sum: 4306bad7848d0235f9b350771b2d54e8
SHA1: f79310592267d2a0227af6d1b889d01134177a79
SHA256: d0974f3c4bceb70a82260944a8a5c5c217cb71466d7039df1b3cb067a90ba19e
SHA512: 82aa7de461ee9421d61b42ca798054d8f1cf6d80dbc1f33e610020c2fb82067547d6d0683d87d67d944745b7732a3583533a6b4ade8a57866fe2c0a4ceffdb36
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 640
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/sid/glew-utils_2.3.1+dfsg2-3.1_armhf.deb
Size: 103984
MD5sum: 7494249ebc91e1811cd9ca53dace38b9
SHA1: c7380154948b6d6d344e7386e96685ffcd6e7759
SHA256: dac9dc1ee0a5709cd70daf24500363d70ac6029875209fe970e4825afef3a38d
SHA512: 895a72d23da1560c30a8a9d6770644225805a3c5412b22d5c2c9c747ce3d5244673d5f14a66ed33a1d534fb136774d9b9e0d6531eda7069433639f3ea4c05342
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1086
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/sid/libeglew-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 162996
MD5sum: f89a67b5dfc3c7040247678647f19ac4
SHA1: 7fd5dfb87b68f7c6f572a3e0b6fbee9dab04dc70
SHA256: 66301252b6552ffeeb4a178a47a27f813c2c52c5f1806db7127ed505d2ed0b39
SHA512: c156565eaac5740b470b13538664bbbb53bc9365ff82b6c0521bb598f6e75e506b950a982ba3451e912ffa5a9fbc7be26632004bff2aa63bf88406feee7a1244
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 887
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libeglew2.3_2.3.1+dfsg2-3.1_armhf.deb
Size: 162304
MD5sum: a933251e30633c124fc58f06fee3d5cf
SHA1: 0c4ea0c3406396485d72dbdf69ee7df75e2499ee
SHA256: 674f7b3f814d770a0d7e6c741fbe13a89bf7b3fdc87c159148250694f160cb07
SHA512: 0fe580cb700de438aadc289bfcd8897d2352178df51399e995ff298a1cbe3ee83261f85d4a5104afbdafbe853392523506d5560f5fd26d79b1fe15d6a4020b4a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/sid/libglew-common-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 139464
MD5sum: 929386c6436ca6a342d19847854075e8
SHA1: 731e89e32c0186c4d88bff8ddcf124a900b98c87
SHA256: 222330abc7b5195a5953f24a3c3bb8b5935b559a6f45b87dace771ca440b2ff4
SHA512: eb7ab9f9d142c16c8d149417d36ff93708583a9e968b63870eac4509d324ea0de6d1a87b0f97b40477ba01d781eacc57cd7d0d728095393729ea6f806b8190c9
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 995
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/sid/libglew-dev_2.3.1+dfsg2-3.1_armhf.deb
Size: 151572
MD5sum: afc6e1002617c055eb6bb515863dc29e
SHA1: acd1bd7cd1adfd9460eb8843ab082a1f62763239
SHA256: dedb9fbd8fcdf758a9b16915c2ac21916f06e806e78c2ec5b2ac6103ec172253
SHA512: f2f973c4e23d55957a97b716c207f3cfdac2d3de4da8dc9577b7940de037e73a28e17460ad66e257c8e9e3bd3babb72ccb74466578e818b5bc6bed52e921ea01
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: armhf
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 701
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libglew2.3_2.3.1+dfsg2-3.1_armhf.deb
Size: 158416
MD5sum: e3d85dae06d69d42c2fdeca01519d8e2
SHA1: 0f4637b277ea05559f99f170e8f364d38415ca1e
SHA256: 50ebe92f12b37b9c5bc4ee4bb5599038780a081ffa4d9fe41156fac497f20844
SHA512: 96c42329a5d9daa72269c83bcbe585e8c298b968f8bc34eb81b7406c1a084155531ab300d1daa46536a52e87228b6a4accaa8e3602382442418a353865a88944
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: armhf
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4577
Depends: libavcodec62 (>= 7:8.1.1), libavdevice62 (>= 7:8.1.1), libavfilter11 (>= 7:8.1.1), libavformat62 (>= 7:8.1.1), libavutil60 (>= 7:8.1.1), libboost-chrono1.90.0 (>= 1.90.0), libboost-context1.90.0 (>= 1.90.0), libboost-filesystem1.90.0 (>= 1.90.0), libboost-locale1.90.0 (>= 1.90.0), libboost-log1.90.0 (>= 1.90.0), libboost-thread1.90.0 (>= 1.90.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 4.3), libglew2.3 (>= 2.3.1+dfsg2), libopenal1 (>= 1.14), libopengl0, libsfml-system3.1 (>= 3.1.0+dfsg), libsfml-window3.1 (>= 3.1.0+dfsg), libstdc++6 (>= 14), libswresample6 (>= 7:8.1.1), libswscale9 (>= 7:8.1.1), libtbb12 (>= 2022.3.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/sid/casparcg-server-2.5_2.5.1~rc3-2_armhf.deb
Size: 1603964
MD5sum: 883a5162a805d034b22d269a2be598ce
SHA1: 8ff78e3cbd834d415d3d41cc104d877662664ca2
SHA256: 4edb6c6ac59f5854d6dc5e44392130426a0effdf03c53a7c3255d686c7fca07b
SHA512: 4a58c7eb6bdcdc59da2ccd99d08a5d72e723e43556981881aaf2a40c89dda7e43ffac271bebdf7be74222a8557e19764cce2866a1905cf88aac71a9e5c4bbe7a
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/sid/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

