Package: libcef142-data
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-data_142.0.17+g60aac24-2_armhf.deb
Size: 19300724
MD5sum: c6387b8d178ca95ed8c4bb9ef1c0ef6a
SHA1: 6aae4bd1c795fbe7a8606c6da19ec3180767a829
SHA256: e5a9178520eb6898467c3c4039a8bb749565e25493c2d760bbba192f93cd4daa
SHA512: 9bc6a67aa3d488daedac84e2cdb7235cd8f17ea2ff84eed1b4debabeb2d0b5e10c5c8555d2067d6bb8589dbb725d1866854ba9135711e78a98787b7d73351c4b
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10346
Depends: libc6 (>= 2.4), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-dev_142.0.17+g60aac24-2_armhf.deb
Size: 912560
MD5sum: 5fdd2ab92d3e543dce6f80fbbbc3aeb2
SHA1: ef0225114943c8fa9cb6eb8e845a0734de4bdfee
SHA256: 47a07f16a4ba6025b194f841620bece3a746c76317baf287af2d68f6e9040084
SHA512: a2f21283033345bd0f3d6c8cacba79986e6ea43a7f0a101aae5baf1aac91d8c2c950c8b35aa030156ff9e4c95f41b25c72625d6d7b577316eaff34508f12401f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 178394
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142_142.0.17+g60aac24-2_armhf.deb
Size: 70111900
MD5sum: 4871f648a767f068c064615847898ec7
SHA1: a7fad332c8468f6e1215f794dcd450d88d88c7ac
SHA256: 2705a60ea7b727ab2d1695f2bb3fa00311d32954bfb4e06ac26ad5d6cdc759bd
SHA512: d1ac0d4ae3a3a9b4c7a38b05e7f543db2b4a500dad150e1f4dc13192218b3e29dbc55c72f845216dcbab21476b11c32282d35674090c9d9d6d6da064c9f4ce41
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: armhf
Version: 2.3.1-6.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 637
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/sid/glew-utils_2.3.1-6.1_armhf.deb
Size: 102680
MD5sum: 2bdb873e8c4dac8fd1d45434edb330b4
SHA1: 80d1264b5674b8bfb85dbf24bdc1ba3737e050fd
SHA256: 5b60e9660a7d92cab114ef99c8469477ee8a909ae05ef0469fe86cb91d4d9128
SHA512: c43712002f36050286a9398f0e07290168d18863524a96e54e509b07b14a1c2419074f502e04790818b963dc32f70aa22b7c01d555c697f02279e6b99d473c5c
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 2488
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/sid/libglew-dev_2.3.1-6.1_armhf.deb
Size: 284916
MD5sum: 0c5b3563b58459b37aad9fe16fc57254
SHA1: 265094f08c8bce6a35de13697cd7fe0f9d6509d7
SHA256: 3c49d4ebd083ac97931d55fdbce5f5253d0950c429776c00f40059d43fe7aee6
SHA512: 2103290fda5f9143cef490e46de0ff43ed55257a91a3e5e181c55fea39225e67e5ffa063a701ccf871939a1a67ff8598a6cec57845eb4ea8948adf75a98ce484
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 698
Depends: libc6 (>= 2.4), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libglew2.3_2.3.1-6.1_armhf.deb
Size: 155688
MD5sum: a170a52d26ca2b749c7106393892739b
SHA1: e5f77e55372c4e6e6e50056eba9a2274993c32b9
SHA256: baf39def9b6e72d9b9d4f43a7d48f330366d38da3f39d47367a3c9ae92b0b007
SHA512: 35149f7fc21dac2f3e0bafd2cf991f012d877f679ffc3f83cd03cf99d6a64b477b7fb1a611ac1e0f3bba5c661bd52f8e695ba75205a1ee898773384b73fc31fc
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/sid/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

