Package: cccp-boot-meta
Architecture: all
Version: 0.28
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.28_all.deb
Size: 2870
MD5sum: 50eb447b9dab7f0e792174759bc17c2a
SHA1: 3ddb6eadb79468d2f46ada4b39416885d239cab3
SHA256: 4f5ff4751ca1b1b374a3446b26bb65afbd7ac14e1f913ccfe79900cc982152cb
SHA512: f1d1a6f33509a06af536ace7239f2824eb9911b18cb0da6384b1a3b6a35c0d1ffe393a07186e81f288d630d3b5371e9515e4780518afec3462f2826cef935121
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.28
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.28_all.deb
Size: 5162
MD5sum: 95fcc440e40486b060cf2d4d5f198538
SHA1: 058d51502a0d005fd35a1b75102b610f997a90df
SHA256: b3691e4e97ce8c6c733631f8cbf1ca2e2a8ee054b0bcbc3bd4b97a6bad7e27eb
SHA512: cb4dafc7c5b7a1de7765427cec1972d198457304243f759c8390cd26e89e09544c06e81dfd3de40b71ab0e42572b68a7fd1e2aef17814f415b00c35818844b9f
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 32
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.7_all.deb
Size: 5852
MD5sum: f57e9b02ccdef40178aca20f0147b9a6
SHA1: badb742000ac9cf8e86225dea2ac27ecd8e46daf
SHA256: b366f9a3e82f3e6b94acba75e2752ddde68709d017a00fcdc66eca41f6c5e7c8
SHA512: cb5d2fc1c1fdd85a2e885c3614a3df22b73a3a6ae0e46fe63a3c6a3cbff385cf7dce2220cf5077c56f4e679c1d90f47c11101423a96a7b245722365f8cfb85ce
Description: Development meta-package

