Package: libcef131-data
Architecture: amd64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53242
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131-data_131.4.1+g437feba-9_amd64.deb
Size: 18080918
MD5sum: 9e0dad2fc140499db9bcef0d963920a3
SHA1: a034fe83e590ae8631b2bdf3ca1a800485d8ac44
SHA256: d5aecda04a349fcaaeeee921ed56fc5822fe3a72d0bf20f2acc8f75acea85a47
SHA512: 8d35d3b278a565653f4038a2c0c0abb18d5bb6b8fb248e808a5bddb8d4ce3d700269a5039f643b2f2e20c669520015975af30d91b7ba93e4c4731bf118af055f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: amd64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7616
Depends: libc6 (>= 2.16), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-9)
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131-dev_131.4.1+g437feba-9_amd64.deb
Size: 816052
MD5sum: 2c1975b1711a092ab84afc24d3b357b1
SHA1: fae1e41eb343530b6ba3a51f2bfaf0bd3343d7e1
SHA256: b5ee1235fcbaa7e298cc7b661f3679cd7f75266d824e9684b282e02e1e1211c8
SHA512: 18f7e24bdd3f6803556784767d71652fde78bf7903e15debc4799998fdd4157f5c7afef68a5aca722f665666b12a71c7689c507f4e21f27337e714c94ee17b97
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: amd64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241035
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-9)
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131_131.4.1+g437feba-9_amd64.deb
Size: 77430920
MD5sum: 47c01be592a41892c18808a3860e5a48
SHA1: c01e6f31902e92121249dc8e8c78bebcfee8b1e8
SHA256: 3bee829e57b3a3d850cf6f9318384d8dda447bae3bef96832fd5f05a285a355c
SHA512: 04381744916e45016e516f4a275e72992efd2cc8193772c8fda410ab488d5a6dd3effb3edb555a6c91a4c9aee8aefd7da01ce30bcb2cd63f395f079cd299c33f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

