Package: libcef131-data
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53242
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131-data_131.4.1+g437feba-7_amd64.deb
Size: 18080908
MD5sum: 36bdad8f712d43601c4ecc99eb6993a7
SHA1: 6e497a89c08872f40cadfc99d695c39376b1d017
SHA256: d06786a5c04d410c5d60320b4f79e925f85a5c4968b18f0f5483186fda4c5e8e
SHA512: 52eff2cc697012f376ce3e159ccec13d603d37e2be8480bf6cc9b3e22fc191f2f2fa83582ace3f04d061dca0872a028d0d4dda3efafa82d1aad48457b5b42350
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7616
Depends: libc6 (>= 2.16), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131-dev_131.4.1+g437feba-7_amd64.deb
Size: 816074
MD5sum: 27e5faedc7dba2239ef552cf1d20b8e3
SHA1: efd56b5e4fddc8c5f428261ed3da3e5b15244b5d
SHA256: caf2e5dc69cc07f004070f8b437f848b389a03dd71795a2a4a5fae1f31e28f40
SHA512: 19852edfa8779bc6fa176ebba970b63d42fb8448bd38befbb8570d967222e4c496fa824a8325353df184e45da406d58ea3f5182785b2da9bbe57a2ba9e47cafd
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: amd64
Version: 131.4.1+g437feba-7
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241035
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-7)
Filename: pool/casparcg/chromium-embedded-131/resolute/libcef131_131.4.1+g437feba-7_amd64.deb
Size: 77430986
MD5sum: 976e8b0f1aa757a5fb17bc78e1b4eb23
SHA1: 0fe63c28132ce49803e0e790e0c9efb870400ddb
SHA256: baa005e78af63ca575eb376bb635d7cd92fb9c84b022f0a10fa168e383e75edd
SHA512: 57b162982cc937adac3cf5e893ec85e1e53e2b747f34cc7cb865d4190b5c3a1c340e0f4020025eea626fdb09dec0d105b6b1c8a9c9564a22072af852a8545129
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

