Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 20632090
MD5sum: 927eb5278f690ef9137ca4c7e3a1ede3
SHA1: 28e7d2e86163e61aae9fd40cdf7e140821c17216
SHA256: d2484255b7ee97e766cba05a1c194d3a6855a97f0e38eb8893e6b7555874fd17
SHA512: c989497eee9e33760d60083b0324db98fb5f4a6731cc3f19bf93fb4dd63cfa9a014042ee08acd6218ae8edfec6b5a420843f4c31ad7db48f9dc82c7b295da030
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9672
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 863206
MD5sum: 38d7c569f745b26d7ce93ae00acacf68
SHA1: 7e6eeaa8f2b5e3d788fb2a5c324b225917c63ea3
SHA256: c15cfe9e27b029d107c8aebb43fb2ded8833986910f0960371f4178cb65382d0
SHA512: 93d0f1f017ad9f94e86100a1d026c3f159b2e01067d6888f531423edcdf64f80efdc611eb74c17e274103398b479bd0f0513e49d19f4bd6745aacf70944068b3
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/resolute/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 81734354
MD5sum: 9f2514df9b441f0c38b7199ba8570a6c
SHA1: f9e1dd2c282df6c354c5b7bfc166fbc8e1161de0
SHA256: c2e586a7051c6cbc7f006b41b3246b79c6c62b3554189e4891373ad3e3fe05c0
SHA512: f08c8ab097eabee8b754e7ccc371ba0b8f5a7e2ebf35fd7578b112bd53b2a8585397963bd1174d77daf828d5094893168889523787d6206cdde618b57a8c682f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: amd64
Version: 2.3.1-6.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 695
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/resolute/glew-utils_2.3.1-6.1_amd64.deb
Size: 122080
MD5sum: 86d5db6d0b6b50980fab7ff51108e81a
SHA1: be7d74c1f4b9755b36549bd0c558ce41bda9a58a
SHA256: 9480ff052c10501dade7097a443c9d8838879c94bd153692d328b6a9abe07f64
SHA512: f17e04de7c307b781c3d2bcdaf392c7aadbf4b260ab58f4fa6ee8f783678c529deadb9f3b785d563222061e5b10eab242edfb077e530062e3ea1684b70807760
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 2904
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/resolute/libglew-dev_2.3.1-6.1_amd64.deb
Size: 305562
MD5sum: ce3a92a123fbbcbb0b341d77cafc1836
SHA1: 388b6e2a5890fc99bf4a76c2e6b4aa6cfd109994
SHA256: 22dd1498f989dbeeab4cf62563bf80a3038c2f1360b8506624cbaaafef2992af
SHA512: 8fc84f9245348e1ec8d8cce5e155da9ef443ce63648cdc0fbfeb50b5129d906ef771c26ea6e1fb979c0604bdf338be2251f7a99bb274f07824f341ab175c6e14
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 792
Depends: libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/resolute/libglew2.3_2.3.1-6.1_amd64.deb
Size: 177552
MD5sum: d97d1b804fcbe05b48327cfd98b41045
SHA1: 0f5c9d09a831201b34dbbe65bd32b1decf65dece
SHA256: e496014b6f8746186e8017be6792ce68a9050750b9b325a9937b6f0ccdc077d8
SHA512: 36b8cbbebe6a4f2499f2e7a06531eee324786e0bea46ccee30924749ab8ad8b67679b0ea7f7c5d56aea52a859a222c5572050fd6e84a0c46804b07f054d52d62
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5137
Depends: libavcodec62 (>= 7:8.0.1), libavdevice62 (>= 7:8.0.1), libavfilter11 (>= 7:8.0.1), libavformat62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libboost-chrono1.90.0 (>= 1.90.0), libboost-context1.90.0 (>= 1.90.0), libboost-filesystem1.90.0 (>= 1.90.0), libboost-locale1.90.0 (>= 1.90.0), libboost-log1.90.0 (>= 1.90.0), libboost-thread1.90.0 (>= 1.90.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3.1), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-system3.0 (>= 3.0.2+dfsg), libsfml-window3.0 (>= 3.0.2+dfsg), libstdc++6 (>= 14), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/resolute/casparcg-server-2.5_2.5.1~rc3-2_amd64.deb
Size: 1566340
MD5sum: 5a246f2c3c703b6dab423b94c00e88e3
SHA1: 08f86b0c8173b56d13a4170219f47aa5253d580b
SHA256: c8481351bcbfa405c9c069cd1c02722aee23c2a6ccc632ef36d062e647bc54d9
SHA512: 4d6aa990f8b35961e867b1f9fed378891dd6f769a41f6def829a9d7d148fab7eb555b3fd6daca125a632246258471e58568902dbf8e058f562a9005f84b5de84
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/resolute/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

