Package: libcef142-data
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 61785
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-data_142.0.17+g60aac24-2_amd64.deb
Size: 19792488
MD5sum: f5b8161f5fb4d714fed47d7a8f1c1b53
SHA1: 63898e6721f52f8cde69bc054020aa3d493647bb
SHA256: abc01a8b1e796da20424928237e0e1a5f61786485708993e178b3fa5d9e256e7
SHA512: b4fcf16f9018e80424fbb0b44cb3b1373deda8996133633f9ec735bbd46c49f4950a7fcae7c6ab772a6e1add9b61564d4dba5376cd2caa1604b9213f67c12cd8
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9640
Depends: libc6 (>= 2.14), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142-dev_142.0.17+g60aac24-2_amd64.deb
Size: 797636
MD5sum: 832835545e0af74cce4e605fdcea3584
SHA1: 5a974c85b20be8da7189116438216045c499c98f
SHA256: 389e8fd941c05c3be9845502a69de9b5f227f3e181fd55815d31e6b8e08ee997
SHA512: f5c710cafb702d43c56460bce91a18c794079df4eef66cd63a3c43f3fa0b7d2029709651bab200237d693cff4b101a0e5b79178d13e26a0f96c3ef30082324b4
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: amd64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 257372
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.0), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/trixie/libcef142_142.0.17+g60aac24-2_amd64.deb
Size: 77265812
MD5sum: 378dfea8b3b952bbab42e75524f2fbe1
SHA1: 709e0de4ec21223287858a9b264f7831bbcfe4ea
SHA256: 914b394fdad4f99bd170455f7adb5210ed51810402585a1100a20f87a5bb8770
SHA512: a7d471396677fc0a1cce91a0d719e954dbe741958ade0d8b5b6cfff8b06a73acee918d3f5856833d561c1a55035853ed2c1bcbdd7dd34c12f8850c62b437a230
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 831
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libegl1
Filename: pool/casparcg/glew/trixie/eglew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 139104
MD5sum: 08c9a3a9c29c9b00de04a38460bb97b9
SHA1: 249675017f4a74ad83e4859f20b9a959bd6fdeab
SHA256: 4df5f262527332de907e45a2b03ac33acbe0eb5daa1c798d568d92a844cb3791
SHA512: b65d75dcdcb90844e7f9a38f17633afc12d040b1eb5f092840c0124e1bf2bf535c7601744d36a5b36bef425cc3bdf5c02b610d908c6780be42e3e3786c1dc2dc
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 682
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.34), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/trixie/glew-utils_2.3.1+dfsg2-3.1_amd64.deb
Size: 143072
MD5sum: b36e53fa6cb0dda9e7d63a078b2f033d
SHA1: 08c37b7d524037ca8444e5010b5b90b8e4ba59a5
SHA256: d01c63bdffd6fecab450ccba01942da4d297a92448d9dbef5e2ec1dd31d0f397
SHA512: 04f9cae0f04430bffd1b81f80f76ef41e05fd6ebb373ddadb2d159bdce0d6ffbff4a00af0b89065ea7ed58a9a3a9a0cbdadcca4a2b1a4eac8256b3eaa524980b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1519
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/trixie/libeglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 146120
MD5sum: 51d8d0e3d54a131d864952dd047bb796
SHA1: 376689aca402e4b49dfc673053ddfd7836d83fca
SHA256: 0ec1fac40054fbde91f8a654e8f7a9bbe3bff9faacc0ecde1c033399cc044687
SHA512: 2968203772359c2f6a283966483efb14a868ed8f1aabe08bf686a44432c663f21251230637dd0a9c952cfa031c5a0a4a35780031fa1fd64afd4469c1008c2195
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 964
Depends: libc6 (>= 2.4), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libeglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 166364
MD5sum: 98e9f6f1969b7216f599cbaa178ca44f
SHA1: c5ebc51b1a6c4e579e9f5b22f03cff8a448fd3b8
SHA256: 6a218d60cc8fee5146bafa7a8cd0ceb69cb1d517fded3e6310c35296d8f1e3f1
SHA512: 1dd51f2e992621ea88d91e051b587d55c5d1859bca0b0bc95e023ee433d1b77898b780611ef905b8a25c1536e5ed69b4b96765b137d8ee58cd9055d0098bb19c
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/trixie/libglew-common-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 139664
MD5sum: c9f64d09ebf0fb1ae73145e159a532ea
SHA1: ef7a7a2dd13d92020e5cf68e70b3f68c65a56023
SHA256: e057d2c33933b8c34bcd30951730131c931dffdbaf34c58bf34ed2878726032d
SHA512: 9b0699ad6bc9c6132b3d492aed664cab07a717f23f5a1d525c7c005ec054db4ecfa9425f966e5c9b8a8793ff1643c261e10cfd6c4312595f9f42120a605039f8
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1415
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/trixie/libglew-dev_2.3.1+dfsg2-3.1_amd64.deb
Size: 135336
MD5sum: da5e0e454735eab0f6a8f76e2017fa4f
SHA1: c480ea103b20fecd82ad10810a5d218aa346adb7
SHA256: fb5c9f8f1236251ae69b169339f4e223be0b046ead1e283b5a8cec6ef4faecad
SHA512: 9c2d62aac08b118af527f49e96f0fc061d19d8349b9dec283eb6df195bd8a31d284d81f3a04ca4b06a468bdabe41de719343babb3a153d7e2cfbe5c66138f46a
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: amd64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 799
Depends: libc6 (>= 2.4), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/trixie/libglew2.3_2.3.1+dfsg2-3.1_amd64.deb
Size: 160660
MD5sum: 9571a29e880f417bf2d07083d61d5bae
SHA1: fe7e0aab0302b33c2deb1b0ac0169a62dcbe2896
SHA256: 8ad4d8ae7e561d4cc61aedc8efa17af090394d957be9135e7cfef0ecb17fcec8
SHA512: afff511d18288bfb2b0cfae76f35de91a41be5c1e9693b0e287f6ff84e3fd30f13435a6ec952e72d943922e28bdd5ce202f49e7d2bf2a50039a40d00b8dce7ee
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: amd64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 6624
Depends: libavcodec61 (>= 7:7.1.3), libavdevice61 (>= 7:7.1.3), libavfilter10 (>= 7:7.1.3), libavformat61 (>= 7:7.1.3), libavutil59 (>= 7:7.1.3), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.2+dfsg), libsfml-system2.6 (>= 2.6.2+dfsg), libsfml-window2.6 (>= 2.6.2+dfsg), libstdc++6 (>= 14), libswresample5 (>= 7:7.1.3), libswscale8 (>= 7:7.1.3), libtbb12 (>= 2021.4.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/trixie/casparcg-server-2.5_2.5.1~rc3-2_amd64.deb
Size: 1771016
MD5sum: ef92d334a840a0d70c60c9206f0de6b6
SHA1: 485ef121b31104d509b515e43a010365a5548b5e
SHA256: 465ecee35ea3791de7bb399f84962ce451d40ce63fd8791c6764c44cfe1c7194
SHA512: 39acb93113e130b760f5f70a79ae53ccf74f0a30cf48ead1f88261958ada68453a49218b0eb0faf27636c07534842e3ddb18e15e9c7286db24500c1e02b05008
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/trixie/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

