Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1216
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/sid/neovim-blink-cmp_1.10.2-3_all.deb
Size: 347584
MD5sum: e94d99ca7b917fd0ecae40c399760e20
SHA1: a36533282e245e1534036e914c781f6343f79799
SHA256: 7a504a6f03b3b29396110cf0aed2ff1ba8ff7c99f9e7dcde38b2485f51182b21
SHA512: fde0a552e1dafaa1ec948731d40cfe6fe323a6d93272180179eb927f88b1df9dd2fea6a1ae2469faeb2c45e4abe488b3b1561147b0f38a88d77f0d88fa0a7988
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: arm64
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-arm64-signed, wireless-regdb
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.45_arm64.deb
Size: 3520
MD5sum: 6e2bf41a09bd9e17f3a78081e7e6287c
SHA1: d66312c48dffe5af609c8fc0f028e82095367622
SHA256: 72081238092313749735e8c15cf77cd81299812577ff543b49ca682ce37d5c06
SHA512: ca8c4fcf4a2a10d82dd8ad8e80ed295686bbc66ae8eae9bf1f5fd10cfd035d6adaefd315693188616fae1d59f7fd850bb958edddb2069d6740ad0f42297993d1
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.45
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 77
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, pycal, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.45_all.deb
Size: 13192
MD5sum: 84c6f806d93cafed041ab8369db08c48
SHA1: 014b508d93792d9be8bbbb57d3787d2cf93493d1
SHA256: 8a476fd7b7d082336f2197775b15f7bcd39ea1e22d44c643c2d46f1689599862
SHA512: 371362d3258bc996f5989896bb83dd0aa465877d7581a551b1752f0ac9d2c821c4ddd6806ea54826e1783c608237db1ceca43f889dbfc6a4837d906cb7b1976c
Description: Standard set of CCCP Linux packages

Package: fonts-bitstream-charter
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 107
Filename: pool/main/font-bitstream-type1/sid/fonts-bitstream-charter_1.0.4+~3.4.0-2_all.deb
Size: 59696
MD5sum: 83e6d00f17e09dc48b4df03e8eb8be65
SHA1: 85aeb8fb6e39a472fe562136250052b0cde31a0f
SHA256: 2f8682ed8beb884f451c8cfc764e54bffa0623fce14c637cba3fd52d73dbe2c7
SHA512: 21fe7f68dae095c4892abc6b8d8ea09ee137b29b52575cfbdb378bb6196585a9827ddb2585b6ee9d12580007c146f17fcaffaf35561ece4c24ac3fe3ede19b11
Description: Bitstream Charter font from xfonts-scalable

Package: fonts-courier-10pitch
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 123
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/sid/fonts-courier-10pitch_1.0.4+~3.4.0-2_all.deb
Size: 62008
MD5sum: aea3bf644af51617a665212a612a790b
SHA1: cfe756d9a466029c2df7191d9421766cf68b8469
SHA256: 6ff5054d038abdd216ceedaa50fb62500c0a3e846c61789ebadbe30811aedf19
SHA512: 75fb362ec145fdd0a3a036ed55db696a83b12349c3c94c8fd546fbe78836bfe952b20b81961de9beffefeb44f049876790e050496b673ad9c9abe23e6b84c7e8
Description: Courier 10 Pitch font from xfonts-scalable

Package: fonts-courier-nerd
Architecture: all
Version: 1.0.4+~3.4.0-2
Priority: optional
Section: fonts
Source: font-bitstream-type1
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8273
Provides: fonts-courier
Filename: pool/main/font-bitstream-type1/sid/fonts-courier-nerd_1.0.4+~3.4.0-2_all.deb
Size: 1339804
MD5sum: ec29d940095e65813994c0382d2a827f
SHA1: 9767e64f53071ecd49c59924db25ede3f4b8923f
SHA256: be957cbf76d533d6e1e6cf470a742ab6fe12c3c73448fcdb5397dfe627f4f340
SHA512: 53ff9d6244caca73f12d8fecc5724e9d57274f89836e70db21849d1dbffd4e9fd7c03633989a1c69598b03a686824e54114dee5a6fba48c4fbf119d162992316
Description: Courier 10 Pitch font with Nerd Font glyphs

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/sid/fonts-roboto-mono_3.001-3_all.deb
Size: 587600
MD5sum: 2e5ebba6b1a66fdf24e3c609c8770883
SHA1: d5b6fae80aeb48a40313bc2bb49f90dda0e53c21
SHA256: 537db206643e216287a1973ea78f73066daa0cf58023e988441304cf4725e5e1
SHA512: c8ef7c9d5c0562ce5131114a9b744a842fdb950c6923cbf4e8e5c41e7266fbe168e7ce64799346c237b0996ddf36a38df34d7d03360bb3a4e3c1441fc274158d
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: fonts-symbols-nerd
Architecture: all
Version: 3.4.0-1
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4898
Filename: pool/main/fonts-symbols-nerd/sid/fonts-symbols-nerd_3.4.0-1_all.deb
Size: 2260372
MD5sum: 59a77796508490e7f998d6e8024f1876
SHA1: 5b51aa30855f94baef78f10e3ab57f2f71a2902e
SHA256: 7c404138273ba1c9da41602b237ccc2fa899885b2de178fd386a63adb64700c3
SHA512: cc74f9249a04e1763483c040ce6072bac493a6fa5f2b00b61fc656a1398391adcd2bce50bfe4574b416b89b8aabe82c2142541bdc287f95985658d2465baa490
Homepage: https://www.nerdfonts.com
Description: Just the Nerd Font Icons

Package: freerdp-proxy-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 8092
MD5sum: ef383159e9d7ebd065c68306677304e7
SHA1: 8e6d29a1e32c2481ede9188262f291637aaca486
SHA256: 64ddb4a7a334f04ad8ea96f692faac155e7c6e9cad4603db30e60d253b1fbe3b
SHA512: 0bc64283fff105fad22ecb08a54f6da4b8d4cdf14635d49daa4244a73eeec17442727eab52fe437d060bbd5d6b6fa20bb653b43bf1c328c1a5bbbe2b814ec893
Description: debug symbols for freerdp-proxy
Build-Ids: c5278c6e6f0e2ee40e722d7daa58216e8bf51d77

Package: freerdp-proxy-modules-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 994
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 775920
MD5sum: 6309ca55844b9012e85aed8166e61acc
SHA1: d0147dae0a65546a90e8ac0d9baa19089660fbf8
SHA256: a6e971dae4aa9e5a5ae73ab1adf9d19a42be07e6c03b87c856b36cf01389a92b
SHA512: f75f3797d13611746d39a9e368c35a7c299abc1d36291e466c188d9b352b8a357a38d63092981b48e67692b5827820a51c0243ff2bc86e8717421473ec7d9004
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 11d9e1c4e40d316f4e32d02c68a28ed3717895d3 1db168fcec780037052a38f0e5fac92c34bb4362 3c9b852c83501d575df16c3c915aa7a9618fb288

Package: freerdp-proxy-modules
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 344
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules_3.22.0+dfsg-3.1_arm64.deb
Size: 53316
MD5sum: f9a59eb4d87fe06edf6a13afa2b89e1f
SHA1: 34fa1350d72b7b38abee675e2754ebc11d76f52d
SHA256: 7074fe1f04f90daa8a616829a94d35c2df881796b7c2eef70d307dbd234ee7cd
SHA512: 1d4d6bae9a00800409ae8dbe9bd15a03d8375b840ef376bf89389d55ff306ffecca935682be89ad181b8a985bf6965dd2128319c48a857192eab72cfebb0f296
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp-proxy_3.22.0+dfsg-3.1_arm64.deb
Size: 5668
MD5sum: 7514b6211c5edbb90180a42ba7a4e283
SHA1: 30ce6d5457be4889c5686f4a9295c8b0c7649820
SHA256: d6432b40192e7c7b63637301f066e6374b755b1a108df96e1fe2723bf491a0fc
SHA512: 7fc5ce48a4b2afa8aac7b210fc7e8b44c706b64cb00e6b45b4f58e901635d6fc38d929e212f8197d2cf558005721ce8756fa0db23c256a38073e88334c83dd1d
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2385
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1523412
MD5sum: 93e08fb533917713cb3cb42a88e763c3
SHA1: 9af67933a9f305ca92bf4e0bae83520501c777e6
SHA256: bbe0162f2d7d80265409448fee3ced46e3e6af310d71b723a78e43b50279e0c2
SHA512: 2048095291a38aaeffc4f46608c41910654105028c961d90a225b46f25ee95467aea02e6a1616c3156aa03f3c4800fc94e0edd75e757babd469d1d85c0b52a96
Description: debug symbols for freerdp-sdl
Build-Ids: 7e31a627b54ba51de9fe5dd6190261608a916dc6

Package: freerdp-sdl
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 859
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-sdl_3.22.0+dfsg-3.1_arm64.deb
Size: 386148
MD5sum: be9d5d99069bca4850274b97e4f2fbf1
SHA1: 7c48833f38c6fecfd0fb6e08f5e951f45a973916
SHA256: f5bc6fecba2cfa5da7a91446b59da5ba3109291534979109e714597acc7e1b94
SHA512: efb4cccfece420c6a2727f1b1c0897e897711eff6bace16cd005a5ac45870ab1707425b263e21fa32c73299640186bd73c356db1faa2f97fedc2bbf295298bca
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 72
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 48840
MD5sum: f502d960a4aadbb6c64295a2452212d9
SHA1: b6001de4b2a25bd6ec9844c4399486efb1d395db
SHA256: 0d87f15b47c2ab5ea8894cfd2ff614abbfe20fdd7460d591006785dc826ea187
SHA512: acafaf386a93dfe43a72e1868a0abdf7d34e6690d5d1c1268e077b0d9fc7b3438b813c5c387833ac6c15a09d7e58eb24879db7206edfe04f4ffa00ff2a23c711
Description: debug symbols for freerdp-shadow-x11
Build-Ids: e69a2135246cf5de89c258a3256e567abefd896d

Package: freerdp-shadow-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 84
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 6704
MD5sum: 43bf7cb0beace06d55839285e613c218
SHA1: e89282443c9c6c3b339266fbcd4f61eec52512e3
SHA256: fbc784fa022ce615457b4710403d79bc28b036b70cee8d16a08b1f2538025a49
SHA512: 6bd5e7ac1703e4ca18b9d6ee463e01672330428249646fe9227f474285cef17c8d625f6bb1903085c2cc587527c93b566d19a48fe5962546128624da2b4e8c3e
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 303
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 181092
MD5sum: 31d38692fed19172b0e309a77057989c
SHA1: 9be963e273af87dcee2c721e409b293860c28982
SHA256: faa084011474f3229826a8f1234a5e08cabef0b1b3bba4ea24315300156b523f
SHA512: 21bdd1dd8b5e3bc0cd1f601955b371185bc8de0d11ff1362df0a5335655a14d74e40814627534c034d41b380d99d062284bbb27979c1ad9c2ccb8922da5b085c
Description: debug symbols for freerdp-wayland
Build-Ids: 416900b120d1fca5453793d344fe77377a59496b

Package: freerdp-wayland
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 145
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/sid/freerdp-wayland_3.22.0+dfsg-3.1_arm64.deb
Size: 29556
MD5sum: 7601363e16d9f95acb02af10f3bcc197
SHA1: 3ff2c4f1562596a18e001294acdba44fb7c90983
SHA256: a67c739c3a2cf644596b1a0548861ecdfe8fd0a73518a46e2b554d515c42d79f
SHA512: 2d38afc39161c008877c89806cd116c022cd004fc7419b801896e08000c90d40f6e224915aab499d86fb2856c6e75984da6e761f76b5a0b0671254b15883e549
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 624
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 348920
MD5sum: c15944c3615c905d6a8f651e629ff6ad
SHA1: e2e28b434b1ba01c75bc7d5e387ea5d47a5e42bd
SHA256: b9cfced4a17fef3894c9574dff8ad57e88c61b521cc398869e7faa8526826fa8
SHA512: 5a1a7d9a52a5f55c14018a3ccc95f4bb82c387674aa869ad71c8d0ff2762a37ecb780ce6fb1e657ff2e3c54a722ee6067e3b6dbabe153e93f42000640972e0f0
Description: debug symbols for freerdp-x11
Build-Ids: 866d5b33486372c1e45dc02aebbb6bb9061b9198

Package: freerdp-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 796
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/sid/freerdp-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 88892
MD5sum: 4fb423d977f3ee5967c371d57682b083
SHA1: a4b05249d489331a506995628873ffa347143f42
SHA256: fe29eba2263a5bbd42ccc7a6e2dfe1df05bbbe6e890b8492ef1adffb6ea2eb62
SHA512: 643d20be00e1ee43719c39bf680898154c97907186c7023f890dbcbe184460c908c85ec8367a2a1ee1c014d2d5a0cda84a361cb5ac6c6fa9a6e1d992e58dcea6
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 145576
MD5sum: 78accb28659d1e7fe9e8c073c73f4a0c
SHA1: b31c5777dceb30cb64bb84d19cee1a88faa43d96
SHA256: 922d8def408f02ef4c3a9562982854129c6fce2cbd0036fdcd04d30cead62d86
SHA512: 0739c2bfbb4c4cbf83bf53bff7ce7c0c6f200bc2ba2ddb34d8e80f7d20320b644d91cb36fc4580547fa293015b4ab42626c471ca601665b5e64245cbead2fd8a
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/sid/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2562
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1680792
MD5sum: 236a83155b91c1332cc47437c7116aad
SHA1: 7339ce611932b900b39b8ec105659e1db1e8e92d
SHA256: 73991b4c9956d559f5722730f1636c5f32b93d8031825e87a579c06eb34d3525
SHA512: ccba40ea5563d532d52db3d05fb1a4d42aa23236c9dbad35c4624c38fdc362b0cb77d3a819fbd112b9d533481f312a31223967a99c64cbe9e3fcc25a40dc029c
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 2d09d6affc7e93a11d6645a18f22d0ae4d16b5fe

Package: libfreerdp-client3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 804
Depends: libasound2t64 (>= 1.0.18), libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale9 (>= 7:8.0.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 240696
MD5sum: c2b509a4a503e24825ba6df8eecdd2df
SHA1: 0945fd293a23b95a316f06f6264168ed20b37549
SHA256: ef4ce88f21133e1ccfcae44971729fa5c6b557ae5f0acdd5a39eaff714166d9d
SHA512: b59ffd47ee2abc25e6bb480a75a4a2c973208707483d18e8ffd1438e2731ef5f5fe29544f09af6ec6f08d9d9a44df71dcd69758273279f93ddf8bec5a134ee82
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 381
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 233172
MD5sum: 51dc60eff39bccae5ff92de3eb045d18
SHA1: 6665a31f34b29858191726f77597e6c7ba196923
SHA256: 147cec6e1c507843d238a5e3066da6ec0cc373018cb1984cf91fe07a18ecd517
SHA512: a997aecb664a1cea19efb58aae1ff318b7b9a794e2018c8699a25dc6634c5717df06e5a0e94cca4050985ab0b984f22352eb717841adf92b006ac4fef84fd9a4
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 9380025922ec589273667c841643af2f8989029e

Package: libfreerdp-server-proxy3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.17), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 37616
MD5sum: 2c7d86446a9d2e19855e24bd3325e0f2
SHA1: 0d88185d2068e33e10f63bd8bb29ab52d98f2fee
SHA256: 9195d80d9a3f39e38d5ab06f4510abb5c2023d10c2843a36134560783ba15d0a
SHA512: 94516eb4743465241125310271cc419a5cd91889259bb3b001cde231ac6352457c1be3a4d7f25535898c13d2507a51fcffad7f120ee3a1143374340044df5abd
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1073
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 760352
MD5sum: 3e8519860420ad4c5a7f129a2588584c
SHA1: be6fcb479ee34793d0eab86a1750b292ded10143
SHA256: e8a6d258b5ee46bfc62f58c19602a2b04b2e6649146c35c629797bf0c6a77047
SHA512: dc5bdc47e96f001fb2cd3c44d13726b1e237ae80047afbe86cac54a2aa6c2e22c737bd055a593ad8ba2366cf26062f59722f10d0a2f1fb118ec94baea92dafad
Description: debug symbols for libfreerdp-server3-3
Build-Ids: c2a1bf0e9cb5c7071c638819753e12f70be86ac8

Package: libfreerdp-server3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.17), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 78716
MD5sum: 331c841dd8110ccec55b65b2bc620e07
SHA1: 58bed91d34a951f9a296a2f8f8c47f82b3c38afb
SHA256: ccd9c3916b8f05fc076230e641dfc964da83fb22d97ba7a43f9ebc9ce44d112c
SHA512: ffdbcb056d13de6fdfc883e9ab12b4c45a9faae5a941e165a85c9e84ebbb8474c1f76c69abbd04a10e41a4bce67f669cd44ac24895a7aa2a626af75b1313af61
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 139
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 100368
MD5sum: 52546a30414f4c640d56090acdb8244e
SHA1: 94dba58b2e89c5361c4bf0454ca1dbe586625f0b
SHA256: b8985bc81268b0a1dfa67e6b80864a5b44f30d16df1d5162f150589cf819a4dd
SHA512: 6f0c55adbab85b0fc272de8fc3241836681be4df209f23e6e314cad9aa6f45e6fc558f87234894dcd9c5d3309afdaefb3b289886a86f25bf1cd34f3db635f864
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: 92f7367c7d56c6922afd131d7d36602d531abeff

Package: libfreerdp-shadow-subsystem3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.17), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 10212
MD5sum: 6f482b3ed28d548a7e50ad37f9a7b19a
SHA1: 91c570c0b2fbfed318c23113185b2ae8404c31c9
SHA256: 6e8885a5cd51ec82c9dda24e58774fa76e3b45ac8e6d6372923aed84a1dfb624
SHA512: a71c8ca75b337bf3a7f2c8eff47d6b815d452af6b0768da6442edce77905059555675ab36f73f2d869a7802057d34fc72b87d20e8d0e37e674f0029009bc548d
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 371
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 191748
MD5sum: 10cf29d228958b6cbf103beae5ad2617
SHA1: 960c10ba22603131783e1c94208f56c63fb2af84
SHA256: b0c1c35b85ccf9e8a7ed7bab1c45b7013da15090d492ddeed4d90e8b7d1d80a3
SHA512: 6e1c070a993d708565f96138c2ca07e7c87c9d37472cd36cae600686d9dc45094f9e9595cbd038fe95123e9a64622eb9d51f2abdaeba127ff48d6074d7acb888
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 522dd62745deeecdaa9bf7ed9d50346efd0356c2

Package: libfreerdp-shadow3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.17), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 35880
MD5sum: c8fc989073c53b67c2b56975a2eb9bf7
SHA1: ebab97a031477368ed16620fcb5b91c530992f9e
SHA256: 885d934881b45819d4bef27bed14cd3f07970bb389e9d89069680e3b292b540d
SHA512: cdf719d50d30b4340e6306baeeb0db6f72de01bacaeb2b5522c5585babf0f261dc9dd13651aceaa7d4a85996e4615c4c6eae587b7719afd1e605db9ecd780508
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 5403
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 3101344
MD5sum: 96ce3a1f337e2c9b15b8ece5b4fa5f3f
SHA1: 92393fdf7baca6a3e087aabbfaea4aa8c8f059b6
SHA256: ffe5a38d593dd87f9869811fd220fdc70db59b8d045a5d4742362d4ecc9c7308
SHA512: 53de56fe8542dd93f8613ad411acb757cb45ad6869827c66d8088c28fd70745c23992f9b7d09420c628e3e3533e73a6c5ccf896a0e398f823b6b0c5bc4f8974b
Description: debug symbols for libfreerdp3-3
Build-Ids: ba72a1d08b9de33418fb14c93148cc7557242475

Package: libfreerdp3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2107
Depends: libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/sid/libfreerdp3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 635144
MD5sum: 80df0e0d26a5fb9c1ae87d2bf5f1f8b3
SHA1: 1f4f395e24b65bf884b985613edabc4b65fcf449
SHA256: ad14362515271fd082ac0b5314fcc35dc42429399d3ffc9d2d58e10b17fb2135
SHA512: e414633e212060237659c17100bd6ee31cdd38d044cfa1f3b53b036f1409bc278f3b4086001bf1291b59e157e79883c39ec0ed909fbdd7398fe4d71586094e7f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 56
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 17404
MD5sum: ca82ac153ee2067c9da9ff681f32ed26
SHA1: 22f7bd895b669a43de62d5e99faae147745118e2
SHA256: fa77fb978b48cfb71c0dc2e111760c50ae354c531588d7c50566c49e60716b33
SHA512: 70ea6286cf234ef654eebe4b59df8a04281ce48373ffaacf6a27371080b6e8c3ec57d95dcfee7163199488aaec75a3360c24de7800571f1d9a3e4aee0e1e7035
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 43f2de07de3da979e91e1535cd6ba49645d4dc86

Package: libwinpr-tools3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 85
Depends: libc6 (>= 2.17), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 9520
MD5sum: d229fc0bb53e5f75efaeb58e327a91b7
SHA1: 82261f18e27e1afc71486079ab31066b819438c5
SHA256: 759eecd4e1b940f658118c18ec27924c4e589ebfda4a06f19f5dbab6e6f7d0ae
SHA512: daebaec062a4f96a1217c68df86f765abc6b6fb3f0a48eca476cee464a10093ec78fe1231d3d603d40197f4a94a4ea66aa66c37a0f3401af5ffad58ce7eedbb6
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2380
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 983988
MD5sum: d14e1298dc6e098bf28b0a6ed42d1a4d
SHA1: 559be71885be42d1a001d586fe584cbdb0ae7180
SHA256: 0c3c2b0eb33e721031d5b8bf3e1a4c75bb5a6167ccc155dd0d9d58220f9a5a1c
SHA512: 6bbb4a73d5170b308e22801c73ecab6819efe33b3c4b93e8b8640c927dc494d3d2a14d11434ae71037e2e68270e7719d0a57fcec063812980d616966f626f73a
Description: debug symbols for libwinpr3-3
Build-Ids: 93049973702efca5d292c73ff4314bad861f95d5

Package: libwinpr3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1518
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/sid/libwinpr3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 343624
MD5sum: 683e15122bec53cdfe172c9f080b24ce
SHA1: a283286ed32189d5fc89922792cfc97c22c45a86
SHA256: b70bbd0d47fb43dfb2a15e0378cf5114251dc2c1779cd655d8a1b5bbdeb5a58b
SHA512: f84c8fc87a4b7cfe76349848197e1693097d6f1ba98f74c51423db15282851ae6746d0bff5d4265959f56c81fab6c9c18b20a9198d23e37af392153f14100ab1
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 144984
MD5sum: 6a1b13513afee118ffbcedbafe306ce5
SHA1: 55be5b01c03e13c112e6fe657560e53bd53a66c3
SHA256: 549af622f8d486b4f1266caf2eeca714b09ccc302b0e3525a554416cc3f889fa
SHA512: c368bc3ad2c787eaec7c4d6d172beaf0acaf6790a20a3fb6f9be36f0e26f380efaa70b974832be8682dbcd30782cd09bf991db458f3c74fd3e0ebef81baacc6d
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 44
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/winpr-utils-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 9648
MD5sum: 95f364d93cde35ebb558434192227fab
SHA1: 572cd5a9b89d5631ab499a34f43a6a6d0d8b183d
SHA256: 3181df5a7b3ec587d4ecb524f772546c2871a045ba2a1591e6823ec2b4bd1d4e
SHA512: ec725ea411de8acd616a0053bfe0b7c25aa1f6b7ce21dabc25fc988158fd210fd13a6bb44958d1c997698270de6385239e0f4d2a36f2251e35bb62eaf1b31468
Description: debug symbols for winpr-utils
Build-Ids: 86873500bf4eeb6300a605f30bf9313fcc208a00 9024aec6e62f85f228bdf0491e9c7cb9f6a7c6a6

Package: winpr-utils
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/sid/winpr-utils_3.22.0+dfsg-3.1_arm64.deb
Size: 7768
MD5sum: 1b365cd730197adf356759c2bdf7a39c
SHA1: b059ba40b0250f6c6c49a9bdfd0bed4267881136
SHA256: 3d914c0a9b939c0a6d5dd3467b724e1b99581e19c4b89788ac9410d0c2658770
SHA512: e84e81487173503f2f94767f99cb744a59f9ff1774d994bb046b6a3c0deff43c3bf79bd83b8f3b5c31e42e9bb711ba514f6374587aa36fc34262d33507717fcc
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/sid/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: gtklock
Architecture: arm64
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/sid/gtklock_4.0.0.1-1_arm64.deb
Size: 19028
MD5sum: a5d31b5c6f84874e669bc937bd7ea4ad
SHA1: 3a75f524e0eacc788c7c30c00241e504be11e404
SHA256: 1d48cd8e8e2c51e0f9cf4bdee62e4f1b537c635897d27644d4bc40e7879581a9
SHA512: 74ffb7d11ab210053eba96d91b1bba5c405956dafd581542a6978c0f0d60ee9da5a98def8a5db12206414df0982ff5973b25f37b3ae3476999f5339e82f4dfa8
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/sid/libreoffice-meta_0.1_all.deb
Size: 1756
MD5sum: 487df7b6e328818fe361e704e2f0005e
SHA1: 3f6ceae52fdde7db5051997af4078f470813f6f7
SHA256: adf46aff7728410c4dd83e0713b316f5563cb68a8b52db8bf82dc701cf90558d
SHA512: 8fba9233498cee8b4137127e377bb2dd9863feb2cc14058f66796c9fe8861ba02eda4e4fe7a0563b26de3bf607c9e1829ebcec787e85912dfecc1c3bec5214e8
Description: LibreOffice meta-package

Package: neovim-meta
Architecture: all
Version: 0.16
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 28
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-telescope-fzf-native | neovim-telescope, neovim-tokyonight, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/sid/neovim-meta_0.16_all.deb
Size: 5404
MD5sum: e206ff3acfc75300c0668a259f73cb71
SHA1: 77c445b38040b36322ae6768e2493cc3f37ef12b
SHA256: 87591fc8683e53eac77871eba07daaa62e00c9cc00a1237c2b8052740209a58d
SHA512: cb1a660a91952bc3f972883b7ab80d2266be1a08dd2db5ed17e1f9068833221e0eb407bc0d90afbaf4ad8692f96b4d5fc75e305bc301d5eee71bdb9b54e91d78
Description: Neovim meta-package

Package: niri-meta
Architecture: arm64
Version: 0.36
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 73
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-roboto, fonts-roboto-mono, fonts-roboto-slab, fonts-symbols-nerd, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, pycal, swaybg, swayidle, term-meta (>= 0.26), udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/sid/niri-meta_0.36_arm64.deb
Size: 12968
MD5sum: 4ed00c7dd50816f17e726ebbc2434b8a
SHA1: 5632d2d4f64a58fea2f7774addb097ea37691ac9
SHA256: 0be00bf3f5ae9037c7ad4f46a9efb56a26846733e64d63784647adf5ada218d5
SHA512: f821381aec95d3bf24edcd85b08002c60854e5e4992c9b649f3ff5fcd14491a46f4f2883f0b500cdd4859e07cf8580a935014e91acdb25dceb202f4199aa2bd4
Description: Shell meta-package

Package: niri
Architecture: arm64
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23735
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.30.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/sid/niri_26.04-4_arm64.deb
Size: 5618888
MD5sum: 66b8dcb686326008fdead1eaea64bad3
SHA1: 36fa8943dea1242e604cfd7cfc0d4a717007068c
SHA256: 13d73eb0441184cf44d05f47bb36edead77235f5965501208c2531d646193610
SHA512: 206d4e36e350fa16b9d5a997fb2f3c3688e01b7e2277342e732e2a975933aba9861e529323669419611be1727e69fada46ec2ca187c77f8763e535716ceef4c6
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/sid/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 27972
MD5sum: 373b341aa4caa7e228f1cf95e5d6f468
SHA1: 901ee364244b4c0deba45a0544d725d5b1ebe56c
SHA256: 68af9317866d86f25ac6e82760913b6947955c7f667b73e3517c6e8fc8daf8b2
SHA512: 06f13cf0abe2a80e8d1527a31d367813246766ec5f5cd3a1ea4ad02d6dd4cd1ff7d83662341224f821c81700808cc77ac3668ffb80a0dbe4fdd6572aff5ed8f2
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-2
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 511
Depends: neovim (>= 0.8)
Recommends: neovim-web-devicons
Filename: pool/main/oil.nvim/sid/neovim-oil_2.16.0-2_all.deb
Size: 105836
MD5sum: 035dae24593d17368feb52d6280ad190
SHA1: 04bf79aff31c750de39708fce0f116cb18e3d1b8
SHA256: cf2d7847ac069e67ecca68ba44dbf79f759690ae0e2b9352377c14235d95ebd7
SHA512: cc93347b5da6efa36ea6b4b9fb111ea1b1f3c89f0038d6f1e201d97c48c7f1c8c21e0db0b1669942284a6a68154c95a0b66ecbdf10d1a7efa7e6ca4364e8f83e
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: pycal
Architecture: arm64
Version: 0.1.1
Priority: optional
Section: utils
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 16
Depends: python3
Filename: pool/main/pycal/sid/pycal_0.1.1_arm64.deb
Size: 3652
MD5sum: 833c930ea1b0336ea6001d274fd4c769
SHA1: e3b752e6b97178a115617f4f6e776722a52ad2b6
SHA256: 5fb5c3d16ccabc3ecf104240ace357e4fa3ba00282996ace584be2090f475a48
SHA512: 336877890151bf0d39d0a0d7f0a6797daa245143ceaf2976997725e2dcdb37e271d9a74a2966370bc3c8ae3d6c627ff28fba96ff58f79d7d2127ec2601c64064
Description: Calendar display utility

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4865
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/sid/quickshell_0.2.1-4_arm64.deb
Size: 1037840
MD5sum: d4a920c204b2caad2c5ebd64fc381ae5
SHA1: 096c752fc75234d9ad7801fc25846b8c1168081a
SHA256: 8580539659f3418a3cc87761149ab7dcfa1d05f1e303c505b44ed8cc85936098
SHA512: ddb7a29b8cecfb94c79dbf57db06e52d118d754fa1345efaaa722a71bff17d22b5591d9cea2a54f427ef7cf590e8e422d891e379221da33a7660cb793016b5cf
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/sid/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 17728
MD5sum: ab2ff5cfcea9792e384332164b8b8b94
SHA1: 859ad7964826e1a7fceeb7cafbb47eb43b5f1210
SHA256: be32815cd26ccd8a578067334eed181b02be0e3de9107277f921c9162defc6c7
SHA512: 871fd0e5b1e907ac419d992ab711ff12ca9ed4ce3cabf248acc046fbf8f33a32127868d71ef8c3a971dc24dc95b1dadd7ebb7b194a1397ba1ebf024eaedc884e
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.30
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 31
Depends: cage, fonts-courier-nerd | fonts-courier, fonts-courier-nerd | fonts-symbols-nerd, fonts-ibm-plex, foot, foot-themes, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/sid/term-meta_0.30_all.deb
Size: 4760
MD5sum: 3b869710a66456f2428bd2a4782b359e
SHA1: 86460041b4a47b3aa024e3e9e26028ebc65094c0
SHA256: 9ce7f597e086073e3bd546def29322f8228d07a538ef325529fcf860171d862a
SHA512: 941479e6c020a562927dcad0a4ccb887517569418a9f98d3c404b47d43813cad19981d767f26ac78cb416b03f93b735c21a198577d4bcad4a86aeb4dd2892b77
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/sid/virt-meta_0.7_all.deb
Size: 2088
MD5sum: af4fba351466fb27adc8dce4af85048c
SHA1: c21471cc0946c39dddf6d7db6f16abb345493a3f
SHA256: d95e4b028df483e147b91c6a167950eeb9d6839384b6aaab7b7cec7540e5cfd3
SHA512: 15bb96b49792362e338b16ecaaf8cc633e7bcb1380fc9b80e40d5255ecfb48561e501b57b593a6205b835ae8a54ee4c6ad9dfc51335de36905c69fd0eb47b721
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/sid/xorg-meta_1.4_all.deb
Size: 2300
MD5sum: ece3f5c1a407885822ab3d6e2fb36fa2
SHA1: dfc38f7f8353a48e4e5e64e59061b182804f7b49
SHA256: 322a031ba54c172bbdf2c1476f9104e5b67f57d878da3cac89fb652d3b07593d
SHA512: 30577c9d227ee9792caa053243a3e4861337c9e96b4859e19933c13c1eb6e3e913d4ca504172b243d738d78c36f32dffa36436b06a04adc87e1b856c7df1e86d
Description: xorg-meta
 X11 meta-package

Package: xwayland-satellite
Architecture: arm64
Version: 0.8.1-2
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4888
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), xwayland (>= 23.1)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite_0.8.1-2_arm64.deb
Size: 1286892
MD5sum: dd026b4beb64bf42e9843bcdecf1d381
SHA1: 079a7859c4993cea025e55e735e13c6c6e5a34c6
SHA256: d1bf32f16596fa0e15a3c3542feabf293241d5c0ec997d70f03dbd8c26dfe506
SHA512: c0e26c4eb8852210caa195216ec2ab890505f90c8c169c82650aa8a78d31928434a47b686a5d69a29e94e91d27fc0811681cf379077154844fa38aa24d776cec
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

