Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.25_all.deb
Size: 2880
MD5sum: 9be0c83a15b5b5d7ee9fcc314ef0e6d6
SHA1: 1399b2ecd110ea134544ac2882d093dd249f84aa
SHA256: 48b8ce464090c5b1e8ada1a3495583e078abbf64011fa06fb6e07820ad36ae17
SHA512: 8d9a76c0d29bcb912a72321b70260976b09b441b053eadb736234a956926174a77068fb208adaadba78fd1e8f5c7d8c54be14f1e6a40e23ec369ed2afda553ee
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/sid/cccp-boot-meta_0.33_all.deb
Size: 3164
MD5sum: c54b6702f07655e816ea73c436787bf3
SHA1: b04dcf27c8ad8bbbf7ab9b9c50027b6ee0ea3ff2
SHA256: 54132d152a29ecdbe975483cf97d329cbd3cf79e99e912e0e888b9745e3760be
SHA512: 18cfd0c0bbf70d194de5aee76a97bcbc6e36abf457d43ceb362d6ae49332efb247c60dbf1d008865642b5820bb93b7a57924abec54ce893b2d256db7961e8a01
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.25_all.deb
Size: 5116
MD5sum: 3c833b6fb3739991d6e65cb76db7450d
SHA1: af6070b113bdd59427a04972b75a4eec00c726fb
SHA256: 4fa513343880522c3cd2effe902bd8383c00b6188465e76ba2a05a0bb7b18bb2
SHA512: 1115060a55a20c7500bef2346dc34c59ba673147614f8559e92edefc94e67e5b1ff8d3af2e52891b5ccbee7c225c0bf9e4978ff1826e0c5c1b869d92fb417ef7
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/sid/cccp-standard-meta_0.33_all.deb
Size: 6736
MD5sum: 0c642208240b7999ddd9fb682166a8f4
SHA1: 1258d9283b87acafedf63f52f9794617b7633873
SHA256: ef82a399150ba5ef584029000523610c59ede084132f03911c24ed32a435c339
SHA512: 8fcedacaa756a44e2d0ad48a29ac6e25616273c409408c4352ab60c30a8d167f45c2da6dbb913327e32e985f2d212f35bc0086ef5c5afac694d9ef7c77f51c0d
Description: Standard set of CCCP Linux packages

Package: debchange
Architecture: all
Version: 2.26.5
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Devscripts Maintainers <devscripts@packages.debian.org>
Installed-Size: 118
Depends: perl:any, dpkg-dev (>= 1.18.19)
Recommends: libdistro-info-perl
Breaks: devscripts
Replaces: devscripts
Filename: pool/main/debchange/sid/debchange_2.26.5_all.deb
Size: 30784
MD5sum: d7fe675d691cf653e21ec86f2d88c089
SHA1: d3d4090892af90dbc28808b77cf3a67f310a327e
SHA256: 218b923efe3ea79ee7194ceee9125c892c928593216fb80c5e118ed7b72ad419
SHA512: 815d91f831d6f0a0a9d23b9249686275dd94ca338455fb2697b796279d680845f8ec6aae09e7f1b4512933d6c0472dcfefbcbfe97b6912f9ca1f0213afbe7ff6
Description: debchange (aka dch) script extracted from devscripts

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/sid/dev-meta_0.10_all.deb
Size: 6456
MD5sum: 7369c9f1aa8ec3829bb5b2d22ea083c2
SHA1: 7001e02a8e46752bfbbf905ce1a10f9c331172fe
SHA256: 193e1b25e06da7dbe3c47278c1096d9c7f6e9a9edb4ef5a28210e14fd0f9750d
SHA512: 51055ee33c6f9a48c93ddb52e6d2baba9109b4282fc94912439a7eac20c5d5758c511563b81a0ec33410b808dc4e067596f46109667a4de2bd685b4343621794
Description: Development meta-package

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/sid/fonts-courier-nerd_2.2-2_all.deb
Size: 1406028
MD5sum: c573db57de9ee70d8f593592638fea45
SHA1: ddbf32130db15b57e3f3c620d9f08af68d6dad5e
SHA256: bf2ef35b6cf720578ed20fe5108e390340a9081666832645fdf989adea7b8d7d
SHA512: 80eaedcdb3d979bd84c2f643cee160ebfaced7b168c32ace2f6cddfa100d8ccd7e63d24e3d2a0f17b1953fe50ee9968772f32c1a242ffbd3e015b2eb3f9548a8
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/sid/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 14540060
MD5sum: 4f3b1bbf430c9b4afc4220815d2f0f71
SHA1: b07a3504b3ee6c812ddc5cbb52a01f4e45500839
SHA256: 93300c8cd873062f6847af7b42fde44195bca9575e1ce8578108182d3f33e79d
SHA512: 29c77f77b95202ca8d66c35aef8d9f2f55a594a01427e9c2e1d76258f07dde09f65b5522d9037d3f9cbfa4651cf84770bcdb61ea3a2917125f4d22aa138aad46
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/sid/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 17885076
MD5sum: b4778f117b13beb8eb0cc61fe04afefe
SHA1: 470b1f058a004f3865906f5d207da6fdc24410ef
SHA256: 685241e183ffbb601b289d113d26d593c883790a73d8c35a71a5c889d8d2285a
SHA512: 50afeb08a138537eea5c48305cc35eb45e6b24ea438f0e228762ab4ca957849986e098311558a8f9d61255dfbf77bc603fccc1ba3e6d4d6aa2232ba2e2f80142
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/sid/fonts-roboto-mono_3.001-2_all.deb
Size: 587448
MD5sum: 79482d429d4d7c5e23d8b420db5d926d
SHA1: b22abdf75102d298cb7be4020369b3232032526b
SHA256: cd2bec40e041e1b8c6da6c4a988b200713d1e457713db1d860fe342c9f35c318
SHA512: 8787f12675904cbaa438de9e7da95412d96ee3b431a606c6c1f12f7e849514dcb990078b3bfebde9cd6ad125876698e0648fdef6b8b3880b6d25fa688c83c082
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: freerdp-proxy-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 30
Depends: freerdp-proxy (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 8092
MD5sum: ef383159e9d7ebd065c68306677304e7
SHA1: 8e6d29a1e32c2481ede9188262f291637aaca486
SHA256: 64ddb4a7a334f04ad8ea96f692faac155e7c6e9cad4603db30e60d253b1fbe3b
SHA512: 0bc64283fff105fad22ecb08a54f6da4b8d4cdf14635d49daa4244a73eeec17442727eab52fe437d060bbd5d6b6fa20bb653b43bf1c328c1a5bbbe2b814ec893
Description: debug symbols for freerdp-proxy
Build-Ids: c5278c6e6f0e2ee40e722d7daa58216e8bf51d77

Package: freerdp-proxy-modules-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 994
Depends: freerdp-proxy-modules (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 775920
MD5sum: 6309ca55844b9012e85aed8166e61acc
SHA1: d0147dae0a65546a90e8ac0d9baa19089660fbf8
SHA256: a6e971dae4aa9e5a5ae73ab1adf9d19a42be07e6c03b87c856b36cf01389a92b
SHA512: f75f3797d13611746d39a9e368c35a7c299abc1d36291e466c188d9b352b8a357a38d63092981b48e67692b5827820a51c0243ff2bc86e8717421473ec7d9004
Description: debug symbols for freerdp-proxy-modules
Build-Ids: 11d9e1c4e40d316f4e32d02c68a28ed3717895d3 1db168fcec780037052a38f0e5fac92c34bb4362 3c9b852c83501d575df16c3c915aa7a9618fb288

Package: freerdp-proxy-modules
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 344
Depends: libc6 (>= 2.32), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.0.0), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-proxy-modules_3.22.0+dfsg-3.1_arm64.deb
Size: 53316
MD5sum: f9a59eb4d87fe06edf6a13afa2b89e1f
SHA1: 34fa1350d72b7b38abee675e2754ebc11d76f52d
SHA256: 7074fe1f04f90daa8a616829a94d35c2df881796b7c2eef70d307dbd234ee7cd
SHA512: 1d4d6bae9a00800409ae8dbe9bd15a03d8375b840ef376bf89389d55ff306ffecca935682be89ad181b8a985bf6965dd2128319c48a857192eab72cfebb0f296
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the modules for the proxy.

Package: freerdp-proxy
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.34), libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Suggests: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp-proxy_3.22.0+dfsg-3.1_arm64.deb
Size: 5668
MD5sum: 7514b6211c5edbb90180a42ba7a4e283
SHA1: 30ce6d5457be4889c5686f4a9295c8b0c7649820
SHA256: d6432b40192e7c7b63637301f066e6374b755b1a108df96e1fe2723bf491a0fc
SHA512: 7fc5ce48a4b2afa8aac7b210fc7e8b44c706b64cb00e6b45b4f58e901635d6fc38d929e212f8197d2cf558005721ce8756fa0db23c256a38073e88334c83dd1d
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the proxy server that can be used
 as man in the middle proxy for RDP connections.

Package: freerdp-sdl-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2385
Depends: freerdp-sdl (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-sdl-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1523412
MD5sum: 93e08fb533917713cb3cb42a88e763c3
SHA1: 9af67933a9f305ca92bf4e0bae83520501c777e6
SHA256: bbe0162f2d7d80265409448fee3ced46e3e6af310d71b723a78e43b50279e0c2
SHA512: 2048095291a38aaeffc4f46608c41910654105028c961d90a225b46f25ee95467aea02e6a1616c3156aa03f3c4800fc94e0edd75e757babd469d1d85c0b52a96
Description: debug symbols for freerdp-sdl
Build-Ids: 7e31a627b54ba51de9fe5dd6190261608a916dc6

Package: freerdp-sdl
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 859
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.11.1), libgcc-s1 (>= 3.3.1), libsdl3-0 (>= 3.2.0), libsdl3-image0 (>= 3.2.0), libsdl3-ttf0 (>= 3.2.0), libstdc++6 (>= 13.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-sdl_3.22.0+dfsg-3.1_arm64.deb
Size: 386148
MD5sum: be9d5d99069bca4850274b97e4f2fbf1
SHA1: 7c48833f38c6fecfd0fb6e08f5e951f45a973916
SHA256: f5bc6fecba2cfa5da7a91446b59da5ba3109291534979109e714597acc7e1b94
SHA512: efb4cccfece420c6a2727f1b1c0897e897711eff6bace16cd005a5ac45870ab1707425b263e21fa32c73299640186bd73c356db1faa2f97fedc2bbf295298bca
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the SDL based client.

Package: freerdp-shadow-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 72
Depends: freerdp-shadow-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 48840
MD5sum: f502d960a4aadbb6c64295a2452212d9
SHA1: b6001de4b2a25bd6ec9844c4399486efb1d395db
SHA256: 0d87f15b47c2ab5ea8894cfd2ff614abbfe20fdd7460d591006785dc826ea187
SHA512: acafaf386a93dfe43a72e1868a0abdf7d34e6690d5d1c1268e077b0d9fc7b3438b813c5c387833ac6c15a09d7e58eb24879db7206edfe04f4ffa00ff2a23c711
Description: debug symbols for freerdp-shadow-x11
Build-Ids: e69a2135246cf5de89c258a3256e567abefd896d

Package: freerdp-shadow-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 84
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (>= 3.0.0), libfreerdp3-3 (>= 3.0.0), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/freerdp-shadow-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 6704
MD5sum: 43bf7cb0beace06d55839285e613c218
SHA1: e89282443c9c6c3b339266fbcd4f61eec52512e3
SHA256: fbc784fa022ce615457b4710403d79bc28b036b70cee8d16a08b1f2538025a49
SHA512: 6bd5e7ac1703e4ca18b9d6ee463e01672330428249646fe9227f474285cef17c8d625f6bb1903085c2cc587527c93b566d19a48fe5962546128624da2b4e8c3e
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains a "shadowing" server that can be used to
 share an already started X11 DISPLAY.

Package: freerdp-wayland-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 303
Depends: freerdp-wayland (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-wayland-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 181092
MD5sum: 31d38692fed19172b0e309a77057989c
SHA1: 9be963e273af87dcee2c721e409b293860c28982
SHA256: faa084011474f3229826a8f1234a5e08cabef0b1b3bba4ea24315300156b523f
SHA512: 21bdd1dd8b5e3bc0cd1f601955b371185bc8de0d11ff1362df0a5335655a14d74e40814627534c034d41b380d99d062284bbb27979c1ad9c2ccb8922da5b085c
Description: debug symbols for freerdp-wayland
Build-Ids: 416900b120d1fca5453793d344fe77377a59496b

Package: freerdp-wayland
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 145
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libwinpr3-3 (= 3.22.0+dfsg-3.1), libxkbcommon0 (>= 0.5.0)
Filename: pool/main/freerdp3/sid/freerdp-wayland_3.22.0+dfsg-3.1_arm64.deb
Size: 29556
MD5sum: 7601363e16d9f95acb02af10f3bcc197
SHA1: 3ff2c4f1562596a18e001294acdba44fb7c90983
SHA256: a67c739c3a2cf644596b1a0548861ecdfe8fd0a73518a46e2b554d515c42d79f
SHA512: 2d38afc39161c008877c89806cd116c022cd004fc7419b801896e08000c90d40f6e224915aab499d86fb2856c6e75984da6e761f76b5a0b0671254b15883e549
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the wayland based client.

Package: freerdp-x11-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 624
Depends: freerdp-x11 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp-x11-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 348920
MD5sum: c15944c3615c905d6a8f651e629ff6ad
SHA1: e2e28b434b1ba01c75bc7d5e387ea5d47a5e42bd
SHA256: b9cfced4a17fef3894c9574dff8ad57e88c61b521cc398869e7faa8526826fa8
SHA512: 5a1a7d9a52a5f55c14018a3ccc95f4bb82c387674aa869ad71c8d0ff2762a37ecb780ce6fb1e657ff2e3c54a722ee6067e3b6dbabe153e93f42000640972e0f0
Description: debug symbols for freerdp-x11
Build-Ids: 866d5b33486372c1e45dc02aebbb6bb9061b9198

Package: freerdp-x11
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: x11
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 796
Provides: freerdp
Depends: libc6 (>= 2.34), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr3-3 (>= 3.17.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxrender1 (>= 1:0.9.12)
Filename: pool/main/freerdp3/sid/freerdp-x11_3.22.0+dfsg-3.1_arm64.deb
Size: 88892
MD5sum: 4fb423d977f3ee5967c371d57682b083
SHA1: a4b05249d489331a506995628873ffa347143f42
SHA256: fe29eba2263a5bbd42ccc7a6e2dfe1df05bbbe6e890b8492ef1adffb6ea2eb62
SHA512: 643d20be00e1ee43719c39bf680898154c97907186c7023f890dbcbe184460c908c85ec8367a2a1ee1c014d2d5a0cda84a361cb5ac6c6fa9a6e1d992e58dcea6
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the X11 based client.

Package: freerdp3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: devel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1159
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-dev (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libfuse3-dev, winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/freerdp3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 145576
MD5sum: 78accb28659d1e7fe9e8c073c73f4a0c
SHA1: b31c5777dceb30cb64bb84d19cee1a88faa43d96
SHA256: 922d8def408f02ef4c3a9562982854129c6fce2cbd0036fdcd04d30cead62d86
SHA512: 0739c2bfbb4c4cbf83bf53bff7ce7c0c6f200bc2ba2ddb34d8e80f7d20320b644d91cb36fc4580547fa293015b4ab42626c471ca601665b5e64245cbead2fd8a
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (development files)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the FreeRDP development files.

Package: freerdp3-proxy-modules
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 168
Depends: freerdp-proxy-modules
Filename: pool/main/freerdp3/sid/freerdp3-proxy-modules_3.22.0+dfsg-3.1_all.deb
Size: 51580
MD5sum: 32d6e60c33a5fa7e47f34bbba8627f22
SHA1: 6f9ddcf7e12f509af5f757bd2dba376e71c98e95
SHA256: edb57c87b59238b420dd8cddc9a9d4b780f229f8f614cad2b8ae37d013695072
SHA512: 09a570829bdcc58d5a9e1915dc5f3b5d2ad4e3225ab733576f47608241c385dda34c4713b10cd9f762b1523f7d9a333c12534f3cb03e24fd360658a625d4081a
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol proxy module libraries (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package is used to transition from freerdp3-proxy-modules
 to freerdp-proxy-modules.

Package: freerdp3-proxy
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-proxy
Filename: pool/main/freerdp3/sid/freerdp3-proxy_3.22.0+dfsg-3.1_all.deb
Size: 51684
MD5sum: 8bdb91950a1d9dc7f04e6ae0aa58151a
SHA1: f6fdae121402247bf65ce871c4deddcd1d392915
SHA256: 4b416016437242087a8926c4eed0016632cd772fb5fbafc809de0527addcfa06
SHA512: 8acf3cd490ed6e864866c17f73481a51825698c4a82f4cfb79ad7e6275c466e662769054626a7e8c0d616859384a1910a12cf19a3d840ab038d435d7b1563d3c
Homepage: https://www.freerdp.com/
Description: FreeRDP proxy server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-proxy
 (freerdp-proxy3 binary) to freerdp-proxy (freerdp-proxy binary).

Package: freerdp3-sdl
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-sdl (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-sdl_3.22.0+dfsg-3.1_all.deb
Size: 51712
MD5sum: bc8d55c9c509d518db82fdb716fe4a8b
SHA1: 4941dabc0a9d3fdebe9852652b6607cb63e99d75
SHA256: b755514b0f97a0520c05dcd7a767e458d7a5248d59733507c6838370ef324ed9
SHA512: 388dcddc60c26605a60c09a31af9a42eb6751427fb76cdf30cd38073d353b6f178a2254ca2a0bbb92e130d332b3e00a8abf55d2ee45310f5521ce46e9a798cf7
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (SDL client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-sdl
 (sdl-freerdp3 binary) to freerdp-sdl (sdl-freerdp binary).

Package: freerdp3-shadow-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-shadow-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-shadow-x11_3.22.0+dfsg-3.1_all.deb
Size: 51696
MD5sum: 07f2df8bc1f3d72f6bc978d48e5f1fd9
SHA1: 5ca3ff02361191517e56a4257f1f617e7249c604
SHA256: a161fef62cdbf88040dc9d37b9990b073ded8343c24517caf201be4209e669aa
SHA512: ef73aafd694d5a22d80699b90ccbd93cae5113a1f0c24205bca459ed744c1a10f4bb025d73c0f12cf97bad1f7fe8bc6dd92a8aa4b6cc4300b8f9ddd8e988d1ae
Homepage: https://www.freerdp.com/
Description: FreeRDP x11 shadowing server (transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from
 freerdp3-shadow-x11 (freerdp-shadow-cli3 binary) to freerdp-shadow-x11
 (freerdp-shadow-cli binary).

Package: freerdp3-wayland
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-wayland (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-wayland_3.22.0+dfsg-3.1_all.deb
Size: 51724
MD5sum: 207f1468c90a316b62c26dd13cbd87a8
SHA1: df8529550e8049ac3dd0b244c5fdbe74dd2bb90f
SHA256: fdecad93a277a94c784b905c7ee0d770b1a3fe5225dec0ef67e2ebc926d92a1d
SHA512: 12833b9cc9965df3bf8353a70234fdf07de58478d8385ca9ef89b2e920dd5ec52ad0da3fefb55bc6c226d51e6eac58ddcc8dd0e8f950e815884c930f39ca05d5
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (wayland client transitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-wayland
 (wlfreerdp3 binary) to freerdp-wayland (wlfreerdp binary).

Package: freerdp3-x11
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 173
Depends: freerdp-x11 (>> 3.22.0+dfsg-3.1~)
Filename: pool/main/freerdp3/sid/freerdp3-x11_3.22.0+dfsg-3.1_all.deb
Size: 51720
MD5sum: 7d13d89414d7231808d63bbc99a5ea04
SHA1: dd359e788cfaab87ce6f0e378df8cee4747edf3b
SHA256: 0938eb8df4dbe63f40ab0208319f9eb7cf2b57f8830618b7de3b4a0d86f4f656
SHA512: 93e11e3d9d3becd2bc2b51c00aefd7f566c762e28686f015a803c12080d9befd159537ad14da743ace5cc1fb79c73addcd10dbd2a002fa2eed9f136df3a58e5c
Homepage: https://www.freerdp.com/
Description: RDP client for Windows Terminal Services (X11 client tramsitional package)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package provides compatibility links for transition from freerdp3-x11
 (xfreerdp3 binary) to freerdp-x11 (xfreerdp binary).

Package: libfreerdp-client3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2562
Depends: libfreerdp-client3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 1680792
MD5sum: 236a83155b91c1332cc47437c7116aad
SHA1: 7339ce611932b900b39b8ec105659e1db1e8e92d
SHA256: 73991b4c9956d559f5722730f1636c5f32b93d8031825e87a579c06eb34d3525
SHA512: ccba40ea5563d532d52db3d05fb1a4d42aa23236c9dbad35c4624c38fdc362b0cb77d3a819fbd112b9d533481f312a31223967a99c64cbe9e3fcc25a40dc029c
Description: debug symbols for libfreerdp-client3-3
Build-Ids: 2d09d6affc7e93a11d6645a18f22d0ae4d16b5fe

Package: libfreerdp-client3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 804
Depends: libasound2t64 (>= 1.0.18), libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.28), libcups2t64 (>= 1.7.0), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libfuse3-4 (>= 3.17.2), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.6.dfsg.2), libpulse0 (>= 0.99.1), libswscale9 (>= 7:8.0.1), libusb-1.0-0 (>= 2:1.0.19), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-client3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 240696
MD5sum: c2b509a4a503e24825ba6df8eecdd2df
SHA1: 0945fd293a23b95a316f06f6264168ed20b37549
SHA256: ef4ce88f21133e1ccfcae44971729fa5c6b557ae5f0acdd5a39eaff714166d9d
SHA512: b59ffd47ee2abc25e6bb480a75a4a2c973208707483d18e8ffd1438e2731ef5f5fe29544f09af6ec6f08d9d9a44df71dcd69758273279f93ddf8bec5a134ee82
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (client library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for common client functionality.

Package: libfreerdp-server-proxy3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 381
Depends: libfreerdp-server-proxy3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 233172
MD5sum: 51dc60eff39bccae5ff92de3eb045d18
SHA1: 6665a31f34b29858191726f77597e6c7ba196923
SHA256: 147cec6e1c507843d238a5e3066da6ec0cc373018cb1984cf91fe07a18ecd517
SHA512: a997aecb664a1cea19efb58aae1ff318b7b9a794e2018c8699a25dc6634c5717df06e5a0e94cca4050985ab0b984f22352eb717841adf92b006ac4fef84fd9a4
Description: debug symbols for libfreerdp-server-proxy3-3
Build-Ids: 9380025922ec589273667c841643af2f8989029e

Package: libfreerdp-server-proxy3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 148
Depends: libc6 (>= 2.17), libfreerdp-client3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server-proxy3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 37616
MD5sum: 2c7d86446a9d2e19855e24bd3325e0f2
SHA1: 0d88185d2068e33e10f63bd8bb29ab52d98f2fee
SHA256: 9195d80d9a3f39e38d5ab06f4510abb5c2023d10c2843a36134560783ba15d0a
SHA512: 94516eb4743465241125310271cc419a5cd91889259bb3b001cde231ac6352457c1be3a4d7f25535898c13d2507a51fcffad7f120ee3a1143374340044df5abd
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (proxy library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for proxying RDP connections.

Package: libfreerdp-server3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1073
Depends: libfreerdp-server3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 760352
MD5sum: 3e8519860420ad4c5a7f129a2588584c
SHA1: be6fcb479ee34793d0eab86a1750b292ded10143
SHA256: e8a6d258b5ee46bfc62f58c19602a2b04b2e6649146c35c629797bf0c6a77047
SHA512: dc5bdc47e96f001fb2cd3c44d13726b1e237ae80047afbe86cac54a2aa6c2e22c737bd055a593ad8ba2366cf26062f59722f10d0a2f1fb118ec94baea92dafad
Description: debug symbols for libfreerdp-server3-3
Build-Ids: c2a1bf0e9cb5c7071c638819753e12f70be86ac8

Package: libfreerdp-server3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 276
Depends: libc6 (>= 2.17), libfreerdp3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-server3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 78716
MD5sum: 331c841dd8110ccec55b65b2bc620e07
SHA1: 58bed91d34a951f9a296a2f8f8c47f82b3c38afb
SHA256: ccd9c3916b8f05fc076230e641dfc964da83fb22d97ba7a43f9ebc9ce44d112c
SHA512: ffdbcb056d13de6fdfc883e9ab12b4c45a9faae5a941e165a85c9e84ebbb8474c1f76c69abbd04a10e41a4bce67f669cd44ac24895a7aa2a626af75b1313af61
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (server library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with common server functionality.

Package: libfreerdp-shadow-subsystem3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 139
Depends: libfreerdp-shadow-subsystem3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 100368
MD5sum: 52546a30414f4c640d56090acdb8244e
SHA1: 94dba58b2e89c5361c4bf0454ca1dbe586625f0b
SHA256: b8985bc81268b0a1dfa67e6b80864a5b44f30d16df1d5162f150589cf819a4dd
SHA512: 6f0c55adbab85b0fc272de8fc3241836681be4df209f23e6e314cad9aa6f45e6fc558f87234894dcd9c5d3309afdaefb3b289886a86f25bf1cd34f3db635f864
Description: debug symbols for libfreerdp-shadow-subsystem3-3
Build-Ids: 92f7367c7d56c6922afd131d7d36602d531abeff

Package: libfreerdp-shadow-subsystem3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.17), libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.6.2), libpam0g (>= 0.99.7.1), libwinpr3-3 (>= 3.17.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow-subsystem3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 10212
MD5sum: 6f482b3ed28d548a7e50ad37f9a7b19a
SHA1: 91c570c0b2fbfed318c23113185b2ae8404c31c9
SHA256: 6e8885a5cd51ec82c9dda24e58774fa76e3b45ac8e6d6372923aed84a1dfb624
SHA512: a71c8ca75b337bf3a7f2c8eff47d6b815d452af6b0768da6442edce77905059555675ab36f73f2d869a7802057d34fc72b87d20e8d0e37e674f0029009bc548d
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow subsystem libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow subsystem libraries.

Package: libfreerdp-shadow3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 371
Depends: libfreerdp-shadow3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 191748
MD5sum: 10cf29d228958b6cbf103beae5ad2617
SHA1: 960c10ba22603131783e1c94208f56c63fb2af84
SHA256: b0c1c35b85ccf9e8a7ed7bab1c45b7013da15090d492ddeed4d90e8b7d1d80a3
SHA512: 6e1c070a993d708565f96138c2ca07e7c87c9d37472cd36cae600686d9dc45094f9e9595cbd038fe95123e9a64622eb9d51f2abdaeba127ff48d6074d7acb888
Description: debug symbols for libfreerdp-shadow3-3
Build-Ids: 522dd62745deeecdaa9bf7ed9d50346efd0356c2

Package: libfreerdp-shadow3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 212
Depends: libc6 (>= 2.17), libfreerdp-server3-3 (= 3.22.0+dfsg-3.1), libfreerdp3-3 (>= 3.16.0), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.17.0)
Filename: pool/main/freerdp3/sid/libfreerdp-shadow3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 35880
MD5sum: c8fc989073c53b67c2b56975a2eb9bf7
SHA1: ebab97a031477368ed16620fcb5b91c530992f9e
SHA256: 885d934881b45819d4bef27bed14cd3f07970bb389e9d89069680e3b292b540d
SHA512: cdf719d50d30b4340e6306baeeb0db6f72de01bacaeb2b5522c5585babf0f261dc9dd13651aceaa7d4a85996e4615c4c6eae587b7719afd1e605db9ecd780508
Homepage: https://www.freerdp.com/
Description: FreeRDP Remote Desktop Protocol shadow libraries
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shadow libraries.

Package: libfreerdp3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 5403
Depends: libfreerdp3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libfreerdp3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 3101344
MD5sum: 96ce3a1f337e2c9b15b8ece5b4fa5f3f
SHA1: 92393fdf7baca6a3e087aabbfaea4aa8c8f059b6
SHA256: ffe5a38d593dd87f9869811fd220fdc70db59b8d045a5d4742362d4ecc9c7308
SHA512: 53de56fe8542dd93f8613ad411acb757cb45ad6869827c66d8088c28fd70745c23992f9b7d09420c628e3e3533e73a6c5ccf896a0e398f823b6b0c5bc4f8974b
Description: debug symbols for libfreerdp3-3
Build-Ids: ba72a1d08b9de33418fb14c93148cc7557242475

Package: libfreerdp3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2107
Depends: libavcodec62 (>= 7:8.0.1), libavutil60 (>= 7:8.0.1), libc6 (>= 2.32), libssl3t64 (>= 3.0.0), libswresample6 (>= 7:8.0.1), libswscale9 (>= 7:8.0.1), libwinpr3-3 (= 3.22.0+dfsg-3.1), libx11-6, libxkbfile1 (>= 1:1.1.0), zlib1g (>= 1:1.1.4)
Suggests: freerdp-x11
Filename: pool/main/freerdp3/sid/libfreerdp3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 635144
MD5sum: 80df0e0d26a5fb9c1ae87d2bf5f1f8b3
SHA1: 1f4f395e24b65bf884b985613edabc4b65fcf449
SHA256: ad14362515271fd082ac0b5314fcc35dc42429399d3ffc9d2d58e10b17fb2135
SHA512: e414633e212060237659c17100bd6ee31cdd38d044cfa1f3b53b036f1409bc278f3b4086001bf1291b59e157e79883c39ec0ed909fbdd7398fe4d71586094e7f
Homepage: https://www.freerdp.com/
Description: Free Remote Desktop Protocol library (core library)
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library with all core functionality.

Package: libwinpr-tools3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 56
Depends: libwinpr-tools3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 17404
MD5sum: ca82ac153ee2067c9da9ff681f32ed26
SHA1: 22f7bd895b669a43de62d5e99faae147745118e2
SHA256: fa77fb978b48cfb71c0dc2e111760c50ae354c531588d7c50566c49e60716b33
SHA512: 70ea6286cf234ef654eebe4b59df8a04281ce48373ffaacf6a27371080b6e8c3ec57d95dcfee7163199488aaec75a3360c24de7800571f1d9a3e4aee0e1e7035
Description: debug symbols for libwinpr-tools3-3
Build-Ids: 43f2de07de3da979e91e1535cd6ba49645d4dc86

Package: libwinpr-tools3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 85
Depends: libc6 (>= 2.17), libssl3t64 (>= 3.0.0), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr-tools3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 9520
MD5sum: d229fc0bb53e5f75efaeb58e327a91b7
SHA1: 82261f18e27e1afc71486079ab31066b819438c5
SHA256: 759eecd4e1b940f658118c18ec27924c4e589ebfda4a06f19f5dbab6e6f7d0ae
SHA512: daebaec062a4f96a1217c68df86f765abc6b6fb3f0a48eca476cee464a10093ec78fe1231d3d603d40197f4a94a4ea66aa66c37a0f3401af5ffad58ce7eedbb6
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime Tools library
 FreeRDP is a libre client/server implementation of the Remote
 Desktop Protocol (RDP).
 .
 This package contains the shared library for Windows Portable Runtime
 utilities and tools.

Package: libwinpr3-3-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 2380
Depends: libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-3-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 983988
MD5sum: d14e1298dc6e098bf28b0a6ed42d1a4d
SHA1: 559be71885be42d1a001d586fe584cbdb0ae7180
SHA256: 0c3c2b0eb33e721031d5b8bf3e1a4c75bb5a6167ccc155dd0d9d58220f9a5a1c
SHA512: 6bbb4a73d5170b308e22801c73ecab6819efe33b3c4b93e8b8640c927dc494d3d2a14d11434ae71037e2e68270e7719d0a57fcec063812980d616966f626f73a
Description: debug symbols for libwinpr3-3
Build-Ids: 93049973702efca5d292c73ff4314bad861f95d5

Package: libwinpr3-3
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1518
Depends: libc6 (>= 2.42), libgcc-s1 (>= 3.3), libicu76 (>= 76.1-1~), libjson-c5 (>= 0.15), libk5crypto3 (>= 1.8+dfsg), libkrb5-3 (>= 1.15~beta1), libssl3t64 (>= 3.0.0), liburiparser1 (>= 0.6.0)
Suggests: freerdp-x11
Replaces: libwinpr2-2, libwinpr2-2t64
Filename: pool/main/freerdp3/sid/libwinpr3-3_3.22.0+dfsg-3.1_arm64.deb
Size: 343624
MD5sum: 683e15122bec53cdfe172c9f080b24ce
SHA1: a283286ed32189d5fc89922792cfc97c22c45a86
SHA256: b70bbd0d47fb43dfb2a15e0378cf5114251dc2c1779cd655d8a1b5bbdeb5a58b
SHA512: f84c8fc87a4b7cfe76349848197e1693097d6f1ba98f74c51423db15282851ae6746d0bff5d4265959f56c81fab6c9c18b20a9198d23e37af392153f14100ab1
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR shared library.

Package: libwinpr3-dev
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: libdevel
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 1068
Depends: libssl-dev, libjson-c-dev, libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/libwinpr3-dev_3.22.0+dfsg-3.1_arm64.deb
Size: 144984
MD5sum: 6a1b13513afee118ffbcedbafe306ce5
SHA1: 55be5b01c03e13c112e6fe657560e53bd53a66c3
SHA256: 549af622f8d486b4f1266caf2eeca714b09ccc302b0e3525a554416cc3f889fa
SHA512: c368bc3ad2c787eaec7c4d6d172beaf0acaf6790a20a3fb6f9be36f0e26f380efaa70b974832be8682dbcd30782cd09bf991db458f3c74fd3e0ebef81baacc6d
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library (development files)
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains the WinPR development files.

Package: winpr-utils-dbgsym
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 44
Depends: winpr-utils (= 3.22.0+dfsg-3.1)
Filename: pool/main/freerdp3/sid/winpr-utils-dbgsym_3.22.0+dfsg-3.1_arm64.deb
Size: 9648
MD5sum: 95f364d93cde35ebb558434192227fab
SHA1: 572cd5a9b89d5631ab499a34f43a6a6d0d8b183d
SHA256: 3181df5a7b3ec587d4ecb524f772546c2871a045ba2a1591e6823ec2b4bd1d4e
SHA512: ec725ea411de8acd616a0053bfe0b7c25aa1f6b7ce21dabc25fc988158fd210fd13a6bb44958d1c997698270de6385239e0f4d2a36f2251e35bb62eaf1b31468
Description: debug symbols for winpr-utils
Build-Ids: 86873500bf4eeb6300a605f30bf9313fcc208a00 9024aec6e62f85f228bdf0491e9c7cb9f6a7c6a6

Package: winpr-utils
Architecture: arm64
Version: 3.22.0+dfsg-3.1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.34), libwinpr-tools3-3 (= 3.22.0+dfsg-3.1), libwinpr3-3 (>= 3.0.0)
Filename: pool/main/freerdp3/sid/winpr-utils_3.22.0+dfsg-3.1_arm64.deb
Size: 7768
MD5sum: 1b365cd730197adf356759c2bdf7a39c
SHA1: b059ba40b0250f6c6c49a9bdfd0bed4267881136
SHA256: 3d914c0a9b939c0a6d5dd3467b724e1b99581e19c4b89788ac9410d0c2658770
SHA512: e84e81487173503f2f94767f99cb744a59f9ff1774d994bb046b6a3c0deff43c3bf79bd83b8f3b5c31e42e9bb711ba514f6374587aa36fc34262d33507717fcc
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities
 WinPR is a spin-off project of FreeRDP which aims at providing a portable
 implementation of important portions of the Windows API. Just like FreeRDP,
 WinPR is released under the Apache license. Unlike Wine, WinPR does not provide
 binary compatibility, and does not require applications to be built for
 Windows. Instead, WinPR provides API compatibility for applications targeting
 non-Windows environments. When on Windows, the original native API is being
 used instead of the equivalent WinPR implementation, without having to modify
 the code using it.
 .
 This package contains WinPR command line utils (winpr-hash, winpr-makecert).

Package: winpr3-utils
Architecture: all
Version: 3.22.0+dfsg-3.1
Priority: optional
Section: oldlibs
Source: freerdp3
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 175
Depends: winpr-utils
Filename: pool/main/freerdp3/sid/winpr3-utils_3.22.0+dfsg-3.1_all.deb
Size: 51656
MD5sum: 37b9942b1d1b7a88941ea44bb8465810
SHA1: 6301694759ff2fd58dd73ff2b39ab755ad445cd1
SHA256: 1ac31d450f638fe4c16fd60d984673a946c38f2cf7e43dd1219af9bf5ff8b1e2
SHA512: 0766cb3e7cf7cf90e07c2948d87861a68ddf602f99a5635188223166fc363f49de7591ae18ba237cf35851bee63880798e85b858cac622d7c324ca80d1c91422
Homepage: https://www.freerdp.com/
Description: Windows Portable Runtime library command line utilities (transitional package)
 This package provides compatibility links for transition from winpr3-utils
 to winpr-utils.

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/sid/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 81268
MD5sum: 082016afc6c3064de0838e589fd4c86e
SHA1: f9af10a636d4458c394dc91cdedd42197557195b
SHA256: 8cfd002e905140a3035295052fc7030dda22461dc474ad83c2974f9d081be1ce
SHA512: 2d490048cb19f9e07969aa47e2ee2b6c392e457f453b8cbd8108ef658583ca91b21670a0c6619c0b4560140bddc53d7dbecee7c752509fe17f7d5799547e5179
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: neovim
Recommends: neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/sid/neovim-meta_0.7_all.deb
Size: 4168
MD5sum: d5d7b39d38d49d9f2699dd0ce8ab739e
SHA1: 3acbc538ae37af534a49a12453f9a086578c29bb
SHA256: 03dacf16214d027e1505757aac55d1e2275033dc53a090068dabc19229ffa205
SHA512: 0f937452e0cb5551e9042c20024c2519969e3368dd2fc949dac5b630afcaf59a78901e48f2f0397d09734290ea8c8a844396c60c9505f366ec86bde317ec0895
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-3
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 318
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/sid/neovim-nightfox_3.10.0-3_all.deb
Size: 59988
MD5sum: 38ede2c2484b54b3c53888f93228ee66
SHA1: eaba0095b4e33545145f21f6d6e4826710a17e15
SHA256: c96b5f9048a5b384c935046a5f7c4d3c7efc228dff4ca7838362369662a8bbb2
SHA512: 430a6e131a6fb21874a1f6c1c2f620b5cc7f68f1951174f59d8e34b651224c7c9cf3d3a7e7028992920033ec90eff1132d1274c8e6bba92155616049f5c4e41c
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: niri, quickshell
Recommends: bluez, brightness-udev, brightnessctl, cliphist, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, mpv, network-manager, pipewire-audio, playerctl, power-profiles-daemon, procps, qml6-module-qt-labs-folderlistmodel, qml6-module-qtcore, qml6-module-qtmultimedia, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, qt6-svg-plugins, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite
Filename: pool/main/niri-meta/sid/niri-meta_0.17_arm64.deb
Size: 4264
MD5sum: ba63d0caf091bb8eaac3e02641bd1aab
SHA1: 18b1be9460ee3a4841e53acc12b9f4ef1cb2ba2f
SHA256: 16b4c750c5e453db1f626c57dc0ef178e6568d72ddecf8c312d5354341eec971
SHA512: 950b480b2e96dfe40f883c7f54da2739f129478bad4c63d4177538ae78c49907c7194082eebce3865046c55b2b486855ac59154c622e76fb966853db56e4a24a
Description: Shell meta-package

Package: niri-dbgsym
Architecture: arm64
Version: 25.11-7
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: niri
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59499
Depends: niri (= 25.11-7)
Filename: pool/main/niri/sid/niri-dbgsym_25.11-7_arm64.deb
Size: 23345952
MD5sum: fb32027972914382223c9b7e866b669f
SHA1: d120c4401bea833acc8f5890d4881a03bbb5b7b9
SHA256: 7d40552c647f432e554082c59bc3c218dbeca2a779ba4e73727870c36de57c45
SHA512: 6538d01479323ddc930be74b14ee3d7ea904fcfb42f97744d088f914db826d611fc2a8c55263de5bb198c5a8eddbccae1fc2e580d9971bad385da18deeca0f34
Description: debug symbols for niri
Build-Ids: 016ccdf9af1d291dea4d54948e64f9075ed5297f

Package: niri
Architecture: arm64
Version: 25.11-7
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24307
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info3 (>= 0.3.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, quickshell, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/sid/niri_25.11-7_arm64.deb
Size: 5675280
MD5sum: 370ec5dfdfef09a1cf52ce5f5dadeff5
SHA1: 378830c54d4ade70792d9efc2208f2c578b1ff7d
SHA256: 1592cd4f961892339cd93f322f800f4dc16d8f83054a0ac4bc65632faec8d89b
SHA512: 8d8de9d404c4c8e9657ae90718893ce0f13e1e2b0a54694f3b91ab14725b13a150a4f06b74f9028378455909d0941da4fbfcb27b1bf14bf1d8cf3515c491a7ba
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/sid/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 27960
MD5sum: 63758af2bd7903870222b1c77cd1f4e7
SHA1: 9ffbc2cf3572d78badeb042ffd8dce5dba9fd029
SHA256: 5651b1d641f792ff833accb622d2cb0e271d174a2fb3d7c522585f348f0e65d5
SHA512: 9e6c36c751ffdddbc5920cd850944770cc898d1273a1123a7ff81ee98456a3d17ca915d7f4148fd0186306d4435ee364c105218dac76da86be42cd6bdeb7cddf
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-4
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 470
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/sid/neovim-oil_2.15.0-4_all.deb
Size: 97312
MD5sum: 9d88870eab6e243a8658fa44cb3a5f21
SHA1: 03a206206af2a90e280c1f07798ef9d6732f1789
SHA256: f1bed511b84102cad0da9deee3796e6a27b5d4100b1182b8caa5e079d5c50142
SHA512: d3594f98adf43365d133ff3f2121c5349bb9141472afde93aa6df60168db88769c3a3ef93659aab92ab8e50be6681302c25a4397efcc9bfd495c5705a7dce43c
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4865
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.10.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), qt6-wayland, upower
Filename: pool/main/quickshell/sid/quickshell_0.2.1-4_arm64.deb
Size: 1037840
MD5sum: d4a920c204b2caad2c5ebd64fc381ae5
SHA1: 096c752fc75234d9ad7801fc25846b8c1168081a
SHA256: 8580539659f3418a3cc87761149ab7dcfa1d05f1e303c505b44ed8cc85936098
SHA512: ddb7a29b8cecfb94c79dbf57db06e52d118d754fa1345efaaa722a71bff17d22b5591d9cea2a54f427ef7cf590e8e422d891e379221da33a7660cb793016b5cf
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-4
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 67
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/sid/neovim-statuscol_0.0.1-40-gc461-4_all.deb
Size: 17924
MD5sum: 9764f7be466a1afb9e8b5dc6302613c8
SHA1: 8bf3451d31607b9918f8519f7fdbb45e9efa3574
SHA256: cc575834227330b48700bce2aa7338b87953cabfa530bc82b5b0468ef3f3b573
SHA512: f4f9647e0b0f314d8b9c869924bddafa59fd5930cf63736cd6bff88523f50f76cac9e3f362c5844272822c763eeccb93e6c91b2deef6e9329fda7600f32ad5d8
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.18
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: kmscon
Recommends: fonts-courier-nerd, tmux
Filename: pool/main/term-meta/sid/term-meta_0.18_all.deb
Size: 3440
MD5sum: d853aaab9bf5df0726e4583591836007
SHA1: a6b1d3907bd5616dd80a8f4c78a2167fec0fd27e
SHA256: 71a2b698128d3a6f5edc0e535b78ec3c7cee31fd3067e3c4cb82c98fdf2ee998
SHA512: e5e35194d51cb10c911323d123dcb9210cb8c6cd0af2f65a368991f03ee0289ae00984e3e4e9a32d60a3bff2b5043d6209bfae3b569273a4ee34af6d78ee4796
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.6
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ksmbd-tools, ovmf
Filename: pool/main/virt-meta/sid/virt-meta_0.6_all.deb
Size: 2008
MD5sum: b2c62c6b9bf05577a435e85ec62fae6f
SHA1: 0d3f9498a56a37eb71c44fcea08c1379a09a4dfd
SHA256: 9f3929a3ea9dbcc1427a52af4117ad2b701d95ae04b0f83c58419ef5c0862d97
SHA512: 605adc6b53140deec2853c96fc00bd84cbe583fac1e3fa6e83dd5d1b007e133115b9c80b30c3ff50b224e557d32565acefc3c6b973b3a923d2c8ccd4cd5e7000
Description: Virtual machine meta-package

Package: xwayland-satellite-dbgsym
Architecture: arm64
Version: 0.8.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xwayland-satellite
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 7392
Depends: xwayland-satellite (= 0.8.1-1)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite-dbgsym_0.8.1-1_arm64.deb
Size: 365416
MD5sum: 6f697fcb03b49cf2feebcb30a2022bc8
SHA1: c93cba74f35187755d7ea697d9fe5d9f18ec97f9
SHA256: 2f67ee4601c068dabd5dbec3229639a0746a79957b55e5df25bfedbf1b5605bb
SHA512: 5add1b3d849cf1a08374ae88554f02970a5025ed86bb3891bc91f6aa20f1c039d46f4c69304c374a05cbfa2f00dee30212f2392e6c79e823156ee2ff1e51ab21
Description: debug symbols for xwayland-satellite
Build-Ids: c01b234daff9c66e99cfc96409ba16ab404ca099

Package: xwayland-satellite
Architecture: arm64
Version: 0.8.1-1
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 5080
Depends: libc6 (>= 2.39), libgcc-s1 (>= 4.2), libxcb-cursor0 (>= 0.0.99), libxcb1 (>= 1.11.1), init-system-helpers (>= 1.52)
Filename: pool/main/xwayland-satellite/sid/xwayland-satellite_0.8.1-1_arm64.deb
Size: 1304108
MD5sum: 875b35628b7d596e9f847ca5cbcc171b
SHA1: aaebabec74ec5dae3a00347dbb45c0cd2d4c4730
SHA256: 5273a3aa8037c5ad4e973fb207aeb3883b6a3ced534d79b8e0de32eade5e31a1
SHA512: bb60108ef4decc87d4a56db0aa5967748b4dbb9c39c54bfe8359c306ef54ffb55b967452748a20521fe21ca70485fe64c6b5b615e172f6f5ce515887a6b504f1
Description: Xwayland outside your Wayland
 xwayland-satellite grants rootless Xwayland integration to any Wayland
 compositor implementing xdg_wm_base and viewporter. This is
 particularly useful for compositors that (understandably) do not want
 to go through implementing support for rootless Xwayland themselves.

