Format: 3.0 (quilt)
Source: glew
Binary: glew-utils, eglew-utils, libglew-common-dev, libglew-dev, libeglew-dev, libglew2.3, libeglew2.3
Architecture: any
Version: 2.3.1+dfsg2-3.1
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Homepage: http://glew.sourceforge.net
Standards-Version: 4.7.3
Vcs-Browser: https://salsa.debian.org/debian/glew
Vcs-Git: https://salsa.debian.org/debian/glew -b debian/latest
Build-Depends: debhelper-compat (= 13), docbook-to-man, libegl1-mesa-dev, libx11-dev, libxi-dev, libxmu-dev, cmake, patchelf, rename
Package-List:
 eglew-utils deb utils optional arch=any
 glew-utils deb utils optional arch=any
 libeglew-dev deb libdevel optional arch=any
 libeglew2.3 deb libs optional arch=any
 libglew-common-dev deb libdevel optional arch=any
 libglew-dev deb libdevel optional arch=any
 libglew2.3 deb libs optional arch=any
Checksums-Sha1:
 c1df25f98fc6394ee541e586353a195f91a38f10 18527007 glew_2.3.1+dfsg2.orig-auto.tar.gz
 ca1ac3ce2a27f4118de65ab31a5d491682bdd1a6 216034 glew_2.3.1+dfsg2.orig.tar.gz
 e858679d1e1b12d3a188c5721786e64ad630e1df 36432 glew_2.3.1+dfsg2-3.1.debian.tar.xz
Checksums-Sha256:
 60b0c2e48e9265d4511b16ec104a19c58baf966d9b6367a924a5216e9c7812d4 18527007 glew_2.3.1+dfsg2.orig-auto.tar.gz
 54d8aab2257284732788321391aa4f55f59196292323aaf692b22ae236b306a4 216034 glew_2.3.1+dfsg2.orig.tar.gz
 d65f348826476d43e5e499ea1e75503cc6f237a5281a7b9c6253ce47ffd357e2 36432 glew_2.3.1+dfsg2-3.1.debian.tar.xz
Files:
 bc220bd95b86d9cd07336a64ec4085b1 18527007 glew_2.3.1+dfsg2.orig-auto.tar.gz
 ca93565147fae2e3e9bf82538813e81d 216034 glew_2.3.1+dfsg2.orig.tar.gz
 691b8aac1d9d843a94e6eb58d7671545 36432 glew_2.3.1+dfsg2-3.1.debian.tar.xz
