Package: libcef142-data
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-data_142.0.17+g60aac24-2_armhf.deb
Size: 20102378
MD5sum: 1aaf9ddd1591dfc94c6e9fa528290b6e
SHA1: 3478817817bbc36d4e5ffdadfc301eedbfb18099
SHA256: 25bb9b8db72e037ac0541d98a401984b549c0a38d47f26882ec6416627d86017
SHA512: 3b2e2896b0f22ddec5bf1b6da309c06ebb260e99e0a3b0173040c1060542b253c340425e361aba30de3305389db27e4d85654e98536d564fb596682c1f00d7f1
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10001
Depends: libc6 (>= 2.4), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142-dev_142.0.17+g60aac24-2_armhf.deb
Size: 984114
MD5sum: d58eb67cd9bd2628a96b69633428953f
SHA1: 556d2bcfb3bea8ec476c73a51c53f9b88e470f4a
SHA256: 6a6989f25a64d17b3a64a26e114458fbc4b0446644e5cb89ca4e534486e749cf
SHA512: 502adfc9f200a401fd752ca931c63a06fcb60935d34141cf0335afef4a5b736c2f45a1c3689bac6cc7494d8dbf6de98531e48cdaae2ab85a20ddf1b75b41f016
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: armhf
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 178394
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/noble/libcef142_142.0.17+g60aac24-2_armhf.deb
Size: 78554570
MD5sum: b4ff07ff57661e94824e8d056cf41812
SHA1: 10da8da2953932ad65742c33b88812a18f45f5f7
SHA256: 98bec4b9e6f11abd18a08bad3e2a79c442628df5bb78fc8d38ab2244416896e4
SHA512: ce1efe77f7c6b69863fa8e0b687554d821937f9eb0037c5323eec73d85d44bd90e2a84a9bfbb611b1c26a18bd8481c176315a966bca16863341dd74c73cea74f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: armhf
Version: 2.3.1-6.1
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 522
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/noble/glew-utils_2.3.1-6.1_armhf.deb
Size: 122018
MD5sum: faf3c5e4cd85d9753af3c6a17aad34a3
SHA1: c9ea8fc1e93422cef9c13d44f8c7af87c9d31850
SHA256: d37449d5f2b53ccec80f1ca5012de8adb62357421304ce144a04009435c6801d
SHA512: 380eab157d1fbdd9dbb2014997a678f0ec31e756debaf5323378e58d3bdd6cd7fa512d9c1439f0ca444025b691fee81b4669b4c741d17fd507c8e9f57cffee85
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 2485
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/noble/libglew-dev_2.3.1-6.1_armhf.deb
Size: 333892
MD5sum: 5d6d5c191d89bf1638470a4510965acd
SHA1: b15bba53b4a064778e4ccf5b30d10a48de4e9b9e
SHA256: 8a935ae2c450af2596f3776522d8a82062467b117f318cad92fc0633a1557e35
SHA512: 10989adfb44da0c85cdde0d061f8ac1694128efc52d88d580cd7fc435397c03a44deb88ca341a45d7c6cbf85670835752ad34d644b135a7b80c08fad8847ed6c
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: armhf
Version: 2.3.1-6.1
Multi-Arch: same
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 635
Depends: libc6 (>= 2.4), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/noble/libglew2.3_2.3.1-6.1_armhf.deb
Size: 188732
MD5sum: 99abec627b01300b651b2b0379b03213
SHA1: 11e6427342df1d2057041154cb789d34debed9c3
SHA256: 4309940f88ff607d8bb2f0b05f944da346d58e93fd5dac10b6236e0ec092edb7
SHA512: ad3aeb629453a458c9653b2e31c239ab7bb17bbe1d8b3e45a660c42e4fb906e97280ec57aa88887e14e0a67a7904b55a53baf88a7825881cbdd42e10cc407bd4
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: armhf
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3841
Depends: libavcodec60 (>= 7:6.0), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libboost-chrono1.83.0t64 (>= 1.83.0), libboost-context1.83.0 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-locale1.83.0 (>= 1.83.0), libboost-log1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 4.3), libglew2.3 (>= 2.3.1), libglx0, libopenal1 (>= 1.14), libopengl0, libsfml-graphics2.6 (>= 2.6.1+dfsg), libsfml-system2.6 (>= 2.6.1+dfsg), libsfml-window2.6 (>= 2.6.1+dfsg), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtbb12 (>= 2021.11.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/noble/casparcg-server-2.5_2.5.1~rc3-2_armhf.deb
Size: 1606056
MD5sum: 4609ec6ebba938d88a62732a607e04b0
SHA1: c3388567011b265412adabc0c36da85abd73cc8b
SHA256: 4491e985cd6a84c6696615992adcec9af208242afce0b2356fb23d23166eaabf
SHA512: eecbfa1d31a2f9eec13478cbe4ecfc9b68f6a4ba3e900debd3dfb3f19fbe83ca9657691a474e42a86f3e7f70396035fea5c685ca214f06f94c5113e06cdf51e2
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/noble/casparcg-server_2.5-1_all.deb
Size: 1984
MD5sum: cfb620daf900e8843d8bfbbf9c1006df
SHA1: b18ee3147d446d0dcab0fc741842e4b9010b1ff3
SHA256: ab07b886499a951dfa32f39d9e373d410318037679e1e802a48194120562e0f6
SHA512: 264a044825ee54f97f43bc64534c53d127735d10b72b5b45c17450bdc2451e23657dac8669edaddda40760d65c1f71cb8cb7bb7f6e830f46adc5a251aecfeb19
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

