Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 19320128
MD5sum: 32733d5515c1a15bc7eb16d6b427c789
SHA1: ce24d1621bf811a758efb8ee8dffbad95a9ad663
SHA256: 03f120ab6cf35c09028d2c00de4c383c31dfb794a762aee5681ed122f11ecaea
SHA512: e5181bda1a64a4905a448e27787eec82d9eaae59ec7145f98030e53d1dbfdbce9de9be87fb40829316bcc71fed6724de4da316230ee30c0f9adbacf15ab68201
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10160
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 800168
MD5sum: 162352eab9dc50bd0b91bcd365190234
SHA1: 8a9669ecabc1ecf56b07562c088cbf7fd382e1e8
SHA256: e0b38fc88ca12309e3b311502f7e31ca930dbd6986c135339278a33c80b6d809
SHA512: d8a8a97ae8bdc11e612ede06d00556d9f5ef8a39823c64d9e0efa9c7bb66de3f3190e02a877fbdef7bb507bbbf7ff8b3a2290e929ae02a9e6c19bb7e342d61d2
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 71425492
MD5sum: 225603b7a74ba46d1df474bc1559d854
SHA1: 2f41a29bdedcb1c2c2ac9040b80d4c11b73bcbaa
SHA256: f966b17c94096780915dff96ad5fbba67a6f1bde78a291a1433b79f61f6e4c92
SHA512: ff90949fd83117605b61e2fec3e6e764ad4b067637264999bae5857d3b497cddc69fcaa700778c9e5926aeac9bd5fc3aedd58883adec4b16129921a0b5738d60
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: glew-utils
Architecture: arm64
Version: 2.3.1-6.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 815
Depends: libglew2.3 (= 2.3.1-6.1), libc6 (>= 2.34), libgl1, libx11-6
Filename: pool/casparcg/glew/sid/glew-utils_2.3.1-6.1_arm64.deb
Size: 109200
MD5sum: 2770fcc05b4416a99712b4d6275a9cfb
SHA1: 181bc1cf16a9a44c8f33a53547794608e3ed73f9
SHA256: 3293b78f75425d7cff8b83246df405440f9b3fc76c73ac6a1e6f1aa295585551
SHA512: 5d2a700bd29aa6e19c08f07740ba82460673f11f96bc166b713480bc2cca06e58ff9d256a6b6ce450e7bf999fe9b9d40bf1187315d5013738a273d5be25943aa
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 3128
Depends: libgl-dev, libglew2.3 (= 2.3.1-6.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/sid/libglew-dev_2.3.1-6.1_arm64.deb
Size: 281396
MD5sum: 1eadacd8467fb11722badb9b57bfa2e0
SHA1: 949b734b1d6f10d3b00bcb0cdd20354d4a8ad95a
SHA256: 9da061e9e9dd661c5a343cd4e81e329528d6e4d5fd57b635d02b22f2aac6c6f3
SHA512: c7b656ae309d498268b2e8936a0e889eabf476530f5cec127f8e82edf03a4a3b09f65f3ea0dc05c63743df6071a1ffd2dcbf2989fbec5fcc99037599a889dbd7
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1-6.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 876
Depends: libc6 (>= 2.17), libgl1
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libglew2.3_2.3.1-6.1_arm64.deb
Size: 153108
MD5sum: 65c33a1859767d638883ba31f7d4631e
SHA1: fdab1948e3caab254a860330ff5fcce469afc534
SHA256: e57337122e80f2dd0145a243c87553394d1c37a199239b040734c1829ead99dc
SHA512: 151698523eace0908bb1fbe42340af2e51c00d48cc56894f2325c121112bf4c05ed18ae5b991de6be13fa5a5c1fd01563105e4753994d5789bcda75830fc6eb0
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/sid/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

