Package: libcef142-data
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 59628
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-data_142.0.17+g60aac24-2_arm64.deb
Size: 19320128
MD5sum: 32733d5515c1a15bc7eb16d6b427c789
SHA1: ce24d1621bf811a758efb8ee8dffbad95a9ad663
SHA256: 03f120ab6cf35c09028d2c00de4c383c31dfb794a762aee5681ed122f11ecaea
SHA512: e5181bda1a64a4905a448e27787eec82d9eaae59ec7145f98030e53d1dbfdbce9de9be87fb40829316bcc71fed6724de4da316230ee30c0f9adbacf15ab68201
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef142-dev
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 10160
Depends: libc6 (>= 2.17), libcef142 (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142-dev_142.0.17+g60aac24-2_arm64.deb
Size: 800168
MD5sum: 162352eab9dc50bd0b91bcd365190234
SHA1: 8a9669ecabc1ecf56b07562c088cbf7fd382e1e8
SHA256: e0b38fc88ca12309e3b311502f7e31ca930dbd6986c135339278a33c80b6d809
SHA512: d8a8a97ae8bdc11e612ede06d00556d9f5ef8a39823c64d9e0efa9c7bb66de3f3190e02a877fbdef7bb507bbbf7ff8b3a2290e929ae02a9e6c19bb7e342d61d2
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef142
Architecture: arm64
Version: 142.0.17+g60aac24-2
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-142
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 271673
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libexpat1 (>= 2.1~beta3), libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef142-data (= 142.0.17+g60aac24-2)
Filename: pool/casparcg/chromium-embedded-142/sid/libcef142_142.0.17+g60aac24-2_arm64.deb
Size: 71425492
MD5sum: 225603b7a74ba46d1df474bc1559d854
SHA1: 2f41a29bdedcb1c2c2ac9040b80d4c11b73bcbaa
SHA256: f966b17c94096780915dff96ad5fbba67a6f1bde78a291a1433b79f61f6e4c92
SHA512: ff90949fd83117605b61e2fec3e6e764ad4b067637264999bae5857d3b497cddc69fcaa700778c9e5926aeac9bd5fc3aedd58883adec4b16129921a0b5738d60
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

Package: eglew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1084
Depends: libeglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libegl1
Filename: pool/casparcg/glew/sid/eglew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 105500
MD5sum: f3ccf598d02f0d239dee39bbe1e90493
SHA1: d3a6f3276f8b82a90d352263c85d944f48fae156
SHA256: 6a2e965c44154adbf313317716bedc2e36261a614a9d959758802605e0ca06bf
SHA512: 8f2877654fd74d1a697969e498e11bc129722a68259f082fb8230d85997e91cea145f68c77f31dc4704650ca4df3dbedfe69d2a6b19d1e47dbd85fdae7277dc9
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (EGL version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: glew-utils
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Priority: optional
Section: utils
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 818
Depends: libglew2.3 (= 2.3.1+dfsg2-3.1), libc6 (>= 2.38), libglx0, libopengl0, libx11-6
Filename: pool/casparcg/glew/sid/glew-utils_2.3.1+dfsg2-3.1_arm64.deb
Size: 110620
MD5sum: 6811fa203af5a6c14efbc7e79542d2f5
SHA1: 447a3dc14a1292fd89cc283282d4d54bd088c690
SHA256: 5be368475aaca43d6580fd6c94cc63dc5834e89a9453b7d2de48b54ae4bf60eb
SHA512: fbd6a3e05c39e6980b5dd0598fdbe26fa5a251b0e80a1cf49544c2c71b6dccf624d08e94d7228cc19b3c9a8cade9600f667ccab64e2633fb047e0f6da225da94
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler (X11 version) - utilities
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the utilities which can be used to query the
 supported OpenGL extensions.

Package: libeglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1520
Depends: libegl-dev, libglew-common-dev, libeglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev
Filename: pool/casparcg/glew/sid/libeglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 149848
MD5sum: eb7ca98c8c32fd79a461f91c06e71d7b
SHA1: 97f02ad7ed03fffeba8d7ff9294341cf8e624fc8
SHA256: 2e0cadf62e11cf0b7fe936a39a5884990145104862f62c73b25d751cfcdcba42
SHA512: b482e7cb924d8d8da3a43b27aa80bfea5f31a8bf35fae0aadb74fee97a88be5bada1725c709747abce015e11824e5dfed0d30283b3462e78340b15da843fa496
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libeglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1080
Depends: libc6 (>= 2.17), libegl1
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libeglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 158456
MD5sum: 4e84713c6ce88e71d5e304b72f4e9d75
SHA1: ad4321cbb77d9a868fa44e390d9b476ef26c2c20
SHA256: 0428d82009e34f65dbbb8b3de99cba9dd1fd9d8e9684228aee7ab818c48379bb
SHA512: de04d2bd64505819af5bb41ae1557aff689957e2d8968bf136a1db292478fda9bc5dc73542a5b281adb2e6a31e63e80388dc33b643a66d85e39c6994034ad90b
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - EGL runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: libglew-common-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1347
Depends: libgl-dev
Filename: pool/casparcg/glew/sid/libglew-common-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 139408
MD5sum: 15eae828030e0b9d6f92e4a8b8d19ecc
SHA1: bfa9f905ccec91557d69eaca613ea3b27db5d0ce
SHA256: 717d31168f74bf4d7b7d470f1b5abc5430a40815317129421cb7df704d380907
SHA512: 94dcd3136d87df058b7fcb836c6655158d8e26dd97c3b095d9a56c5786e61e8cb2f01e7969259ae5333b81a1a10f1042bfcd7b303fd739857efb9339343c83ee
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - common files
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew-dev
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 1418
Depends: libglew-common-dev, libglew2.3 (= 2.3.1+dfsg2-3.1), libglu1-mesa-dev | libglu-dev, libglx-dev
Filename: pool/casparcg/glew/sid/libglew-dev_2.3.1+dfsg2-3.1_arm64.deb
Size: 138320
MD5sum: e06333a94beacc7ab7f963362c0de9d1
SHA1: c1be386c4aafc4cd4b526d388cd40af48641b0f1
SHA256: 39a61f3bb451168920d4c1b0ac58eac707a53814ce5fed6c4e70802e138387df
SHA512: c4e19106021c6ed526de34e788f52234a52c064ed425766e48e279f9321e958ef941eee89b98800ec4f43acde3153c6450ec921468c35356ce187a6fe68d2adb
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 development environment
 The OpenGL Extension Wrangler, GLEW for short, is a library that
 handles initialization of OpenGL extensions in a portable and simple
 way. Once the program initializes the library and checks the
 availability of extensions, it can safely call the entry points defined
 by the extension. Currently GLEW supports almost all the extensions
 found in the OpenGL extension registry (http://www.opengl.org/registry).
 .
 This package contains the development documentation as well as the
 required header files.

Package: libglew2.3
Architecture: arm64
Version: 2.3.1+dfsg2-3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: glew
Maintainer: Alastair McKinstry <mckinstry@debian.org>
Installed-Size: 879
Depends: libc6 (>= 2.17), libglx0
Suggests: glew-utils
Filename: pool/casparcg/glew/sid/libglew2.3_2.3.1+dfsg2-3.1_arm64.deb
Size: 154720
MD5sum: a23a5f94a882c7b375cb87d2b9b2b5aa
SHA1: 9fcda9849242d5951b5b30a6fb17c95f47296e08
SHA256: 7342eb616e8d2956d43e873b2d063009c6612be1da6023cbfc8ee42c4a965384
SHA512: 5171501eae1a31967bbd68144fb991104439769d610708ed77387a5f1a88837d467cc7c51e120a2c977ee8dbec926275b33af76c245d6669eb9b65b506110f64
Homepage: http://glew.sourceforge.net
Description: OpenGL Extension Wrangler - X11 runtime environment
 For more information about GLEW please refer to the description of the
 libglew-dev package.
 .
 This package contains the runtime support files.

Package: casparcg-server-2.5
Architecture: arm64
Version: 2.5.1~rc3-2
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-2.5
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 6750
Depends: libavcodec62 (>= 7:8.1.1), libavdevice62 (>= 7:8.1.1), libavfilter11 (>= 7:8.1.1), libavformat62 (>= 7:8.1.1), libavutil60 (>= 7:8.1.1), libboost-chrono1.90.0 (>= 1.90.0), libboost-context1.90.0 (>= 1.90.0), libboost-filesystem1.90.0 (>= 1.90.0), libboost-locale1.90.0 (>= 1.90.0), libboost-log1.90.0 (>= 1.90.0), libboost-thread1.90.0 (>= 1.90.0), libc6 (>= 2.38), libegl1, libgcc-s1 (>= 3.3), libglew2.3 (>= 2.3.1+dfsg2), libopenal1 (>= 1.14), libopengl0, libsfml-system3.1 (>= 3.1.0+dfsg), libsfml-window3.1 (>= 3.1.0+dfsg), libstdc++6 (>= 14), libswresample6 (>= 7:8.1.1), libswscale9 (>= 7:8.1.1), libtbb12 (>= 2022.3.0), libx11-6, libcef142, libcef142-data, sensible-utils, x11-utils
Filename: pool/casparcg/server-2.5/sid/casparcg-server-2.5_2.5.1~rc3-2_arm64.deb
Size: 1585076
MD5sum: 2a0a218b798f49ceefb47ef83157ccc2
SHA1: 108dfb55c0ad4aebb8c166e14400ac6b9552630d
SHA256: 6fe57a7f515d24222a27cdb67e75e54a02e4d0e8a5051ee8027e5c375191d0fe
SHA512: 068cc8447837ed6e1d69847727d9cedb50a754e708fa391e0c419bbde9de5afcc93d93272478b48c52df8db9b4b733f6597a8c13746ad2beb98f6bb88aa2972c
Homepage: https://casparcg.com
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.

Package: casparcg-server
Architecture: all
Version: 2.5-1
Multi-Arch: foreign
Priority: optional
Section: video
Source: server-default
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 11
Depends: casparcg-server-2.5
Filename: pool/casparcg/server-default/sid/casparcg-server_2.5-1_all.deb
Size: 2108
MD5sum: 3101f68eed9f75396be6ee24ec9730b4
SHA1: e8725c4395570fcc833e5604d5dc700d70f2abca
SHA256: 03231be5d52647480fe81c96ba7441c28cfa8d12689e60c4cb877058912b0752
SHA512: f174125e22dde205cfbb003f4db2f8d7684295709d33113490153fcc44aa40ce4e11d1c09df5813e719e22cd9b0c0265ecb5ebb7350276e15c1f5382cb58b3f4
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional
 graphics, audio and video to multiple outputs. It has been in 24/7 broadcast
 production since 2006.
 .
 This is a dependency package providing the default version.

