Package: libcef131-data
Architecture: arm64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 53164
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131-data_131.4.1+g437feba-9_arm64.deb
Size: 17334876
MD5sum: d3b7cf90bcdeb6de0de61d153cf611f6
SHA1: 4f2c7f248ff1746c3f51ab991b84251df8e0e42b
SHA256: 6dd3671d76fcf2fbc996727a9b6ced75344accf75bf0dbf0952e3dd737038f7a
SHA512: 9728c807c1713cfd4c2799c2672d614f25673a2a790313641180cf50e23496de84aacf8198636d5d60b940d0264173c0718b28ff1194e2bfebec35b8abe43e4a
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains resources required by the library.

Package: libcef131-dev
Architecture: arm64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 8042
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libcef131 (= 131.4.1+g437feba-9)
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131-dev_131.4.1+g437feba-9_arm64.deb
Size: 756832
MD5sum: 7b825d3089df26cc67ff213a09f9c4b0
SHA1: 3c2b220cd62f67d3df9a2708030df21bc9970ab1
SHA256: ad82345b5c56f2ee610b5d6c93084642a9ae5397ff973fc24ffc55f3f263db9b
SHA512: 85936e4455bc84d52aea7a050cd1733992ce79242de8666f2f82223c90a4fb50440d3865a138e74ef8d3b4574232871a6fcdbd4a4d7a613d97af38d44bd3bf4e
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains development files.

Package: libcef131
Architecture: arm64
Version: 131.4.1+g437feba-9
Multi-Arch: same
Priority: optional
Section: libs
Source: chromium-embedded-131
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 252139
Depends: libasound2t64 (>= 1.0.17), libatk-bridge2.0-0t64 (>= 2.5.3), libatk1.0-0t64 (>= 2.32.0), libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libcups2t64 (>= 1.7.0), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.6), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2
Recommends: libcef131-data (= 131.4.1+g437feba-9)
Filename: pool/casparcg/chromium-embedded-131/sid/libcef131_131.4.1+g437feba-9_arm64.deb
Size: 66932768
MD5sum: 92799678e34850f809c402894e1a27c9
SHA1: 3f16a8c0ff5b75b3fc323507f087f60acda6065b
SHA256: 6dec6ac5e28554480f267d0025ddd776c71e4ff873092d6d676dd04176cbb3b2
SHA512: ff828379c7cd819cb6d11012237cf682b9e602a1b997e55ca2af7dc5a8a6cb68a0e646a636d71c041c6d6b9d4ebe98e0d9683b1d1780a30d341992056cb562e7
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: The Chromium Embedded Framework
 The Chromium Embedded Framework (CEF) is a simple framework for embedding
 Chromium-based browsers in other applications.
 .
 CEF is a BSD-licensed open source project founded by Marshall Greenblatt in
 2008 and based on the Google Chromium project. Unlike the Chromium project
 itself, which focuses mainly on Google Chrome application development, CEF
 focuses on facilitating embedded browser use cases in third-party
 applications. CEF insulates the user from the underlying Chromium and Blink
 code complexity by offering production-quality stable APIs, release branches
 tracking specific Chromium releases, and binary distributions. Most features
 in CEF have default implementations that provide rich functionality while
 requiring little or no integration work from the user.
 .
 This package contains the CEF library.

