Package: cccp-boot-meta
Architecture: all
Version: 0.30
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.30_all.deb
Size: 2926
MD5sum: 3127281bb823a85f751cc88ac13a1076
SHA1: 1d1c05611a36c76a3294db51839595325a40eee2
SHA256: eee2a520f403d59691baf7e16d0f8f942fc88241b044ead5b3372381c5a9a427
SHA512: 507dd2e04434b1b18b241e359dab766a4f757214f6716b27b18f2530dcb4a2ced2d01c44e240ab3037567f2ac2288edb963fb5f9e739cf5a3c6a6ece92e280d0
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.30
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.30_all.deb
Size: 5216
MD5sum: 5d6c4de300841dac5d8a29eb975a7ec5
SHA1: 46da534105f778f6638774da59cb531779d702b4
SHA256: 35ce60994db714d54fe8345f0ecf868095ad0907fced17eec489377311e384bc
SHA512: 7bf9d5014815cb768d6063dc5964ab335bbf7ed1262bbabee67bf6377fb0d64d190d655e4c65d73f6a2ac5aaf6c1a7648ef701cf6d594edd4f9c378f75c067c0
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 32
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.7_all.deb
Size: 5852
MD5sum: f57e9b02ccdef40178aca20f0147b9a6
SHA1: badb742000ac9cf8e86225dea2ac27ecd8e46daf
SHA256: b366f9a3e82f3e6b94acba75e2752ddde68709d017a00fcdc66eca41f6c5e7c8
SHA512: cb5d2fc1c1fdd85a2e885c3614a3df22b73a3a6ae0e46fe63a3c6a3cbff385cf7dce2220cf5077c56f4e679c1d90f47c11101423a96a7b245722365f8cfb85ce
Description: Development meta-package

Package: term-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty | foot, cage
Recommends: fonts-courier-nerd, gpm, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.15_all.deb
Size: 4036
MD5sum: 9e1eb92d925c0f2d768ec9974e2ac8fa
SHA1: a39edb40cf5806b75c301940e790042e12bf6792
SHA256: 6bf72bea19470ed9a13689032d095d5d6d0e1356afa38756c22f99d439cd5dbe
SHA512: 7b159d9d9613ca485877a48f15a28d71ea5c4fa156db89dd21c73e71f4c145e2b1e520f9d0da6bea14e3f1d63beb866a2821a7d560c2d5a1c8be5fe11a691ac9
Description: Terminal meta-package

