Package: cccp-boot-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.33_all.deb
Size: 3074
MD5sum: 531e91fd9501849713e0fb5979ce8a97
SHA1: 8823e9fa1a18177fd4d28aa265e2daff588e7c51
SHA256: 1aee852a9004998817479c2de2272a85059e422d29aec3e7cb6af7a798d033d4
SHA512: 3c3d5a3e6112bc1a65c9846c9e3d44b6528e29354012e16e44d0aa76e066d6eb89fbce7501f41915946560166a7d1d2ed2dc9ab4f34c20dc90da94db2adcb8cd
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.33
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.33_all.deb
Size: 6778
MD5sum: 54ec44d2528cf4f88ee6a93ebfe78cae
SHA1: fa616c90446d7b3f8a648d65636e0e3972944863
SHA256: 19a75b21f8366a947a4e15021eb88bd792289d88f4c3b549d6267acf6c2a169f
SHA512: ce690243b0c86cc6c22ad094b9093bad74451b46c764e96b0c379fb49bcf0f78affa68adaea701a8430f62f9cbe0efbfc15e1b36028e3235a5cbd3e2c13d7767
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.10_all.deb
Size: 6470
MD5sum: 14f220cfbd47a623794ce98ed4b40834
SHA1: 62463c4f526f4b8cdcbd461710b21df73ad50785
SHA256: 34e4889a126acc741243de3b112d7e8d46ec4d0e81e419b46a37597e3f4ab0bf
SHA512: e5299bfafe4358faab93e690a06f3714516f8c12145fe37dcf8151ab2f77a01d15583a13c5fa8c4d1d98bb3854b362fdd2d3a28963880419ad26229604da557b
Description: Development meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/questing/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83162
MD5sum: a98f6c4b5f4cad2b6ef43571a517f566
SHA1: 84cfe609e660da08d6ce8b5a61a1d027b96c363f
SHA256: cd9d99f9f5d71ae51bbd0e08177f72176d78c8995dee65168ca2d247eaae828b
SHA512: 92d300351fe14ce5fb09111d9da84f8ed6da004224dc7c3641c47ce7982df91cea9f6d4665d198a1f54a30e046971cdf23c377c59a65ee9a6c7d67b3e0e89d27
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/questing/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29464
MD5sum: 481f57606644e494e889027ea4763b3f
SHA1: b9847ba25af44b4af17fb508964cc9221540b05b
SHA256: 51eeeb0f46a0203bd01400b2ab61b49093805ca041a9429d326d9a42a500ebac
SHA512: 79450abd1a98dabf78eaeb56cbfa6ec9fdf8bde95b75581f1f8f273a58ed819069b2d9e3515785cedc84af1a259f6494e758ef2b5cae8167454ad63958bf583c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3056
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_armhf.deb
Size: 1103906
MD5sum: ca463da92907d95d25cb841e0d961f77
SHA1: 1d33fdb1b71b99ab59ef730ffea75b6ffa79f89c
SHA256: fc7f6e2de5cd815d67b74ed61588286a78e04735455dbfcb7d65d2088100d70e
SHA512: e864e4358d19e2db03de14e02ac0efb0825cbddf09e3a00362ffcdfe84d89e22061f2c8b81b213f21f9bee003ca5902e8490f5a8bf996e377b96d72e9a1aa5f0
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: term-meta
Architecture: all
Version: 0.18
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: kmscon
Recommends: fonts-courier-nerd, tmux
Filename: pool/main/term-meta/questing/term-meta_0.18_all.deb
Size: 3360
MD5sum: 34644213f3ad2cf608715442c88a31ad
SHA1: 081a7aa95b1f51e95cbd927b5d67523c247b20a9
SHA256: 5b20e8332a57a4c2a944fe1eac9778cb7d35be8e91d288a9817748c13f4c8b43
SHA512: 2ed2be363c16fb71b9bd93488a88fa129d316c788768512965f331d51755cfc7c862b7a78507206a33d0caed3d96260b14f1a7fa088af9641f426f0d45502f7e
Description: Terminal meta-package

