Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/questing/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284470
MD5sum: 6d7f4e548222fd13e8615982daa1ae49
SHA1: 4b186873ec99ce94e23a5a797cbad2982f180621
SHA256: 640107273c6290ee0970dca4287e2d7e361ddf91a0ab09165b8133427e1fe8d4
SHA512: b918671fcbf1b209be09dad76926dc7e68dcc9b77ab48eac1579c59fda97a3d96cd964ca2f0764989ef70f32fc5cbfcf5d0a2cb8bd1458cb0b889327e3d32078
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: armhf
Version: 0.41
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.41_armhf.deb
Size: 3282
MD5sum: 0d988bd9f2101a3cd7f126764381974b
SHA1: a94fe6ac13b285ff3d22aee6438c5840dda35764
SHA256: 9329b43b03f1d48b62199f3a68b7d6ff68d62f73c8d797723e6ceff191a32931
SHA512: b69201993eca225bbe0ee48a81cb6032481cb050cd6b0e1c4f179594e4654bea2170f4f735cc4ecbec01326d4bfb4adfd505781025b941e7983585c454f12dd7
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.41
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 74
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.41_all.deb
Size: 13272
MD5sum: f51438b43f9e00490534282af142f45d
SHA1: e8bd4ab47379ee0779c0a06cce90cd6976767a8b
SHA256: ce96f00494f20792c4010dea762d3c7a9a6022440d772e2a6db68b1ad463ef0b
SHA512: 338abce12bf1f215ce8cacbd41fedec22552e70e2f2f5de598148b500aea3467e854773f14991758fbd93ac783df892230c45edc7494057fe2736689be9ae95a
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.19
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 36
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, designer-qt6, eatmydata, flex, git-credential-oauth, git-lfs, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.19_all.deb
Size: 7298
MD5sum: fd33f7c62931fd8f9711cfaebc194b7b
SHA1: ba890f984006aefe6b649aeaa41976e8817afce8
SHA256: 7b03b2069d27f9b44aebe002da0fd4239e49cdd0daef988786b75442b59532f8
SHA512: 406da6f6780a7cb9c197ec850f6775c44ebcdaa193c0cf24aad46d50abfbfc581ca6a803ac99cd6aef1f2dca9ce931a7c390894f61a6e961471351add5a28000
Description: Development meta-package

Package: neovim-fzf-lua
Architecture: armhf
Version: 0.0-2640-gcf4c-2
Priority: optional
Section: editors
Source: fzf-lua
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1301
Depends: neovim (>= 0.9), fzf (>> 0.36)
Recommends: neovim-web-devicons
Filename: pool/main/fzf-lua/questing/neovim-fzf-lua_0.0-2640-gcf4c-2_armhf.deb
Size: 282066
MD5sum: c4baca8579f106805fbb9b2f630ccc37
SHA1: 9411bb97c88e3e53718772c394e927202eb150b9
SHA256: d0a809f1549e6264502a949b41e830027458f07352838d04c3959de72ea8f9e7
SHA512: f32af2e1173511257f459389a2cd63c5f9e7663f0f6cd2b22e692dbce1e116e1a4f421dbb4f7ac0b17cde7f434bafb8772f4ae397068efd99e5a5facfdc10559
Homepage: https://github.com/ibhagwan/fzf-lua
Description: Improved fzf.vim written in Lua

Package: gtklock
Architecture: armhf
Version: 4.0.0.1-1
Priority: optional
Section: x11
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.21.4), libgtk-session-lock0, libpam0g (>= 0.99.7.1)
Filename: pool/main/gtklock/questing/gtklock_4.0.0.1-1_armhf.deb
Size: 18962
MD5sum: c120221c34807ca17c765db9dec0a10d
SHA1: aac0a580753567d621226a09a2d5a677b6e67df0
SHA256: a14d7aa6fb51312c38eecdbe3908433b09e5592ad05cbc7c61a71671590080e5
SHA512: b9a73a8510e275451d685bc51dce69117863b92a22d767359ee3e43a82a10a82fb66c4d85f9069d9d190120cf8cfff9830fdfd7cc6556c3351b210a9b1c61aad
Homepage: https://github.com/jovanlanik/gtklock
Description: GTK-based lockscreen for wayland
 gtklock is a simple but effective lockscreen for wlroots-based applications,
 an alternative to swaylock. It features extensive configuration options and
 can be themed using GTK themes.

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/questing/libreoffice-meta_0.1_all.deb
Size: 1612
MD5sum: d4520ae78a79d365523f7df6e54d3bd0
SHA1: 6ab45a4d816787b61f14e2d0b85b9a0d1e6bc915
SHA256: 195f3cdc04e3e926e1d4206c83065b0284fb04e8d266e25b10543259b98616b3
SHA512: 27d70b706497ddeeed2d57a99fc1aa72133a454bf7f1aa977227750241625f58aff899265934215305d2a5b0ccf8332e14609620bce7392ad32bbb1df50198ee
Description: LibreOffice meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/questing/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 83190
MD5sum: 68577d28b0ed23ed639c653f8b25c494
SHA1: 5f8b4aca6afa89b578af033cea44fd6042d5a948
SHA256: 4723d689161a7658630c78d90ca3d8d29b4a284db02a3039bb61d4c137f37874
SHA512: 3bf4e3b156db40df0fc723bc388b2d7760f7af3581e783d9e1051f9d5a0a247344eef51bcba639a2e3a129278c9e6943706535903a680e1be2a881eb75034a3f
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.11
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 27
Depends: neovim
Recommends: neovim-blink-cmp, neovim-fzf-lua, neovim-gruvbox, neovim-lualine, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/questing/neovim-meta_0.11_all.deb
Size: 4876
MD5sum: 8e413218024da780a2ee9b679bce4f9e
SHA1: 816ae7c56423521a2e2e7e29213973a1996a1c3d
SHA256: 9f0575c08c81f2368d04226073f292d756405b3d64e301f6e7c10a7dfd4e6caf
SHA512: a83bf9fca0a85574df3670959eebd1812376d7e697783233cbeb80eb4e52dda78b6971ed1468561905b52c9dd902cec936fcacb344476e95ee2e55b04521c476
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/questing/neovim-nightfox_3.10.0-4_all.deb
Size: 57552
MD5sum: 2a02216b6e7c5e183f7b83d82f69a42e
SHA1: a5cc001c3eab580cfae36abd3b3f8af4fae4eed7
SHA256: a5a4a29d2465653691201c0ce255dc3f251073691a67d198eaaca8614f34a3e6
SHA512: 4c03bde6e470ffaf1ac1d8f45fbee045fdc6a7368b17f6bd92d65b2e4764ab334fd52516a0eab0852b0fe3bc9b3493d081b13ffa3043e69efa2892ac8ba8eeb5
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: armhf
Version: 0.31
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 69
Depends: bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, swaybg, swayidle, term-meta, udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono-nerd, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/questing/niri-meta_0.31_armhf.deb
Size: 12350
MD5sum: 908f5a5a198c5e96eee80c79f1e6e8e2
SHA1: 2fcb059fdeec7e206dc7206c192c065c0ecf1f53
SHA256: 86ca2a913b319e432e3e05c5ef27195fe063354ddb981834cc6d984311c125d7
SHA512: 4b17cf7f37c73110fc0ca4517919d4a79d653d236d58d25b677d1532c373b0d1a80bc1e1242fc4f50f94f612787f476a2a6b7744d6128ee31089cd263fb9fb23
Description: Shell meta-package

Package: niri
Architecture: armhf
Version: 25.11-8
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23137
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info2 (>= 0.2.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/questing/niri_25.11-8_armhf.deb
Size: 6737760
MD5sum: fd9a3d8a9bd222b9dcb1ad2b0395b005
SHA1: cc5ff7da92096852938a304011b98a8786cd7129
SHA256: f749e5ef4dc6d3d8acaa3a3b568490e6d9faf273053261b39bce1332e6836c49
SHA512: 4f3fbce5a0d1f3d6a75531333ef4227f4c7a13eea0ffa1c2769c3b14b68985791183ae1a04a226cfa98d432013754351ebfdbf4ca4563dfc9878114f85107a8c
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/questing/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29518
MD5sum: 0dc22122e4fe67cc0d81c29bade410fc
SHA1: 154e83304f5f9e95f19cb9acf4588a6bfc44ece9
SHA256: e77e1f95d51098ed7a7ace7f23b00fc8865e9f58ed8cd631e51cfdd629d9d14c
SHA512: 2055e788610a3b136b6818b138789fed21bf398f1a2261cbcfe79946ec2a60e062619c54c9d51c0624db523077279b9a34b96b2e3adf9f107d9086e89e26f5ce
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-5
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/questing/neovim-oil_2.15.0-5_all.deb
Size: 81848
MD5sum: 859609a72247ef1c328cda58dd8fe911
SHA1: c98bd8fa22f78450c6151a2f9a0e36edf5235834
SHA256: d944b67fea43c81e508edac5eb80e2ce11b3c5caae33f1fa8109f492ea6cdfe8
SHA512: 3e93527822cdc9367e29e833da273e98bde9c077d28050448f21b858422b70069541d7c19981fb3e4558b7652f3313fe7b286f706ba09a5c9d162bd7db098b53
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3056
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_armhf.deb
Size: 1103906
MD5sum: ca463da92907d95d25cb841e0d961f77
SHA1: 1d33fdb1b71b99ab59ef730ffea75b6ffa79f89c
SHA256: fc7f6e2de5cd815d67b74ed61588286a78e04735455dbfcb7d65d2088100d70e
SHA512: e864e4358d19e2db03de14e02ac0efb0825cbddf09e3a00362ffcdfe84d89e22061f2c8b81b213f21f9bee003ca5902e8490f5a8bf996e377b96d72e9a1aa5f0
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/questing/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.23
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.23_all.deb
Size: 4254
MD5sum: 19b9deb16dc7d5c8efbfe55b8e6732a7
SHA1: d943b0641b8cc9b3f9ef50e64932f27dd9b20df6
SHA256: 7985184142e3684ac93116f669600d4493e8571e6dfccdbd5ad50b732b6b5bde
SHA512: 86d88e00125f0ce419500a8a194c656d93506b6a6c3910682cb11f66e43036b592eb790b5f60dbf224710330be6c70d1ea071e3d945132d7124f13c2daaa445b
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/questing/virt-meta_0.7_all.deb
Size: 1952
MD5sum: ca7f04394b0686e14673a108ee0c0b9e
SHA1: 9cd9aa9400ddacb909cf10eb6749738e3a4408d2
SHA256: d852e53340feabafa1104d8ac5054828f1c37273f52ad4d65efb26c6169c9e11
SHA512: 80d07e1437efe1a8b990e2101b7eaa4fe73f17931021fa43de23018413665f10b6a501d7b1494dbf98d38dee427d3923fb8a0711ff453ccaf4f7dc67af514db6
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/questing/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

