Package: cccp-boot-meta
Architecture: all
Version: 0.31
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.31_all.deb
Size: 2994
MD5sum: 853134c92005d4db75fd7fb428921903
SHA1: 7bb492974f7d84549878efc096c3e52d3d975423
SHA256: aeffd96d9721257035016a576ee98db977376b157d47761405ccd6c2cbf22664
SHA512: 90b419d76c9b82c882e07c8a818b1c970e5bf3f3fce8e867d5e860e010b46fb54745fb0cbcb71f1da2820e5b810fad4b1a69ca5ac83df62f569ce1dbe6a56c08
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.31
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.31_all.deb
Size: 5286
MD5sum: 1ae49ed83151c9c4d73e0259aabc6c09
SHA1: 4941a772e78846a3e8fcfccfec630b061b00dcc0
SHA256: 87ad005b8fee0415d8bf228b30963c6fb082280af32a7c222d9f586a34e79972
SHA512: 487a49568f54ab042d3a2c328a70e86244ef99820d2ab909c5139e02a6423a496d0c3ffddbf49e740b1a80d0ebb42fbfd1085d3d6b605b9bbb5e7f8119ba5ab8
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 32
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.7_all.deb
Size: 5852
MD5sum: f57e9b02ccdef40178aca20f0147b9a6
SHA1: badb742000ac9cf8e86225dea2ac27ecd8e46daf
SHA256: b366f9a3e82f3e6b94acba75e2752ddde68709d017a00fcdc66eca41f6c5e7c8
SHA512: cb5d2fc1c1fdd85a2e885c3614a3df22b73a3a6ae0e46fe63a3c6a3cbff385cf7dce2220cf5077c56f4e679c1d90f47c11101423a96a7b245722365f8cfb85ce
Description: Development meta-package

Package: quickshell
Architecture: armhf
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 3056
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.5), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_armhf.deb
Size: 1103906
MD5sum: ca463da92907d95d25cb841e0d961f77
SHA1: 1d33fdb1b71b99ab59ef730ffea75b6ffa79f89c
SHA256: fc7f6e2de5cd815d67b74ed61588286a78e04735455dbfcb7d65d2088100d70e
SHA512: e864e4358d19e2db03de14e02ac0efb0825cbddf09e3a00362ffcdfe84d89e22061f2c8b81b213f21f9bee003ca5902e8490f5a8bf996e377b96d72e9a1aa5f0
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: term-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty | foot, cage
Recommends: fonts-courier-nerd, gpm, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.15_all.deb
Size: 4036
MD5sum: 9e1eb92d925c0f2d768ec9974e2ac8fa
SHA1: a39edb40cf5806b75c301940e790042e12bf6792
SHA256: 6bf72bea19470ed9a13689032d095d5d6d0e1356afa38756c22f99d439cd5dbe
SHA512: 7b159d9d9613ca485877a48f15a28d71ea5c4fa156db89dd21c73e71f4c145e2b1e520f9d0da6bea14e3f1d63beb866a2821a7d560c2d5a1c8be5fe11a691ac9
Description: Terminal meta-package

