Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/questing/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284470
MD5sum: 6d7f4e548222fd13e8615982daa1ae49
SHA1: 4b186873ec99ce94e23a5a797cbad2982f180621
SHA256: 640107273c6290ee0970dca4287e2d7e361ddf91a0ab09165b8133427e1fe8d4
SHA512: b918671fcbf1b209be09dad76926dc7e68dcc9b77ab48eac1579c59fda97a3d96cd964ca2f0764989ef70f32fc5cbfcf5d0a2cb8bd1458cb0b889327e3d32078
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: arm64
Version: 0.38
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-arm64-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.38_arm64.deb
Size: 3214
MD5sum: d38593fb0fd7dd4694143382b8d988c2
SHA1: 60144381e2b040c629b6ca6c1192fd77bacd7555
SHA256: af3df94c6905ccbdc2ef47c136a09ab96fef817b7f9c2baa08227c142fd3eb9a
SHA512: 48f604e227787b5c53a666ba1b138847c0956717bedcfaaf34b3fdbac3fa9f6be79d11856ea8964567d01f669439f9fe46e4c228a6ccde0d7e72abc287167d15
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.38
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.38_all.deb
Size: 6876
MD5sum: 54b950df8cd37f15b82eeb0a32204192
SHA1: 8f5e4d70259a5110e7470c697cb3a052f434cbc9
SHA256: bb27e72e0d5bba3454ddf8d7c6fb49fa29f323936255023ac5ec3ae6c00aaedd
SHA512: 18916c566dbb13a768824f618aadc508d9a8c17ccb49833ae94a1563e057fdacbf42d05f025f9e43198373af897a5c9a948627b385507612ab57e8dbac2b21e1
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.17
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: arch-test, build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, reportbug, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.17_all.deb
Size: 6996
MD5sum: 33d19ef87343c68fc2286c1ae96d0d09
SHA1: 5704fc5d4a8a6050e56680747b0963f8d38baf4f
SHA256: ebce29499bbfcbbb5efe6257d58fdaaf6f0bd4de1f0bb6adab6ea29cae35e6a8
SHA512: 54e9c100e481b0678fe578441500d3af4082e75221f3502ba24e6161ec2f1a1ccd40e44023847354aac968bf18eb4d6a5afe0405a48fcf34ad4146c3c40b146d
Description: Development meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/questing/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 83190
MD5sum: 68577d28b0ed23ed639c653f8b25c494
SHA1: 5f8b4aca6afa89b578af033cea44fd6042d5a948
SHA256: 4723d689161a7658630c78d90ca3d8d29b4a284db02a3039bb61d4c137f37874
SHA512: 3bf4e3b156db40df0fc723bc388b2d7760f7af3581e783d9e1051f9d5a0a247344eef51bcba639a2e3a129278c9e6943706535903a680e1be2a881eb75034a3f
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: neovim
Recommends: neovim-blink-cmp, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/questing/neovim-meta_0.10_all.deb
Size: 4706
MD5sum: 8c0e18e53b26bfcc719b1c88208542d2
SHA1: 687f134071b08f99d3d62ccce4df1fee5fe27e53
SHA256: 733a1905de237e1058098b6386eb727ce6cd5a6a676b3f4920c79900756d7140
SHA512: 47ff7773d7b2b2b8fb80cbe80972039ab3653ee12656d40022719f068b512171a9f9e82e95e5021ced8b9402fe71f9f489187f12f7c70d6c6c7d7ddd79b258c5
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/questing/neovim-nightfox_3.10.0-4_all.deb
Size: 57552
MD5sum: 2a02216b6e7c5e183f7b83d82f69a42e
SHA1: a5cc001c3eab580cfae36abd3b3f8af4fae4eed7
SHA256: a5a4a29d2465653691201c0ce255dc3f251073691a67d198eaaca8614f34a3e6
SHA512: 4c03bde6e470ffaf1ac1d8f45fbee045fdc6a7368b17f6bd92d65b2e4764ab334fd52516a0eab0852b0fe3bc9b3493d081b13ffa3043e69efa2892ac8ba8eeb5
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: arm64
Version: 0.22
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 54
Depends: niri, waybar
Recommends: bluez, brightness-udev, brightnessctl, curl, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, jq, libgtk-3-0, mpv, network-manager, network-manager-tui, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, swaybg, term-meta, udisks2, wireplumber, wlsunset, wpasupplicant, xdg-utils, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/questing/niri-meta_0.22_arm64.deb
Size: 10566
MD5sum: 37b3c790d386d4a5b11820a1509e47cc
SHA1: 27f14eceb03500e394cb1c825f7338431f1fceec
SHA256: cfbb19d52cbdd05b86c8ce50d399e6db962368821b6dd568cc1c901affc28810
SHA512: e9669f6c4a26bfff58e4df2d8b01dc068992ff5fd44a602d2040ccd585d6fd5fd7f67ee9bdb9febc432582214d36dffeb5a69281fc5ec58a724080df782c5808
Description: Shell meta-package

Package: niri
Architecture: arm64
Version: 25.11-8
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25007
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info2 (>= 0.2.0), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/questing/niri_25.11-8_arm64.deb
Size: 6708962
MD5sum: 75fc7b01d60cf2d6ca4be395dfc13bf9
SHA1: 4aa6707302875851fa6cc3db8c942fb0201250d8
SHA256: 87a5e41ff48338f737e02525b4d284f696c02996e8a7ab28eb42bd31330ea50e
SHA512: 5f0c3bc8bb697a7aa232e94208b9b5557e9396ccf0e18f5a8c319fe76b2134f7b0b2139c7829571ec3cc35d081da3bab5acdbb33058e7ebfa3d43a4bf2f396f3
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/questing/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29518
MD5sum: 0dc22122e4fe67cc0d81c29bade410fc
SHA1: 154e83304f5f9e95f19cb9acf4588a6bfc44ece9
SHA256: e77e1f95d51098ed7a7ace7f23b00fc8865e9f58ed8cd631e51cfdd629d9d14c
SHA512: 2055e788610a3b136b6818b138789fed21bf398f1a2261cbcfe79946ec2a60e062619c54c9d51c0624db523077279b9a34b96b2e3adf9f107d9086e89e26f5ce
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.15.0-5
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 454
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/questing/neovim-oil_2.15.0-5_all.deb
Size: 81848
MD5sum: 859609a72247ef1c328cda58dd8fe911
SHA1: c98bd8fa22f78450c6151a2f9a0e36edf5235834
SHA256: d944b67fea43c81e508edac5eb80e2ce11b3c5caae33f1fa8109f492ea6cdfe8
SHA512: 3e93527822cdc9367e29e833da273e98bde9c077d28050448f21b858422b70069541d7c19981fb3e4558b7652f3313fe7b286f706ba09a5c9d162bd7db098b53
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4360
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_arm64.deb
Size: 1117730
MD5sum: 1fea5d98210ebed7eb7fabed6b06754f
SHA1: 65e963a35b5fee01410cc34fbabc4a834a793d78
SHA256: 43fdc55794200e916e1f508b02522e95b179e4c25ce01a4f9def9bd3f0271aa6
SHA512: ceb3295bf6ab77b9e1767fdfb6abbd80a6df1dbef07a0ce95eb8991c4c35e356a695f639f461e21be4957ef092bd33f163758f4b3ac687d051c14507f1a3b11f
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/questing/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.23
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.23_all.deb
Size: 4254
MD5sum: 19b9deb16dc7d5c8efbfe55b8e6732a7
SHA1: d943b0641b8cc9b3f9ef50e64932f27dd9b20df6
SHA256: 7985184142e3684ac93116f669600d4493e8571e6dfccdbd5ad50b732b6b5bde
SHA512: 86d88e00125f0ce419500a8a194c656d93506b6a6c3910682cb11f66e43036b592eb790b5f60dbf224710330be6c70d1ea071e3d945132d7124f13c2daaa445b
Description: Terminal meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/questing/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

