Package: cccp-boot-meta
Architecture: all
Version: 0.32
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.32_all.deb
Size: 3024
MD5sum: 55e72f832cfab329e4be37022d750855
SHA1: f3d9196703abddde8169ca96895391680f3e39c2
SHA256: 109768b22666a72252b6e9793a138289e4819caf49961d063c24d01b68b0965c
SHA512: 301707fef2a3e2c1959ab7d3bbcc131bdb8d81635b1d7a12d80faf47cfd3942fee1aea775816c3924b51ba8039aa38fde5ac749870acb01d2d44ca1f2f126866
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.32
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 35
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bc, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.32_all.deb
Size: 6714
MD5sum: 40c949111e7747f234f7ab66361464b8
SHA1: 593fa3b408b5054298c831be67eedd0507d2708d
SHA256: 34f2bb7377658520aa9afdedc6549342577d508a8ce0a406dc03ea5a73cfcf09
SHA512: a4ba2dc1e8f0d907ab9f2acfc9bd166116e1d6b827cdfeedd84cad1344b5d31bf1df389f6f9b99b79f5177cd634dfc930ef99c98fd9e9832f83a092de4c2da8d
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.8
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 32
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.8_all.deb
Size: 5908
MD5sum: c5cbc9ada1b2bac7f349cee85b567768
SHA1: 99f43bb79448bc61ac84743d8a700efa51ca382e
SHA256: ac11f37420fc4f0e263f51524c0d0e0f05f8ea4c721bcebf35a03df4ab3c14f2
SHA512: 2cf685260ba6762e2d7e4c086fbbbef104c7eebe873c68f05e634544b21badceee501b1a7792382c1dee078e7c1f811823150c644cfbf13b8b19d610c6236900
Description: Development meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/questing/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83162
MD5sum: a98f6c4b5f4cad2b6ef43571a517f566
SHA1: 84cfe609e660da08d6ce8b5a61a1d027b96c363f
SHA256: cd9d99f9f5d71ae51bbd0e08177f72176d78c8995dee65168ca2d247eaae828b
SHA512: 92d300351fe14ce5fb09111d9da84f8ed6da004224dc7c3641c47ce7982df91cea9f6d4665d198a1f54a30e046971cdf23c377c59a65ee9a6c7d67b3e0e89d27
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/questing/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29464
MD5sum: 481f57606644e494e889027ea4763b3f
SHA1: b9847ba25af44b4af17fb508964cc9221540b05b
SHA256: 51eeeb0f46a0203bd01400b2ab61b49093805ca041a9429d326d9a42a500ebac
SHA512: 79450abd1a98dabf78eaeb56cbfa6ec9fdf8bde95b75581f1f8f273a58ed819069b2d9e3515785cedc84af1a259f6494e758ef2b5cae8167454ad63958bf583c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4360
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_arm64.deb
Size: 1117730
MD5sum: 1fea5d98210ebed7eb7fabed6b06754f
SHA1: 65e963a35b5fee01410cc34fbabc4a834a793d78
SHA256: 43fdc55794200e916e1f508b02522e95b179e4c25ce01a4f9def9bd3f0271aa6
SHA512: ceb3295bf6ab77b9e1767fdfb6abbd80a6df1dbef07a0ce95eb8991c4c35e356a695f639f461e21be4957ef092bd33f163758f4b3ac687d051c14507f1a3b11f
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: term-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty | foot, cage
Recommends: fonts-courier-nerd, gpm, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.15_all.deb
Size: 4036
MD5sum: 9e1eb92d925c0f2d768ec9974e2ac8fa
SHA1: a39edb40cf5806b75c301940e790042e12bf6792
SHA256: 6bf72bea19470ed9a13689032d095d5d6d0e1356afa38756c22f99d439cd5dbe
SHA512: 7b159d9d9613ca485877a48f15a28d71ea5c4fa156db89dd21c73e71f4c145e2b1e520f9d0da6bea14e3f1d63beb866a2821a7d560c2d5a1c8be5fe11a691ac9
Description: Terminal meta-package

