Package: cccp-boot-meta
Architecture: all
Version: 0.29
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, systemd-boot-efi-signed, wireless-regdb
Filename: pool/main/cccp-meta/questing/cccp-boot-meta_0.29_all.deb
Size: 2912
MD5sum: 56f979fa557b47c45bc887fcc841cd3d
SHA1: df5fadf0385a1bcf80c55c52104c84ea4fa05870
SHA256: 0c75f31e5fd37895816255864d55bbe06165cb49ccace64c3cbd2df2e283f4bf
SHA512: 0efa1485ba20891c61b8b89b1585276ea75be50e408b5552a895c2f8430b879d51ac9152beb78c1ce1d50e1ac9fa4f72a80282f1db75498791ceff99c802326c
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.29
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/questing/cccp-standard-meta_0.29_all.deb
Size: 5200
MD5sum: e36908e025f9f94131dccb9806b667c7
SHA1: e1fe3e44ea606ff8c51690b75c9253c5753fa11c
SHA256: 207ad98c0e9dca79ae00f275a00f2e5c1d90791f5c1b41596b0b5d4e7118562c
SHA512: 25fe3ac838d612fcbeaaa475a67902f505a12eda0d361822cd1bc8e301389479d7dfdb2399658e7dc8a172b93f051e06ae263ad37d02c133354e691930741d96
Description: Standard set of CCCP Linux packages

Package: dev-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 32
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.7_all.deb
Size: 5852
MD5sum: f57e9b02ccdef40178aca20f0147b9a6
SHA1: badb742000ac9cf8e86225dea2ac27ecd8e46daf
SHA256: b366f9a3e82f3e6b94acba75e2752ddde68709d017a00fcdc66eca41f6c5e7c8
SHA512: cb5d2fc1c1fdd85a2e885c3614a3df22b73a3a6ae0e46fe63a3c6a3cbff385cf7dce2220cf5077c56f4e679c1d90f47c11101423a96a7b245722365f8cfb85ce
Description: Development meta-package

Package: term-meta
Architecture: all
Version: 0.15
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 25
Depends: alacritty | foot, cage
Recommends: fonts-courier-nerd, gpm, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.15_all.deb
Size: 4036
MD5sum: 9e1eb92d925c0f2d768ec9974e2ac8fa
SHA1: a39edb40cf5806b75c301940e790042e12bf6792
SHA256: 6bf72bea19470ed9a13689032d095d5d6d0e1356afa38756c22f99d439cd5dbe
SHA512: 7b159d9d9613ca485877a48f15a28d71ea5c4fa156db89dd21c73e71f4c145e2b1e520f9d0da6bea14e3f1d63beb866a2821a7d560c2d5a1c8be5fe11a691ac9
Description: Terminal meta-package

