Package: dev-meta
Architecture: all
Version: 0.10
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 33
Depends: build-essential, cmake, debchange, decopy, dh-make, dpkg-dev, gdb, git, mmdebstrap, pristine-tar, sbuild
Recommends: bison, clang, clangd, eatmydata, flex, git-credential-oauth, libelf-dev, libncurses-dev, manpages-dev, manpages-posix, neovim-gitsigns, neovim-lspconfig, neovim-statuscol, python3-pip, python3-pylsp, python3-pylsp-rope, qemu-user-binfmt, vim-fugitive
Filename: pool/main/dev-meta/questing/dev-meta_0.10_all.deb
Size: 6470
MD5sum: 14f220cfbd47a623794ce98ed4b40834
SHA1: 62463c4f526f4b8cdcbd461710b21df73ad50785
SHA256: 34e4889a126acc741243de3b112d7e8d46ec4d0e81e419b46a37597e3f4ab0bf
SHA512: e5299bfafe4358faab93e690a06f3714516f8c12145fe37dcf8151ab2f77a01d15583a13c5fa8c4d1d98bb3854b362fdd2d3a28963880419ad26229604da557b
Description: Development meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.1
Priority: optional
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/questing/neovim-lualine_0.0.6+git20251123-2.1_all.deb
Size: 83162
MD5sum: a98f6c4b5f4cad2b6ef43571a517f566
SHA1: 84cfe609e660da08d6ce8b5a61a1d027b96c363f
SHA256: cd9d99f9f5d71ae51bbd0e08177f72176d78c8995dee65168ca2d247eaae828b
SHA512: 92d300351fe14ce5fb09111d9da84f8ed6da004224dc7c3641c47ce7982df91cea9f6d4665d198a1f54a30e046971cdf23c377c59a65ee9a6c7d67b3e0e89d27
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-1
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/questing/neovim-web-devicons_0.100-100-gd746-1_all.deb
Size: 29464
MD5sum: 481f57606644e494e889027ea4763b3f
SHA1: b9847ba25af44b4af17fb508964cc9221540b05b
SHA256: 51eeeb0f46a0203bd01400b2ab61b49093805ca041a9429d326d9a42a500ebac
SHA512: 79450abd1a98dabf78eaeb56cbfa6ec9fdf8bde95b75581f1f8f273a58ed819069b2d9e3515785cedc84af1a259f6494e758ef2b5cae8167454ad63958bf583c
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: quickshell
Architecture: arm64
Version: 0.2.1-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 4360
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.3.0), libopengl0, libpam0g (>= 1.4.0), libpipewire-0.3-0t64 (>= 0.3.1), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6qml6 (>= 6.9.1), libqt6quick6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.9.2), qt6-declarative-private-abi (= 6.9.2), qt6-waylandclient-private-abi (= 6.9.2), qt6-wayland, upower
Filename: pool/main/quickshell/questing/quickshell_0.2.1-4_arm64.deb
Size: 1117730
MD5sum: 1fea5d98210ebed7eb7fabed6b06754f
SHA1: 65e963a35b5fee01410cc34fbabc4a834a793d78
SHA256: 43fdc55794200e916e1f508b02522e95b179e4c25ce01a4f9def9bd3f0271aa6
SHA512: ceb3295bf6ab77b9e1767fdfb6abbd80a6df1dbef07a0ce95eb8991c4c35e356a695f639f461e21be4957ef092bd33f163758f4b3ac687d051c14507f1a3b11f
Homepage: https://quickshell.org
Description: Flexible toolkit for making desktop shells with QtQuick
 Quickshell is a toolkit for building a desktop shell, which is to say
 components of your desktop like bars, widgets, lock screens, display managers,
 and the like.
 .
 Quickshell is based on QtQuick and configured with QML, the QtQuick interface
 description language. It provides integrations for common shell functionality,
 as well as support for hot reloading and tools to work with processes,
 sockets, files, and more.
 .
 Built-in integrations are currently provided for:
 .
  * Wayland and X11 for windowing
  * Wayland for window management and screen recording
  * Workspace management in Hyprland, I3, and Sway
  * Pipewire for audio controls
  * BlueZ for bluetooth
  * Pam for authentication and building lockscreens
  * Greetd for building a display manager
  * UPower for monitoring battery statistics
  * Power Profiles Daemon
  * MPRIS compatible media players
  * StatusNotifierItem compatible system tray clients

Package: term-meta
Architecture: all
Version: 0.20
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/questing/term-meta_0.20_all.deb
Size: 4084
MD5sum: da68f9ee1a8e44fc56223594130497d0
SHA1: 7a59cd04f606340cf4c1142d5b6f46c560c80522
SHA256: 8e8a5ca2735f1f5e328b976b8ce0b86793f548d742aaaa31908d763362540307
SHA512: 058ca5800b6da614dabdf40e27e252fb17135bdb4aaaf330fedbdcad90de1aad5a4efd4f4920b32ba923f2c113da30f2682eb4b02adc7bd2575afe9306fbe892
Description: Terminal meta-package

Package: xorg-meta
Architecture: all
Version: 1.3
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/questing/xorg-meta_1.3_all.deb
Size: 2146
MD5sum: 578b102cb481075d6d9d568b06613919
SHA1: 51524631eec21f00602e9a5ae9b0bbd2a0cd4481
SHA256: a6598bb5821648cba28e29404338acc1c9ea82843430f41d46afd5b23e308db0
SHA512: 9d51c2e6982d8c3f59dcffbc7d4d22be220065c51f03c20acd976874c3f637b2c75ee32e4125cd7d1aefdffb2cf504de751c091a33a9aa9471bdfd5d5852eb4a
Description: xorg-meta
 X11 meta-package

