Package: neovim-blink-cmp
Architecture: all
Version: 1.10.2-3
Priority: optional
Section: editors
Source: blink.cmp
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1153
Depends: neovim (>= 0.10.0)
Filename: pool/main/blink.cmp/noble/neovim-blink-cmp_1.10.2-3_all.deb
Size: 284824
MD5sum: bcadc753b59fc61de7fc9087ca31edc2
SHA1: d7d640309f9c71ca4aa2cb58e17c7c729a36f234
SHA256: fdeccc6bdbf462c8ab534bf04ba823b2e9d71ba9fac37094e39aee24d747144b
SHA512: daa1f66ca4c2de08b16e2279b86dee6bca4382536178b21eeb87279519b5ace9400397a9830da2c0a69abfb43cde58392d3031c066fa3f569bfa3cbc5f8f5674
Homepage: https://cmp.saghen.dev
Description: Performant, batteries-included completion plugin for neovim
 blink.cmp is a completion plugin with support for LSPs, cmdline, signature
 help and snippets. It uses an optional custom fuzzy matcher for typo
 resistance. It provides extensibility via pluggable sources (LSP, buffer,
 snippets, etc), component based rendering and dynamic configuration.

Package: cccp-boot-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 13
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.25_all.deb
Size: 2778
MD5sum: 46559954f26ed1d8eebfecd4858d28d7
SHA1: 4084689737a758d08004f377bb5d2dd8827ddcc4
SHA256: 4ad459ca6b9c066d03fc6c0132089b52b934a63e8f46e5826c6ab8850aaffbf7
SHA512: 85897571c168a2d4c03358cb392b7e805a98726deac8c6ee0f12cd528265c9e69b62c0aae254333fae88c1c45a166705b25e5f31f28f6bb5a7e469be5287eda8
Description: Kernel and boot packages

Package: cccp-boot-meta
Architecture: armhf
Version: 0.42
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 14
Depends: initramfs-tools, linux-headers-generic, linux-image-generic, systemd-boot, zstd
Recommends: amd64-microcode, firmware-intel-graphics, firmware-intel-misc, firmware-iwlwifi, firmware-linux, firmware-mediatek, firmware-nvidia-graphics, firmware-realtek, intel-microcode, shim-signed, wireless-regdb
Filename: pool/main/cccp-meta/noble/cccp-boot-meta_0.42_armhf.deb
Size: 3336
MD5sum: dd3b422d0f500408ba15c0dcd1eeda9c
SHA1: 03e8c20aeed2a994e07572b6a83fffe06345490b
SHA256: 05468db5b8ab1cc7e5dcc02bb959bcd8d5654ccb71c39b7024f2bda82ef45350
SHA512: 7fdd63991e26fa2e4dc51da8a37dae25e232549bcf66ebf104c7c16b669d0e10558afcc9b653cc058f2ead1e1530e451142932158a3b83cf4bf23b79fcc75a29
Description: Kernel and boot packages

Package: cccp-standard-meta
Architecture: all
Version: 0.25
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 24
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, sysstat, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, htop, iputils-tracepath, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, numactl, openssh-client, openssh-server, psmisc, python3, rename, ripgrep, rsync, sdparm, socat, strace, systemd-homed, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.25_all.deb
Size: 5078
MD5sum: 455e20172190fe6a84d3a4e549020af0
SHA1: 47420d963ebb67214ab5517a7dad95b610e8cd38
SHA256: 26ffa43707e45f0abe198ab2286ba5e959fcffa20c904d47f6f361d74e2bcf60
SHA512: cedac8a4c08cb91547ca784510c3b71ba866854049852b470e214abb1a9aa5a2fbd9e2180b80f69608a8ca5590c11d80772241b38169e8a9a77a9317b34ab7a4
Description: Standard set of CCCP Linux packages

Package: cccp-standard-meta
Architecture: all
Version: 0.42
Priority: optional
Section: metapackages
Source: cccp-meta
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 75
Depends: adduser, apt, awk, btrfs-progs, console-setup, debconf, debian-archive-keyring, distro-info, dmidecode, dosfstools, e2fsprogs, eject, ethtool, file, gdisk, hdparm, info, iproute2, iputils-ping, kbd, kmod, kpartx, less, libpam-systemd, locales, login, logrotate, lsof, mount, parted, passwd, pciutils, procps, sensible-utils, sudo, systemd, systemd-sysv, time, tzdata, ubuntu-keyring, udev, usbutils, vim-tiny
Recommends: acl, archivemount, attr, bash-completion, bind9-dnsutils, btop, busybox-static, bzip2, command-not-found, cpio, exfatprogs, fscrypt, fzf, genisoimage, highlight, htop, hxtools, iputils-tracepath, lf, libpam-mount, libpam-mount-bin, lshw, man-db, manpages, mc, mtr-tiny, net-tools, netbase, netcat-openbsd, netplan.io, nftables, nmap, ntfs-3g, numactl, openssh-client, openssh-server, psmisc, python3, qalc, rename, ripgrep, rsync, sdparm, socat, strace, sysstat, systemd-resolved, systemd-timesyncd, telnet, trace-cmd, udftools, ufw, unzip, uuid-runtime, wget, whiptail, xz-utils, zip
Filename: pool/main/cccp-meta/noble/cccp-standard-meta_0.42_all.deb
Size: 13448
MD5sum: 3dca8bf51cd2ab82bfcf87aaf79a7a58
SHA1: 53d8884b2158476f7f55359941852c5d2bb5c201
SHA256: 97e2f74ff827b99d8901b0a41b047baeea1f70820eb0763b48a9bf2ac58d90e0
SHA512: 04ea118163a40e55bae08ac4bb869ba983135c9b07e98bdcf3df2ab5e1f111714839ad72e87516e259655a613af0034bd9cbb132287294e972ce67a73128a01b
Description: Standard set of CCCP Linux packages

Package: fonts-courier-nerd
Architecture: all
Version: 2.2-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9306
Filename: pool/main/fonts-courier-nerd/noble/fonts-courier-nerd_2.2-2_all.deb
Size: 1611812
MD5sum: 6c6e0ce06f322e934584d5b6d5530600
SHA1: 00d1d09f21bb43f49b77e8c1a2b3f9b436c06e59
SHA256: 691ec74e5a484e1c2df15fdf19a0a52fd64531b40d0a6ddc366b59ae60e13c2d
SHA512: a64c73e74c2efcaf8b258b3ed305fbb1c5edd1dd1ae197ebd5db3173cc9e97afe56b3a16aba84534d2e8800b7eed65f53a05514b25defbbf2d9c644220166588
Description: Courier 10 Pitch font patched with Nerd Fonts
 This version of the Courier 10 Pitch font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular "iconic fonts"
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-jetbrains-mono-nerd
Architecture: all
Version: 3.4.0-3
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 115906
Depends: fontconfig
Filename: pool/main/fonts-jetbrains-mono-nerd/noble/fonts-jetbrains-mono-nerd_3.4.0-3_all.deb
Size: 15538410
MD5sum: fcf66bae11b46cdfa9f3c3b612996e6e
SHA1: 474e86a5434ef9f9b5ef34b9518ad5d472489151
SHA256: 081804608eb29dfa9a5231a53897313d05483f48db1cf19a02652efb6ae5c61a
SHA512: 1dcfe8dd21d5dc53400ff53cef83a4db7aca4a2f718fdbfb4ec55c77fe70807a2d15c7c6db4f578a32ff9e9faf225b14d5898bb772959f43cf9b1d28d983b0b6
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: JetBrains Mono: a typeface made for developers
 This version of the JetBrains Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono-nerd
Architecture: all
Version: 3.4.0-4
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 86799
Provides: fonts-roboto-mono
Depends: fontconfig
Conflicts: fonts-roboto-mono
Filename: pool/main/fonts-roboto-mono-nerd/noble/fonts-roboto-mono-nerd_3.4.0-4_all.deb
Size: 16086244
MD5sum: e20f9cd466e9810e82d5fb3fc6213546
SHA1: 3bc18abea80fa67bf26c2a4fca6cc5908997f9a6
SHA256: 1eb33e596d30badfb3d5ba2f6db76e9b474878c02f76e1add3226cf77ee19d63
SHA512: 558deb45fc3d1cfc07bca2c1320bc7a6e9af7f7a862c1cceb8a9924e3041c1b629abf5357d76871c1910e41d0a8e67268cd095fb54de449241903aa7f02e5441
Homepage: https://github.com/ryanoasis/nerd-fonts
Description: Monospaced addition to the Roboto type family
 This version of the Roboto Mono font has been patched with the Nerd Fonts
 patcher.
 .
 Nerd Fonts patches developer targeted fonts with a high number of glyphs.
 Specifically to add a high number of extra glyphs from popular 'iconic fonts'
 such as Font Awesome, Devicons, Octicons, and others.

Package: fonts-roboto-mono
Architecture: all
Version: 3.001-2
Priority: optional
Section: fonts
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 979
Filename: pool/main/fonts-roboto-mono/noble/fonts-roboto-mono_3.001-2_all.deb
Size: 659932
MD5sum: b92da1dcde9d7c633972651135e23f7a
SHA1: b0e101a4dcdc0ac76d3ec57ac7b464ade042b267
SHA256: cbc973c44d3dfa981f189ad53f86ea084b6661c8233b1a177bd3a7f2e17b2d54
SHA512: c5ac12b4786567d8fab94addc8965f1ae64ea903d7fa9efd87bcb94fbdcec904d1cd7fadd104cbe4adae10a588c594477607a1d9abf51df4c5ddb7eebd7f4188
Homepage: https://github.com/googlefonts/RobotoMono
Description: Monospaced addition to the Roboto type family
 Like the other members of the Roboto family, the fonts are optimized for
 readability on screens across a wide variety of devices and reading
 environments.
 .
 While the monospaced version is related to its variable width cousin, it
 doesn’t hesitate to change forms to better fit the constraints of a monospaced
 environment. For example, narrow glyphs like ‘I’, ‘l’ and ‘i’ have added
 serifs for more even texture while wider glyphs are adjusted for weight.
 Curved caps like ‘C’ and ‘O’ take on the straighter sides from Roboto
 Condensed. Special consideration is given to glyphs important for reading and
 writing software source code. Letters with similar shapes are easy to tell
 apart. Digit ‘1’, lowercase ‘l’ and capital ‘I’ are easily differentiated as
 are zero and the letter ‘O’. Punctuation important for code has also been
 considered. For example, the curly braces ‘{ }’ have exaggerated points to
 clearly differentiate them from parenthesis ‘( )’ and braces ‘[ ]’. Periods
 and commas are also exaggerated to identify them more quickly.
 .
 The scale and weight of symbols commonly used as operators have also been
 optimized.

Package: neovim-fzf-lua
Architecture: armhf
Version: 0.0-2640-gcf4c-2
Priority: optional
Section: editors
Source: fzf-lua
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 1301
Depends: neovim (>= 0.9), fzf (>> 0.36)
Recommends: neovim-web-devicons
Filename: pool/main/fzf-lua/noble/neovim-fzf-lua_0.0-2640-gcf4c-2_armhf.deb
Size: 282376
MD5sum: 523926adca4cd04800fe6ae4d63b2c39
SHA1: 52223acc20763310bd6a4f64201e71dc0c25015c
SHA256: 9315bd21699fb8412dd7bd7598aca3eea3101ef1ba7b4b0744193934807c2ac1
SHA512: 4ce02cee51954d12187c4c224a240cd793303d247b1070bcc5b175e399cd18eca54e43dc5cf48532f610fa3d20fe3056a507d3231908c00fb816d1b58e4e0817
Homepage: https://github.com/ibhagwan/fzf-lua
Description: Improved fzf.vim written in Lua

Package: libreoffice-meta
Architecture: all
Version: 0.1
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libreoffice-calc, libreoffice-draw, libreoffice-gtk3, libreoffice-writer
Filename: pool/main/libreoffice-meta/noble/libreoffice-meta_0.1_all.deb
Size: 1612
MD5sum: d4520ae78a79d365523f7df6e54d3bd0
SHA1: 6ab45a4d816787b61f14e2d0b85b9a0d1e6bc915
SHA256: 195f3cdc04e3e926e1d4206c83065b0284fb04e8d266e25b10543259b98616b3
SHA512: 27d70b706497ddeeed2d57a99fc1aa72133a454bf7f1aa977227750241625f58aff899265934215305d2a5b0ccf8332e14609620bce7392ad32bbb1df50198ee
Description: LibreOffice meta-package

Package: neovim-lualine
Architecture: all
Version: 1:0.0.6+git20251123-2.2
Section: editors
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 414
Depends: vim (>= 2:8.1.0693-2~) | neovim (>= 0.2.2-1~)
Filename: pool/main/neovim-lualine/noble/neovim-lualine_0.0.6+git20251123-2.2_all.deb
Size: 83152
MD5sum: 5661134e164f90d7233bd84b14231c10
SHA1: 8f54499416a896e83d05182130fdbe9aed317694
SHA256: 345c22141883a347041b45d8436cca13d3194fa1951538bb094af9cbbbe73401
SHA512: b3feba47f02124ed022832c1518b992f0a99fbe8e793afb80ede25d0b6d5c2ba09ed0a08a8f967c5c649088352e6439996bbdf93e5fde45f90332a5f96c9170e
Homepage: https://github.com/nvim-lualine/lualine.nvim
Description: fast and light statusbar for neovim
 lualine is a statusbar written for neovim, similar to airline. It's fast and
 highly configureable. A variety of themes are provided; see
 /usr/share/doc/neovim-lualine/THEMES.md. For configuration please refer to
 /usr/share/doc/neovim-lualine/README.md and :help lualine.
 .
 This is a neovim-only plugin.

Package: neovim-meta
Architecture: all
Version: 0.12
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 27
Depends: neovim
Recommends: neovim-blink-cmp, neovim-fzf-lua, neovim-gruvbox, neovim-lualine, neovim-nightfox, neovim-oil, neovim-statuscol, neovim-web-devicons, neovim-which-key
Filename: pool/main/neovim-meta/noble/neovim-meta_0.12_all.deb
Size: 4950
MD5sum: 270ad2f7c1df9d2843bf164d3fe38d54
SHA1: e68e82cbcd3a85da20b02d3321a1b1043fb1ecf5
SHA256: 2de69087bc263e69ceae34ccff88b80bcb83cdaa488897bc3a22dab54cda6b93
SHA512: 6c9c629fe8c019bab18417ebcddd58716519b70f6c82e5c94825dae186a5024b3204ccd4ca75d2e76f4afe29259d6fb7c3611368b4ffe12ca4f76d2033d36148
Description: Neovim meta-package

Package: neovim-nightfox
Architecture: all
Version: 3.10.0-4
Priority: optional
Section: editors
Source: nightfox.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 314
Depends: neovim (>= 0.8)
Filename: pool/main/nightfox.nvim/noble/neovim-nightfox_3.10.0-4_all.deb
Size: 57492
MD5sum: d6a74cdd89127f7658d41c80e03f971a
SHA1: 35c17f40631dbdf2c3b5fcc0e1738860b9d41678
SHA256: 41c3dab051af401bf68822910fe23dc5519cebf9a66c102499d7b66a8665ff77
SHA512: eb5d9e336a17edd1ce414f15d2cab8dfff41290b4d590fc3bf24df9b21fd0ce4fd6b0f442c49382c957359dc927f5f7267d00157e9912f722705cb16e05115b3
Homepage: https://github.com/EdenEast/nightfox.nvim
Description: NightFox theme for neovim
 A highly customizable theme for vim and neovim with support for LSP,
 tree-sitter and a variety of plugins.

Package: niri-meta
Architecture: armhf
Version: 0.32
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 68
Depends: dconf-gsettings-backend | gsettings-backend, bluez, brightness-udev, brightnessctl, curl, desktop-file-utils, ffmpeg, fonts-courier-nerd, fonts-roboto, fonts-roboto-mono-nerd, fonts-roboto-slab, gtklock, jq, libfile-mimeinfo-perl, mpv, network-manager, network-manager-tui, niri, pipewire, pipewire-audio, playerctl, power-profiles-daemon, procps, swaybg, swayidle, term-meta, udisks2, waybar, wireplumber, wlsunset, wpasupplicant, xdg-utils
Recommends: fonts-font-awesome, fonts-freefont-otf, fonts-jetbrains-mono-nerd, fonts-liberation, fonts-linuxlibertine, fonts-lmodern, fonts-open-sans, graphicsmagick, libgtk-3-0, libgtk-4-1, qt5-gtk-platformtheme, qt6-gtk-platformtheme, qt6-wayland, qtwayland5, xwayland-satellite, yaru-theme-gtk, yaru-theme-icon
Filename: pool/main/niri-meta/noble/niri-meta_0.32_armhf.deb
Size: 12820
MD5sum: 473ffc43476be89fc86a492658c39d01
SHA1: 6ef5ec0b9693a65239185abc21d35770c6dcc2c2
SHA256: e7eff59b41f5477aba762e95691bf9180dbfc252b04a403c00af9a0b5f963e50
SHA512: 20150df2a85caa7597e7afc376ab8fd0da69700b1bc65e64028744c01e105604bfd497ce636b02ac366cd9214f7402c125ca1cc104008d3dccb8ea3f0c49cd45
Description: Shell meta-package

Package: niri
Architecture: armhf
Version: 26.04-4
Priority: optional
Section: x11
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 23131
Depends: libc6 (>= 2.39), libcairo2 (>= 1.4.10), libdisplay-info1 (>= 0.1.1), libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libinput10 (>= 1.21.0), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpipewire-0.3-0t64 (>= 0.3.75), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libudev1 (>= 183), libxkbcommon0 (>= 0.5.0), libwayland-server0
Recommends: gnome-keyring, xdg-desktop-portal-gnome, xdg-desktop-portal-gtk, xwayland-satellite
Suggests: alacritty, brightness-udev, brightnessctl, fuzzel, mako-notifier, playerctl, waybar, wireplumber
Filename: pool/main/niri/noble/niri_26.04-4_armhf.deb
Size: 6830296
MD5sum: 2a4bb35a98ee9304c455d2a24ae6345b
SHA1: a40dd27da3d6b733aeebe271170169c94f3f8aab
SHA256: 2ccb09ded4a81b8d4fd9e73662c2d0681078815ac2b60d5046ec11952a71a377
SHA512: e2c1b3dfe632014def83d942dead92c88d56b1c33886f8d84c27aa32949ddbbc0cc737e67513cf6703fc6e0ff4901898e71327f33b13a09311ae4ee3663e6648
Homepage: https://yalter.github.io/niri
Description: A scrollable-tiling Wayland compositor
 Windows are arranged in columns on an infinite strip going to the right.
 Opening a new window never causes existing windows to resize.
 .
 Every monitor has its own separate window strip. Windows can never "overflow"
 onto an adjacent monitor.
 .
 Workspaces are dynamic and arranged vertically. Every monitor has an
 independent set of workspaces, and there's always one empty workspace present
 all the way down.
 .
 The workspace arrangement is preserved across disconnecting and connecting
 monitors where it makes sense. When a monitor disconnects, its workspaces will
 move to another monitor, but upon reconnection they will move back to the
 original monitor.

Package: neovim-web-devicons
Architecture: all
Version: 1:0.100-100-gd746-2
Priority: optional
Section: editors
Source: nvim-web-devicons
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 241
Depends: neovim (>= 0.7)
Filename: pool/main/nvim-web-devicons/noble/neovim-web-devicons_0.100-100-gd746-2_all.deb
Size: 29510
MD5sum: 43377f449cff3f93d5278d2233187b1a
SHA1: 1451a11e5f8031b8834dc243987eab54c1093f4a
SHA256: a7cb3c9e4293544499c3030a1c1a31dcb8231ec12f386d7660b80b8f4eeba4b4
SHA512: 5b34e36d1fe606fe72dc32f128af719dc235b9a5be01efd11c8dccbec109756597152c6a8a0b2f7acdecc0a942e69c11df46dbf14a153162baae7640550e26c8
Homepage: https://github.com/nvim-tree/nvim-web-devicons
Description: Nerd Fonts icons for use by neovim plugins

Package: neovim-oil
Architecture: all
Version: 2.16.0-1
Priority: optional
Section: editors
Source: oil.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 493
Depends: neovim (>= 0.8)
Filename: pool/main/oil.nvim/noble/neovim-oil_2.16.0-1_all.deb
Size: 88450
MD5sum: a0c2ce34ca13646fd80941b63514262b
SHA1: b1527a524881649f7d3f0ef5d4edcabd37b71cc1
SHA256: fdaad3aa5c1558eb72b2a7c96c33c0885e463bd3122e2a5e7f43dd97436c8811
SHA512: 62759cf72ffd2e2fc0f240fb0a8ff605850200da55109bd83945d333033010c0a51771b8b5830554d4cf1a4484989762bbddb509ce68b838d3ff7c71319d3c45
Homepage: https://github.com/stevearc/oil.nvim
Description: Neovim file explorer
 Edit your filesystem like a buffer.

Package: neovim-statuscol
Architecture: all
Version: 1:0.0.1-40-gc461-6
Priority: optional
Section: editors
Source: statuscol.nvim
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 60
Depends: neovim (>= 0.10)
Filename: pool/main/statuscol.nvim/noble/neovim-statuscol_0.0.1-40-gc461-6_all.deb
Size: 18020
MD5sum: 10f164681b8a643d0b713a5af6df3e36
SHA1: 4de7788aa0351a3aa765223017aa254cb5db1fd0
SHA256: 2b0f173d566078836da313f5c5561caa206e8cc496d958310225d352fb6e316c
SHA512: 1d9e0aff7592a28fb89b21e853d45c3d522eab51ff2bb16ffaea20af87415b0381804a8e16763ae021defa1c552cc05a865306b5cd350f769ae00df39e5ac038
Homepage: https://github.com/luukvbaal/statuscol.nvim
Description: Status column plugin
 Status column plugin that provides a configurable 'statuscolumn' and click
 handlers.

Package: term-meta
Architecture: all
Version: 0.24
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 26
Depends: alacritty, cage
Recommends: fonts-courier-nerd, tmux, wl-clipboard, wlr-randr
Filename: pool/main/term-meta/noble/term-meta_0.24_all.deb
Size: 4296
MD5sum: 1fe3148f00185778d88d42cfbe720c76
SHA1: a687317cec7a385fd4ce278896995661437657c3
SHA256: 38123edd2cc9c244e03f74f2b79ac594ac4667363f0c110de2fe4edbfd300f71
SHA512: 090b4bb4f26baec835cc7c98c200122a4fd9e1640184583671a4e5312b9d0fa377678f6bc0fb22564de29511c69640e2a8f8108067c66f16f1f636340c3b779c
Description: Terminal meta-package

Package: virt-meta
Architecture: all
Version: 0.7
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 9
Depends: libvirt-daemon-system, qemu-utils
Recommends: freerdp-sdl, fuse3, gvncviewer, ovmf, virtiofsd
Filename: pool/main/virt-meta/noble/virt-meta_0.7_all.deb
Size: 1952
MD5sum: ca7f04394b0686e14673a108ee0c0b9e
SHA1: 9cd9aa9400ddacb909cf10eb6749738e3a4408d2
SHA256: d852e53340feabafa1104d8ac5054828f1c37273f52ad4d65efb26c6169c9e11
SHA512: 80d07e1437efe1a8b990e2101b7eaa4fe73f17931021fa43de23018413665f10b6a501d7b1494dbf98d38dee427d3923fb8a0711ff453ccaf4f7dc67af514db6
Description: Virtual machine meta-package

Package: xorg-meta
Architecture: all
Version: 1.4
Priority: optional
Section: metapackages
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Installed-Size: 19
Depends: fonts-courier-nerd, xorg, xserver-xorg-video-fbdev, xserver-xorg-video-intel, xserver-xorg-video-nouveau, xterm
Filename: pool/main/xorg-meta/noble/xorg-meta_1.4_all.deb
Size: 2158
MD5sum: 1a41ba4d217b437d51718061a6bdeefd
SHA1: 9d135a21ca239013a1c41e9d435dcc9628693a36
SHA256: b10851a59b6f83d20fd4c61354e7c5d3cd2d42c33f3d7e4930ab02da2f0790d0
SHA512: 45fe11ba99989b14a1be6d6d4eb6f02623d985eda13da99aaba4848c862612408aef2f52215933da3d3c2c69cfe5a97add6abca05eaf5414cc19c60e118ae9a8
Description: xorg-meta
 X11 meta-package

